< ru_RU.lang - Русская локализация для модификации ViesCraft >

//-----Creative Tabs-----
itemGroup.tabViesCraftBlocks=Блоки ViesCraft
itemGroup.tabViesCraftItems=Предметы ViesCraft
itemGroup.tabViesCraftAirships=Дирижабли ViesCraft

//-----Items-----
item.vc:guidebook_main.name= 'Vies Craft', том 1
item.vc:guidebook_controls.name=Беру управление на себя, том 2
item.vc:guidebook_paint.name=Пылающая краска?!, том 3
item.vc:guidebook_socket.name=Модули и ты, том 4
item.vc:viesoline_pellets.name=Vies'иновые пеллеты
item.vc:airship_balloon.name=Шар дирижабля
item.vc:airship_engine.name=Двигатель дирижабля
item.vc:airship_ignition.name=Ядро дирижабля
item.vc:item_airship_dismounter.name=Спуск
item.vc:item_dismounter_normal.name=Спуск
item.vc:item_dismounter_player.name=Спуск (игрок)
vc.item.module.#=Модуль
item.vc:item_pouch_module.name=Модуль Vies-сумка
item.vc:item_pouch_all.name=Vies-сумка
vc.item.core=Ядро дирижабля
vc.item.pattern=Шаблон шара
vc.item.colorizer=Окрашиватель воздушного шара

//-----Blocks-----
tile.vc:airship_workbench.name=Верстак дирижаблей

//-----Achievements-----
achievement.vc:airship_create_engine=Делаем всё как надо!
achievement.vc:airship_create_engine.desc=Создайте двигатель дирижабля.
achievement.vc:airship_create_ignition=Я весь горю!
achievement.vc:airship_create_ignition.desc=Создай зажигание для дирижабля.
achievement.vc:airship_create=Пахнет жареным. Одобрено профессором!
achievement.vc:airship_create.desc=Создай дирижабль.
achievement.vc:airship_create_color=Полетаем со стилем!
achievement.vc:airship_create_color.desc=Создай цветной дирижабль.
achievement.vc:airship_create_module=Время апгрейдить!
achievement.vc:airship_create_module.desc=Создай модуль расширения.
achievement.vc:airship_airborn=Переходим на сверхзвук!
achievement.vc:airship_airborn.desc=Пилотируй дирижабль.
achievement.vc:airship_water=Поднять паруса!
achievement.vc:airship_water.desc=Врежьтесь в воду на дирижабле.
achievement.vc:airship_lava=Потерять всё в лаве!
achievement.vc:airship_lava.desc=Врежьтесь в лаву на дирижабле.

//-----Keybinds-----
vc.key.viescraft=Кнопки управления ViesCraft
vc.key.moveForward=Вперед
vc.key.moveBack=Назад
vc.key.moveLeft=Влево
vc.key.moveRight=Вправо
vc.key.moveUp=Вверх
vc.key.moveDown=Вниз
vc.key.openInventory=Открыть интерфейс дирижабля

//-----Main words-----
vc.main.mainmenu=Главное меню
vc.main.upgrademenu=Меню апгрейдов
vc.main.modulemenu=Меню модулей
vc.main.fuel=Топливо
vc.main.speed=Скорость
vc.main.altitude=Высота
vc.main.frame=Каркас
vc.main.framecolor=Цвет каркаса
vc.main.core=Ядро
vc.main.corecolor=Цвет ядра
vc.main.engine=Двигатель
vc.main.enginecolor=Цвет двигателя
vc.main.balloon=Шар
vc.main.ballooncolor=Цвет шара
vc.main.slot1=Слот 1
vc.main.selected=Выбрано
vc.main.appearance=Внешний вид
vc.main.none=Ничего
vc.main.red=Красный
vc.main.green=Зеленый
vc.main.blue=Синий

vc.button.learn=Подробнее
vc.button.choosemusic=Выбрать музыку
vc.button.play=Играть
vc.button.save=Сохранить
vc.button.removecolor=Удалить цвет
vc.button.done=Сделано
vc.button.back=Назад
vc.button.next=Далее
vc.button.reset=Сброс

vc.hud.nofuel=Нет топлива :(

//-----Tool Tips-----
vc.gui.tt.basebonus=Базовый бонус
vc.gui.tt.fuel.1=Добавьте топливо, чтобы
vc.gui.tt.fuel.2=начать полет!
vc.gui.tt.frame.1=Каркас влияет на апгрейды 
vc.gui.tt.frame.2=ядра, двигателя и шара, 
vc.gui.tt.frame.3=которые могут быть применены.
vc.gui.tt.core.1=Ядро влияет на базовую
vc.gui.tt.core.2=скорость дирижабля.
vc.gui.tt.engine.1=Двигатель влияет на эффективность
vc.gui.tt.engine.2=топлива дирижабля.
vc.gui.tt.balloon.1=Шар влияет на максимальную
vc.gui.tt.balloon.2=высоту полета.

vc.item.tt.shifthelper.0=Удерживай [Shift] для получения доп информации.

vc.item.tt.workbench.1=Используется для крафта всех деталей,
vc.item.tt.workbench.2=дирижаблей и модулей.
vc.item.tt.viesoline.1=Редстоун-улучшенное топливо создано
vc.item.tt.viesoline.2=для всех видов дирижаблей.
vc.item.tt.balloon.1=Обработанная кожа, чтобы
vc.item.tt.balloon.2=сделать шар прочнее.
vc.item.tt.baseframe.1=Усиленный каркас, к которому крепятся
vc.item.tt.baseframe.2=все детали дирижабля.
vc.item.tt.engine.1=Специальный, легкий двигатель, созданный
vc.item.tt.engine.2=для всех видов дирижаблей.
vc.item.tt.ignition.1=Конвертирует топливо в энергию, которую
vc.item.tt.ignition.2=все дирижабли могут безопасно использовать.
vc.item.tt.dismounternormal.1=[Левый клик]
vc.item.tt.dismounternormal.2=на сущность, чтобы
vc.item.tt.dismounternormal.3=снять её с корабля.
vc.item.tt.dismounternormal.4=Не наносит урон. Вызывает приступы смеха :D
vc.item.tt.dismounterplayer.1=[Левый клик]
vc.item.tt.dismounterplayer.2=на сущность или игрока, чтобы
vc.item.tt.dismounterplayer.3=чтобы снять его с корабля.
vc.item.tt.dismounterplayer.4=Не наносит урон. Вызывает приступы смеха :D

vc.item.tt.logicchip.1=Базовый компонент, используемый для создания
vc.item.tt.logicchip.2=различных деталей дирижабля.

vc.item.tt.upgradeframe.0.1=Эта оболочка была улучшена с помощью
vc.item.tt.upgradeframe.0.2=золота, подходящего для расширения корабля.
vc.item.tt.upgradeframe.0.3=Используется во всех уровнях улучшения каркаса.
vc.item.tt.upgradeframe.#.1=Позволяет устанавливать в дирижабли другие апгрейды.
vc.item.tt.upgradeframe.#.2=Работает с любой версией дирижабля.
vc.item.tt.upgradeframe.#.4=Использовать в меню
vc.item.tt.upgradeframe.#.5=апгрейдов
vc.item.tt.upgradeframe.#.6=дирижабля.
vc.item.tt.upgradeframe.#.7=Необходимо улучшить уровень
vc.item.tt.upgradeframe.#.8=ядра.
vc.item.tt.upgradeframe.#.9=Уровень ядра не может превышать уровень каркаса.
vc.item.tt.upgradeframe.#.10=Базовое улучшение
vc.item.tt.upgradeframe.#.11=Разблокирует новые оформления каркаса!
vc.item.tt.upgradeframe.#.12=Бонус
vc.item.tt.upgradeframe.#.13=Разблокирует прозрачность и раскраску!

vc.item.tt.upgradecore.0.1=Осколок плотно упакован
vc.item.tt.upgradecore.0.2=несколькими логическими чипами.
vc.item.tt.upgradecore.0.3=Используется во всех уровнях улучшениях ядра.
vc.item.tt.upgradecore.#.1=Заставьте свой дирижабль двигаться быстрее!
vc.item.tt.upgradecore.#.2=Работает в любой версии дирижабля.
vc.item.tt.upgradecore.#.4=Используется в меню
vc.item.tt.upgradecore.#.5=улучшения
vc.item.tt.upgradecore.#.6=дирижаблей.
vc.item.tt.upgradecore.#.7=Необходимо улучшить из
vc.item.tt.upgradecore.#.8=ядра.
vc.item.tt.upgradecore.#.9=Уровень ядра не может превышать уровень каркаса.
vc.item.tt.upgradecore.#.10=Базовое улучшение
vc.item.tt.upgradecore.#.11=разблокирует новые оформления ядра!
vc.item.tt.upgradecore.#.12=Бонус
vc.item.tt.upgradecore.#.13=Разблокирует прозрачность и раскраску!

vc.item.tt.upgradeengine.0.1=Фрагмент суперзаряженного двигателя,
vc.item.tt.upgradeengine.0.2=инкрустированного стержнями ифрита.
vc.item.tt.upgradeengine.0.3=Используется во всех улучшениях двигателя.
vc.item.tt.upgradeengine.#.1=Заставь свой дирижабль сжигать меньше топлива!
vc.item.tt.upgradeengine.#.2=Работает на всех версиях дирижабля.
vc.item.tt.upgradeengine.#.4=Используется в меню
vc.item.tt.upgradeengine.#.5=улучшения
vc.item.tt.upgradeengine.#.6=дирижабля.
vc.item.tt.upgradeengine.#.7=Необходимо улучшить из
vc.item.tt.upgradeengine.#.8=двигателя.
vc.item.tt.upgradeengine.#.9=Уровень двигателя не может превышать уровень каркаса.
vc.item.tt.upgradeengine.#.10=Базовое улучшение
vc.item.tt.upgradeengine.#.11=Разблокирует новые оформления двигателя!
vc.item.tt.upgradeengine.#.12=Бонус
vc.item.tt.upgradeengine.#.13=Разблокирует прозрачность и раскраску!

vc.item.tt.upgradeballoon.0.1=Этот кусок наполнен легкой,
vc.item.tt.upgradeballoon.0.2=обработанной кожей.
vc.item.tt.upgradeballoon.0.3=Используется во всех уровнях улучшения шара.
vc.item.tt.upgradeballoon.#.1=Заставь свой дирижабль летать выше!
vc.item.tt.upgradeballoon.#.2=Работает на всех версиях дирижабля.
vc.item.tt.upgradeballoon.#.4=Использовать в 
vc.item.tt.upgradeballoon.#.5=меню улучшения
vc.item.tt.upgradeballoon.#.6=дирижабля.
vc.item.tt.upgradeballoon.#.7=Необходимо улучшить из
vc.item.tt.upgradeballoon.#.8=уровня шара.
vc.item.tt.upgradeballoon.#.9=Уровень шара не может быть выше уровня каркаса.
vc.item.tt.upgradeballoon.#.10=Базовое улучшение
vc.item.tt.upgradeballoon.#.11=Разблокирует новые оформления шара!
vc.item.tt.upgradeballoon.#.12=Бонус
vc.item.tt.upgradeballoon.#.13=Разблокирует прозрачность и раскраску!


vc.item.tt.moduletype.0.1=Чип базового модуля, отформатированный
vc.item.tt.moduletype.0.2=для интерфейса дирижабля.
vc.item.tt.moduletype.#.01=Переключение эффектов
vc.item.tt.moduletype.#.02=За
vc.item.tt.moduletype.#.03=Против
vc.item.tt.moduletype.#.04=Использовать в дирижаблях
vc.item.tt.moduletype.#.05=Модуль
vc.item.tt.moduletype.#.06=меню.

vc.item.tt.moduletype.#.1.pros1=Максимальная высота полета увеличена до 225.
vc.item.tt.moduletype.#.1.pros2=Подъем становится заметно быстрее.
vc.item.tt.moduletype.#.1.cons1=
vc.item.tt.moduletype.#.1.cons2=
vc.item.tt.moduletype.#.2.pros1=Максимальная высота полета увеличена до 250.
vc.item.tt.moduletype.#.2.pros2=Подъем становится умеренно быстрым.
vc.item.tt.moduletype.#.2.cons1=
vc.item.tt.moduletype.#.2.cons2=
vc.item.tt.moduletype.#.3.pros1=Максимальная высота неограниченна.
vc.item.tt.moduletype.#.3.pros2=Подъем становится очень быстрым.
vc.item.tt.moduletype.#.3.cons1=
vc.item.tt.moduletype.#.3.cons2=

vc.item.tt.moduletype.#.4.pros1=Скорость полета увеличивается (+1). 
vc.item.tt.moduletype.#.4.pros2=Скорость поворота увеличивается (+1).
vc.item.tt.moduletype.#.4.cons1=
vc.item.tt.moduletype.#.4.cons2=
vc.item.tt.moduletype.#.5.pros1=Скорость полета увеличивается (+2).
vc.item.tt.moduletype.#.5.pros2=Скорость поворота увеличивается (+2).
vc.item.tt.moduletype.#.5.cons1=
vc.item.tt.moduletype.#.5.cons2=
vc.item.tt.moduletype.#.6.pros1=Скорость полета увеличивается (+3).
vc.item.tt.moduletype.#.6.pros2=Скорость поворота увеличивается (+3).
vc.item.tt.moduletype.#.6.cons1=
vc.item.tt.moduletype.#.6.cons2=

vc.item.tt.moduletype.#.7.pros1=Добавляет 9 слотов для хранения.
vc.item.tt.moduletype.#.7.pros2=
vc.item.tt.moduletype.#.7.cons1=30% уменьшение скорости.
vc.item.tt.moduletype.#.7.cons2=
vc.item.tt.moduletype.#.8.pros1=Добавляет 18 слотов для хранения.
vc.item.tt.moduletype.#.8.pros2=
vc.item.tt.moduletype.#.8.cons1=30% уменьшение скорости.
vc.item.tt.moduletype.#.8.cons2=
vc.item.tt.moduletype.#.9.pros1=Добавляет 27 слотов для хранения.
vc.item.tt.moduletype.#.9.pros2=
vc.item.tt.moduletype.#.9.cons1=30% уменьшение скорости.
vc.item.tt.moduletype.#.9.cons2=

vc.item.tt.moduletype.#.10.pros1=Топливо горит на 20% дольше.
vc.item.tt.moduletype.#.10.pros2=
vc.item.tt.moduletype.#.10.cons1=
vc.item.tt.moduletype.#.10.cons2=
vc.item.tt.moduletype.#.11.pros1=Топливо горит на 40% дольше.
vc.item.tt.moduletype.#.11.pros2=
vc.item.tt.moduletype.#.11.cons1=
vc.item.tt.moduletype.#.11.cons2=
vc.item.tt.moduletype.#.12.pros1=Топливо горит на 60% дольше.
vc.item.tt.moduletype.#.12.pros2=
vc.item.tt.moduletype.#.12.cons1=
vc.item.tt.moduletype.#.12.cons2=

vc.item.tt.moduletype.#.13.pros1=Воспроизведение музыки с дирижабля.
vc.item.tt.moduletype.#.13.pros2=Доступно песен : 6
vc.item.tt.moduletype.#.13.cons1=
vc.item.tt.moduletype.#.13.cons2=
vc.item.tt.moduletype.#.14.pros1=Воспроизведение музыки с дирижабля.
vc.item.tt.moduletype.#.14.pros2=Доступно песен : 12
vc.item.tt.moduletype.#.14.cons1=
vc.item.tt.moduletype.#.14.cons2=
vc.item.tt.moduletype.#.15.pros1=Воспроизведение музыки с дирижабля.
vc.item.tt.moduletype.#.15.pros2=Доступно песен : 18
vc.item.tt.moduletype.#.15.cons1=
vc.item.tt.moduletype.#.15.cons2=

vc.item.tt.moduletype.#.16.pros1=Дирижабль автоматически движется вперед.
vc.item.tt.moduletype.#.16.pros2=
vc.item.tt.moduletype.#.16.cons1=66% уменьшение скорости.
vc.item.tt.moduletype.#.16.cons2=
vc.item.tt.moduletype.#.17.pros1=Автоматическое движение вперед на изменяемой скорости.
vc.item.tt.moduletype.#.17.pros2=
vc.item.tt.moduletype.#.17.cons1=33% уменьшение скорости.
vc.item.tt.moduletype.#.17.cons2=
vc.item.tt.moduletype.#.18.pros1=Автоматическое движение вперед на изменяемой скорости.
vc.item.tt.moduletype.#.18.pros2=
vc.item.tt.moduletype.#.18.cons1=Не снижает скорость.
vc.item.tt.moduletype.#.18.cons2=

vc.item.tt.moduletype.#.19.pros1=Посадка на воду.
vc.item.tt.moduletype.#.19.pros2=
vc.item.tt.moduletype.#.19.cons1=Низкая скорость на воде.
vc.item.tt.moduletype.#.19.cons2=
vc.item.tt.moduletype.#.20.pros1=Посадка на воду.
vc.item.tt.moduletype.#.20.pros2=
vc.item.tt.moduletype.#.20.cons1=Средняя скорость на воде.
vc.item.tt.moduletype.#.20.cons2=
vc.item.tt.moduletype.#.21.pros1=Посадка на воду.
vc.item.tt.moduletype.#.21.pros2=
vc.item.tt.moduletype.#.21.cons1=Высокая скорость на воде.
vc.item.tt.moduletype.#.21.cons2=

vc.item.tt.moduletype.#.22.pros1=Полет без топлива.
vc.item.tt.moduletype.#.22.pros2=
vc.item.tt.moduletype.#.22.cons1=90% уменьшение скорости.
vc.item.tt.moduletype.#.22.cons2=
vc.item.tt.moduletype.#.23.pros1=Полет без топлива.
vc.item.tt.moduletype.#.23.pros2=
vc.item.tt.moduletype.#.23.cons1=80% уменьшение скорости.
vc.item.tt.moduletype.#.23.cons2=
vc.item.tt.moduletype.#.24.pros1=Полет без топлива.
vc.item.tt.moduletype.#.24.pros2=
vc.item.tt.moduletype.#.24.cons1=70% уменьшение скорости.
vc.item.tt.moduletype.#.24.cons2=



vc.item.tt.modulecreative.1=Добавляет все модули дирижаблю.
vc.item.tt.modulecreative.2=



vc.item.tt.module.#=Дает эффект, если вставлено в слот:
vc.item.tt.module.1.1=За - Множитель скорости: +1.0
vc.item.tt.module.1.2=Против - Ничего.
vc.item.tt.module.2.1=За - Множитель скорости: +2.0
vc.item.tt.module.2.2=Против - Топливо сгорает в 2 раза быстрее.
vc.item.tt.module.3.1=За - 9 слотов инвентаря.
vc.item.tt.module.3.2=Против - Множитель скорости:
vc.item.tt.module.4.1=За - 18 слотов инвентаря.
vc.item.tt.module.4.2=Против - Множитель скорости:
vc.item.tt.module.4.3=Против - Топливо сгорает в 2 раза быстрее.
vc.item.tt.module.5.1=За - Полет без топлива.
vc.item.tt.module.5.2=Против - Множитель скорости:
vc.item.tt.module.6.1=За - Посадка на воду.
vc.item.tt.module.6.2=Против - Ничего.
vc.item.tt.module.7.1=За - Неограниченная высота полета.
vc.item.tt.module.7.2=Против - Ничего.
vc.item.tt.module.8.1=За - Топливо горит на 25% дольше.
vc.item.tt.module.8.2=Против - Ничего.
vc.item.tt.module.9.1=За - Топливо горит на 50% дольше.
vc.item.tt.module.9.2=Против - Множитель скорости:
vc.item.tt.module.10.1=За - Воспроизводит музыку рядом с кораблем.
vc.item.tt.module.10.2=Против - Ничего.
vc.item.tt.module.11.1=За - Автоматическое движение вперед на изменяемой скорости.
vc.item.tt.module.11.2=Против - Ничего.


vc.item.tt.frame.1=Это СТАРО и НЕАКТУАЛЬНО!
vc.item.tt.frame.2=Может кто-то положит это
vc.item.tt.frame.3=в верстак?
vc.item.tt.frame.4=
vc.item.tt.frame.5=Конвертирует в улучшение
vc.item.tt.frame.6=эквивалентного уровня.
vc.item.tt.frame.7=Неограниченный

vc.item.tt.pattern.1=[Shift + Левый клик]
vc.item.tt.pattern.2=на дирижабль,
vc.item.tt.pattern.3=чтобы изменить узор шара.
vc.item.tt.module.0.1=Базовый чип, используемый для создания
vc.item.tt.module.0.2=
vc.item.tt.module.#=Дает эффект, если вставлено в слот:
vc.item.tt.module.1.1=За - Множитель скорости: +1.0
vc.item.tt.module.1.2=Против - Ничего.
vc.item.tt.module.2.1=За - Множитель скорости: +2.0
vc.item.tt.module.2.2=Против - Топливо сгорает в 2 раза быстрее.
vc.item.tt.module.3.1=За - 9 слотов инвентаря.
vc.item.tt.module.3.2=Против - Множитель скорости:
vc.item.tt.module.4.1=За - 18 слотов инвентаря.
vc.item.tt.module.4.2=Против - Множитель скорости:
vc.item.tt.module.4.3=Против - Топливо сгорает в 2 раза быстрее.
vc.item.tt.module.5.1=За - Полет без топлива.
vc.item.tt.module.5.2=Против - Множитель скорости:
vc.item.tt.module.6.1=За - Посадка на воду.
vc.item.tt.module.6.2=Против - Ничего.
vc.item.tt.module.7.1=За - Неограниченная высота полета.
vc.item.tt.module.7.2=Против - Ничего.
vc.item.tt.module.8.1=За - Топливо горит на 25% дольше.
vc.item.tt.module.8.2=Против - Ничего.
vc.item.tt.module.9.1=За - Топливо горит на 50% дольше.
vc.item.tt.module.9.2=Против - Множитель скорости:
vc.item.tt.module.10.1=За - Воспроизводит музыку рядом с кораблем.
vc.item.tt.module.10.2=Против - Ничего.
vc.item.tt.module.11.1=За - Автоматическое движение вперед на изменяемой скорости.
vc.item.tt.module.11.2=Против - Ничего.


vc.item.tt.airship.1=[Удерживай Shift + Правый клик]
vc.item.tt.airship.2=чтобы бросить предмет
vc.item.tt.airship.3=и получить дирижабль.
vc.item.tt.airship.14=Каркас
vc.item.tt.airship.4=Ядро
vc.item.tt.airship.5=Двигатель
vc.item.tt.airship.6=Шар
vc.item.tt.airship.7=Цвет
vc.item.tt.airship.8=Ничего
vc.item.tt.airship.9=Оформление каркаса
vc.item.tt.airship.10=Оформление шара
vc.item.tt.airship.11=Скорость
vc.item.tt.airship.12=Максимальная высота
vc.item.tt.airship.13=Топливо

vc.item.tt.pouchmodule.1=В этой сумке может быть что угодно! И даже
vc.item.tt.pouchmodule.2=лодка?! Нее, только модули...
vc.item.tt.pouchall.1=В этой сумке, реально, может быть что угодно!
vc.item.tt.pouchall.2=Даже лодка!

//-----Enums-----
vc.enum.tier.0=Базовый
vc.enum.tier.1=Уровень 1
vc.enum.tier.2=Уровень 2
vc.enum.tier.3=Уровень 3
vc.enum.tier.4=Уровень 4
vc.enum.tier.5=Уровень 5

vc.enum.visualframe.1=Грязь
vc.enum.visualframe.2=Песок
vc.enum.visualframe.3=Красный песок
vc.enum.visualframe.4=Гравий
vc.enum.visualframe.5=Глина
vc.enum.visualframe.6=Стог сена
vc.enum.visualframe.7=Дубовая доска
vc.enum.visualframe.8=Еловая доска
vc.enum.visualframe.9=Березовая доска
vc.enum.visualframe.10=Доска джунглей
vc.enum.visualframe.11=Доска акации
vc.enum.visualframe.12=Доска темного дуба
vc.enum.visualframe.13=Дуб
vc.enum.visualframe.14=Ель
vc.enum.visualframe.15=Береза
vc.enum.visualframe.16=Тропическое дерево
vc.enum.visualframe.17=Акация
vc.enum.visualframe.18=Темный дуб
vc.enum.visualframe.19=Гранит
vc.enum.visualframe.20=Диорит
vc.enum.visualframe.21=Андезит
vc.enum.visualframe.22=Песчаник
vc.enum.visualframe.23=Булыжник
vc.enum.visualframe.24=Камень
vc.enum.visualframe.25=Снег
vc.enum.visualframe.26=Плотный лед
vc.enum.visualframe.27=Кость
vc.enum.visualframe.28=Подзол
vc.enum.visualframe.29=Мицелий
vc.enum.visualframe.30=Стекло
vc.enum.visualframe.31=Каменный кирпич
vc.enum.visualframe.32=Заросший каменный кирпич
vc.enum.visualframe.33=Треснувший каменный кирпич
vc.enum.visualframe.34=Резной каменный кирпич
vc.enum.visualframe.35=Заросший булыжник
vc.enum.visualframe.36=Кирпич
vc.enum.visualframe.37=Угольная руда
vc.enum.visualframe.38=Железная руда
vc.enum.visualframe.39=Золотая руда
vc.enum.visualframe.40=Редстоун руда
vc.enum.visualframe.41=Лазуритовая руда
vc.enum.visualframe.42=Алмазная руда
vc.enum.visualframe.43=Уголь
vc.enum.visualframe.44=Железо
vc.enum.visualframe.45=Редстоун
vc.enum.visualframe.46=Золото
vc.enum.visualframe.47=Лазурит
vc.enum.visualframe.48=Лед
vc.enum.visualframe.49=Слизь
vc.enum.visualframe.50=Адский кирпич
vc.enum.visualframe.51=Песок душ
vc.enum.visualframe.52=Кварц
vc.enum.visualframe.53=Светокамень
vc.enum.visualframe.54=Обсидиан
vc.enum.visualframe.55=Алмаз
vc.enum.visualframe.56=Изумруд
vc.enum.visualframe.57=Призмарин
vc.enum.visualframe.58=Камень края
vc.enum.visualframe.59=Пурпур
vc.enum.visualframe.60=Звезда ада
vc.enum.visualframe.61=Мифический
vc.enum.visualframe.62=Вода
vc.enum.visualframe.63=Лава
vc.enum.visualframe.64=Эндер
vc.enum.visualframe.65=
vc.enum.visualframe.66=

vc.enum.visualballoon.1=В точку
vc.enum.visualballoon.2=Цветной
vc.enum.visualballoon.3=Инвертированный
vc.enum.visualballoon.4=В клетку
vc.enum.visualballoon.5=Цветной
vc.enum.visualballoon.6=Инвертированный
vc.enum.visualballoon.7=
vc.enum.visualballoon.8=
vc.enum.visualballoon.9=
vc.enum.visualballoon.10=
vc.enum.visualballoon.11=
vc.enum.visualballoon.12=
vc.enum.visualballoon.13=
vc.enum.visualballoon.14=
vc.enum.visualballoon.15=
vc.enum.visualballoon.16=
vc.enum.visualballoon.17=
vc.enum.visualballoon.18=
vc.enum.visualballoon.19=В кружочек
vc.enum.visualballoon.20=Цветной
vc.enum.visualballoon.21=Инвертированный
vc.enum.visualballoon.22=
vc.enum.visualballoon.23=
vc.enum.visualballoon.24=
vc.enum.visualballoon.25=
vc.enum.visualballoon.26=
vc.enum.visualballoon.27=
vc.enum.visualballoon.28=
vc.enum.visualballoon.29=
vc.enum.visualballoon.30=
vc.enum.visualballoon.31=ЗигЗаг
vc.enum.visualballoon.32=Цветной
vc.enum.visualballoon.33=Инвертированный
vc.enum.visualballoon.34=Инструменты
vc.enum.visualballoon.35=Цветной
vc.enum.visualballoon.36=Инвертированный
vc.enum.visualballoon.37=
vc.enum.visualballoon.38=
vc.enum.visualballoon.39=
vc.enum.visualballoon.40=
vc.enum.visualballoon.41=
vc.enum.visualballoon.42=
vc.enum.visualballoon.43=Крипер
vc.enum.visualballoon.44=Цветной
vc.enum.visualballoon.45=Инвертированный
vc.enum.visualballoon.46=
vc.enum.visualballoon.47=
vc.enum.visualballoon.48=
vc.enum.visualballoon.49=
vc.enum.visualballoon.50=
vc.enum.visualballoon.51=
vc.enum.visualballoon.52=
vc.enum.visualballoon.53=
vc.enum.visualballoon.54=
vc.enum.visualballoon.55=Вода
vc.enum.visualballoon.56=Цветной
vc.enum.visualballoon.57=Инвертированный
vc.enum.visualballoon.58=Лава
vc.enum.visualballoon.59=Цветной
vc.enum.visualballoon.60=Инвертированный
vc.enum.visualballoon.61=Эндер
vc.enum.visualballoon.62=Цветной
vc.enum.visualballoon.63=Инвертированный
vc.enum.visualballoon.64=
vc.enum.visualballoon.64=
vc.enum.visualballoon.64=

vc.item.enum.upgradetier.0=Базовый
vc.item.enum.upgradeframe.0=Базовый
vc.item.enum.upgradeballoon.0=Базовый

vc.item.enum.balloon.0=Сплошной
vc.item.enum.balloon.1=Раскрашенный сплошной
vc.item.enum.balloon.2=Фантомный сплошной
vc.item.enum.balloon.3=В кврадратики
vc.item.enum.balloon.4=Цветной в кврадратики
vc.item.enum.balloon.5=Фантомный в квадратики
vc.item.enum.balloon.6=В кружочек
vc.item.enum.balloon.7=Цветной в кружочек
vc.item.enum.balloon.8=Фантомный в кружочек
vc.item.enum.balloon.9=ЗигЗаг
vc.item.enum.balloon.10=Цветной ЗигЗаг
vc.item.enum.balloon.11=Фантомный ЗигЗаг
vc.item.enum.balloon.12=Крипер
vc.item.enum.balloon.13=Цветной Крипер
vc.item.enum.balloon.14=Фантомный Крипер
vc.item.enum.balloon.15=Вода
vc.item.enum.balloon.16=Цветная Вода
vc.item.enum.balloon.17=Фантомная Вода
vc.item.enum.balloon.18=Лава
vc.item.enum.balloon.19=Цветная Лава
vc.item.enum.balloon.20=Фантомная Лава
vc.item.enum.balloon.21=Эндер
vc.item.enum.balloon.22=Цветной Эндер
vc.item.enum.balloon.23=Фантомный Эндер
vc.item.enum.balloon.24=Инструмент
vc.item.enum.balloon.25=Цветной Инструмент
vc.item.enum.balloon.26=Фантомный Инструмент

vc.item.enum.module.outdated=ПРОСРОЧЕННЫЙ МОДУЛЬ
vc.item.enum.module.0=База модуля
vc.item.enum.module.1=Малая высота
vc.item.enum.module.2=Высота
vc.item.enum.module.3=Большая высота
vc.item.enum.module.4=Малая скорость
vc.item.enum.module.5=Скорость
vc.item.enum.module.6=Большая скорость
vc.item.enum.module.7=Маленькое хранилище
vc.item.enum.module.8=Хранилище
vc.item.enum.module.9=Большое хранилище
vc.item.enum.module.10=Малая эффективность топлива
vc.item.enum.module.11=Эффективность топлива
vc.item.enum.module.12=Большая эффективность топлива
vc.item.enum.module.13=Меньше музыки
vc.item.enum.module.14=Музыка
vc.item.enum.module.15=Больше музыки
vc.item.enum.module.16=Малый круиз-контроль
vc.item.enum.module.17=Круиз-контроль
vc.item.enum.module.18=Большой круиз-контроль
vc.item.enum.module.19=Меньше посадки на воду
vc.item.enum.module.20=Посадка на воду
vc.item.enum.module.21=Больше посадки на воду
vc.item.enum.module.22=Меньше бесконечного топлива
vc.item.enum.module.23=Бесконечное топливо
vc.item.enum.module.24=Больше бесконечного топлива


vc.item.enum.song.0=Ничего
vc.item.enum.song.1=11
vc.item.enum.song.2=13
vc.item.enum.song.3=Blocks
vc.item.enum.song.4=Mellohi
vc.item.enum.song.5=Cat
vc.item.enum.song.6=Stal
vc.item.enum.song.7=Strad
vc.item.enum.song.8=Chirp
vc.item.enum.song.9=Far
vc.item.enum.song.10=Mall
vc.item.enum.song.11=Wait
vc.item.enum.song.12=Ward
vc.item.enum.song.13=Bramble
vc.item.enum.song.14=Castle
vc.item.enum.song.15=Jungle
vc.item.enum.song.16=Dire
vc.item.enum.song.17=Storms
vc.item.enum.song.18=Timescar

//-----Colors-----
vc.item.color.1=Голубой Алисы Рузвельт
vc.item.color.2=Античный белый
vc.item.color.3=Аква
vc.item.color.4=Морская волна
vc.item.color.5=Лазурь
vc.item.color.6=Бежевый
vc.item.color.7=Биск
vc.item.color.8=Черный
vc.item.color.9=Бланш-миндаль
vc.item.color.10=Синий
vc.item.color.11=Синяя фиалка
vc.item.color.12=Коричневый
vc.item.color.13=Дерево Берли
vc.item.color.14=Кадетский синий
vc.item.color.15=Шартрез
vc.item.color.16=Шоколад
vc.item.color.17=Коралловый
vc.item.color.18=Васильковый
vc.item.color.19=Кукурузные рыльца
vc.item.color.20=Кармазин
vc.item.color.21=Циан
vc.item.color.22=Темно-синий
vc.item.color.23=Темный циан
vc.item.color.24=Темный золотарник
vc.item.color.25=Темно-серый
vc.item.color.26=Темно-зеленый
vc.item.color.27=Темный хаки
vc.item.color.28=Темно-пурпурный
vc.item.color.29=Темный оливково-зеленый
vc.item.color.30=Темно-оранжевый
vc.item.color.31=Темная орхидея
vc.item.color.32=Темно-красный
vc.item.color.33=Темно-лососевый
vc.item.color.34=Темный морской зеленый
vc.item.color.35=Темно-синий аспидный сланец
vc.item.color.36=Темно-серый аспидный сланец
vc.item.color.37=Темно-бирюзовый
vc.item.color.38=Темно-фиолетовый
vc.item.color.39=Насыщенный розовый
vc.item.color.40=Насыщенный небесно-голубой
vc.item.color.41=Приглушенный серый
vc.item.color.42=Едкий синий
vc.item.color.43=Огнеупорный кирпич
vc.item.color.44=Цветочный белый
vc.item.color.45=Лесной зеленый
vc.item.color.46=Фуксия
vc.item.color.47=Гэйнсборо
vc.item.color.48=Призрачный белый
vc.item.color.49=Золотой
vc.item.color.50=Золотарник
vc.item.color.51=Серый
vc.item.color.52=Зеленый
vc.item.color.53=Желто-зеленый
vc.item.color.54=Мякоть мускатной дыни
vc.item.color.55=Ярко-розовый
vc.item.color.56=Индийский красный
vc.item.color.57=Индиго
vc.item.color.58=Слоновая кость
vc.item.color.59=Хаки
vc.item.color.60=Лаванда
vc.item.color.61=Лавандово-розовый
vc.item.color.62=Цвет газона
vc.item.color.63=Лемонный торт-суфле
vc.item.color.64=Светло-голубой
vc.item.color.65=Светло-коралловый
vc.item.color.66=Светлый циан
vc.item.color.67=Светло-золотарный желтый
vc.item.color.68=Светло-серый
vc.item.color.69=Светло-зеленый
vc.item.color.70=Светло-розовый
vc.item.color.71=Светло-лососевый
vc.item.color.72=Светлая морская зелень
vc.item.color.73=Светлый небесно-голубой
vc.item.color.74=Светлый аспидный сланец
vc.item.color.75=Светлый стальной синий
vc.item.color.76=Светло-желтый
vc.item.color.77=Лайм
vc.item.color.78=Лаймово-зеленый
vc.item.color.79=Парусина
vc.item.color.80=Пурпурный
vc.item.color.81=Каштановый
vc.item.color.82=Средняя морская волна
vc.item.color.83=Средний синий
vc.item.color.84=Средняя орхидея
vc.item.color.85=Темно-фиолетовый
vc.item.color.86=Средний морской зеленый
vc.item.color.87=Средний аспидный сланец
vc.item.color.88=Средний весенний зеленый
vc.item.color.89=Средняя бирюза
vc.item.color.90=Средний красно-фиолетовый
vc.item.color.91=Полуночный синий
vc.item.color.92=Мятная конфетка
vc.item.color.93=Загадочный розовый
vc.item.color.94=Мокасин
vc.item.color.95=Белый навахо
vc.item.color.96=Военно-морской
vc.item.color.97=Старое кружево
vc.item.color.98=Оливковый
vc.item.color.99=Оливковый камуфляжный
vc.item.color.100=Оранжевый
vc.item.color.101=Оранжево-красный
vc.item.color.102=Орхидея
vc.item.color.103=Бледный золотарник
vc.item.color.104=Бледный зеленый
vc.item.color.105=Бледный бирюзовый
vc.item.color.106=Бледный фиолетово-красный
vc.item.color.107=Взбитые сливки с папайей
vc.item.color.108=Персиковый дымок
vc.item.color.109=Перу
vc.item.color.110=Розовый
vc.item.color.111=Сливовый
vc.item.color.112=Зеленовато-голубой
vc.item.color.113=Фиолетовый
vc.item.color.114=Красный
vc.item.color.115=Розово-коричневый
vc.item.color.116=Королевский синий
vc.item.color.117=Коричневое седло
vc.item.color.118=Лосось
vc.item.color.119=Песочно-коричневый
vc.item.color.120=Морской зеленый
vc.item.color.121=Ракушка
vc.item.color.122=Сиена
vc.item.color.123=Серебро
vc.item.color.124=Небесно-голубой
vc.item.color.125=Синий аспидный сланец
vc.item.color.126=Серый аспидный сланец
vc.item.color.127=Снежный
vc.item.color.128=Весенний зеленый
vc.item.color.129=Стальной синий
vc.item.color.130=Дубильная кора
vc.item.color.131=Утиный
vc.item.color.132=Цветок чертополоха
vc.item.color.133=Помидор
vc.item.color.134=Бирюзовый
vc.item.color.135=Фиолетовый
vc.item.color.136=Пшеница
vc.item.color.137=Белый
vc.item.color.138=Белый дым
vc.item.color.139=Желтый
vc.item.color.140=Желто-зеленый
