item.pumpkinstaff.name=Сияющий артефакт Джека
item.pumpkinstaffangry.name=Зловещий артефакт Джека
item.pumpkinbomb.name=Милая тыковка
item.pumpkinsbombangry.name=Очень злая тыковка
itemGroup.halloweentab=Hilarious Halloween Stuff
tile.hil_pumpkin.name=Тыква Hilarious
tile.hil_pumpkin_light.name=Светильник тыква Hilarious
item.batstaff.name=Загадочный артефакт
item.pumpkinjack.name=Тыква Джека
entity.Magic Bat.name=Магическая летучая мышь
entity.Angry Jack.name=Злой Джек
entity.Miss Dracula.name=Мисс Дракула
