#CREATIVE TAB
itemGroup.immersivetech=Immersive Tech
#Translated by TimeConqueror

#BLOCKS
#STONE
tile.immersivetech.stone_decoration.cokebrick_reinforced.name=Reinforced Coke Brick


#ITEMS
item.immersivetech.material.salt.name=Соль


#FLUIDS
tile.immersivetech.fluidDistWater.name=Дистиллированная вода
tile.immersivetech.fluidSteam.name=Пар
tile.immersivetech.fluidSlime.name=Liquid Slime

fluid.dist_water=Дистиллированная вода
fluid.steam=Пар
fluid.slime=Liquid Slime


#TILE ENTITYS
#METAL
tile.immersivetech.metal_device.coke_oven_preheater.name=Coke Oven Preheater

#METAL MULTIBLOCKS
tile.immersivetech.metal_multiblock.distiller.name=Дистиллятор
tile.immersivetech.metal_multiblock.solar_tower.name=Солнечная башня
tile.immersivetech.metal_multiblock.solar_reflector.name=Солнечный отражатель
tile.immersivetech.metal_multiblock.steam_turbine.name=Steam Turbine
tile.immersivetech.metal_multiblock.boiler.name=Бойлер
tile.immersivetech.metal_multiblock.alternator.name=Alternator

#STONE MULTIBLOCKS
tile.immersivetech.stone_multiblock.coke_oven_advanced.name=Coke Oven Advanced

#METAL MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:Distiller=Дистиллятор
desc.immersiveengineering.info.multiblock.IT:SolarTower=Солнечная башня
desc.immersiveengineering.info.multiblock.IT:SolarReflector=Солнечный отражатель
desc.immersiveengineering.info.multiblock.IT:SteamTurbine=Steam Turbine
desc.immersiveengineering.info.multiblock.IT:Boiler=Бойлер
desc.immersiveengineering.info.multiblock.IT:Alternator=Alternator

#STONE MULTIBLOCKS
desc.immersiveengineering.info.multiblock.IT:CokeOvenAdvanced=Coke Oven Advanced

#CONNECTORS
tile.immersivetech.connectors.connectors_timer.name=Redstone Timer


#MANUAL
ie.manual.category.it.name=Immersive Tech

ie.manual.entry.cokeOvenAdvanced.name=Coke Oven Advanced
ie.manual.entry.cokeOvenAdvanced.subtext=It's fast now
ie.manual.entry.cokeOvenAdvanced0=The Coke Oven Advanced is a multiblock structure that allows the player to produce Coal Coke and Creosote Oil faster .<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Reinforced Coke Brick Block.
ie.manual.entry.cokeOvenAdvanced1=It allow the automation of in- and outputs, it can also be outfitted with preheaters to speed up the process by addition of hot air.<br>The furnace is made from reinforced bricks, so you'd be advised to spend your first batches of steel on this upgrade.<br>Similar to the Improved Blast Furnace, the Coal Coke is output at the front and the Creosote Oil at the back. Coal is fed in through the top.
ie.manual.entry.cokeOvenAdvanced2=Coke Oven Preheaters are used to speed up the refinement process of coal. Each oven can have up to two preheaters connected to the ports on the each side, and each preheater requires <config;i;cokeOvenPreheater_consumption> Flux/t to operate.
ie.manual.entry.cokeOvenAdvanced3=

ie.manual.entry.distiller.name=Дистиллятор
ie.manual.entry.distiller.subtext=Чище чем вода
ie.manual.entry.distiller0=Дистиллятор - это мультиблочная структура, преобразующая воду в Дистиллированную воду и Соль.<br>Постройте его так, как показано выше, а затем нажмите Молотом инженера по центральному Блоку листового железа, чтобы сформировать структуру.
ie.manual.entry.distiller1=Применив редстоун к контрольной панели на передней части бойлера, Вы остановите процесс создания. Подобное поведение можно инвертировать, используя Молот инженера.<br>Воду можно налить в Дистиллятор через шлюзы слева, помеченные синими точками. Шлюз с оранж. точкой служит для вывода жидкости, а задний шлюз - для вывода предметов.<br>Чтобы производить дистилл. воду и соль, Дистиллятору необходима энергия.<br>С одного ведра воды получается 500 mB Дистиллированной.

ie.manual.entry.solarTower.name=Солнечная башня
ie.manual.entry.solarTower.subtext=Мощь Солнца
ie.manual.entry.solarTower0=Солнечная башня - это мультиблочная структура, использующая свет Солнца для превращения воды в пар.<br>Постройте её так, как показано выше, а затем нажмите Молотом инженера по центральному Редстоуновому инженерному блоку, чтобы сформировать структуру.
ie.manual.entry.solarTower1=Солнечная башня может получать пар из воды и из <link;distiller;§n§oДистиллированной воды§r>.<br>Одно ведро Дистиллированной воды производит 750 mB пара.<br>Одно ведро обычной воды - 500 mB.<br>Налить воду в Солнечную башню можно через шлюзы слева и справа, помеченные синими точками. Задний шлюз с оранжевой точкой служит для вывода жидкости.<br>Для работы Солнечной башне необходим хотя бы один Солнечный отражатель.
ie.manual.entry.solarTower2=Солнечный отражатель - это мультиблочная структура, отражающая свет Солнца на центр Солнечной башни.<br>Постройте его так, как показано выше, а затем нажмите Молотом инженера по центральному Серебряному блоку, чтобы сформировать структуру.
ie.manual.entry.solarTower3=Для того чтобы всё работало, между отражателем и башней, а также на его верхушке (только в центре) не должно быть блоков. Зеркало отражателя должно совпадать по высоте с центром башни, а находиться этот отражатель может на расстоянии <config;i;solarTower_minRange>-<config;i;solarTower_maxRange> блоков от неё. Как ни странно, работает он только днём.

ie.manual.entry.steamTurbine.name=Steam Turbine
ie.manual.entry.steamTurbine.subtext=Boiling breath
ie.manual.entry.steamTurbine0=The Steam Turbine is a multiblock structure that uses Steam to produce kinetic energy.<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Steel Block (short side).
ie.manual.entry.steamTurbine1=Applying a redstone signal to the control panel at the front will halt the machine's process, this behavior can be inverted by use of the Engineer's Hammer.<br>The fluid pipe in front of the machine rapresents the input of Steam. The kinetic energy output is in the rear of the machine (Steel Block). It produces <config;i;steamTurbine_maxTorque> N*m of torque at the max speed of <config;i;steamTurbine_maxSpeed> Rad/s.<br>To work, it needs an <link;alternator;§o§nAlternator§r>.

ie.manual.entry.boiler.name=Бойлер
ie.manual.entry.boiler.subtext=Дизельный способ
ie.manual.entry.boiler0=Бойлер - это многоблочная структура, использующая <link;biodiesel;§o§nДизельное топливо§r> и Воду для производства Пара.<br>Постройте его так, как показано выше, а затем нажмите Молотом инженера по центральному блоку листового железа (на длинной стороне), чтобы сформировать структуру.
ie.manual.entry.boiler1=Применив редстоун к контрольной панели на передней части бойлера, Вы остановите процесс создания. Подобное поведение можно инвертировать, используя Молот инженера. Воду в бойлер можно налить через шлюзы слева, отмеченные синими точками. Дизель наливается с правой части машины. Верхний шлюз с оранж. точкой служит для вывода жидкости. Ведро воды производит 500 mB пара, а ведро <link;distiller;§n§oДистилл. воды§r> - 750 mB, при этом потребляется (1000/Время сгорания)x<config;i;boiler_burnTimeModifier> mB Дизеля.

ie.manual.entry.alternator.name=Alternator
ie.manual.entry.alternator.subtext=Let's transform
ie.manual.entry.alternator0=The Alternatori is a multiblock structure that transforms kinetic energy in electricity. .<br>The structure is built as shown above and formed by using the Engineer's Hammer on the central Heavy Engineering Block (short side).
ie.manual.entry.alternator1=To work, it needs a kinetic energy generator right by the side (<link;steamTurbine;§n§oSteam Turbine§r>). The kinetic energy input is at the back of the machine (where there are the Sheetmetal Blocks) and the Flux output are in front-left and front-right. The machine produces (Speed*Torque)/<config;i;alternator_RfModifier> Flux/t.<br>The Alternator can store <config;i;alternator_energyStorage> Flux and it can output <config;i;alternator_energyPerTick> Flux/t per each energy device connected.
ie.manual.entry.alternator2=Steam Turbine and Alternator

ie.manual.entry.redstone.name=Redstone
ie.manual.entry.redstone.subtext=tick-tock
ie.manual.entry.redstone0=§6Redstone Timer§r has the function of output a redstone signal depending on the delay inposed on him. The delay time can be set in the Timer’s gui and it has 0.5 Sec of precision before 10 Sec, and 1 Sec after. The Timer can be stopped with a redstone signal.
#Translated by TimeConqueror