itemGroup.tabCreativTabSwitchbow=调整-射击

tile.ArrowDispenser.name=箭矢发射器

item.SwitchBow.name=智能弓
item.Quiver.name=箭袋
item.MagicQuiver.name=附魔箭袋

item.LovePotion.name=爱神之酿

item.ArrowLightningBolt.name=雷霆之箭
item.ArrowTNT.name=TNT之箭
item.ArrowFrost.name=冰霜之箭
item.ArrowAir.name=风之箭
item.ArrowEnderperle.name=传送之箭
item.ArrowVampier.name=吸血之箭
item.ArrowWither.name=凋零之箭
item.ArrowTorch.name=火炬之箭
item.ArrowSplit.name=玻璃之箭
item.ArrowUnderwater.name=深海箭矢
item.ArrowDiamond.name=增强之箭
item.ArrowLove.name=丘比特之箭
item.ArrowFire.name=星火之箭
item.ArrowBone.name=骨箭
item.ArrowFirework.name=烟花之箭
item.ArrowSplitLove.name=丘比特之箭(滞留型)
item.ArrowLuck.name=幸运之箭
item.ArrowRedstone.name=红石之箭
item.ArrowBurial.name=大地之箭
item.ArrowChorus.name=音乐之箭
item.ArrowSprinkler.name=灌溉之箭
item.ArrowDragonBreath.name=降龙之箭
item.ArrowTriple.name=三合一箭

Potion.Freeze=冻结
Potion.Love=恋爱

enchantment.pullSpeed=高速拉弓

tooltips.inventory=存储：

category.switchbow=智能弓
key.switchbow.switchup=下一发箭矢
key.switchbow.switchdown=上一发箭矢

achievement.startswitchbow=智能弓
achievement.startswitchbow.desc=一个神秘的脉冲围绕在弓的周围.

achievement.firstlove=初恋
achievement.firstlove.desc=你进入了人生中第一次恋爱.

TEMC.shootangle=射击角度
TEMC.range=射击范围
TEMC.count=射击数量

tile.Podest.name=炮塔基座
item.SwitchCrossbow.name=智能弓
item.ArrowLightningBoltStorm.name=雷暴之箭
item.ArrowBoneAOE.name=骨箭（滞留型）
item.ArrowSplitUpgrade.name=强化玻璃之箭
item.ArrowBurialAOE.name=大地之箭（滞留型）
item.ArrowFireUpgrade.name=风暴之箭
item.ArrowLuckUpgrade.name=强化幸运之箭
item.ArrowAirUpgrade.name=风之箭（滞留型）
item.ArrowSplitLoveUpgrade.name=强化丘比特之箭（滞留型）
enchantment.activeScope=范围
enchantment.cooldownReduce=减少冷却时间