#Lang file was made using MCreator
#Wed Jan 24 17:15:56 KRAT 2018
item.skurvolka.name=Шкура Волка
item.golovabolotnoilaguski.name=Голова Болотной Лягушки
item.filkrolik.name=Мясо Кролика
item.jaloosi.name=Жало Зигреда
item.serdceslizna.name=Сердце Слизьня
item.myasoyaka.name=Мясо Яка
item.lapamaterogovolka.name=Лапа Матёрого Волка
item.serdcealfasamca.name=Сердце Альфа Самца
item.macopolarnogomedveda.name=Мясо Полярного Медведя
item.zvalipauka.name=Жвалы Паука
item.zetonohotnika2ur.name=Жетон Охотника 2 уровня
itemGroup.tabgildiaohotnikov=Гильдия Охотников
item.zetonohotnika1ur.name=Жетон Охотника 1 уровня
item.rogmaterogokozla.name=Рог Матерого Брузба
item.test.name=test
item.roggornogoyaka.name=Рог Горного Яка
item.golovagolema.name=Голова Голема
