tile.aw.aether_ore.name=Эзериумовая руда
tile.aw.aether_prism_controller_matrix.name=Фокусирующая матрица эзериумовой линзы
tile.aw.moonlight_amplifier.name=Концентратор звёздного света
tile.aw.prism_support.name=Основание эзериумовой призмы
tile.aw.prism.name=Эзериумовая призма
tile.aw.impureAetheriumGas.name=Неочищенный эзериумовый газ
tile.aw.aetheriumGas.name=Эзериумовый газ
tile.aw.block_aether.name=Эзериумовый блок
tile.aw.component.forge.name=Ядро эзериумовой плавильни
tile.aw.component.heater.name=Нагреватель эзериумовой плавильни
tile.aw.component.cooler.name=Охладитель эзериумовой плавильни
tile.aw.component.heat_vent.name=Вентиляция эзериумовой плавильни
tile.aw.component.metal_former.name=Металлоформировочная плита
tile.aw.component.anvil.name=Металлоформировочная наковальня
tile.aw.heat_dial.name=Датчик тепла

fluid.aw.impureAetheriumGas=Неочищенный эзериум
fluid.aw.aetheriumGas=Эзериум

item.aw.resource.aether_shard.name=Эзериумовый осколок
item.aw.resource.focus_crystal.name=Фокусирующий кристалл
item.aw.resource.aetherium_lens.name=Эзериумовая линза
item.aw.resource.plate_aether.name=Эзериумовая плита
item.aw.resource.ingot_aether.name=Эзериумовый слиток
item.aw.resource.gem_aether.name=Эзериумовый самоцвет
item.aw.resource.crude_tool_rod.name=Неочищенный эзериумовый стержень
item.aw.resource.tool_rod.name=Эзериумовый стержень
item.aw.resource.infused_tool_rod.name=Заряженный эзериумовый стержень
item.aw.resource.crude_pickaxe_head.name=Неочищенный эзериумовый наконечник кирки
item.aw.resource.pickaxe_head.name=Эзериумовый наконечник кирки
item.aw.resource.pickaxe_head_aether.name=Заряженный эзериумом эзериумовый наконечник кирки
item.aw.resource.pickaxe_head_ember.name=Заряженный эмбером эзериумовый наконечник кирки
item.aw.resource.crude_axe_head.name=Необработанный эзериумовый наконечник топора
item.aw.resource.axe_head.name=Эзериумовый наконечник топора
item.aw.resource.axe_head_prismarine.name=Заряженный призмарином эзериумовый наконечник топора
item.aw.resource.axe_head_ender.name=Заряженный эндером эзериумовый наконечник топора
item.aw.resource.crude_shovel_head.name=Необработанный эзериумовый наконечник лопаты
item.aw.resource.shovel_head.name=Эзериумовый наконечник лопаты
item.aw.resource.shovel_head_redstone.name=Заряженный красным камнем эзериумовый наконечник лопаты
item.aw.resource.shovel_head_slime.name=Заряженный слизью эзериумовый наконечник лопаты
item.aw.resource.aether_crown_crude.name=Необработанная эзериумовая корона
item.aw.resource.aether_crown_mundane.name=Обработанная эзериумовая корона
item.aw.resource.crude_crossbow_frame.name=Необработанная рамка арбалета
item.aw.resource.crude_crossbow_limbs.name=Необработанные плечи арбалета
item.aw.resource.crossbow_frame.name=Рамка арбалета
item.aw.resource.crossbow_limbs.name=Плечи арбалета
item.aw.resource.infused_crossbow_frame.name=Заряженная кварцем рамка арбалета
item.aw.resource.crossbow_limbs_quartz.name=Заряженные кварцем плечи арбалета
item.aw.resource.crossbow_limbs_magma.name=Заряженные магмой плечи арбалета
item.aw.ember_pickaxe.name=§сКирка расплавленных глубин
item.aw.aether_pickaxe.name=§9Кирка связанных небес
item.aw.geode.basic.name=Жеода
item.aw.geode.hot.name=Магмовая жеода
item.aw.geode.cold.name=Замороженная жеода
item.aw.geode.ocean.name=Океаническая жеода
item.aw.geode.nether.name=Адская жеода
item.aw.geode.end.name=Жеода Края
item.aw.ender_axe.name=§5Топор второй реальности
item.aw.prismarine_axe.name=§9Топор древних потоков
item.aw.redstone_shovel.name=§6Лопата совершенных машин
item.aw.slime_shovel.name=§9Лопата необратимых перемен
item.aw.crown.name=§9Эзериумовая корона
item.aw.potiongem.name=Самоцвет
item.aw.crossbow.quartz.name=§9Арбалет скоропостижных судеб
item.aw.crossbow.magma.name=§cАрбалет бушующего вулкана

aw.tooltip.item.resource.aether_shard=Он странно пульсирует под лунным светом...
aw.tooltip.item.resource.focus_crystal=Возможность изменения температуры эзериумовых линз на расстоянии
aw.tooltip.item.resource.aetherium_lens=Концентратор лунного света
aw.tooltip.item.resource.plate_aether=Под светом звёзд...
aw.tooltip.item.resource.ingot_aether=Лунный свет на ладони
aw.tooltip.item.resource.gem_aether=Лунный камень
aw.tooltip.item.resource.crude_tool_rod=Должен быть обработан на эзериумовой наковальне для очистки
aw.tooltip.item.resource.tool_rod=Прочный, но недостаточно волшебный
aw.tooltip.item.resource.infused_tool_rod=Это станет отличной основой для легендарного инструмента!
aw.tooltip.item.resource.crude_pickaxe_head=Должен быть обработан на эзериумовой наковальне для очистки
aw.tooltip.item.resource.pickaxe_head=Прочный, но недостаточно волшебный
aw.tooltip.item.resource.pickaxe_head_aether=Сливаясь с небесами
aw.tooltip.item.resource.pickaxe_head_ember=Да воздвигнутся скалы!
aw.tooltip.item.resource.crude_axe_head=Должен быть обработан на эзериумовой наковальне для очистки
aw.tooltip.item.resource.axe_head=Прочный, но недостаточно волшебный
aw.tooltip.item.resource.axe_head_prismarine=Рождённый в океане
aw.tooltip.item.resource.axe_head_ender=Коты Шрёдингера повсюду
aw.tooltip.item.resource.crude_shovel_head=Должен быть обработан на эзериумовой наковальне для очистки
aw.tooltip.item.resource.shovel_head=Прочный, но недостаточно волшебный
aw.tooltip.item.resource.shovel_head_redstone=It tries to extend and move things
aw.tooltip.item.resource.shovel_head_slime=Достаточно липко
aw.tooltip.item.resource.aether_crown_crude=Должен быть обработан на эзериумовой наковальне для очистки
aw.tooltip.item.resource.aether_crown_mundane=Прочный, но недостаточно волшебный
aw.tooltip.item.pickaxe.aoe=AOE-режим включён: %s
aw.tooltip.item.geode.basic=Что же может быть внутри!?
aw.tooltip.item.geode.hot=Это трогать не стоит...
aw.tooltip.item.geode.cold=Замороженное твердое вещество
aw.tooltip.item.geode.nether=Из глубин ада
aw.tooltip.item.geode.end=От края до края...
aw.tooltip.item.geode.ocean=Блестяще!
aw.tooltip.item.potionGem=Самоцвет с невообразимым потенциалом.
aw.tooltip.item.potionGem.empty=Этот самоцвет пуст...
aw.tooltip.item.potionGem.filled=Этот самоцвет пронизан:
aw.tooltip.item.crown.empty=Эта корона пуста...
aw.tooltip.item.crown.filled=Эта корона пропитана:
aw.tooltip.item.resource.crude_crossbow_frame=Должен быть обработан на эзериумовой наковальне для очистки
aw.tooltip.item.resource.crossbow_frame=Прочный, конечно, не недостаточно волшебный.
aw.tooltip.item.resource.crude_crossbow_limbs=Должен быть обработан на эзериумовой наковальне для очистки
aw.tooltip.item.resource.crossbow_limbs=Прочный, конечно, не недостаточно волшебный.
aw.tooltip.item.resource.infused_crossbow_frame=В будущем это может стать неплохой рамкой для арбалета..
aw.tooltip.item.resource.crossbow_limbs_quartz=Экстримально острый.
aw.tooltip.item.resource.crossbow_limbs_magma=Главное - не обжечь пальцы.

aw.tooltip.heat=Температура: %d/%d
aw.recipe.temp.req=Минимальная температура: %d
aw.recipe.difficulty.0=§8Невероятно легкий
aw.recipe.difficulty.1=§dНовичок
aw.recipe.difficulty.2=§aЛегкий
aw.recipe.difficulty.3=§3Нормально
aw.recipe.difficulty.4=§6Продвинутый
aw.recipe.difficulty.5=§1Запутанный
aw.recipe.difficulty.6=§cТяжелый
aw.recipe.difficulty.7=§4Мастерский
aw.recipe.difficulty.8=Выхлоп
aw.recipe.difficulty.9=Гравитация
aw.recipe.difficulty.10=Бесконечность
aw.recipe.anvil.ember=/Ударов: %d
aw.recipe.anvil.temp=Требуемая температура: %d - %d

itemGroup.aetherworks=AetherWorks

aetherworks.metal_former=Металлоформировочный механизм
aetherworks.anvil=Эзериумовая наковальня

aw.enchantment.aetherid=Эзериум %s