# Extreme Reactors Language File - Italian
# @author Erogenous Beef, ZeroNoRyouki, ABookFreak
# Translated By ZeroNoRyouki

itemGroup.bigreactors=Extreme Reactors

# Blocks

tile.blockRadiothermalGen.0=Radiothermal Generator
tile.blockBRDevice.0.name=Cyanite Reprocesssor

# Fluids
fluid.tile.water=Acqua
fluid.tile.lava=Lava
fluid.tile.yellorium=Yellorium Liquido
fluid.tile.cyanite=Cianite Liquida
fluid.tile.blutonium=Blutonium Liquido
fluid.steam=Vapore
fluid.yellorium=Yellorium Liquido
fluid.cyanite=Cianite Liquida

# Placeable Fluids
tile.fluid.yellorium.still.name=Yellorium Liquido
tile.fluid.cyanite.still.name=Cianite 
tile.fluid.blutonium.still.name=Blutonium Liquido

# Items - ingots
item.bigreactors:ingotmetals.yellorium.name=Lingotto di Yellorium
item.bigreactors:ingotmetals.cyanite.name=Lingotto di Cianite
item.bigreactors:ingotmetals.blutonium.name=Lingotto di Blutonium
item.bigreactors:ingotmetals.graphite.name=Lingotto di Grafite
item.bigreactors:ingotmetals.ludicrite.name=Lingotto di Ludicrite
item.bigreactors:ingotmetals.steel.name=Lingotto di Acciaio

# Items - dusts
item.bigreactors:dustmetals.yellorium.name=Polvere di Yellorium
item.bigreactors:dustmetals.cyanite.name=Polvere di Cianite
item.bigreactors:dustmetals.blutonium.name=Polvere di Blutonium
item.bigreactors:dustmetals.graphite.name=Polvere di Grafite
item.bigreactors:dustmetals.ludicrite.name=Polvere di Ludicrite
item.bigreactors:dustmetals.steel.name=Polvere di Acciaio

# Items - reactor casing cores
item.bigreactors:reactorcasingcores.legacy.name=Telaio dell'involucro del Reattore (Originale)
item.bigreactors:reactorcasingcores.basic.name=Telaio dell'involucro del Reattore (Base)
item.bigreactors:turbinehousingcores.legacy.name=Telaio dell'involucro della Turbina (Originale)
item.bigreactors:turbinehousingcores.basic.name=Telaio dell'involucro della Turbina (Base)

# Items - minerals
item.bigreactors:minerals.anglesite.name=Anglesite (PbSO4)
item.bigreactors:minerals.benitoite.name=Benitoite (BaTiSi3O9)

# Items - miscellanea
item.bigreactors:wrench.name=Chiave inglese
item.bigreactors:wrench.machine.coords=La struttura inizia a %1$d, %2$d, %3$d e finisce a %4$d, %5$d, %6$d
item.bigreactors:wrench.machine.update=Richiesta sincronizzazione client/server della struttura

# Blocks - metal blocks / ores
tile.bigreactors:blockmetals.yellorium.name=Blocco di Yellorium
tile.bigreactors:blockmetals.cyanite.name=Blocco di Cianite
tile.bigreactors:blockmetals.blutonium.name=Blocco di Blutonium
tile.bigreactors:blockmetals.graphite.name=Blocco di Grafite
tile.bigreactors:blockmetals.ludicrite.name=Blocco di Ludicrite
tile.bigreactors:blockmetals.steel.name=Blocco di Acciaio

# Blocks - ores
tile.bigreactors:brore.yellorite.name=Yellorite grezza
tile.bigreactors:brore.anglesite.name=Anglesite grezza
tile.bigreactors:brore.benitoite.name=Benitoite grezza

# Blocks - reactor parts (Originale)
tile.bigreactors:reactorglass.legacy.name=Vetro del Reattore (Originale)
tile.bigreactors:reactorcasing.legacy.name=Involucro del Reattore (Originale)
tile.bigreactors:reactorcontroller.legacy.name=Pannello di controllo del Reattore (Originale)
tile.bigreactors:reactorpowertaprf.legacy.name=Porta di energia Redstone Flux del Reattore (Originale)
tile.bigreactors:reactorpowertaptesla.legacy.name=Porta di energia Tesla del Reattore (Originale)
tile.bigreactors:reactoraccessport.legacy.name=Porta di accesso del Reattore (Originale)
tile.bigreactors:reactorcoolantport.legacy.name=Porta di accesso Fluidi del Reattore (Originale)
tile.bigreactors:reactorcontrolrod.legacy.name=Barre di controllo del reattore (Originale)
tile.bigreactors:reactorcomputerport.legacy.name=Interfaccia per computer del Reattore (Originale)
tile.bigreactors:reactorredstoneport.legacy.name=Interfaccia Redstone del Reattore (Originale)
tile.bigreactors:reactorfuelrod.legacy.name=Barra di combustibile del Reattore (Originale)
tile.bigreactors:reactorrednetport.legacy.name=Interfaccia RedNet del Reattore (Originale)
tile.bigreactors:reactorcreativecoolantport.legacy.name=Porta di accesso Fluidi del Reattore Modalità Creativa (Originale)

# Blocks - reactor parts (Base)
tile.bigreactors:reactorglass.basic.name=Vetro del Reattore (Base)
tile.bigreactors:reactorcasing.basic.name=Involucro del Reattore (Base)
tile.bigreactors:reactorcontroller.basic.name=Pannello di controllo del Reattore (Base)
tile.bigreactors:reactorpowertaprf.basic.name=Porta di energia Redstone Flux del Reattore (Base)
tile.bigreactors:reactorpowertaptesla.basic.name=Porta di energia Tesla del Reattore (Base)
tile.bigreactors:reactoraccessport.basic.name=Porta di accesso del Reattore (Base)
tile.bigreactors:reactorcoolantport.basic.name=Porta di accesso Fluidi del Reattore (Base)
tile.bigreactors:reactorcontrolrod.basic.name=Barre di controllo del reattore (Base)
tile.bigreactors:reactorcomputerport.basic.name=Interfaccia per computer del Reattore (Base)
tile.bigreactors:reactorredstoneport.basic.name=Interfaccia Redstone del Reattore (Base)
tile.bigreactors:reactorfuelrod.basic.name=Barra di combustibile del Reattore (Base)
tile.bigreactors:reactorrednetport.basic.name=Interfaccia RedNet del Reattore (Base)
tile.bigreactors:reactorcreativecoolantport.basic.name=Porta di accesso Fluidi del Reattore Modalità Creativa (Base)

# Blocks - turbine parts (Originale)
tile.bigreactors:turbineglass.legacy.name=Vetro della Turbina (Originale)
tile.bigreactors:turbinehousing.legacy.name=Involucro della Turbina (Originale)
tile.bigreactors:turbinecontroller.legacy.name=Pannello di controllo della Turbina (Originale)
tile.bigreactors:turbinepowertaprf.legacy.name=Porta di energia Redstone Flux della Turbina (Originale)
tile.bigreactors:turbinepowertaptesla.legacy.name=Porta di energia Tesla della Turbina (Originale)
tile.bigreactors:turbinecomputerport.legacy.name=Interfaccia per computer della Turbina (Originale)
tile.bigreactors:turbinefluidport.legacy.name=Porta di accesso Fluidi della Turbina (Originale)
tile.bigreactors:turbinebearing.legacy.name=Cuscinetto del rotore della Turbina (Originale)
tile.bigreactors:turbinecreativesteamgenerator.legacy.name=Generatore di vapore della Turbina Modalità Creativa (Originale)
tile.bigreactors:turbinerotorshaft.legacy.name=Asta del rotore della Turbina (Originale)
tile.bigreactors:turbinerotorblade.legacy.name=Pala del rotore della Turbina (Originale)

# Blocks - turbine parts (Base)
tile.bigreactors:turbineglass.basic.name=Vetro della Turbina (Base)
tile.bigreactors:turbinehousing.basic.name=Involucro della Turbina (Base)
tile.bigreactors:turbinecontroller.basic.name=Pannello di controllo della Turbina (Base)
tile.bigreactors:turbinepowertaprf.basic.name=Porta di energia Redstone Flux della Turbina (Base)
tile.bigreactors:turbinepowertaptesla.basic.name=Porta di energia Tesla della Turbina (Base)
tile.bigreactors:turbinecomputerport.basic.name=Interfaccia per computer della Turbina (Base)
tile.bigreactors:turbinefluidport.basic.name=Porta di accesso Fluidi della Turbina (Base)
tile.bigreactors:turbinebearing.basic.name=Cuscinetto del rotore della Turbina (Base)
tile.bigreactors:turbinecreativesteamgenerator.basic.name=Generatore di vapore della Turbina Modalità Creativa (Base)
tile.bigreactors:turbinerotorshaft.basic.name=Asta del rotore della Turbina (Base)
tile.bigreactors:turbinerotorblade.basic.name=Pala del rotore della Turbina (Base)

# Error messages
multiblock.validation.block_not_connected=Il blocco non è connesso ad un reattore. La causa potrebbe essere lag oppure un bug. Se il problema persiste, prova a rompere il blocco e a rimetterlo

# Multiblock validation errors (reactors)
multiblock.validation.reactor.invalid_fuelrod_position=%1$d, %2$d, %3$d - Le barre di combustibile possono essere collocate solo all'interno del reattore
multiblock.validation.reactor.invalid_fuelrod_column=La barra di combustibile a %1$d, %2$d, %3$d deve far parte di una colonna verticale che occupa l'intera altezza del reattore, con una barra di controllo alla fine
multiblock.validation.reactor.invalid_part_for_interior=%1$d, %2$d, %3$d - Questo componente del reattore non può essere collocato all'interno del reattore
multiblock.validation.reactor.invalid_fluid_for_interior=%1$d, %2$d, %3$d - Il fluido %4$s non è valido per l'interno del reattore
multiblock.validation.reactor.invalid_block_for_interior=%1$d, %2$d, %3$d - %4$s non è valido per l'interno del reattore
multiblock.validation.reactor.invalid_block_for_exterior=%1$d, %2$d, %3$d - %4$s non è valido per l'esterno del reattore
multiblock.validation.reactor.null_block_found=%1$d, %2$d, %3$d - Blocco non identificabile trovato: non è valido per l'interno del reattore
multiblock.validation.reactor.too_few_rods=Barre di controllo in numero insufficiente. I reattori ne richiedono almeno una
multiblock.validation.reactor.too_few_controllers=Pannelli di controllo in numero insufficiente. I reattori ne richiedono almeno uno
multiblock.validation.reactor.invalid_control_rods_position=%1$d, %2$d, %3$d - Una barra di controllo deve essere posizionata alla fine di una sequenza di barre di combustibile
multiblock.validation.reactor.invalid_control_rods_column=%1$d, %2$d, %3$d - Una barra di controllo deve essere posizionata alla fine di una sequenza di barre di combustibile
multiblock.validation.reactor.invalid_control_side=Le barre di controllo non possono essere posizionate su più lati del reattore
multiblock.validation.reactor.invalid_glass_position=%1$d, %2$d, %3$d - Il vetro del reattore può essere usato solo sulle facce esterne, non come parte del telaio o all'interno del reattore
multiblock.validation.reactor.invalid_frame_block=%1$d, %2$d, %3$d - Solo gli involucri del reattore possono essere usati come parte del telaio
multiblock.validation.reactor.invalid_block_in_fuel_assembly=%1$d, %2$d, %3$d - Solo barre di combustibile possono essere usate qui
multiblock.validation.reactor.invalid_base_for_fuel_assembly=%1$d, %2$d, %3$d - Solo gli involucri del reattore possono essere usati qui
multiblock.validation.reactor.invalid_fuel_rods=Tutte le barre del combustibile devono appartenere a una fila di barre di combustibile dietro una barra di controllo
multiblock.validation.reactor.redstoneport_invalid_on_frame=%1$d, %2$d, %3$d - Le interfacce Redstone del reattore possono essere posizionate solo su una faccia esterna, non nel telaio
multiblock.validation.reactor.redstoneport_invalid_on_top=%1$d, %2$d, %3$d - Le interfacce Redstone del reattore possono essere posizionate solo su una faccia esterna, non su quella superiore
multiblock.validation.reactor.redstoneport_invalid_on_bottom=%1$d, %2$d, %3$d -  Le interfacce Redstone del reattore possono essere posizionate solo su una faccia esterna, non su quella inferiore
multiblock.validation.reactor.redstoneport_invalid_on_interior=%1$d, %2$d, %3$d - Le interfacce Redstone del reattore non possono essere posizionate all'interno del reattore
multiblock.validation.reactor.mixed_power_systems=Non è possibile utilizzare entrambe le porte di energia nello stesso reattore
multiblock.validation.reactor.mixed_tiers=Tutti i blocchi del reattore devono essere dello stesso livello

# Multiblock validation errors (turbines)
multiblock.validation.turbine.incomplete=La turbina non è completa
multiblock.validation.turbine.invalid_block_for_interior=%1$d, %2$d, %3$d non è valido all'interno della turbina. Only rotor parts, metal blocks and empty space are allowed
multiblock.validation.turbine.invalid_block_for_exterior=%1$d, %2$d, %3$d - %4$s non è valido per l'esterno della turbina
multiblock.validation.turbine.invalid_rotor_count=Le turbine richiedono esattamente un cuscinetto del rotore
multiblock.validation.turbine.block_must_be_rotor=%1$s - Questo blocco deve contenere un rotore. Il rotore deve partire dal cuscinetto e proseguire per tutta la lunghezza della turbina
multiblock.validation.turbine.blades_too_far=%1$s - Le pale del rotore devono essere collocate più vicine al cuscinetto di qualsiasi altro blocco all'interno della turbina
multiblock.validation.turbine.metal_too_near=%1$s - I blocchi metallici devono essere collocati più lontani dal cuscinetto di qualsiasi pala del rotore
multiblock.validation.turbine.shaft_too_short=L'asta del rotore deve coprire l'intera lunghezza dell'interno della turbina
multiblock.validation.turbine.found_loose_rotor_blocks=Trovate %1$d aste del rotore che non sono collegate al rotore principale. Tutte le aste del rotore devono formare un'unica colonna che si estende per tutta la lunghezza della turbina a partire dal cuscinetto
multiblock.validation.turbine.found_loose_rotor_blades=Trovate %1$d pale del rotore che non sono collegate al rotore principale. Tutte le pale del rotore devono estendersi dall'asta del rotore
multiblock.validation.turbine.invalid_metals_shape=Trovati %1$d blocchi metallici che non sono in un anello attorno all'asta del rotore. Tutti i blocchi metalli devono essere posizionati ad anello, anche parziale, attorno all'asta del rotore
multiblock.validation.turbine.glass_invalid_on_frame=%1$d, %2$d, %3$d - Il vetro dela turbina non può essere usato come parte del telaio
multiblock.validation.turbine.glass_invalid_on_interior=%1$d, %2$d, %3$d - Il vetro dela turbina può essere usato solo parte dell'esterno della turbina
multiblock.validation.turbine.invalid_part_for_interior=%1$d, %2$d, %3$d - Questo blocco non è valido all'interno della turbina
multiblock.validation.turbine.invalid_part_for_frame=%1$d, %2$d, %3$d - Solo gli involucri della turbina possono essere usati come parti del telaio
multiblock.validation.turbine.invalid_rotor_position=Componenti del rotore possono essere posizionati solo all'interno della turbina
multiblock.validation.turbine.invalid_rotor_end=Il rotore deve terminare contro un involucro della turbina
multiblock.validation.turbine.mixed_power_systems=Non è possibile utilizzare entrambe le porte di energia nella stessa turbina
multiblock.validation.turbine.mixed_tiers=Tutti i blocchi della turbina devono essere dello stesso livello

# Configs
config.bigreactors.compatibility=Compatibilità
config.bigreactors.general=Generali
config.bigreactors.reactor=Reattore
config.bigreactors.turbine=Turbina
config.bigreactors.recipes=Ricette
config.bigreactors.worldgen=Generazione del mondo
config.bigreactors.client=Configurazioni del Client

config.bigreactors.compatibility.autoAddUranium=Aggiunge l'uranio come reagente per il Reattore
config.bigreactors.compatibility.enableMetallurgyFantasyMetalsInTurbines=Permetti l'uso dei metalli fantasy di Metallurgy nella Turbina

config.bigreactors.general.enableComedy=Modalità Comica
config.bigreactors.general.fuelUsageMultiplier=Moltiplicatore dell'utilizzo del carburante
config.bigreactors.general.powerProductionMultiplier=Moltiplicatore della produzione di energia
config.bigreactors.general.registerCreativeMultiblockParts=Aggiungi i blocchi per la Modalità Creativa
config.bigreactors.general.ticksPerRedstoneUpdate=Numero di ticks per aggiornamento della Redstone

config.bigreactors.reactor.maxReactorHeight=Altezza massima (Y)
config.bigreactors.reactor.maxReactorSize=Larghezza massima (X/Z)
config.bigreactors.reactor.reactorPowerProductionMultiplier=Moltiplicatore della produzione di energia

config.bigreactors.turbine.maxTurbineHeight=Altezza massima (Y)
config.bigreactors.turbine.maxTurbineSize=Larghezza massima (X/Z)
config.bigreactors.turbine.turbineAeroDragMultiplier=Moltiplicatore della resistenza aerodinamica
config.bigreactors.turbine.turbineCoilDragMultiplier=Moltiplicatore della resistenza della bobina
config.bigreactors.turbine.turbineFluidPerBladeMultiplier=Moltiplicatore dei fluidi per pala
config.bigreactors.turbine.turbineMassDragMultiplier=Moltiplicatore della resistenza della massa
config.bigreactors.turbine.turbinePowerProductionMultiplier=Moltiplicatore della produzione di energia

config.bigreactors.recipes.enableCyaniteFromYelloriumRecipe=Fabbrica la cianite dal yellorium
config.bigreactors.recipes.enableReactorPowerTapRecipe=Abilita le porte di energia del reattore
config.bigreactors.recipes.registerCharcoalForSmelting=Ottieni la grafite fondendo la carbonella
config.bigreactors.recipes.registerCoalForSmelting=Ottieni la grafite fondendo il carbone
config.bigreactors.recipes.registerGraphiteCharcoalCraftingRecipes=Fabbrica la grafite da carbonella e ghiaia
config.bigreactors.recipes.registerGraphiteCoalCraftingRecipes=Fabbrica la grafite da carbone e ghiaia
config.bigreactors.recipes.registerYelloriteSmeltToUranium=Ottieni lingotti di uranio fondendo la yellorite grezza
config.bigreactors.recipes.registerYelloriumAsUranium=Usa uranium/plutonium al posto di yellorium/blutonium
config.bigreactors.recipes.requireObsidianGlass=Utilizza il vetro indurito o rinforzato
config.bigreactors.recipes.requireSteelInsteadOfIron=Usa acciato invece che ferro [NON USATO]
config.bigreactors.recipes.registerCreativeMultiblockParts=Abilita i blocchi Modalità Creativa

config.bigreactors.worldgen.enableWorldGen=Abilità generazione
config.bigreactors.worldgen.enableWorldRegeneration=Rigenera nei chunk esistenti
config.bigreactors.worldgen.userWorldGenVersion=Identificati di generazione definito dall'utente
config.bigreactors.worldgen.dimensionWhitelist=Genera la yellorite nelle seguenti dimensioni (ID)
config.bigreactors.worldgen.yelloriteOreEnableWorldGen=Genera la yellorite grezza
config.bigreactors.worldgen.yelloriteOreMaxClustersPerChunk=Numero massimo di vene di yellorite grezza per chunk
config.bigreactors.worldgen.yelloriteOrePerCluster=Numero massimo di blocchi di yellorite grezza per vena
config.bigreactors.worldgen.yelloriteOreMaxY=Livello massimo a cui generalre la yellorite grezza
config.bigreactors.worldgen.anglesiteOreEnableWorldGen=Genera l'anglesite grezza
config.bigreactors.worldgen.anglesiteOreMaxClustersPerChunk=Numero massimo di vene di anglesite grezza per chunk
config.bigreactors.worldgen.anglesiteOrePerCluster=Numero massimo di blocchi di anglesite grezza per vena
config.bigreactors.worldgen.benitoiteOreEnableWorldGen=Genera la benitoite grezza
config.bigreactors.worldgen.benitoiteOreMaxClustersPerChunk=Numero massimo di vene di benitoite grezza per chunk
config.bigreactors.worldgen.benitoiteOrePerCluster=Numero massimo di blocchi di benitoite grezza per vena

config.bigreactors.client.disableReactorFuelRodRender=Disabilita l'animazione delle Barre di combustibile del Reattore
config.bigreactors.client.disableTurbineRotorRender=Disabilita l'animazione del rotore della Turbina
config.bigreactors.client.disableReactorParticles=Disabilita tutte le particles del Reattore
config.bigreactors.client.disableTurbineParticles=Disabilita tutte le particles della Turbina

# Debug-tools messages
debug.bigreactors.lastvalidationerror=Last validation error: %1$s
debug.bigreactors.teclass=Tile Entity class: %1$s
debug.bigreactors.notattached=Part not attached to a controller
debug.bigreactors.assembled=Assembled: %1$s
debug.bigreactors.attached=Attached Blocks: %1$s
debug.bigreactors.active=Active: %1$s
debug.bigreactors.storedenergy=Stored Energy: %1$.4f %2$s
debug.bigreactors.reactor.casingheat=Casing Heat: %1$.4f
debug.bigreactors.reactor.fuelheat=Fuel Heat: %1$.4f
debug.bigreactors.reactor.reactanttanksIntro=Reactant Tanks:
debug.bigreactors.reactor.activelycooled=Actively Cooled: %1$s
debug.bigreactors.reactor.coolanttanksIntro:=Coolant Tanks:
debug.bigreactors.reactantcontainer.capacity=Capacity: %1$d mB
debug.bigreactors.reactantcontainer.tank=[%1$s] %2$s: %3$d
debug.bigreactors.fluidhelper.capacity=Capacity (per): %1$d mB
debug.bigreactors.fluidhelper.tank=[%1$s] %2$s: %3$s, %4$d mB
debug.bigreactors.turbine.rotorenergy=Rotor Energy: %1$.4f
debug.bigreactors.turbine.rotorspeed=Rotor Speed: %1$.4f RPM
debug.bigreactors.turbine.inductorengaged=Inductor Engaged: %1$s
debug.bigreactors.turbine.ventstatus=Vent Status: %1$s
debug.bigreactors.turbine.maxintakerate=Max Intake Rate: %1$d
debug.bigreactors.turbine.coilsize=Coil Size: %1$d
debug.bigreactors.turbine.rotormass=Rotor Mass: %1$d
debug.bigreactors.turbine.bladearea=Blade Surface Area: %1$d
debug.bigreactors.turbine.rotorblades=Rotor Blades: %1$d
debug.bigreactors.turbine.rotorshafts=Rotor Shafts: %1$d
debug.bigreactors.turbine.rotordragcoeff=Rotor Drag Coefficient: %1$.2f
debug.bigreactors.turbine.bladedrag=Blade Drag: %1$.2f
debug.bigreactors.turbine.frictdrag=Frict Drag: %1$.2f
debug.bigreactors.turbine.fluidtanksInfo=Fluid Tanks:
debug.bigreactors.turbine.inputempty=- Inlet : empty
debug.bigreactors.turbine.input=- Inlet : %1$s %2$d mB
debug.bigreactors.turbine.outputempty=- Outlet : empty
debug.bigreactors.turbine.output=- Outlet : %1$s %2$d mB