# Extreme Reactors Language File - Russian
# @author Erogenous Beef, ZeroNoRyouki, ABookFreak
# Translated By xMrVizzy

itemGroup.bigreactors=Extreme Reactors

# Blocks

tile.blockradiothermalgen.0=Радиотепловой генератор
tile.blockbrdevice.0.name=Переработчик цианита

# Fluids
fluid.tile.water=Вода
fluid.tile.lava=Лава
fluid.tile.yellorium=Жидкий йеллориум
fluid.tile.cyanite=Жидкий цианит
fluid.tile.blutonium=Жидкий блутоний
fluid.steam=Пар
fluid.yellorium=Жидкий йеллориум
fluid.cyanite=Fluid Cyanite

# Placeable Fluids
tile.fluid.yellorium.still.name=Жидкий йеллориум
tile.fluid.cyanite.still.name=Жидкий цианит
tile.fluid.blutonium.still.name=Жидкий блутоний

# Items - ingots
item.bigreactors:ingotmetals.yellorium.name=Йеллориумовый слиток
item.bigreactors:ingotmetals.cyanite.name=Цианитовый слиток
item.bigreactors:ingotmetals.blutonium.name=Блутониевый слиток
item.bigreactors:ingotmetals.graphite.name=Графитовый слиток
item.bigreactors:ingotmetals.ludicrite.name=Лудикритовый слиток
item.bigreactors:ingotmetals.steel.name=Стальной слиток

# Items - dusts
item.bigreactors:dustmetals.yellorium.name=Йеллориумовая пыль
item.bigreactors:dustmetals.cyanite.name=Цианитовая пыль
item.bigreactors:dustmetals.blutonium.name=Блутониевая пыль
item.bigreactors:dustmetals.graphite.name=Графитовая пыль
item.bigreactors:dustmetals.ludicrite.name=Лудикритовая пыль
item.bigreactors:dustmetals.steel.name=Стальная пыль

# Items - reactor casing cores
item.bigreactors:reactorcasingcores.legacy.name=Ядро реакторного корпуса (Старое)
item.bigreactors:reactorcasingcores.basic.name=Ядро реакторного корпуса (Основное)
item.bigreactors:turbinehousingcores.legacy.name=Ядро турбинного корпуса (Старое)
item.bigreactors:turbinehousingcores.basic.name=Ядро турбинного корпуса (Основное)

# Items - minerals
item.bigreactors:minerals.anglesite.name=Англезит (PbSO4)
item.bigreactors:minerals.benitoite.name=Бенитоит (BaTiSi3O9)

# Items - miscellanea
item.bigreactors:wrench.name=Гаечный ключ
item.bigreactors:wrench.machine.coords=The machine start at %1$d, %2$d, %3$d and end at %4$d, %5$d, %6$d
item.bigreactors:wrench.machine.update=Machine client/server sync requested

# Blocks - metal blocks / ores
tile.bigreactors:blockmetals.yellorium.name=Йеллориумовый блок
tile.bigreactors:blockmetals.cyanite.name=Цианитовый блок
tile.bigreactors:blockmetals.blutonium.name=Блутониевый блок
tile.bigreactors:blockmetals.graphite.name=Графитовый блок
tile.bigreactors:blockmetals.ludicrite.name=Лудикритовый блок
tile.bigreactors:blockmetals.steel.name=Стальной блок

# Blocks - ores
tile.bigreactors:brore.yellorite.name=Йелоритовая руда
tile.bigreactors:brore.anglesite.name=Англезитовая руда
tile.bigreactors:brore.benitoite.name=Бенитоитовая руда

# Blocks - reactor parts (legacy)
tile.bigreactors:reactorglass.legacy.name=Реакторное стекло (Старое)
tile.bigreactors:reactorcasing.legacy.name=Реакторный корпус (Старый)
tile.bigreactors:reactorcontroller.legacy.name=Реакторный контроллер (Старый)
tile.bigreactors:reactorpowertaprf.legacy.name=Реакторная "Redstone Flux" розетка (Старая)
tile.bigreactors:reactorpowertaptesla.legacy.name=Реакторная "Tesla" розетка (Старая)
tile.bigreactors:reactoraccessport.legacy.name=Реакторный порт доступа (Старый)
tile.bigreactors:reactorcoolantport.legacy.name=Реакторный порт охлаждения (Старый)
tile.bigreactors:reactorcontrolrod.legacy.name=Реакторный контролирующий стержень (Старый)
tile.bigreactors:reactorcomputerport.legacy.name=Компьютерный порт реактора (Старый)
tile.bigreactors:reactorredstoneport.legacy.name=Редстоуновый порт реактора (Старый)
tile.bigreactors:reactorfuelrod.legacy.name=Реакторный топливный стержень (Старый)
tile.bigreactors:reactorrednetport.legacy.name=Реакторный RedNet порт (Старый)
tile.bigreactors:reactorcreativecoolantport.legacy.name=Реакторный творческий порт охлаждения (Старый)

# Blocks - reactor parts (basic)
tile.bigreactors:reactorglass.basic.name=Реакторное стекло (Основное)
tile.bigreactors:reactorcasing.basic.name=Реакторный корпус (Основной)
tile.bigreactors:reactorcontroller.basic.name=Реакторный контроллер (Основной)
tile.bigreactors:reactorpowertaprf.basic.name=Реакторная "Redstone Flux" розетка (Основная)
tile.bigreactors:reactorpowertaptesla.basic.name=Реакторная "Tesla" розетка (Основная)
tile.bigreactors:reactoraccessport.basic.name=Реакторный порт доступа (Основной)
tile.bigreactors:reactorcoolantport.basic.name=Реакторный порт охлаждения (Основной)
tile.bigreactors:reactorcontrolrod.basic.name=Реакторный контролирующий стержень (Основной)
tile.bigreactors:reactorcomputerport.basic.name=Компьютерный порт реактора (Основной)
tile.bigreactors:reactorredstoneport.basic.name=Редстоуновый порт реактора (Основной)
tile.bigreactors:reactorfuelrod.basic.name=Реакторный топливный стержень (Основной)
tile.bigreactors:reactorrednetport.basic.name=Реакторный RedNet порт (Основной)
tile.bigreactors:reactorcreativecoolantport.basic.name=Реакторный творческий порт охлаждения (Основной)

# Blocks - turbine parts (legacy)
tile.bigreactors:turbineglass.legacy.name=Турбинное стекло (Старое)
tile.bigreactors:turbinehousing.legacy.name=Турбинный корпус (Старый)
tile.bigreactors:turbinecontroller.legacy.name=Турбинный контроллер (Старый)
tile.bigreactors:turbinepowertaprf.legacy.name=Турбинная "Redstone Flux" розетка (Старая)
tile.bigreactors:turbinepowertaptesla.legacy.name=Турбинная "Tesla" розетка (Старая)
tile.bigreactors:turbinecomputerport.legacy.name=Компьютерный порт турбины (Старый)
tile.bigreactors:turbinefluidport.legacy.name=Турбинный порт жидкостей (Старый)
tile.bigreactors:turbinebearing.legacy.name=Подшипник ротора турбины (Старый)
tile.bigreactors:turbinecreativesteamgenerator.legacy.name=Турбинный творческий генератор пара (Старый)
tile.bigreactors:turbinerotorshaft.legacy.name=Вал ротора турбины (Старый)
tile.bigreactors:turbinerotorblade.legacy.name=Лезвие ротора турбины (Старое)

# Blocks - turbine parts (basic)
tile.bigreactors:turbineglass.basic.name=Турбинное стекло (Основное)
tile.bigreactors:turbinehousing.basic.name=Турбинный корпус (Основной)
tile.bigreactors:turbinecontroller.basic.name=Турбинный контроллер (Основной)
tile.bigreactors:turbinepowertaprf.basic.name=Турбинная "Redstone Flux" розетка (Основная)
tile.bigreactors:turbinepowertaptesla.basic.name=Турбинная "Tesla" розетка (Основная)
tile.bigreactors:turbinecomputerport.basic.name=Компьютерный порт турбины (Основной)
tile.bigreactors:turbinefluidport.basic.name=Турбинный порт жидкостей (Основной)
tile.bigreactors:turbinebearing.basic.name=Подшипник ротора турбины (Основной)
tile.bigreactors:turbinecreativesteamgenerator.basic.name=Турбинный творческий генератор пара (Основной)
tile.bigreactors:turbinerotorshaft.basic.name=Вал ротора турбины (Основной)
tile.bigreactors:turbinerotorblade.basic.name=Лезвие ротора турбины (Основное)

# Error messages
multiblock.validation.block_not_connected=Block is not connected to a reactor. This could be due to lag, or a bug. If the problem persists, try breaking and re-placing the block

# Multiblock validation errors (reactors)
multiblock.validation.reactor.invalid_fuelrod_position=%1$d, %2$d, %3$d - fuel rods may only be placed in the reactor interior
multiblock.validation.reactor.invalid_fuelrod_column=Fuel rod at %1$d, %2$d, %3$d must be part of a vertical column that reaches the entire height of the reactor, with a control rod on top
multiblock.validation.reactor.invalid_part_for_interior=%1$d, %2$d, %3$d - This reactor part may not be placed in the reactor's interior
multiblock.validation.reactor.invalid_fluid_for_interior=%1$d, %2$d, %3$d - The fluid %4$s is not valid for the reactor's interior
multiblock.validation.reactor.invalid_block_for_interior=%1$d, %2$d, %3$d - %4$s is not valid for the reactor's interior
multiblock.validation.reactor.invalid_block_for_exterior=%1$d, %2$d, %3$d - %4$s is not valid for the reactor's exterior
multiblock.validation.reactor.null_block_found=%1$d, %2$d, %3$d - Null block found, not valid for the reactor's interior
multiblock.validation.reactor.too_few_rods=Not enough control rods. Reactors require at least 1
multiblock.validation.reactor.too_few_controllers=Not enough controllers. Reactors require at least 1
multiblock.validation.reactor.invalid_control_rods_position=%1$d, %2$d, %3$d - Control rods may only be placed on the top face
multiblock.validation.reactor.invalid_control_rods_column=%1$d, %2$d, %3$d - Control rods may only be placed on the top face
multiblock.validation.reactor.invalid_control_side=Control rods may only be placed on one side of the reactor
multiblock.validation.reactor.invalid_glass_position=%1$d, %2$d, %3$d - Reactor glass may only be used on the exterior faces, not as part of a reactor's frame or interior
multiblock.validation.reactor.invalid_frame_block=%1$d, %2$d, %3$d - Only casing may be used as part of a reactor's frame
multiblock.validation.reactor.invalid_block_in_fuel_assembly=%1$d, %2$d, %3$d - Only fuel rods can be used here
multiblock.validation.reactor.invalid_base_for_fuel_assembly=%1$d, %2$d, %3$d - Only reactor casings can be used here
multiblock.validation.reactor.invalid_fuel_rods=All fuel rods must belong to a fuel assembly behind a control rod
multiblock.validation.reactor.redstoneport_invalid_on_frame=%1$d, %2$d, %3$d - Redstone ports may only be placed on a reactor's external side faces, not as part of the frame
multiblock.validation.reactor.redstoneport_invalid_on_top=%1$d, %2$d, %3$d - Redstone ports may only be placed on a reactor's external side faces, not the top
multiblock.validation.reactor.redstoneport_invalid_on_bottom=%1$d, %2$d, %3$d - Redstone ports may only be placed on a reactor's external side faces, not the bottom
multiblock.validation.reactor.redstoneport_invalid_on_interior=%1$d, %2$d, %3$d - Redstone ports may not be placed in a reactor's interior
multiblock.validation.reactor.mixed_power_systems=Redstone Flux and Testa power taps cannot be used in the same reactor
multiblock.validation.reactor.mixed_tiers=All blocks in the reactor must be of the same tier

# Multiblock validation errors (turbines)
multiblock.validation.turbine.incomplete=The turbine is not yet complete
multiblock.validation.turbine.invalid_block_for_interior=%1$d, %2$d, %3$d is invalid for a turbine interior. Only rotor parts, metal blocks and empty space are allowed
multiblock.validation.turbine.invalid_block_for_exterior=%1$d, %2$d, %3$d - %4$s is not valid for a turbine's exterior
multiblock.validation.turbine.invalid_rotor_count=Turbines require exactly 1 rotor bearing
multiblock.validation.turbine.block_must_be_rotor=%1$s - This block must contain a rotor. The rotor must begin at the bearing and run the entire length of the turbine
multiblock.validation.turbine.blades_too_far=%1$s - Rotor blades must be placed closer to the rotor bearing than all other parts inside a turbine
multiblock.validation.turbine.metal_too_near=%1$s - Metal blocks must by placed further from the rotor bearing than all rotor blades
multiblock.validation.turbine.shaft_too_short=The rotor shaft must extend the entire length of the turbine interior
multiblock.validation.turbine.found_loose_rotor_blocks=Found %1$d rotor blocks that are not attached to the main rotor. All rotor blocks must be in a column extending the entire length of the turbine, starting from the bearing
multiblock.validation.turbine.found_loose_rotor_blades=Found %1$d rotor blades that are not attached to the rotor. All rotor blades must extend continuously from the rotor's shaft
multiblock.validation.turbine.invalid_metals_shape=Found %1$d metal blocks which were not in a ring around the rotor. All metal blocks must be in rings, or partial rings, around the rotor
multiblock.validation.turbine.glass_invalid_on_frame=%1$d, %2$d, %3$d - Glass cannot be used as part of a turbine's frame
multiblock.validation.turbine.glass_invalid_on_interior=%1$d, %2$d, %3$d - Glass can only be used as part of a turbine's exterior
multiblock.validation.turbine.invalid_part_for_interior=%1$d, %2$d, %3$d - This part is not valid for the interior of a turbine
multiblock.validation.turbine.invalid_part_for_frame=%1$d, %2$d, %3$d - Only turbine housing may be used as part of the turbine's frame
multiblock.validation.turbine.invalid_rotor_position=Rotor parts may only be placed in the turbine interior
multiblock.validation.turbine.invalid_rotor_end=Rotor must end against a turbine housing block
multiblock.validation.turbine.mixed_power_systems=Redstone Flux and Testa power taps cannot be used in the same turbine
multiblock.validation.turbine.mixed_tiers=All blocks in the turbine must be of the same tier

# Configs
config.bigreactors.compatibility=Совместимость
config.bigreactors.general=Основное
config.bigreactors.reactor=Реактор
config.bigreactors.turbine=Турбина
config.bigreactors.recipes=Рецепты
config.bigreactors.worldgen=Генерация мира
config.bigreactors.client=Client-only configs

config.bigreactors.compatibility.autoAddUranium=Add uranium as a reactor reactant
config.bigreactors.compatibility.enableMetallurgyFantasyMetalsInTurbines=Use Metallurgy fantasy metals in turbines

config.bigreactors.general.enableComedy=Comedy
config.bigreactors.general.fuelUsageMultiplier=Fuel usage multiplier
config.bigreactors.general.powerProductionMultiplier=Power production multiplier
config.bigreactors.general.registerCreativeMultiblockParts=Register creative parts
config.bigreactors.general.ticksPerRedstoneUpdate=Ticks per redstone update

config.bigreactors.reactor.maxReactorHeight=Max height (Y)
config.bigreactors.reactor.maxReactorSize=Max size (X/Z)
config.bigreactors.reactor.reactorPowerProductionMultiplier=Power production multiplier

config.bigreactors.turbine.maxTurbineHeight=Max height (Y)
config.bigreactors.turbine.maxTurbineSize=Max size (X/Z)
config.bigreactors.turbine.turbineAeroDragMultiplier=Aero drag multiplier
config.bigreactors.turbine.turbineCoilDragMultiplier=Coil drag multiplier
config.bigreactors.turbine.turbineFluidPerBladeMultiplier=Fluid per blade multiplier
config.bigreactors.turbine.turbineMassDragMultiplier=Mass drag multiplier
config.bigreactors.turbine.turbinePowerProductionMultiplier=Power production multiplier

config.bigreactors.recipes.enableCyaniteFromYelloriumRecipe=Craft cyanite from yellorium
config.bigreactors.recipes.enableReactorPowerTapRecipe=Allow Reactor Power Taps
config.bigreactors.recipes.registerCharcoalForSmelting=Smelt charcoal into graphite
config.bigreactors.recipes.registerCoalForSmelting=Smelt coal into graphite
config.bigreactors.recipes.registerGraphiteCharcoalCraftingRecipes=Craft graphite from charcoal and gravel
config.bigreactors.recipes.registerGraphiteCoalCraftingRecipes=Craft graphite from coal and gravel
config.bigreactors.recipes.registerYelloriteSmeltToUranium=Smelt yellorite ore into uranium ingots
config.bigreactors.recipes.registerYelloriumAsUranium=Use uranium/plutonium instead of yellorium/blutonium
config.bigreactors.recipes.requireObsidianGlass=Use hardened or reinforced glass
config.bigreactors.recipes.requireSteelInsteadOfIron=Use steel instead of iron ingots [NOT USED]
config.bigreactors.recipes.registerCreativeMultiblockParts=Register creative parts

config.bigreactors.worldgen.enableWorldGen=Enable world generation
config.bigreactors.worldgen.enableWorldRegeneration=Re-generate existing chunks
config.bigreactors.worldgen.userWorldGenVersion=User-set world generation version
config.bigreactors.worldgen.dimensionWhitelist=Allowed dimensions (IDs) for yellorite generation
config.bigreactors.worldgen.yelloriteOreEnableWorldGen=Generate yellorite ore
config.bigreactors.worldgen.yelloriteOreMaxClustersPerChunk=Max number of cluster of yellorite ore per chunks
config.bigreactors.worldgen.yelloriteOrePerCluster=Maximum number of yellorite ore per cluster
config.bigreactors.worldgen.yelloriteOreMaxY=Yellorite ore maximum height
config.bigreactors.worldgen.anglesiteOreEnableWorldGen=Generate anglesite ore
config.bigreactors.worldgen.anglesiteOreMaxClustersPerChunk=Max number of cluster of anglesite ore per chunks
config.bigreactors.worldgen.anglesiteOrePerCluster=Maximum number of anglesite ore per cluster
config.bigreactors.worldgen.benitoiteOreEnableWorldGen=Generate benitoite ore
config.bigreactors.worldgen.benitoiteOreMaxClustersPerChunk=Max number of cluster of benitoite ore per chunks
config.bigreactors.worldgen.benitoiteOrePerCluster=Maximum number of benitoite ore per cluster

config.bigreactors.client.disableReactorFuelRodRender=Disable Reactor Fuel Rods animation
config.bigreactors.client.disableTurbineRotorRender=Disable Turbine Rotor animation
config.bigreactors.client.disableReactorParticles=Disable all particles in the Reactor
config.bigreactors.client.disableTurbineParticles=Disable all particles in the Turbine

# Debug-tools messages
debug.bigreactors.lastvalidationerror=Last validation error: %1$s
debug.bigreactors.teclass=Tile Entity class: %1$s
debug.bigreactors.notattached=Part not attached to a controller
debug.bigreactors.assembled=Assembled: %1$s
debug.bigreactors.attached=Attached Blocks: %1$s
debug.bigreactors.active=Active: %1$s
debug.bigreactors.storedenergy=Stored Energy: %1$.4f %2$s
debug.bigreactors.reactor.casingheat=Casing Heat: %1$.4f
debug.bigreactors.reactor.fuelheat=Fuel Heat: %1$.4f
debug.bigreactors.reactor.reactanttanksIntro=Reactant Tanks:
debug.bigreactors.reactor.activelycooled=Actively Cooled: %1$s
debug.bigreactors.reactor.coolanttanksIntro:=Coolant Tanks:
debug.bigreactors.reactantcontainer.capacity=Capacity: %1$d мВ
debug.bigreactors.reactantcontainer.tank=[%1$s] %2$s: %3$d
debug.bigreactors.fluidhelper.capacity=Capacity (per): %1$d мВ
debug.bigreactors.fluidhelper.tank=[%1$s] %2$s: %3$s, %4$d мВ
debug.bigreactors.turbine.rotorenergy=Rotor Energy: %1$.4f
debug.bigreactors.turbine.rotorspeed=Rotor Speed: %1$.4f RPM
debug.bigreactors.turbine.inductorengaged=Inductor Engaged: %1$s
debug.bigreactors.turbine.ventstatus=Vent Status: %1$s
debug.bigreactors.turbine.maxintakerate=Max Intake Rate: %1$d
debug.bigreactors.turbine.coilsize=Coil Size: %1$d
debug.bigreactors.turbine.rotormass=Rotor Mass: %1$d
debug.bigreactors.turbine.bladearea=Blade Surface Area: %1$d
debug.bigreactors.turbine.rotorblades=Rotor Blades: %1$d
debug.bigreactors.turbine.rotorshafts=Rotor Shafts: %1$d
debug.bigreactors.turbine.rotordragcoeff=Rotor Drag Coefficient: %1$.2f
debug.bigreactors.turbine.bladedrag=Blade Drag: %1$.2f
debug.bigreactors.turbine.frictdrag=Frict Drag: %1$.2f
debug.bigreactors.turbine.fluidtanksInfo=Fluid Tanks:
debug.bigreactors.turbine.inputempty=- Inlet : empty
debug.bigreactors.turbine.input=- Inlet : %1$s %2$d мВ
debug.bigreactors.turbine.outputempty=- Outlet : empty
debug.bigreactors.turbine.output=- Outlet : %1$s %2$d мВ