#Lang file was made using MCreator
#Fri Apr 06 11:00:52 KRAT 2018
item.slepokbotinki.name=veseni botinki
item.motigabal.name=Motiga Balagura
item.korobkabala1.name=Korobka Balagura 1
itemGroup.tabbalagurevent=Balagur Event Vesna
item.rfmtnmechbalagur.name=Kamen balagur
item.ribamech.name=Dohli riba mech
item.korobkabala2.name=Korobka balagura 2
item.lopatabal.name=Lopata Balagura
item.korobkabala3.name=korobka balagura 3
item.sundukbala.name=Sunduk Balagura
item.toporbal.name=Topor Balagura
item.kirkabal.name=Kirka Balagurov
item.balmoneta.name=Moneta Balagura
item.slepokmech.name=veseni mech
item.medvedmoneta.name=Moneta Teddy
item.sk.name=skovoroda
item.slepokshlem.name=Vesenni shlem
item.skovoroda.name=Skovoroda FoxGreat
item.slepokshtani.name=veseni botinki
item.meshokbala.name=Meshok Balagura
item.karandash.name=karandash engineer
item.slepokbrona.name=vesenia brona
