builder.toggle.name=Переключение
buildertype.circle.name=Окружность
buildertype.cup.name=Чаша
buildertype.dome.name=Купол
buildertype.diagonal.name=Диагональ
buildertype.facing.name=Грань
buildertype.solid.name=Массив
buildertype.pyramid.name=Пирамида
buildertype.sphere.name=Сфера
buildertype.square.name=Квадрат
buildertype.stairway.name=Лестница
buildertype.up.name=Вверх
button.filter.ignoredamage0.tooltip=Обычное соответствие предмета
button.filter.ignoredamage1.tooltip=Игнорировать повреждение и сопоставлять только по предмету
button.build.first.tooltip=Блоки используются слева на право
button.build.first=Нормальный
button.build.match.tooltip=Соответствует выбранному блоку
button.build.match=Соответствие
button.build.random.tooltip=Каждый раз использует случайный блок
button.build.random=Случайный
button.build.rotate.tooltip=Использует блоки один за другим из шаблона
button.build.rotate=Шаблон
button.builder.tooltip=Изменить форму
button.close=Закрыть
button.exp_pylon.collect.tooltip=Можно переключить между сбором и разбросом сфер опыта
button.exp_pylon.collect0=Разбросать сферы
button.exp_pylon.collect1=Сбор сфер
button.exp_pylon.deposit.tooltip=Забрать опыт у игрока
button.exp_pylon.drain.tooltip=Отдать опыт из пилона игроку
button.exp_pylon.depositall.tooltip=Забрать весь опыт у игрока
button.exp_pylon.depositall=Весь
button.fan.particles.tooltip=Показать или скрыть частицы
button.fan.particles0=Частицы
button.fan.particles1=Нет частиц
button.fan.pushpull.tooltip=Переключение направления
button.fan.pushpull0=Отталкивать
button.fan.pushpull1=Притягивать
button.fan.range.tooltip=Управление радиусом
button.fan.speed.tooltip=Управление скоростью
button.harvester.mode.tooltip=Комбайн попытается собрать весь урожай сразу за счет топлива
button.harvester.mode0=По-одному
button.harvester.mode1=Область
button.harvester.preview=Предпросмотр
button.harvester.size0=1x1
button.harvester.size1=3x3
button.harvester.size2=5x5
button.harvester.size3=7x7
button.harvester.size4=9x9
button.harvester.size5=11x11
button.harvester.size6=13x13
button.harvester.size7=15x15
button.harvester.size8=17x17
button.harvester.size9=19x19
button.harvester.size10=21x21
button.height.down=Уменьшить высоту
button.height.up=Увеличить высоту
button.itemfilter.type0=ЧС
button.itemfilter.type1=БС
button.itemfilter.tooltip.type1=Белый список
button.itemfilter.tooltip.type0=Чёрный список
button.inventory.hotbarswap=Замена этой строчки с предметной панелью
button.inventory.armorswap=Поменять броню с левой колонкой
button.listtype.up=Черный или белый список
button.listtype=Переключение списков
button.miner.height=Высота добычи
button.miner.whitelist.0=Черный список
button.miner.whitelist.1=Белый список
button.reset.name=Сброс
button.reset.tooltip=Сброс положения к первому слоту
button.rotations.up=Сколько раз блок будет вращаться (для лестниц и того подобного)
button.rotations.down=Сколько раз блок будет вращаться (для лестниц и того подобного)
button.size.down=Уменьшить размер
button.size.tooltip=Изменить размер
button.size.up=Увеличить размер
button.terraria.crafting=Создание
button.terraria.deposit=Внести
button.terraria.lootall=Забрать всё
button.terraria.quickstack=Быстрый стек
button.terraria.restock=Пополнить
button.waypoint.cost=Стоимость опыта:
button.waypoint.distance=Дистанция:
command.gethome.bed=Ваша домашняя кровать пропала или затруднен доступ к ней
command.gethome.overworld=Нет дома за пределами мира
command.gethome.yours=Ваша домашняя кровать находится в
command.home.overworld=Может только телепортироваться в ваш дом в мире
command.nbtprint.null=NBT данные пустые
command.recipes.empty=Рецепт пустой
command.recipes.found=Рецепт найден
command.recipes.notfound=Рецепт не найден
command.searchitem.none=Не найдено предметов в радиусе поиска
command.searchspawner.none=не найден с радиусом
command.searchtrade.none=Не найдено совпадений в соседних деревнях
command.villageinfo.center=От центра: 
command.villageinfo.doors=Двери:
command.villageinfo.none=Нет соседней деревни
command.villageinfo.popul=Население:
command.villageinfo.reputation=Репутация:
command.worldhome.dim=Неправильное измерение
cyclic.fluid.flowing=вытекающий из
cyclic.item.flowing=выпадающий из
cyclic.fluid.amount=Жидкость:
cyclic.fluid.empty=Пусто
cyclic.item.empty=Пусто
debug.horsejump=Прыжок лошади:
debug.horsespeed=Скорость лошади:
debug.spawn.chunks=В спавн чанк
debug.spawn.distance=От спавна:
enchantment.excavation=Большая лопата
enchantment.cyclicmagic.enchantment.excavation.desc=Собирает всю жилу подключенных блоков соответствия, не включая диагоналей
enchantment.multishot=Мультивыстрел
enchantment.cyclicmagic.enchantment.multishot.desc=Стреляет дополнительными стрелами из лука
enchantment.autosmelt.guide=Выплавляет все, что вы собираете с помощью этого инструмента. Редкость $0
enchantment.autosmelt=Автоплавка
enchantment.beheading.guide=Это дает возможность получить голову моба или голову игрока. Существа из других модов могут быть добавлены в конфигурационный файл и нуждаются в защите игроков в качестве головы.
enchantment.beheading=Обезглавливание
enchantment.cyclicmagic.enchantment.autosmelt.desc=Выплавляет все, что вы собираете с помощью этого инструмента.
enchantment.cyclicmagic.enchantment.beheading.desc=Это дает возможность получить голову моба или голову игрока. Существа из других модов могут быть добавлены в конфигурационный файл и нуждаются в защите игроков в качестве головы.
enchantment.cyclicmagic.enchantment.expboost.desc=Увеличивает потери опыта от убийства и добычи
enchantment.cyclicmagic.enchantment.launch.desc=Дает вам силу многократного прыжка (двойной прыжок), когда зачарован на ботинках. Один дополнительный прыжок на уровень, после того, как кулдаун набрасывается, пробирается, чтобы прыгать нормально.
enchantment.cyclicmagic.enchantment.lifeleech.desc=Исцеляет жизненные очки от вашей цели при атаке, и даже больше на убийство.
enchantment.cyclicmagic.enchantment.magnet.desc=Делает вас магнитными для предметов и опыта на земле
enchantment.cyclicmagic.enchantment.quickdraw.desc=Это увеличивает скорость, которую ваш лук тянет до полной мощности.
enchantment.cyclicmagic.enchantment.reach.desc=Увеличивает ваши возможности для строительства и добычи
enchantment.cyclicmagic.enchantment.venom.desc=Наносит эффект отравления на цель
enchantment.cyclicmagic.enchantment.waterwalking.desc=Ходите по воде когда вы носите их на ботинках, зажмите Shift что бы погрузиться.
enchantment.expboost.guide=Увеличивает опыт падения за убийство и добычу в $0 за уровень. Редкость $1
enchantment.expboost=Повышение опыта
enchantment.launch.guide=Дает вам силу мульти прыжок (двойной прыжок), когда очарован на ботинках.  Один дополнительный прыжок за уровень, после этого время перезарядки $0 тиков; подкрадываться, чтобы прыгать нормально. Редкость $1
enchantment.launch=Мульти-прыжок
enchantment.lifeleech.guide=Исцеляет жизненные очки от вашей цели при атаке, и даже больше на убийство. Редкость $0
enchantment.lifeleech=Исцеление жизни
enchantment.magnet.guide=Делает вас магнитными для стеков предметов и опыта на земле с радиусом $0. Редкость - $1
enchantment.magnet=Магнит
enchantment.quickdraw.guide=Это увеличивает скорость, которую ваш лук тянет до полной мощности.
enchantment.quickdraw=Оттяжка
enchantment.reach.guide=Улучшает ваше строительство и уровень добычи до $0. Редкость - $1
enchantment.reach=Блочный охват
enchantment.venom.guide=Наносит эффект отравления на цель для отметки $0 на уровень зачарования. Редкость - $1
enchantment.venom=Яд
enchantment.waterwalking=Способность ходить по воде
enchantment.waterwalking.guide=Ходите по жидкости, как будто она твердая
entity.Villager.druid=Друид
entity.Villager.sage=Мудрец
entity.cyclicmagic.golddropperminecart.name=Вагонетка с выбрасывателем
entity.cyclicmagic.goldfurnaceminecart.name=Вагонетка с золотой печью
entity.cyclicmagic.goldminecart.name=Золотая вагонетка
entity.cyclicmagic.stoneminecart.name=Каменная вагонетка
entity.cyclicmagic.turretminecart.name=Вагонетка с турелью
fluid.milk=Молоко
fluid.poison=Отрава
fluid.xpjuice=Опыт
gui.chatexp=Недостаточно опыта
gui.enderbook.go=Идти
gui.enderbook.new=Новый
gui.enderbook.title=Эндер книга с метками
guide.category.block=Блоки
guide.category.blockmachine=Машины
guide.category.blockplate=Блоки пластин
guide.category.enchant=Зачарования
guide.category.gear=Шестерни
guide.category.item=Предметы
guide.category.itembaubles=Пассивные предметы
guide.category.itemthrow=Снаряды
guide.category.potion=Зелья
guide.category.transport=Транспорт
guide.category.world=Генерация в мире
guide.title=Руководство по Cyclic
guide.welcome=Cyclic
item.apple_emerald.guide=Сбрасывает все просроченные торги на односельчанина - сделки, которые имеют красный крестик на них. Или исцеляет зомби-жителя.
item.apple_emerald.merchant=Торги разблокированы: 
item.apple_emerald.name=Изумрудное яблоко
item.apple_emerald.tooltip=Разблокирует заблокированные сделки с жителями (с красным X); или исцеляет зомби-жителя
item.apple_lapis.guide=Приручает любую неукротимую лошадь.
item.apple_lapis.name=Лазуритовое яблоко
item.apple_lapis.tooltip=Приручает лошади нежити
item.book_ender.guide=Волшебная книга, которая хранит ваше текущее местоположение в качестве путевой точки.  Телепортируйтесь к путевой точке позже, за счет опыта, исходя из расстояния (настраивется). Нельзя перекрещивать измерения, но он может хранить места в любом измерении.
item.book_ender.name=Эндер книга
item.book_ender.tooltip=Сохраненные путевые точки: 
item.cantoggle.tooltip.info=ПКМ для переключения:
item.cantoggle.tooltip.off=Выкл.
item.cantoggle.tooltip.on=Вкл.
item.carbon_paper.guide=Используйте это для копирования данных из знака или заметок. Затем вы можете вставить его в любое время позже. Создайте его снова, чтобы стереть данные.
item.carbon_paper.name=Копировальная бумага
item.carbon_paper.note=Заметка: 
item.carbon_paper.tooltip=Используется для копирования знака или блокнота
item.charm_air.guide=Используйте это, чтобы ходить по воздуху. Может быть отремонтирован и выключен. Совместимость с API baubles. Ремонт в наковальне.
item.charm_air.name=Шарм воздуха
item.charm_air.tooltip=Прогулка по воздуху; Пройдите, чтобы спуститься.
item.charm_antidote.guide=Позволяет вылечить ядовитые или иссушающие эффекты, с которыми вы попадаете, ценой долговечности. Может быть отремонтирован и выключен. Совместимость с API baubles. Ремонт в наковальне.
item.charm_antidote.name=Антидот Шарм
item.charm_antidote.tooltip=Авто вылечивание от яда и иссушения
item.charm_boat.guide=Увеличивает скорость гребли в лодке. Может быть отремонтирован и выключен. Совместимость с baubles API. Ремонт в наковальне.
item.charm_boat.name=Шарм моряка
item.charm_boat.tooltip=Увеличивает скорость лодки при переноске
item.charm_fire.guide=Дает противопожарную защиту, если вы находитесь в лаве или огне. Может быть отремонтирован и выключен. Совместимость с baubles API. Ремонт в наковальне.
item.charm_fire.name=Огненный Шарм
item.charm_fire.tooltip=Огнезащита при переноске
item.charm_speed.guide=Дает вам пассивное ускорение скорости, может быть сложено с помощью скоростных зелий. Может быть отремонтирован и выключен. Совместимость с API baubles. Ремонт в наковальне.
item.charm_speed.name=Скоростной Шарм
item.charm_speed.tooltip=Ускоряет Вас и Вашу лошадь
item.charm_void.guide=Работает в вашем инвентаре или в слоте Baubles. Это очарование избавляет вас от пустоты; он обнаруживает, что вы упали ниже $0 и вместо этого телепортируете Вас в небо. Ремонт в наковальне.
item.charm_void.name=Шарм пустоты
item.charm_void.tooltip=Спасает вас от падения в пустоту
item.charm_water.guide=Дает вам эффект дыхания под водой, если он обнаруживает, что вы выходите из воздуха. Может быть отремонтирован и выключен. Совместимость с baubles API. Ремонт в наковальне.
item.charm_water.name=Шарм воды
item.charm_water.tooltip=Защита от утопления при переноске
item.charm_wing.guide=Защищает вас от падения на большие расстояния. Если происходит, что вы падаете с высоты более шести блоков, это дает вам короткий всплеск эффекта зелья медленное падение, который похож на парашют. Ремонт в наковальне.
item.charm_wing.name=Шарм крыла
item.charm_wing.tooltip=Дает медленное падение после 6 блоков
item.chest_sack.guide=Это было создано, когда сундучный мешок используется на предметном объекте, содержащем все его данные для транспортировки.
item.chest_sack.name=Мешок удержания
item.chest_sack.tooltip=Стаки предметов: 
item.chest_sack_empty.guide=Простой сундук.Работает на любом предметном объекте, чтобы поднять его и аккуратно разместить со всем содержимым/данными.
item.chest_sack_empty.inventory=Только работы с инвентарями
item.chest_sack_empty.name=Пустой мешочек удержания
item.chest_sack_empty.tooltip=Транспортировка контейнера с его содержимым
item.corrupted_chorus.guide=Съешьте это, чтобы пройти через стены в течение нескольких секунд. Он телепортирует Вас обратно в исходную точку, если вы окажетесь в стене. В противном случае Вы остаетесь в конце с несколькими негативными эффектами.
item.corrupted_chorus.name=Поврежденные фрукты хоруса
item.corrupted_chorus.tooltip=Позволяет вам проходить сквозь стены на несколько секунд
item.crafting_food.guide=Разблокируйте в своем инвентаре постоянный верстак 3x3. После разблокировки вы можете открыть его с помощью клавиш или с помощью кнопки в вашем инвентаре.
item.crafting_food.name=Верстак в инвентаре
item.crafting_food.tooltip=Съешьте, чтобы обновить свой инвентарь
item.cyclic_wand.shifting=Используйте колесо мыши когда сидите, чтобы повернуть
item.cyclic_wand.tooltiprange=Макс. дальность: 
item.cyclic_wand_build.guide=Расширенный инструмент для строительства на большие расстояния. Имеет пользовательский HUD, чтобы изменить направление (присядьте и колесико мыши). Заполните свой инвентарь с блоками, чтобы построить. Имеет различные режимы строительства: случайный, шаблон, и нормальный.
item.cyclic_wand_build.name=Циклический строительный скипетр
item.dropper_minecart.guide=Его инвентарь такой же, как у выбрасывателя. Используйте рельс активатор, чтобы упал один из его предметов.
item.dropper_minecart.name=Вагонетка с выбрасывателем
item.dropper_minecart.tooltip=Выкидывает предмет, когда он попадает в рельс активатора
item.dynamite_mining.guide=Это создает мощный взрыв, который не причиняет вреда игрокам или мобам. Он не разбивает блоки, но в отличие от регулярных взрывов никакие блоки не теряются, поэтому он действует как добыча полезных ископаемых.
item.dynamite_mining.name=Шахтёрский динамит
item.dynamite_mining.tooltip=Уничтожает 100% блоков, разбитых как предметы. Ничего живого не ранит.
item.dynamite_safe.guide=Это создает мощный взрыв, который не уничтожает блоки и не причиняет вреда существам.	
item.dynamite_safe.name=Боевой динамит
item.dynamite_safe.tooltip=Не ломает блоки и не причиняет вреда игрокам

item.emerald_axe.name=Изумрудный топор
item.emerald_boots.name=Изумрудные ботинки
item.emerald_chestplate.name=Изумрудный нагрудник
item.emerald_helmet.name=Изумрудный шлем
item.emerald_hoe.name=Изумрудная мотыга
item.emerald_leggings.name=Изумрудные поножи
item.emerald_pickaxe.name=Изумрудная кирка
item.emerald_spade.name=Изумрудная лопата
item.emerald_sword.name=Изумрудный меч
item.emerald_axe.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_boots.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_chestplate.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_helmet.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_hoe.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_leggings.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_pickaxe.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_spade.guide=Подобно алмазу, но с лучшей зачарованностью
item.emerald_sword.guide=Подобно алмазу, но с лучшей зачарованностью
item.emeraldgear.guide=Все изумрудные шестерни имеют ту же силу атаки и обороны, что и алмаз, но немного ниже долговечности. Она имеет ту же зачарованность, что и золото (что выше, чем алмаз), так что Вы, скорее всего, получить более качественные чары по сравнению с алмазом.
item.emeraldgear.title=Изумрудная шестерня
item.ender_eye_orb.name=Твердое око эндера
item.ender_eye_orb.tooltip=Многоразовое око Энда для поиска крепостей
item.ender_eye_orb.guide=Многоразовое око Энда для поиска крепостей. Со спаунящихся летающих очей никогда не выпадет одноимённый предмет.
item.ender_blaze.guide=Хитроумный одноразовый предмет. Устанавливает соседние блоки под огнем, когда он приземляется.
item.ender_blaze.name=Сумеречное пламя
item.ender_blaze.tooltip=Заряжает и запускает темные огненные шары
item.fire_dark_anim.name=Эссенция сумеречного пламени
item.fire_dark_anim.tooltip=Используется для колдовства сумеречного пламени
item.fire_dark_anim.guide=Используется для колдовства сумеречного пламени
item.ender_dungeon.guide=Это летит в сторону ближайшего порождения мобов (который обычно находится в подземелье или шахты), подобно тому, как Эндер глаз летит к Порталу крепости. Сначала летит довольно медленно, затем постепенно ускоряется, и когда он становится достаточно близко, то начинает двигаться более вертикально. Однако это имеет максимальный диапазон, так что ничего не произойдет, если вы находитесь слишком далеко. Максимальный диапазон находится в конфигурации, в количестве блоков в любом направлении.
item.ender_dungeon.name=Искатель спавнеров
item.ender_dungeon.notfound=Нет спавнеров в диапазоне
item.ender_dungeon.tooltip=Поиск ближайшего спавнера
item.ender_fishing.guide=Снаряд, который ловит (ванильную) рыбу везде, где она приземляется.
item.ender_fishing.name=Рыболовная пушка
item.ender_fishing.tooltip=Рыбалка с большой скоростью
item.ender_lightning.guide=Зарядите и запустите шар молнии, которая вызывает молнии, где бы он ни приземлился.
item.ender_lightning.name=Гравированный гром
item.ender_lightning.tooltip=Зарядите и запустите шаровые молнии
item.ender_pearl_mounted.guide=Повторно используемого жемчуг Эндера, с изюминкой. Когда это запускает жемчуг Эндера, Вы также получаете установленный на Эндер жемчуг и взлетите с нее, так что Вы можете увидеть, где приземлитесь.
item.ender_pearl_mounted.name=Транслокатор шара Эндера
item.ender_pearl_mounted.tooltip=Многоразовый жемчуг, который несет Вас
item.ender_pearl_reuse.guide=Повторно используемого жемчуг Эндера. Потребляет прочность и запускает жемчуг Эндера.
item.ender_pearl_reuse.name=Эндер шар
item.ender_pearl_reuse.tooltip=Многоразовый жемчуг Эндера
item.ender_snow.guide=Лучше, чем обычный снежный ком. Когда он приземляется, он продолжает складывать слои снега.
item.ender_snow.name=Вестник мороза
item.ender_snow.tooltip=Быстрый огонь,снег и лед
item.ender_tnt_1.guide=Бросить эти взрывы. Есть шесть различных уровней мощности. Это стандартные, нормальные, взрывы без особых свойств.
item.ender_tnt_1.guide=Бросить эти взрывы. Есть шесть различных уровней мощности. Это стандартные, нормальные, взрывы без особых свойств.
item.ender_tnt_1.name=Динамит I
item.ender_tnt_1.tooltip=1/3 мощности крипера
item.ender_tnt_2.guide=2/3 мощности крипера
item.ender_tnt_2.name=Динамит II
item.ender_tnt_2.tooltip=2/3 мощности крипера
item.ender_tnt_3.guide=Та же мощность, что и у крипера
item.ender_tnt_3.name=Динамит III
item.ender_tnt_3.tooltip=Та же мощность, что и у крипера
item.ender_tnt_4.guide=1/3 мощности заряженного крипера; Та же сила, что и ТНТ
item.ender_tnt_4.name=Динамит IV
item.ender_tnt_4.tooltip=1/3 мощности заряженного крипера; Та же сила, что и ТНТ
item.ender_tnt_5.guide=2/3 мощности заряженного крипера
item.ender_tnt_5.name=Динамит V
item.ender_tnt_5.tooltip=2/3 мощности заряженного крипера
item.ender_tnt_6.guide=Та же мощность, что и у заряженного крипера; Та же мощность, что и Кристалл Эндера
item.ender_tnt_6.name=Динамит VI
item.ender_tnt_6.tooltip=Та же мощность, что и у заряженного крипера; Та же мощность, что и Кристалл Эндера
item.ender_torch.guide=Бросаемый факел. Ставит факел в мире везде, где он падает.
item.ender_torch.name=Бросаемый факел
item.ender_torch.tooltip=Бросаемый факел
item.ender_torch.tooltip=Бросаемый факел
item.ender_water.guide=Испаряйте близлежащую жидкость, три режима воды, лаву, общую жидкость
item.ender_water.guide=Испаряйте близлежащую жидкость, три режима воды, лаву, общую жидкость
item.ender_water.name=Испаритель антиматерии
item.ender_water.tooltip=Испаряет близлежащую жидкость
item.ender_wool.guide=Бросьте кучу этих в стадо овец, чтобы сдвинуть их все на расстоянии. Дает небольшой бонус к дропам шерсти по сравнению с обычными ножницами.
item.ender_wool.name=Улучшенные ножницы
item.ender_wool.tooltip=Запускает волшебные ножницы
item.evoker_fang.guide=Вызываете луч фигуру клыка в какое направлении Вы смотрите. Должен использоваться на сущности или блоке.
item.evoker_fang.name=Клык Эвокера
item.evoker_fang.tooltip=Призывает тайную магию Иудека Эвокера
item.fire_dark.guide=Не сжигает игроков или не уничтожает блоки.
item.fire_killer.guide=Тушит весь близлежащий огонь.
item.fire_killer.name=Убийца огня
item.fire_killer.tooltip=Тушение костра
item.food_step.guide=Съев его, Вы увеличите высоту своего шага до полного блока, как у лошади (для отмены съешьте его снова)
item.food_step.name=Яблоко высокого роста
item.food_step.tooltip=Съев его, Вы увеличите высоту своего шага до полного блока, как у лошади (для отмены съешьте его снова)
item.glove_climb.guide=Позволяет подняться на любую поверхность, будто это лестница. Можно отключить правой кнопкой мыши. Чтобы спуститься вниз, подкрадывайтесь и идите в стену. Совместим с baubles.
item.glove_climb.name=Перчатки для скалолазания
item.glove_climb.tooltip=Поднимитесь по любой вертикальной поверхности
item.glowing_chorus.guide=Сбалансированный способ получить силу полета.
item.glowing_chorus.name=Светящиеся плоды хоруса
item.glowing_chorus.tooltip=Дает вам несколько (стакаемых) минут творческого полета каждый раз, когда его съели.
item.gold_furnace_minecart.guide=Простая печь вагонетки в игре непригодна; она теряет скорость довольно быстро, особенно на углах, так что топливо не может даже предотвратить перетащить/трение. Эта Золотая вагонетка печь имеет гораздо меньшее сопротивление, а это топливо, поэтому он не остановится после двух углах.
item.glowing_helmet.name=Шлем ночного зрения
item.glowing_helmet.tooltip=Светящееся ночное видение
item.glowing_helmet.guide=Включает светящееся ночное видение во время ношения, вы также можете включать и выключать его, щелкнув правой кнопкой мыши (работает на большинстве экранов инвентаря)
item.gold_furnace_minecart.name=Вагонетка с золотой печью
item.gold_furnace_minecart.tooltip=Не теряет импульса при заправке топливом
item.gold_minecart.guide=Это просто более быстрая версия обычная вагонетка.
item.gold_minecart.name=Золотая вагонетка
item.gold_minecart.tooltip=Более высокая максимальная скорость и меньшее сопротивление при переноске
item.guide.name=Путеводитель по Cyclic
item.heart_food.guide=Постоянное улучшение здоровья. Создан или найден в сундуках.
item.heart_food.name=Контейнер сердца
item.heart_food.tooltip=+1 сердце
item.heart_toxic.guide=Перманентное уменьшение здоровья. 
item.heart_toxic.name=Опустошает жизненные силы
item.heart_toxic.tooltip=-1 сердце
item.horse_upgrade_health.effect=Улучшение лошади: Здоровье
item.horse_upgrade_health.guide=Постоянное улучшение здоровья
item.horse_upgrade_health.name=Алмазная морковь
item.horse_upgrade_jump.effect=Улучшение лошади: Прыжок
item.horse_upgrade_jump.guide=Постоянный наращиваемый прыжок увеличивается для вашей лошади.
item.horse_upgrade_jump.name=Морковь Эндера
item.horse_upgrade_speed.effect=Улучшение Лошади: Скорость
item.horse_upgrade_speed.guide=Увеличьте скорость своей лошади, подав ей несколько из них.
item.horse_upgrade_speed.name=Редстоун морковь
item.horse_upgrade_type.effect=Улучшение лошади: Тип
item.horse_upgrade_type.guide=Используйте на лошади, чтобы убить и заменить его новым типом (живым, зомби, скелетом).
item.horse_upgrade_type.name=Изумрудная морковь
item.horse_upgrade_variant.effect=Улучшение лошади: Вариант
item.horse_upgrade_variant.guide=Кормите этим лошадь, и она будет менять цвет. Остаётся в правилах для ванильного спавна лошади Minecraft.
item.horse_upgrade_variant.name=Лазуритовая морковь
item.inventory_food.guide=Это позволит разблокировать второй экран инвентаря для вас, который можно открыть с помощью кнопки в Вашем графическом интерфейсе или с помощью клавиш.
item.inventory_food.name=Улучшение инвентаря
item.inventory_food.tooltip=Съешьте, чтобы улучшить свой инвентарь
item.magic_net.guide=Захватите любое живое существо (не-игрок) в этом волшебном шаре, бросив его в вашу цель. Отпустите его, выбросив его снова.
item.magic_net.name=Шар монстр
item.magic_net.tooltip=Бросьте на живое существо, чтобы захватить
item.mattock.guide=3x3 который одинаково обрабатывает блоки типа грязи и камня.
item.mattock.name=Мотыготопор
item.mattock.tooltip=3x3 добыча; эквивалентно частям лопаты и кирки
item.password_remote.guide=Удаленный редстоун, основанный на пароле. Дайте ему пароль, затем в любое время, когда это слово произнесено в чате, редстоун будет запущен. Если он запускается, пароль удаляется с экрана чата. Заявите это себе, чтобы другие игроки не могли его использовать.
item.password_remote.invalid=Недопустимая позиция, Рычаг не найден
item.password_remote.name=Удаленный рычаг
item.password_remote.saved=Позиция сохранена
item.password_remote.tooltip=Привяжите это к рычагу в мире (нажмите Shift), чтобы активировать его удаленно

dimension.notfound=Измерение не найдено
chunk.unloaded=Запрос отменён: чанк не прогружен
item.password_remote.powered.true=Вкл.
item.password_remote.powered.false=Выкл.

item.purple_boots.guide=Крепче алмаза, крафтится с предварительно зачарованным эффектом "Лёгкое падение" и "Глубинное дыхание"
item.purple_boots.name=Обсидиановые ботинки	
item.purple_chestplate.guide=Крепче алмаза, крафтится с предварительно зачарованным эффектом "Защита"
item.purple_chestplate.name=Обсидиановый нагрудник
item.purple_helmet.guide=Крепче алмаза, крафтится с предварительно зачарованным эффектом "Сродство" и "Подводное дыхание"
item.purple_helmet.name=Обсидиановый шлем
item.purple_leggings.guide=Крепче алмаза, крафтится с предварительно зачарованным эффектом "Починка".
item.purple_leggings.name=Обсидиановые поножи
item.sack_ender.guide=Этот переносимый предмет открывается с тем же инвентарем из вашего сундука Эндера.
item.sack_ender.name=Эндер мешок
item.sack_ender.tooltip=Портативный Эндер сундук

item.sandstone_axe.name=Топор из песчаника
item.sandstone_hoe.name=Мотыга из песчаника
item.sandstone_pickaxe.name=Кирка из песчаника
item.sandstone_spade.name=Лопата из песчаника

item.sandstone_axe.guide=Хуже, чем камень, но лучше, чем дерево
item.sandstone_hoe.guide=Хуже, чем камень, но лучше, чем дерево
item.sandstone_pickaxe.guide=Хуже, чем камень, но лучше, чем дерево
item.sandstone_spade.guide=Хуже, чем камень, но лучше, чем дерево

item.sandstonegear.guide=Инструменты из песчаника немного ниже качества камня, но лучше, чем дерево.
item.sandstonegear.title=Шестерня из песчаника
item.shift=Нажмите Shift для большей информации
item.sleeping_mat.guide=Используйте это, чтобы заставить себя начать спать прямо там, где Вы стоите. Результат зелья можно переключать в config.
item.sleeping_mat.name=Спальный коврик
item.sleeping_mat.tooltip=Переносная кровать
item.sleeping_mat.trying=Пытаюсь заснуть стоя, присядьте для отмены...
item.sleeping_mat.tooltip.info=Нажмите ПКМ для переключения: 
item.sleeping_mat.tooltip.on=Установить точку спавна
item.sleeping_mat.tooltip.off=Точка спавна выкл.
item.soulstone.guide=Единственный предмет, который спасает Вас от смерти, подобно тотему бессмертия без эффектов. Не нужно держать или в вашей горячей панели, только ваш инвентарь. Когда он срабатывает, вы возвращаетесь с тремя сердечками, несколькими положительными эффектами зелья и 10 минутами неудачи и слабости II.
item.soulstone.name=Камень души
item.soulstone.tooltip=Сохраняет Вас от смерти во время ношения. Только для разового использования.
item.soulstone.used= возродился с использованием камня души
item.sprout_seed.guide=Растите волшебное растение, которое дает случайный мусор или сокровище, когда собирается.
item.sprout_seed.name=Волшебный боб
item.sprout_seed.tooltip=Выращивайте урожай случайного мусора и сокровищ
item.stone_minecart.guide=Подумайте об этом, как об одном слоте сундука. Каменная вагонетка может перевозить любой блок. Просто используйте другой блок или пустую руку, чтобы поменять блоки в выход (также работает с автоматизированным пользователем). Приведенная в действие активаторная рейка также выйдет из блока.
item.stone_minecart.name=Каменная вагонетка
item.stone_minecart.tooltip=Переносит один блок, разгружается с помощью рельса активатора
item.storage_bag.deposit=Сброс
item.storage_bag.disabled=Депозит отключен, ЛКМ, чтобы включить
item.storage_bag.guide=Простой мешок, который может держать что угодно, портативный сундук. При желании можно автоматически внести депозит, нажав на контейнеры.
item.storage_bag.merge=Поглотить
item.storage_bag.name=Мешок хранения
item.storage_bag.nothing=Ничего
item.storage_bag.success=Перемещенные предметы:
item.storage_bag.tooltip2=Режим депозита:
item.storage_bag.tooltip=Стаки предмета:
item.storage_bag.toggle=Переключение режима депозита при нажатии	
item.sword_ender.guide=Небьющийся меч с особой способностью по ПКМ запускать жемчуг Эндера
item.sword_ender.name=Меч уклонения
item.sword_ender.tooltip=Блокирует удары как жемчуг Эндера
item.sword_slowness.tooltip=Блокировка ударяет медлительным всплеском зелья
item.sword_slowness.guide=Небьющийся меч с особой способностью по ПКМ запускать медленное зелье
item.sword_slowness.name=Меч распада
item.sword_weakness.tooltip=Блокирует удары зелье всплеска слабости
item.sword_weakness.guide=Небьющийся меч с особой способностью по ПКМ запускать зелье слабости
item.sword_weakness.name=Меч атрофии
item.tool_auto_torch.guide=Всякий раз, когда обнаруживает темноту в твоих ногах, он помещает факел и истощает прочность.
item.tool_auto_torch.name=Автоматический факел
item.tool_auto_torch.tooltip=Воспламеняет тьму, когда находится в Вашем инвентаря
item.tool_elevate.guide=Телепортер, который работает только вертикально, и только в том случае, если он может найти пустое пространство с поверхностью выше. Работает на себя, или против другого лица.
item.tool_elevate.name=Стержень высоты
item.tool_elevate.tooltip=Это позволит собрать и пересадить область вокруг, где вы используете его; похож на комбайн машины, за исключением того, что он работает все сразу.
item.tool_harvest_crops.guide=Это позволит собрать и пересадить область вокруг, где вы используете его; похож на комбайн машины, за исключением того, что он работает все сразу.
item.tool_harvest_crops.name=Садовая коса
item.tool_harvest_crops.tooltip=Собирает и пересаживает большую площадь
item.tool_harvest_leaves.guide=Собирает все близлежащие листья.
item.tool_harvest_leaves.name=Коса для деревьев
item.tool_harvest_leaves.tooltip=Массовое удаление листьев
item.tool_harvest_weeds.guide=Нарезайте большие участки высокой травы и цветов.
item.tool_harvest_weeds.name=Коса для листьев
item.tool_harvest_weeds.tooltip=Нарезает участки сорняков и цветов
item.tool_launcher.guide=Направьте, а затем зарядите это как лук, а затем отпустите его, чтобы запустить его в воздух. Он имеет два режима: вперед и назад, которые можно переключать с помощью атаки (щелчок левой кнопкой мыши). Вперед означает, что вам нужно прицелиться в воздух, и вы летите точным направлением и углом, который вы смотрите. Обратное означает, что вам нужно прицелиться в землю, и вы начнете назад. Используя это, вы получаете эффект "бодрящего" зелья, который заставляет все, что вы приземляетесь, подпрыгивать, как блок слизи.
item.tool_launcher.name=Пусковая установка игрока
item.tool_launcher.tooltip=Удерживайте и используйте для запуска в выбранном направлении
item.tool_mount.guide=Установите любой объект, который обычно не монтируется.
item.tool_mount.name=Стремена
item.tool_mount.tooltip=Смонтируйте любую сущность (без управления седлом)
item.tool_mount_inverse.name=Перевернутые стремена
item.tool_mount_inverse.tooltip=Возьмите живое существо и закрепите его на голове.
item.tool_mount_inverse.guide=Возьмите живое существо и закрепите его на голове.
item.tool_prospector.guide=Обнаруживает руды за блоком, по которому Вы кликните. Работает во всех направлениях, точно отображая все то, что найдет. Если нажать по верхней стороне блока, он будет искать под ним, а если по боковой стороне - за ним. Работает всегда по прямой линии. Также имеет черный список, позволяющий игнорировать некоторые распространенные блоки.
item.tool_prospector.name=Рудоискатель
item.tool_prospector.tooltip=Ищет руды по прямой линии от Вас
item.tool_push.guide=Этот инструмент имеет три режима: толкать, тянуть, вращать. Изменение режима с помощью атаки (левой кнопкой мыши). Тянуть и толкать похожие на поршень, перемещая блок пока существует блок воздуха, где он находится в движении; и она также движется плитка лица со своими данными (полной сундуков/печей/и т. д.). Вращать режим будет пытаться вращать блок вокруг на своей оси, например, позиционирование журнала, или половинные плиты и лестницы, перемещающихся в альтернативные ориентации.
item.tool_push.name=Поршневой скипетр
item.tool_randomize.guide=Это будет смешивать блоки в соседней области, чтобы помочь вам изменить текстуру вашей стены или пути. Использовать атакой (левой кнопкой мыши), чтобы изменить размер. Она влияет на плоскую область вдоль лица того, что вы ударяете. Объекты плитки игнорируются (сундуки и так далее).
item.tool_randomize.name=Перемешиватель блоков
item.tool_randomize.tooltip=Перемешивает выбранные блоки. ЛКМ, чтобы изменить область перемешивания.
item.tool_rotate.guide=Попытка поворота целевого блока при соблюдении одного и того же типа материала. Таким образом, он превратит бревно в другой угол, но не превратит дубовые доски в еловые доски. Это можно использовать, чтобы получить только ванильные блоки, которые в противном случае являются незакрепляемыми блоками, такими как гладкие каменные двойные плиты с плоской стороной, дополнительный гладкий песчаник и бревен с корой на всех шести сторонах.
item.tool_rotate.name=Вращатель блоков
item.tool_rotate.tooltip=Вращает блоки, если это возможно (например, бревна, ступени, плиты).
item.tool_spawn_inspect.empty=Здесь никто не может появится
item.tool_spawn_inspect.guide=Сообщается вам, какие точно существа могут появится на выбранном блоке. Работает только с самостоятельно появившимися существами (игнорирует спавнеры). Полезно для создания фермы слизней, ведьм и скелетов-иссушителей.
item.tool_spawn_inspect.name=Детектор спауна
item.tool_spawn_inspect.tooltip=Детектор появления существ (включая существ из модов, слизней и скелетов-иссушителей)
item.tool_spawn_inspect.up=Нажмите по верхней стороне блока
item.tool_spelunker.guide=Ищет пустое пространство за блоком, на который Вы нажмете. Работает в любом направлении, всегда по прямой линии.  Если нажать по верхней стороне блока, он будет искать под ним, а если по боковой стороне - за ним. Идеально для поиска пещер во время добычи ресурсов в шахте.
item.tool_spelunker.name=Пещероискатель
item.tool_spelunker.tooltip=Ищет подземные пещеры
item.tool_swap.guide=Заменяет блоки на блоки из Вашего инвентаря.
item.tool_swap.name=Стандартный скипетр замены
item.tool_swap.tooltip=Заменяет блоки на блоки из инвентаря. ЛКМ, чтобы изменить размер.
item.tool_swap_match.guide=Заменяет блоки на блоки из инвентаря, которые соответствуют центральному блоку. 
item.tool_swap_match.name=Нежный скипетр замены
item.tool_swap_match.tooltip=Заменяет выделенные блоки. ЛКМ, чтобы изменить размер
item.tool_torch_launcher.guide=Выстреливает летающими факелами, которые устанавливаются на месте приземления.
item.tool_torch_launcher.name=Метатель факелов
item.tool_torch_launcher.tooltip=Многоразовый эндер-факел
item.tool_trade.guide=Используйте неподалеку от жителя, чтобы открыть расширенное меню обмена. Присутствуют удобные кнопки, которые помогают совершать одну сделку за каждый клик. Полностью учитывает условия обмена, механики, блокировки и разблокировки. 
item.tool_trade.name=Торговый альманах
item.tool_trade.tooltip=Разблокирует улучшенный интерфейс обмена с ближайшим жителем
item.tool_warp_home.guide=Телепортирует Вас домой, расходуя прочность. Ваш дом - точка перерождения (около кровати). Не будет работать, если точки спавна нет.
item.tool_warp_home.name=Эндер-крыло начала
item.tool_warp_home.tooltip=Телепортирует Вас на персональную точку спауна
item.tool_warp_spawn.guide=Перемещает вас на точку спауна мира. При использовании тратится прочность.
item.tool_warp_spawn.name=Эндер-крыло
item.tool_warp_spawn.tooltip=Телепортирует на точку спауна мира
item.turret_minecart.guide=У этой вагонетки нет инвентаря. Когда она попадает на активированную рельсу, она выстреливает стрелой медлительности по направлению вперед и назад. Эти стрелы нельзя поднять игроками в режиме выживания. 
item.turret_minecart.name=Вагонетка-турель
item.turret_minecart.tooltip=Стреляет стрелами скелета, когда попадает на активированную рельсу
item.wand_hypno.guide=Сбивает с толку враждебных существ неподалеку и они начинают атаковать друг друга
item.wand_hypno.name=Серп хаоса
item.wand_hypno.tooltip=Сбивает с толку враждебных существ неподалеку и они начинают атаковать друг друга
item.wand_missile.guide=Запускает снаряды в враждебных существ неподалеку
item.wand_missile.name=Искатель душ
item.wand_missile.tooltip=Запускает снаряды в враждебных существ неподалеку
item.water_freezer.guide=Превращает воду неподалеку в лед. При использовании тратиться прочность.
item.water_freezer.name=Замораживатель воды
item.water_freezer.tooltip=Превращает воду неподалеку в лед
item.water_spreader.guide=Превращает текущую воду неподалеку в источник воды. Очень быстро заполняет озера и реки.
item.water_spreader.name=Разбрызгиватель воды
item.water_spreader.tooltip=Заменяет текучую воду на стоячую
itemGroup.cyclicmagic=Cyclic
key.categories.inventorycontrol=Привязка клавиш Cyclic
key.columnbardown=Поднять предметную панель на строчку ниже
key.columnbarup=Поднять предметную панель на строчку выше
key.columnshiftdown=Поднять предмет на строчку ниже
key.columnshiftup=Поднять предмет на строчку выше
key.keyExtraCraftin=Верстак в инвентаре (если доступен)
key.keyExtraInvo=Расширенный инвентарь (если доступен)
minecart.fuel=Топливо:
potion.bounce=Прыгучесть
potion.ender=Эндер-аура
potion.magnet=Магнит
potion.slowfall=Снегопад
potion.snow=Снег
potion.swimspeed=Скорость плавания
potion.waterwalk=Хождение по воде
screentext.flying.seconds=Полет:
screentext.noclip.seconds=Неосязаемый:
spell.builder.info=Строить, сопоставляя выбранный блок с блоком из инвентаря
spell.ghost.info=Превратиться в призрака (наблюдателя) на несколько секунд
spell.ghost.name=Режим призрака
spell.inventory.info=Открыть содержимое инвентаря скипетра (Для наполнения заклинания)
spell.inventory.name=Инвентарь
spell.launch.info=Супер-прыжок в лицевом направлении
spell.launch.name=Запуск
spell.locked.current=Невозможно включить данное заклинание
spell.locked.inventory=Заклинание инвентаря не может быть выключено
spell.meta.cost=Стоимость: 
spell.meta.disabled=Выкл.
spell.meta.enabled=Вкл.
spell.placecircle.info=Строит окружности
spell.placecircle.name=Окружность
spell.placefloor.info=Строит пол
spell.placefloor.name=Пол
spell.placeline.info=Строит по линии
spell.placeline.name=Линия
spell.placestair.info=Строит ступени
spell.placestair.name=Ступень
spell.pull.info=Притянуть выбранный блок блок 
spell.pull.name=Притягивать блок
spell.push.info=Отталкивает выбранный блок
spell.push.name=Толкает блок
spell.reach.info=Строит на большой расстоянии
spell.reach.name=Строит
spell.reachdown.info=Строит на расстоянии (всегда вниз)
spell.reachdown.name=Строит вниз
spell.reachleft.name=Строит влево
spell.reachplace.name=Устанавливает блок
spell.reachright.name=Строит вправо
spell.reachup.info=Строит на расстоянии (всегда вверх)
spell.reachup.name=Строит вверх
spell.replacer.info=Заменяет выбранный блок на другой из предметной панели
spell.replacer.name=Заменить
spell.rotate.info=Вращает выбранный блок
spell.rotate.name=Вращать
spell.spawnegg.info=Перемещайте животных с помощью яйца перерождения
spell.spawnegg.name=Яйцо перерождения
teleport.dimension=Нельзя переносить между измерениями 
tile.trash.name=Корзина пустоты
tile.trash.tooltip=Утилизируйте любую жидкость или предмет
tile.trash.guide=Утилизируйте любую жидкость или предмет, перекачивая предметы в это с помощью воронок или труб.
tile.auto_crafter.guide=Установите рецепт, который Вы хотите автоматически создавать столько, сколько это возможно. Имеет возможность ввода и вывода метериалов.
tile.auto_crafter.name=Авто верстак
tile.auto_crafter.tooltip=Автоматический верстак с полем 3х3
tile.beacon_potion.name=Маяк Фароса
tile.beacon_potion.tooltip=Используйте зелья, чтобы вызывать эффект у маяка
tile.beacon_potion.guide= Используйте зелья, чтобы вызывать эффект у маяка
tile.beacon_potion.players=Игроки
tile.beacon_potion.nonplayer=Не игроки
tile.beacon_potion.all=Все
tile.beacon_potion.monster=Монстры
tile.beacon_potion.creature=Существа
tile.beacon_potion.ambient=Окружение
tile.beacon_potion.water=Водные
tile.beacon_potion.entity.tooltip=Фильтр типа существ
tile.beacon_redstone.guide=Отображает луч маяка при питании от редстоуна
tile.beacon_redstone.name=Пустой маяк
tile.beacon_redstone.tooltip=Отображает луч маяка при питании от редстоуна
tile.block_disenchanter.guide=За определенную стоимость уберет зачарование с предмета. Поместите зачарованный предмет вверх, а книги посередине. На каждое удаление будет тратиться по одному ресурсу и книга, в которую в итоге переместится зачарование. Нельзя выбрать, какое именно зачарование будет удалено. Если удалено неверное зачарование, Вы просто продолжите удалять, пока не получите нужное, а потом верните другие зачарования с помощью наковальни. Можно автоматизировать с помощью труб и воронок, а также контролировать редстоуном.
tile.block_disenchanter.name=Пилон удаления зачарований
tile.block_disenchanter.tooltip=Удалить чары по цене
tile.block_fishing.guide=Место окружено водой. Рыбы быстрее, больше сторон покрыты водой, минимум 4 из 6. Затем дать ему удочку и рыбы для вас. Он использует все, что находится в рыбалку бабло таблицы, так что он работает с обычной рыбы, сокровища, мусор, и модифицированных элементов, которые были добавлены. Частота указывает, как часто она будет пытаться ловить рыбу. Вы можете увеличить это число, окружая его с более неподвижной или проточной водой, так что вы можете использовать трубы и бункеры для автоматизации рыбалки еще дальше, но частота будет немного ниже.
tile.block_anvil.name=Энергетическая наковальня
tile.block_anvil.tooltip=Восстанавливает что-нибудь, используя лаву и энергию
tile.block_anvil.guide=Добавьте лаву во внутренний бак, а также топливо или энергию. После завершения ремонта предмет перемещается в противоположный слот. Можно автоматизировать с помощью труб и воронок.
tile.block_anvil_magma.name=Магмовая наковальня
tile.block_anvil_magma.tooltip=Восстанавливает всё что-угодно, используя лаву
tile.block_anvil_magma.guide=Добавьте лаву во внутренний резервуар. После завершения ремонта предмет перемещается в противоположный слот. Может быть автоматизировано с кабелями и воронками.
tile.block_enchanter.name=Энергетический зачаровыватель
tile.block_enchanter.tooltip=Добавьте зачаровывания, используя опыт жидкости и энергии
tile.block_enchanter.guide=Направьте опыт как жидкость, а затем добавьте любой предмет. Может быть автоматизирован с помощью труб и воронок.
tile.block_fishing.invalidequip=Необходима удочка
tile.block_fishing.invalidpos.gui1=Нужна вода
tile.block_fishing.invalidpos.gui2=с
tile.block_fishing.invalidpos.gui3=сторон
tile.block_fishing.invalidpos=Необходима вода как минимум с четырех сторон
tile.block_fishing.name=Автоматическая рыболовная сеть
tile.block_fishing.progress=Процессе...
tile.block_fishing.tooltip=Поместите в воду и положите удочку внутрь
tile.block_forester.name=Лесник
tile.block_forester.tooltip=Выращивает саженцы и вырубает деревья
tile.block_forester.guide=Высаживает саженцы на любом травоподобном блоке поблизости. Вырубает деревья снизу вверх. Потребляет уголь или другую энергию.
tile.block_fragile.guide=Карабкайтесь, как по лестнице, и используйте shift, чтобы строить на противоположной стороне. Хрупкие леса разрушаются со временем сами по себе. Очень полезны в случае, когда Вам необходимо временно залезать по ним для строительства колонн и перемещения вокруг здания. Теперь вам больше не придется возвращаться, чтобы сломать за собой столбы из земли.
tile.block_fragile.name=Хрупкие строительные леса
tile.block_fragile.tooltip=Исчезают с течением времени. Есть возможность разместить прямо в воздухе.
tile.block_fragile_auto.guide=Карабкайтесь, как по лестнице, и используйте shift, чтобы строить на противоположной стороне. Хрупкие леса очень просто ломаются. После использования их для строительства крыши или лестницы, сломайте один блок, чтобы разрушить все остальные.
tile.block_fragile_auto.name=Чувствительные строительные леса
tile.block_fragile_auto.tooltip=Сломав один смежный блок, вы разрушите всю конструкцию. Есть возможность разместить прямо в воздухе.
tile.block_fragile_weak.guide=Карабкайтесь, как по лестнице, и используйте shift, чтобы строить на противоположной стороне. "Заменяемые" означаете, что что вы можете заменить их любым блоком.
tile.block_fragile_weak.name=Заменяемые строительные леса
tile.block_fragile_weak.tooltip=ПКМ любым блоком по ним, чтобы заменить на этот блок. Есть возможность разместить прямо в воздухе.
tile.block_hydrator.guide=Налейте в него воды, чтобы наполнить ей блоки. Разработан для автоматического создания цемента, а также некоторых других блоков. Сверху может принимать блоки, а с других сторон - выталкивать.
tile.block_hydrator.name=Увлажнитель
tile.block_hydrator.tooltip=Наполняет водой бетон и другие блоки
tile.block_miner.guide=Простой разрушитель блоков. Ломает все, что попадается ему на пути.
tile.block_miner.name=Разрушитель блоков
tile.block_miner.tooltip=Простой разрушитель блоков
tile.block_miner_smart.blacklist=Черный список
tile.block_miner_smart.guide=Управляемый шахтер. Дайте ему инструмент и установит высоту и радиус действия. Можно включить как черный, так и белый список для настройки добываемых блоков.
tile.block_miner_smart.name=Управляемый шахтер
tile.block_miner_smart.tooltip=Разрушитель блоков с настройками размера, инструмента и черным списком.
tile.block_miner_tunnel.name=Продвинутый разрушитель блоков
tile.block_miner_tunnel.tooltip=Автоматическое разрушение блоков областью 3х3
tile.block_shears.guide=Этот блок работает во всех направлениях. Он пострижет все, что прикоснется к нему. Поместите его в загон овец вместе с воронками, чтобы автоматизировать добычу шерсти.
tile.block_shears.name=Подстригатель
tile.block_shears.tooltip=Подстригает всех существ, которые сталкиваются с ним
tile.block_soundproofing.guide=Поглощает звуки, издаваемые неподалеку. Чем больше блоков поместить, тем больше звука поглотится.
tile.block_soundproofing.name=Звукоизоляция
tile.block_soundproofing.tooltip=Этот блок поглощает звуки в радиусе 
tile.block_storeempty.guide=На самом деле это ненастоящий резервуар, который вместо хранения жидкости хранит ведра с жидкостью. Подходит мало развитым технически игрокам для транспортировки большого количества ведер.
tile.block_storeempty.name=Резервуар для хранения жидкости.
tile.block_storeempty.tooltip=Хранит до 64 ведер любой жидкости
tile.block_user.action0=Использовать
tile.block_user.action1=Атаковать
tile.block_user.action=Изменение действия
tile.block_user.guide=Автоматически использует (нажимает ПКМ) любым предметом. Будет пытаться использоваться их на существах и на блоках перед собой или под собой.  По умолчанию работает 1х1, но эту область действия можно увеличить.
tile.block_user.input=Ввод предметов
tile.block_user.name=Авто использователь
tile.block_user.output=Вывод предметов
tile.block_user.speed.tooltip=Скорость
tile.block_user.tooltip=Автономное использование ПКМ с любыми предметами
tile.block_user.yoffset=Вертикальное смещение
tile.block_vacuum.filter=Фильтр: 
tile.block_vacuum.guide=Собирает предметы перед собой. Настраиваемый белый список. Можно контролировать редстоуном. Также присутствует функция просмотра выбранной области действия.
tile.block_vacuum.name=Сборщик предметов
tile.block_vacuum.tooltip=Вакуумный сундук с возможностью включения белого списка.
tile.block_workbench.guide=Верстак, сохраняющий предметы для крафта в своем инвентаре
tile.block_workbench.name=Верстак
tile.block_workbench.tooltip=Стол создания, который хранит свой инвентарь
enchantment_stack.empty=Пусто; используйте зачарованную книгу для хранения
tile.block_screen.name=Отображение короткого текстового сообщения любого цвета
tile.block_screen.tooltip=Отображение короткого текстового сообщения любого цвета
tile.block_screen.guide=Как знак с 8 строками вместо 4. Установите цвет в значениях RGB и введите любой текст
screen.blue=Синий
screen.red=Красный
screen.green=Зеленый
screen.padding=Набивка
screen.justification=Выравнивание текста
tile.apple.name=Яблочный Росток
tile.apple.tooltip=Посадите под листом, чтобы расти
tile.apple.guide=Саженец яблока, который растет ниже любого блока, зарегистрированного в словаре листовой руды. Может расти от костной муки, и требует определенного уровня света, чтобы расти. Небольшой шанс сбросить золотое яблоко.
tile.block_library_ctrl.name=Библиотека Эндер
tile.block_library_ctrl.tooltip=Окружайте это с помощью книжных шкафов Эндера
tile.block_library_ctrl.guide=Блок контроллера для книжных полков Эндера. Просто разместите в близлежащие книжные полки Эндера.
tile.block_library.name=Книжный шкаф Эндера
tile.block_library.tooltip=Четыре глубоких ящика для хранения зачарований
tile.block_library.guide=Используйте заколдованные книги на любом углу. В каждом углу хранится множество копий того же очарования. Используйте книгу, чтобы снять ее.
tile.builder_block.guide=После выбора формы и размера структуры, этот механизм начнет автоматически строить её. Доступные формы: грань (стена), квадрат, окружность, массив, лестница, сфера.
tile.builder_block.name=Строитель
tile.builder_block.tooltip=Автоматическая постройка несложных конструкций
tile.builder_pattern.flip=Отразить области (фиолетовый цвет — источник, белый - цель)
tile.builder_pattern.guide=Эта передавая машина может скопировать почти всё. Выберите две близкие друг к другу области одинаковой формы и размера, положите материал, после чего машина скопирует структуру из одной области в другую.
tile.builder_pattern.rotation=Поворот
tile.builder_pattern.flipaxis=Включить отражение по координате
tile.builder_pattern.heightdown=Высота вниз
tile.builder_pattern.heightup=Высота вверх
tile.builder_pattern.name=Репликатор шаблонов
tile.builder_pattern.offsrcxdown=-X к источнику
tile.builder_pattern.offsrcxup=+X к источнику
tile.builder_pattern.offsrcydown=-Y к источнику
tile.builder_pattern.offsrcyup=+Y к источнику
tile.builder_pattern.offsrczdown=-Z к источнику
tile.builder_pattern.offsrczup=+Z к источнику
tile.builder_pattern.offtargxdown=-X к цели
tile.builder_pattern.offtargxup=+X к цели
tile.builder_pattern.offtargydown=-Y к цели
tile.builder_pattern.offtargyup=+Y к цели
tile.builder_pattern.offtargzdown=-Z к цели
tile.builder_pattern.offtargzup=+Z к цели
tile.builder_pattern.sizerdown=Радиус ниже
tile.builder_pattern.sizerup=Радиус выше
tile.builder_pattern.togglerender=Переключить отображение границы
tile.builder_pattern.tooltip=Копируйте и вставляйте определенную область, используя собственный метериал
tile.clock.delay=Задержка (В тиках)
tile.clock.duration=Длительность (В тиках)
tile.clock.facing.up=Верх
tile.clock.facing.down=Низ
tile.clock.facing.west=Запад
tile.clock.facing.east=Восток
tile.clock.facing.south=Юг
tile.clock.facing.north=Север
tile.clock.guide=Эти часы позволяют вам контролировать количество активных и неактивных тиков. Включенные тики называются "Длительность", выключенные — "Задержка". Мощность - сила сигнала редстоуна. 15 — максимальная мощность, 1 — минимальная.
tile.clock.name=Часы из редстоуна
tile.clock.power=Мощность
tile.clock.tooltip=Часы контроля времени и мощности
tile.end_coal_ore.guide=Угольная руда, которая появляется в Энде.
tile.end_coal_ore.name=Руда каменного угля Энда
tile.end_diamond_ore.guide=Алмазная руда, которая появляется в Энде.
tile.end_diamond_ore.name=Алмазная руда Энда
tile.end_emerald_ore.guide=Изумрудная руда, которая появляется в Энде.
tile.end_emerald_ore.name=Изумрудная руда Энда
tile.end_gold_ore.guide=Золотая руда, которая появляется в Энде. При добычи вы получите самородки.
tile.end_gold_ore.name=Золотая руда Энда
tile.end_iron_ore.guide=Железная руда, которая появляется в Энде. При добычи вы получите самородки.
tile.end_iron_ore.name=Руда железа Энда
tile.end_lapis_ore.guide=Лазурит, который появляется в Энде.
tile.end_lapis_ore.name=Руда лазурита Энда
tile.end_redstone_ore.guide=Редстоун, который появляется в Энде.
tile.end_redstone_ore.name=Руда редстоуна Энда
tile.entity_detector.entitytype=Какие типы существ учитываются при поиске
tile.entity_detector.equal=Равно
tile.entity_detector.exp=Опыт
tile.entity_detector.greater=Больше
tile.entity_detector.less=Меньше
tile.entity_detector.greaterthan=Отправляет сигнал редстоуна, основываясь на разнице с лимитом
tile.entity_detector.guide=Выдает сигнал редстоуна, исходя из найденных существ неподалеку. Вы можете изменить тип существ, радиус действия и количество объектов поиска.
tile.entity_detector.item=Предметы
tile.entity_detector.limitdown=Лимит -
tile.entity_detector.limitup=Лимит +
tile.entity_detector.living=Существа
tile.entity_detector.name=Детектор существ 
tile.entity_detector.player=Игроки
tile.entity_detector.rangex=Диапазон X
tile.entity_detector.rangey=Диапазон Y
tile.entity_detector.rangez=Диапазон Z
tile.entity_detector.tooltip=Определяет разновидность существа и выдает сигнал редстоуна. Настраивается ограничение и параметры (>,<,=)
tile.exp_pylon.full=Заполняется
tile.exp_pylon.guide=Собирает сферы опыта неподалеку, после чего выбрасывает их обратно или разливает по бутылочкам. Вы также можете вносить опыт напрямую.
tile.exp_pylon.name=Пилон опыта
tile.exp_pylon.notenough=Не достаточно опыта
tile.exp_pylon.tooltip=Собирает сферы опыта неподалеку, после чего выбрасывает их обратно или разливает по бутылочкам
tile.fan.guide=Создан для перемещения существ по миру. Для настройки направления и расстояния используйте его интерфейс.
tile.fan.name=Вентилятор
tile.fan.tooltip=Отталкивает существ на расстояние до 16 блоков с помощью сигнала редстоуна
tile.fire_dark.name=Темный огонь
tile.fire_dark.tooltip=Не вредит игрокам и не уничтожает блоки
tile.harvester_block.guide=Разместите его на поля с урожаем и он с предельной нежностью соберет и пересадит их. Собранные посевы останутся месте, где были посажены, поэтому для их сбора можно использовать другие приспособления, например, магнит или вентилятор.  
tile.harvester_block.name=Комбайн
tile.harvester_block.tooltip=Мягкий автоматический сбор урожая
tile.magnet_anti_block.guide=Отталкивает от себя враждебных существ каждые несколько тиков.
tile.magnet_anti_block.name=Платформа запрета
tile.magnet_anti_block.tooltip=Отталкивает мобов каждые $t$ тиков на расстояние $r$
tile.magnet_block.guide=Притягивает любые стаки предметов или сферы опыта, находящиеся в мире.
tile.magnet_block.name=Магнит предметов
tile.magnet_block.tooltip=Притягивает предметы и опыт каждые $t$ тиков. Включен по умолчанию; может быть выключен с помощью сигнала редстоуна
tile.milk.name=Молоко
tile.nether_coal_ore.guide=Каменный уголь, который появляется в Незере.
tile.nether_coal_ore.name=Незер-каменный уголь
tile.nether_diamond_ore.guide=Алмазная руда, которая появляется в Незере.
tile.nether_diamond_ore.name=Незер-алмазная руда
tile.nether_emerald_ore.guide=Изумрудная руда, которая появляется в Незере.
tile.nether_emerald_ore.name=Незер-изумрудная руда 
tile.nether_gold_ore.guide=Золотая руда, которая появляется в Незере. Вы получите самородки, добыв её.
tile.nether_gold_ore.name=Незер-золотя руда
tile.nether_iron_ore.guide=Железная руда, которая появляется в Незере. Вы получите самородки, добыв её.
tile.nether_iron_ore.name=Незер-железная руда
tile.nether_lapis_ore.guide=Лазуритовая руда, который появляется в Незере.
tile.nether_lapis_ore.name=Руда незер-лазурита
tile.nether_redstone_ore.guide=Редстоуновая руда, который появляется в Незере.
tile.nether_redstone_ore.name=Руда незер-редстоуна
tile.password_block.activetype.pulse=Импульс
tile.password_block.activetype.toggle=Цикл
tile.password_block.activetype.tooltip=Переключается между режимами Вкл/Выкл и импульсным режимом
tile.password_block.guide=Используйте для активации сигнал Редстоуна или его импульса на большом расстоянии. Он активируется, если установленный пароль введен в чате, после чего отображение этого сообщения в чате отключается. Вы также можете установить права владельца, чтобы не дать возможность другим игрокам активировать этот блок.
tile.password_block.name=Переключатель пароля
tile.password_block.tooltip=Беспроводной сигнал Редстоуна, основанный на пароле
tile.password_block.triggered=Блок пароля активирован; сообщение в чате отменено: 
tile.password_block.triggeredmany=Блоки пароля активированы; сообщение в чате отменено: 
tile.password_block.userclaim.claim=Установить права владельца
tile.password_block.userclaim.isclaimed=Принадлежит: 
tile.password_block.userclaim.ismine=Принадлежит вам
tile.password_block.userclaim.tooltip=Только владелец блока сможет изменить пароль
tile.password_block.userclaim.unclaim=Отменить права владельца
tile.password_block.usersallowed.all=Все
tile.password_block.usersallowed.me=Я
tile.password_block.usersallowed.tooltip=Кто сможет активировать блок паролем
tile.placer_block.guide=Установка блоков в мир по-одному.
tile.placer_block.name=Установщик блоков
tile.placer_block.tooltip=Установка блоков спереди от него по таймеру или сигналу редстоуна 
tile.plate_launch.tooltip13=Сила прыжка: 8 блоков
tile.plate_launch.tooltip18=Сила прыжка: 14 блоков
tile.plate_launch.tooltip8=Сила прыжка: 3 блока
tile.plate_launch_large.guide=Отправляет существ прямиком в воздух. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_launch_large.name=Укрепленная слизневая платформа
tile.plate_launch_med.guide=Отправляет существ прямиком в воздух. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_launch_med.name=Слизневая платформа
tile.plate_launch_small.guide=Запускает существ прямиком в воздух. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_launch_small.guide=Запускает существ прямиком в воздух. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_launch_small.name=Мягкая слизневая платформа

tile.plate_push.guide=Простая конвейерная лента, перемещающая существ.  Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.
tile.plate_push.name=Слизневая конвейерная лента
tile.plate_push.tooltip=Перемещает всех существ.  Скорость: 
tile.plate_push_corner.name=Конвейерная лента - Угол
tile.plate_push_med_angle.name=Конвейерная лента - Рампа


tile.plate_push_fast.guide=Простая конвейерная лента, перемещающая существ.  Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.

tile.plate_push_fast.name=Быстрая слизневая конвейерная лента
tile.plate_push_fast_corner.name=Быстрая конвейерная лента - Угол
tile.plate_push_fast_angle.name=Быстрая конвейерная лента - Рампа

tile.plate_push_slow.guide=Простая конвейерная лента, перемещающая существ. Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.

tile.plate_push_slow.name=Медленная слизневая конвейерная лента
tile.plate_push_slow_corner.name=Медленная конвейерная лента - Угол
tile.plate_push_slow_angle.name=Медленная конвейерная лента - Рампа

tile.plate_push_slowest.guide=Простая конвейерная лента, перемещающая существ.  Работает на всех живых и неживых существах. Например, на стаках предметов и сферах опыта.

tile.plate_push_slowest.name=Самая медленная слизневая конвейерная лента
tile.plate_push_slowest_corner.name=Самая медленная конвейерная лента - Угол
tile.plate_push_slowest_angle.name=Самая медленная конвейерная лента - Рампа


tile.plate_push_slow_corner.guide=Угловая лента появляется при размещении, когда он обнаруживает, что соседние конвейерные ленты могут быть соединены, подобно рельсам.
tile.plate_push_fast_corner.guide=Угловая лента появляется при размещении, когда он обнаруживает, что соседние конвейерные ленты могут быть соединены, подобно рельсам.
tile.plate_push_corner.guide=Угловая лента появляется при размещении, когда он обнаруживает, что соседние конвейерные ленты могут быть соединены, подобно рельсам.
tile.plate_push_slowest_corner.guide=Угловая лента появляется при размещении, когда он обнаруживает, что соседние конвейерные ленты могут быть соединены, подобно рельсам.
tile.plate_push_med_angle.guide=Наклонная лента появляется при размещении, когда обнаруживают, что конвейерные ленты выше могут быть соединены по диагонали, подобно рельсам.
tile.plate_push_slow_angle.guide=Наклонная лента появляется при размещении, когда обнаруживают, что конвейерные ленты выше могут быть соединены по диагонали, подобно рельсам.
tile.plate_push_slowest_angle.guide=Наклонная лента появляется при размещении, когда обнаруживают, что конвейерные ленты выше могут быть соединены по диагонали, подобно рельсам.
tile.plate_push_fast_angle.guide=Наклонная лента появляется при размещении, когда обнаруживают, что конвейерные ленты выше могут быть соединены по диагонали, подобно рельсам.


tile.plate_vector.copied=Данные платформы скопированы в блок
tile.plate_vector.gui.angle=Высота
tile.plate_vector.gui.power=Сила
tile.plate_vector.gui.sound0=Тишина
tile.plate_vector.gui.sound1=Звук
tile.plate_vector.guide=Это комбинация прыгательной платформы и конвейерной ленты, силу и угол которой можно настроить в интерфейсе. Настроив один раз, параметры сохранятся и вы сможете перенести платформу на другое место, сохранив конфигурацию. 
tile.plate_vector.name=Воздушная платформа веры
tile.plate_vector.tooltip.angle=Высота: 
tile.plate_vector.tooltip.button="Отклонение" - это угол подкидывания относительно горизонта, "Высота" контролирует подъем вверх, а "Сила" влияет на расстояние
tile.plate_vector.tooltip.power=Сила: 
tile.plate_vector.tooltip.yaw=Отклонение: 
tile.poison.name=Отравление
tile.preview.button.off=Предпросмотр скрыт
tile.preview.button.on=Предпросмотр включен
tile.redstone.button0=Всегда включен
tile.redstone.button1=Требует сигнал редстоуна
tile.spikes_diamond.guide=Шипы атакуют любое существо, которое к ним прикоснется, пока они запитаны сигналом редстоуна. А это значит, что при смерте из моба можно получить предметы, которые выбиваются только при убийстве игроком, как, например, паучий глаз или опыт. Урон за тик можно настроить в файле конфигурации.
tile.spikes_diamond.name=Алмазные шипы
tile.spikes_diamond.tooltip=Работают на сигнале редстоуна; при убийстве вы получите опыт, а также вещи, которые способен получить только игрок
tile.spikes_iron.guide=Шипы атакуют любое существо, которое к ним прикоснется, пока они запитаны сигналом редстоуна. Урон за тик настраивается в файле конфигурации.
tile.spikes_iron.name=Железные шипы
tile.spikes_iron.tooltip=Работают на сигнале редстоуна; наносят урон при контакте с ними
tile.sprinkler.empty=Наполните водой снизу, чтобы включить
tile.sprinkler.particles.false=Частица брызг выключена
tile.sprinkler.particles.true=Частица брызг включена
tile.sprinkler.guide=Работает только когда вода находится прямо под ним. Он будет поливать все посевы неподалеку, повышая скорость их роста. Система из разбрызгивателей в одной области сможет работать вместе.
tile.sprinkler.name=Разбрызгиватель
tile.sprinkler.tooltip=Наполните его водой и разместите около посевов
tile.sprout.guide=Вырастив его, вы получите случайные предметы (список которых настраивается в файле конфигурации)
tile.sprout.name=Семена волшебного боба
tile.tool_trade.button.tooltip=Быстрый обмен
tile.uncrafting.blacklist=Расщепление запрещено конфигурацией
tile.uncrafting.empty=Пусто
tile.uncrafting.enchantmatch=Несоответствие: предмет зачарован
tile.uncrafting.norecipe=Рецепт не найден
tile.uncrafting.notenoughitems=Недостаточно предметов для проведения расщепления
tile.uncrafting.success=Рецепт найден
tile.uncrafting.unknown=Неизвестная разновидность рецепта
tile.uncrafting_block.guide=Сканирует и возвращает составляющие ванильных рецептов 2х2 или 3х3. Может не работать с рецептами из модификаций и рецептами машин.
tile.uncrafting_block.name=Расщепляющий станок
tile.uncrafting_block.tooltip=Возвращает составляющие большинства рецептов
tile.wireless_transmitter.name=Беспроводной передатчик
tile.wireless_transmitter.tooltip=Передает без проводов сигнал редстоуна в приемник. ЛКМ им  по приемнику, чтобы установить координаты.
tile.wireless_transmitter.guide=Передает без проводов сигнал редстоуна в приемник. ЛКМ им  по приемнику, чтобы установить координаты.  Возможно привязать только к одному приемнику.
tile.wireless_receiver.name=Беспроводной приемник
tile.wireless_receiver.tooltip=Получает беспроводной сигнал редстоуна от передатчика
tile.wireless_receiver.guide=Получает беспроводной сигнал редстоуна от передатчика. Разместите его в мире, прежде чем жать по нему ЛКМ передатчиком.
tile.wireless_transmitter.empty=Нет координат
tile.wireless_transmitter.saved=Сохранены координаты: 
tile.xpjuice.name=Опыт
tool.action.forward=Направление: Вперед
tool.action.off=Выкл.
tool.action.on=Вкл.
tool.action.pull=Тащить
tool.action.push=Толкать
tool.action.reverse=Направление: Назад
tool.action.rotate=Вращать
tool.action.single=По-одному
tool.action.x3=3x3
tool.action.x5=5x5
tool.action.x7=7x7
tool.action.x9=9x9
tool_prospector.found=Найдено: 
tool_prospector.none=Найдено пустое пространство на расстоянии 
tool_spelunker.cave=Шахта на расстоянии 
tool_spelunker.lava=Лава на расстоянии 
tool_spelunker.none=Ничего не найдено на расстоянии 
tool_spelunker.water=Вода на расстоянии 
tooltip.burntime=Время горения: 
unlocks.crafting=Разблокировано окно верстака внутри инвентаря
unlocks.extended=Разблокирован расширенный инвентарь
unlocks.stepheight.false=Авто-прыжок выключен
unlocks.stepheight.true=Авто-прыжок включен
wand.action.double=Режим: Двойной выстрел
wand.action.single=Режим: Один выстрел
wand.action.triple=Режим: Тройной выстрел
wand.inventory.empty=Инвентарь скипетра пуст
wand.liquid.generic=Режим: Основные жидкости
wand.liquid.lava=Режим: Лава
wand.liquid.water=Режим: Вода
wand.result.notargets=Цель не найдена
world.endore.guide=Эти руды генерируются по всему Энду, детали генерации можно изменить в файле конфигурации. Из железной и золотой руды выпадают самородки.
world.endore.title=Эндер руда
world.netherore.guide=Эти руды генерируются по всему аду, детали генерации можно изменить в файле конфигурации. Из железной и золотой руды выпадают самородки.
world.netherore.title=Адская руда

tile.hydrator.locked.tooltip=Рецепт заблокирован; минимальный размер стака - 1
tile.hydrator.unlocked.tooltip=Рецепт разблокирован

energy.button.top=Показатель топлива сверху
energy.button.side=Показатель топлива сбоку

potion.potency.4=V
potion.potency.3=IV
potion.potency.2=III

potion.butter.oops=Растяпа! Уронил что-то когда передвигался.
potion.effect.slowfall=Зелье плавного падения
splash_potion.effect.slowfall=Взрывное зелье плавного падения
lingering_potion.effect.slowfall=Затяжное зелье плавного падения
tipped_arrow.effect.slowfall=Стрела с эффектом плавного падения

potion.butter=Растяпа
potion.effect.butter=Зелье Растяпа
splash_potion.effect.butter=Всплеск зелья растяпы
lingering_potion.effect.butter=Затяжное зелье растяпы
tipped_arrow.effect.butter=Стрела растяпы

potion.effect.butter2=Зелье Растяпа II
splash_potion.effect.butter2=Всплеск зелья II
lingering_potion.effect.butter2=Затяжное зелье растяпы II
tipped_arrow.effect.butter2=Стрела растяпы II

potion.effect.waterwalk=Зелье хождения по воде
splash_potion.effect.waterwalk=Взрывное зелье хождения по воде
lingering_potion.effect.waterwalk=Затяжное зелье хождения по воде
tipped_arrow.effect.waterwalk=Стрела с эффектом хождения по воде

potion.effect.snow=Снежное зелье
splash_potion.effect.snow=Взрывное снежное зелье
lingering_potion.effect.snow=Затяжное снежное зелье
tipped_arrow.effect.snow=Стрела с снежным эффектом

potion.effect.swim=Зелье быстрого плавания
splash_potion.effect.swim=Взрывное зелье быстрого плавания
lingering_potion.effect.swim=Затяжное зелье быстрого плавания
tipped_arrow.effect.swim=Стрела с эффектом быстрого плавания

potion.effect.bounce=Зелье прыгучести
splash_potion.effect.bounce=Взрывное зелье прыгучести
lingering_potion.effect.bounce=Затяжное зелье прыгучести
tipped_arrow.effect.bounce=Стрела с эффектом прыгучести

potion.effect.magnet=Зелье магнетизма
splash_potion.effect.magnet=Взрывное зелье магнетизма
lingering_potion.effect.magnet=Затяжное зелье магнетизма
tipped_arrow.effect.magnet=Стрела с эффектом магнетизма

potion.effect.haste=Зелье спешки
splash_potion.effect.haste=Взрывное зелье спешки
lingering_potion.effect.haste=Затяжное зелье спешки
tipped_arrow.effect.haste=Стрела с эффектом спешки
potion.effect.haste2=Зелье спешки
splash_potion.effect.haste2=Взрывное зелье спешки
lingering_potion.effect.haste2=Затяжное зелье спешки
tipped_arrow.effect.haste2=Стрела с эффектом спешки

potion.effect.resistance=Зелье сопротивления
splash_potion.effect.resistance=Взрывное зелье сопротивления
lingering_potion.effect.resistance=Затяжное зелье сопротивления
tipped_arrow.effect.resistance=Стрела с эффектом сопротивления
potion.effect.resistance2=Зелье сопротивления
splash_potion.effect.resistance2=Взрывное зелье сопротивления
lingering_potion.effect.resistance2=Затяжное зелье сопротивления
tipped_arrow.effect.resistance2=Стрела с эффектом сопротивления

potion.effect.healthboost=Зелье увеличения здоровья
splash_potion.effect.healthboost=Взрывное зелье увеличения здоровья
lingering_potion.effect.healthboost=Затяжное зелье увеличения здоровья
tipped_arrow.effect.healthboost=Стрела с эффектом увеличения здоровья

potion.effect.ender=Зелье Эндера
splash_potion.effect.ender=Взрывное зелье Эндера
lingering_potion.effect.ender=Затяжное зелье Эндера
tipped_arrow.effect.ender=Стрела с эффектом Эндера

potion.effect.wither=Зелье иссушения
splash_potion.effect.wither=Взрывное зелье иссушения
lingering_potion.effect.wither=Затяжное зелье иссушения
tipped_arrow.effect.wither=Стрела с эффектом иссушения

potion.effect.blindness=Зелье слепоты
splash_potion.effect.blindness=Взрывное зелье слепоты
lingering_potion.effect.blindness=Затяжное зелье слепоты
tipped_arrow.effect.blindness=Стрела с эффектом слепоты

potion.effect.saturation=Зелье насыщения
splash_potion.effect.saturation=Взрывное зелье насыщения
lingering_potion.effect.saturation=Затяжное зелье насыщения
tipped_arrow.effect.saturation=Стрела с эффектом насыщения

potion.frostwalker=Морозный шаг
potion.effect.frostwalker=Зелье морозного шага
splash_potion.effect.frostwalker=Взрывное зелье морозного шага
lingering_potion.effect.frostwalker=Затяжное зелье морозного шага
tipped_arrow.effect.frostwalker=Стрела с эффектом морозного шага

tile.fluid_pump.name=Помпа
tile.fluid_pump.tooltip=Перемещает жидкости между резервуарами или трубами с помощью сигнала редстоуна
tile.fluid_pump.guide=Переносит жидкости в хранилища спереди, если таковые имеются, а если хранилища спереди нет, то перемещает их в другое хранилище или жидкостные трубы.

tile.fluid_placer.name=Разместитель жидкости
tile.fluid_placer.tooltip=Размещает жидкость в мире
tile.fluid_placer.guide=Заполните его с помощью вёдер или жидкостных труб. Поместите жидкость в мир с помощью сигнала редстоуна

tile.fluid_pipe.name=Жидкостная труба
tile.fluid_pipe.tooltip=Присоедините к помпе, для перемещения жидкостей между резервуарами
tile.fluid_pipe.guide=Присоедините к помпе, для перемещения жидкостей между резервуарами. В каждой части трубы содержится маленькое количество жидкости, которая протекает из предыдущих частей или из помпы и может быть направлена в любом направлении, которое сможет найти.

tile.bundled_pipe.name=Комплектный кабель
tile.bundled_pipe.tooltip=Передаёт предметы, жидкости, и энергию
tile.bundled_pipe.guide=Как и другие три кабеля, вам нужно что-то начать, например, воронку или насос. Затем это будет касаться ваших предметов, жидкостей и мощности вокруг подключенной сети, пока они не найдут дом.

tile.energy_pump.name=Кабель извлечения энергии
tile.energy_pump.tooltip=Извлекает энергию в кабели или машины
tile.energy_pump.guide=Передача энергии из машин. Смогите быть использовано с кабелями и машинами. Совместимый со всеми энергетическими системами кузницы как RF.

tile.energy_pipe.name=Энергетический кабель
tile.energy_pipe.tooltip=Подсоедините к энергетической помпе, чтобы передавать энергию
tile.energy_pipe.guide=Каждый сегмент кабеля содержит небольшое количество, и он проталкивается из предыдущих сегментов кабеля и выходит в любом направлении, которое он может найти. Для запуска потока нужен кабель экстракции. Совместимость со всеми системами Forge Energy, такими как RF.

cyclic.redstone.on=Сигнал редстоуна: включен
cyclic.redstone.off=Сигнал редстоуна: выключен

tile.item_pump.name=Помпа для предметов
tile.item_pump.tooltip=Быстрая всенаправленная воронка
tile.item_pump.guide=Помпа для предметов забирает вещи из любого хранилища или транспортной трубы


tile.item_pipe.name=Транспортная труба
tile.item_pipe.tooltip=Быстрое перемещение предметов. Использовать вместе с помпой для предметов.
tile.item_pipe.guide=С помощью помпы для предметов, Вы сможете извлекать все предметы из хранилища в эту трубу, которая после этого перенесет их в другое место.

tile.item_pipe_sort.name=Предметный сортировщик
tile.item_pipe_sort.tooltip=Сортировочная машина для использования с трубами и воронками
tile.item_pipe_sort.guide=Подключите к предметной трубе или воронке для сортировки чего-либо в любом направлении. Каждый цвет имеет одно направление, вдохновлено алмазными трубами Buildcraft.

tile.item_pipe_sort.filter=Выводит здесь только если он соответствует этому фильтру
tile.item_pipe_sort.everything=Выводит все здесь, игнорируя этот фильтр
tile.item_pipe_sort.nothing=Выводит все здесь, игнорируя этот фильтр

item.peat_biomass.name=Биомасса
item.peat_biomass.tooltip=Используется для создания торфяников
item.peat_biomass.guide=Поместите четыре типа растений в воду и затем перемешайте с помощью углеродного катализатора, чтобы создать это

item.peat_fuel.name=Торфяное топливо
item.peat_fuel.tooltip=Создайте энергию в торфяном генераторе
item.peat_fuel.guide=Сожгите для создания энергии в торфяном генераторе. Это падает с торфяного месторождения при сборе урожая. Это сгорает за 200 тиков, производящих 128/тик на общую сумму 25600 сгенерированных за предмет.

item.peat_fuel_enriched.name=Обогащённый торф
item.peat_fuel_enriched.tooltip=Создайте энергию в торфяном генераторе
item.peat_fuel_enriched.guide=Сожгите для образования энергии в торфяном генераторе. Оно выпадает при добыче торфяного месторождения. Топливо сгорает за 200 тиков.

tile.peat_unbaked.name=Торфяник
tile.peat_unbaked.tooltip=Медленно превращается в торфяное месторождение, сидя в воде
tile.peat_unbaked.guide=Пусть сидят в воде, чтобы превратиться в Твердый торф. Затем заготавливают торфяное месторождение для получения торфяного топлива

tile.peat_baked.name=Торфяное месторождение
tile.peat_baked.tooltip=Торф, готовый к заготовке
tile.peat_baked.guide=После того, как торфяник впитается в воду, он превращается в торфяное месторождение и может быть собран для получения торфяного топлива

tile.peat_generator.name=Торф-генератор
tile.peat_generator.tooltip=Создает 128 энергии за тик с использованием торфяного топлива
tile.peat_generator.guide=Сжигайте торф для создания энергии. Создайте торфяное топливо, используя биомассу, торфяное болото и углеродный катализатор.

tile.peat_farm.name=Ферма торфа
tile.peat_farm.tooltip=Разместите и соберите торфяное болото
tile.peat_farm.guide=Разместите и соберите торфяное болото. Требуется энергия и вода.


tile.dropper_exact.name=Точный выбрасыватель
tile.dropper_exact.tooltip=Выбрасывает без случайности и больше контроля
tile.dropper_exact.guide=Контроль местоположения и скорости выбрасывания

dropper.delay=Задержка
dropper.offset=Задержка
dropper.count=Количество

cable.block.toggled.false=Восстановленное кабельное соединение
cable.block.toggled.true=Заблокированное кабельное соединение

tile.battery.name=Батарея
tile.battery.tooltip=Хранит энергию (FE)
tile.battery.guide=Хранит 1 млн. единиц энергии (FE). Имеет слот для зарядки предметов.

tile.battery_infinite.name=Бесконечная батарея
tile.battery_infinite.tooltip=Творческий источник энергии
tile.battery_infinite.guide=Творческий режим бесконечного источника энергии (для читерства и тестирования)



tile.titanium_nether_ore.name=Титановая руда нижнего мира
tile.titanium_end_ore.name=Титановая руда края
tile.aquamarine_nether_ore.name=Аквамариновая руда нижнего мира
tile.aquamarine_end_ore.name=Аквамариновая руда края
tile.bauxite_nether_ore.name=Бокситовая руда нижнего мира
tile.bauxite_end_ore.name=Бокситовая руда края
tile.boron_nether_ore.name=Боровая руда нижнего мира	Боровая руда нижнего мира
tile.boron_end_ore.name=Боровая руда края
tile.cobalt_nether_ore.name=Кобальтовая руда нижнего мира
tile.cobalt_end_ore.name=Кобальтовая руда края
tile.copper_nether_ore.name=Медная руда нижнего мира
tile.copper_end_ore.name=Медная руда края
tile.dilithium_nether_ore.name=Дилитиевая руда нижнего мира
tile.dilithium_end_ore.name=Дилитиевая руда края
tile.galena_nether_ore.name=Галенитовая руда нижнего мира
tile.galena_end_ore.name=Галенитовая руда края
tile.iridium_nether_ore.name=Иридиевая руда нижнего мира
tile.iridium_end_ore.name=Иридиевая руда края
tile.lead_nether_ore.name=Свинцовая руда нижнего мира
tile.lead_end_ore.name=Свинцовая руда края
tile.lithium_nether_ore.name=Литиевая руда нижнего мира
tile.lithium_end_ore.name=Литиевая руда края
tile.magnesium_nether_ore.name=Магниевая руда нижнего мира
tile.magnesium_end_ore.name=Магниевая руда края
tile.mithril_nether_ore.name=Мифриловая руда нижнего мира
tile.mithril_end_ore.name=Мифриловая руда края
tile.nickel_nether_ore.name=Никелевая руда нижнего мира
tile.nickel_end_ore.name=Никелевая руда края
tile.nitre_nether_ore.name=Азотная руда нижнего мира
tile.nitre_end_ore.name=Азотная руда края
tile.osmium_nether_ore.name=Осмиевая руда нижнего мира
tile.osmium_end_ore.name=Осмиевая руда
tile.platinum_nether_ore.name=Платиновая руда нижнего мира
tile.platinum_end_ore.name=Платиновая руда края
tile.quartz_black_nether_ore.name=Черная кварцевая руда нижнего мира
tile.quartz_black_end_ore.name=Черная кварцевая руда края
tile.quartz_certus_nether_ore.name=Истинная кварцевая руда нижнего мира
tile.quartz_certus_end_ore.name=Истинная кварцевая руда края
tile.quartz_certus_charged_nether_ore.name=Заряженная истинная кварцевая руда нижнего мира
tile.quartz_certus_charged_end_ore.name=Заряженная истинная кварцевая руда края
tile.sapphire_nether_ore.name=Сапфировая руда нижнего мира
tile.sapphire_end_ore.name=Сапфировая руда края
tile.thorium_nether_ore.name=Ториевая руда нижнего мира
tile.thorium_end_ore.name=Ториевая руда края
tile.tungsten_nether_ore.name=Вольфрамовая руда нижнего мира
tile.tungsten_end_ore.name=Вольфрамовая руда края
tile.ruby_nether_ore.name=Рубиновая руда нижнего мира
tile.ruby_end_ore.name=Рубиновая руда края
tile.silver_nether_ore.name=Серебренная руда нижнего мира
tile.silver_end_ore.name=Серебренная руда края
tile.tin_nether_ore.name=Оловянная руда нижнего мира
tile.tin_end_ore.name=Оловянная руда края
tile.uranium_nether_ore.name=Урановая руда нижнего мира
tile.uranium_end_ore.name=Урановая руда края
tile.yellorite_nether_ore.name=Йелоритовая руда нижнего мира
tile.yellorite_end_ore.name=Йелоритовая руда края

tile.fire_dark.guide=Не уничтожает блоки и не наносит вред игрокам. Создано Duskflame Hex

tile.target.name=Яблочко мишень
tile.target.tooltip=Излучает редстоун, в зависимости от того, где приземляется стрела
tile.target.guide=Излучает редстоун, в зависимости от того, где приземляется стрела. Работает только сбоку, а не сверху или снизу.

tile.moon_sensor.name=Датчик фазы луны
tile.moon_sensor.tooltip=Излучает сигнал на основе текущей фазы луны
tile.moon_sensor.guide=Излучает сигнал на основе текущей фазы луны. Мощность колеблется вдоль 1,3,5,7,9,11,13,15 и обратно вниз. Остается питание в течение дня, и меняется каждую ночь, когда луна смещает фазы.

item.robot_spawner.name=Спавнер целевой манекен
item.robot_spawner.tooltip=Спавнит спавнер целевого манекена, который измеряет урон, нанесенный игроком
item.robot_spawner.guide=Спавнит спавнер целевого манекена, который измеряет урон, нанесенный игроком. Может быть предоставлена броня, которая повлияет на урон, и падение на смерть. Не имеет движения или атак. Может быть убит или удален мгновенно, с помощью использования спавнера на нем снова.
entity.robot.name=Целевой манекен

tile.button_large.name=Большая кнопка
tile.button_large.tooltip=Кнопка с размером нажимной пластины
tile.button_large.guide=Кнопка с размером нажимной пластины

tile.doorbell_simple.name=Дверной звонок
tile.doorbell_simple.tooltip=Издает звук
tile.doorbell_simple.guide=Играет один звук при нажатии

tile.fire_starter.name=Поджигатель
tile.fire_starter.tooltip=Используйте кремень, чтобы начать огонь по сигналу
tile.fire_starter.guide=Используйте кремень, чтобы начать огонь по сигналу. Можете стоять в любом направлением. Шанс потребить кремень.

fire_starter.fire0=Огонь
fire_starter.fire1=Тёмный огонь
fire_starter.fire2=Ледяной огонь
fire_starter.yoffset.tooltip=Вертикальное смещение
fire_starter.offset.tooltip=Дальность

fire_starter.firetype.button=Тип огня

tile.fire_frost.name=Ледяной огонь
tile.fire_frost.tooltip=Низкий прерывистый урон; медленность и слабость
tile.fire_frost.guide=Низкий прерывистый урон; медленность и слабость

tile.void_anvil.name=Пустотная наковальня
tile.void_anvil.tooltip=Удаляет зачарования от чего угодно
tile.void_anvil.guide=Удаляет зачарования от чего угодно

tile.sound_player.name=Блок SFX
tile.sound_player.tooltip=Может играть практически любой звук
tile.sound_player.guide=Может играть практически любой звук без записи по сигналу красного камня. Будьте осторожны, играя музыкальные треки снова и снова, они могут пересекаться.

item.sign_editor.name=Радужный карандаш
item.sign_editor.tooltip=Редактирование текста, цвета и шрифта таблички
item.sign_editor.guide=Редактирование текста, цвета и шрифта таблички. Сохранение данных в табличке полностью совместимо с ванилью, те же теги NBT, что и командные блоки, когда они устанавливают цвет. 
gui.signs.title=Настройка указателя
gui.signs.save=Сохранить
gui.signs.cancel=Отмена

tile.dice.name=Игральные кости
tile.dice.tooltip=Выборочно разместите и щелкните
tile.dice.guide=Выборочно разместите. Взаимодействуйте с ним в мире, чтобы снова катиться. Выдает сигнал красного цвета с помощью компаратора

item.laser_cannon.name=Радужная пушка
item.laser_cannon.tooltip=Огонь случайным образом цветным лучом
item.laser_cannon.guide=Огонь случайным образом цветным лучом

tile.imbuer.name=Наполняющая станция
tile.imbuer.tooltip=Наполните свой лук тайными силами
tile.imbuer.guide=Наполните свой лук тайными силами. Поместите в ингредиент и лук, а затем примените сигнал красного камня. Присядьте и ПКМ, пока он пуст, чтобы перечислить действительные рецепты.
imbue.recipes=Наполнить рецепты:
imbue.prefix=Наполнено: 
imbue.type.fire=Пламя
impue.type.levitate=Парение
imbue.type.explosion=Граната
imbue.type.invisibility=Невидимость
imbue.type.poison=Зелье
imbue.type.slowness=Медлительность
imbue.type.glowing=Свечение

item.stone_pebble.name=Камушек
item.stone_pebble.tooltip=Крошечный камушек для рогатки
item.stone_pebble.guide=Крошечный камушек для рогатки
slingshot.ammoempty=Камушек не осталось

item.slingshot_weapon.name=Рогатка
item.slingshot_weapon.tooltip=Огонь камушками
item.slingshot_weapon.guide=Заряжайтесь, как лук. Стреляйте с камушками в инвентаре. Снаряд - любой предмет с соответствии со словарем руды как 'камень'.


tile.builder_pattern.name.preview0=Ничего
tile.builder_pattern.name.preview1=Контур
tile.builder_pattern.name.preview2=Фантомные блоки
tile.builder_pattern.name.preview3=Твердые блоки

colour.red.name=Красный
colour.green.name=Зеленый
colour.brown.name=Коричневый
colour.blue.name=Синий
colour.purple.name=Фиолетовый
colour.cyan.name=Голубой
colour.silver.name=Светло-серый
colour.gray.name=Серый
colour.pink.name=Розовый
colour.lime.name=Лаймовый
colour.yellow.name=Желтый
colour.lightBlue.name=Светло-синий
colour.magenta.name=Пурпурный
colour.orange.name=Оранжевый
colour.white.name=Белый
colour.black.name=Черный

item.netherbrick_pickaxe.name=Кирка адского мира
item.netherbrick_axe.name=Топор адского мира
item.netherbrick_spade.name=Лопата адского мира
item.netherbrick_hoe.name=Мотыга адского мира

item.netherbrick_pickaxe.guide=Уровень добычи камня с улучшенной статистикой
item.netherbrick_spade.guide=Уровень добычи камня с улучшенной статистикой
item.netherbrick_axe.guide=Уровень добычи камня с улучшенной статистикой
item.netherbrick_hoe.guide=Уровень добычи камня с улучшенной статистикой

pump.rate=Скорость передачи




item.card_location.name=GPS маркер
item.card_location.tooltip=Сохраняет позицию блока
item.card_location.guide=Сохраняет позицию блока
item.location.saved=Сохранено

wireless.target=Обнаружение необходимого блока
wireless.empty=Подвяжите локацию к GPS маркеру
wireless.dimension=Невозможно пересекать измерения


tile.cable_wireless.name=Узел передачи
tile.cable_wireless.tooltip=Беспроводная передача жидкостей и вещей
tile.cable_wireless.guide=Беспроводная передача жидкостей и вещей


tile.cable_wireless_energy.name=Энергетический узел передачи
tile.cable_wireless_energy.tooltip=Беспроводная передача энергии
tile.cable_wireless_energy.guide=Беспроводная передача энергии

chest_sack.error.pickup=Обнаружена ошибка при запросе подбора - действие отменено (смотрите логи для подробностей)
chest_sack.error.place=Обнаружена ошибка при запросе установки - действие отменено (смотрите логи для подробностей)
chest_sack.error.null=Ошибка при поднятии - неизвестный статус блока или существа
chest_sack.error.blacklist=Подбор отключен настройками чёрного списка


tile.auto_packager.name=Упаковщик
tile.auto_packager.tooltip=Сборщик вещей с настраиваемыми рецептами
tile.auto_packager.guide=Собирайте вещи в их больший аналог, к примеру железные или золотые слитки в блоки. (Можно добавить дополнительные рецепты с помощью CraftTweaker)

tile.dehydrator.name=Осушитель
tile.dehydrator.tooltip=Рецепты процесса обезвоживания
tile.dehydrator.guide=Обезвоживайте конкретные предметы. Лава - самый оптимальный источник питания, который ускоряет процесс обезвоживания. (можно добавить дополнительные рецепты с помощью CraftTweaker)

