item.xnet.xnet_manual.name=Описание XNet
item.xnet.connector_upgrade.name=Комплект улучшения разъёма

tile.xnet.facade.name=Фасад
tile.xnet.facade_blue.name=Синий фасад
tile.xnet.facade_red.name=Красный фасад
tile.xnet.facade_yellow.name=Жёлтый фасад
tile.xnet.facade_green.name=Зелёный фасад
tile.xnet.facade_routing.name=Распределяющий фасад

tile.xnet.connector.name=Разъём
tile.xnet.connector_blue.name=Синий разъём
tile.xnet.connector_red.name=Красный разъём
tile.xnet.connector_yellow.name=Жёлтый разъём
tile.xnet.connector_green.name=Зелёный разъём
tile.xnet.connector_routing.name=Распределяющий разъём

tile.xnet.advanced_connector.name=Улучшенный разъём
tile.xnet.advanced_connector_blue.name=Улучшенный синий разъём
tile.xnet.advanced_connector_red.name=Улучшенный красный разъём
tile.xnet.advanced_connector_yellow.name=Улучшенный жёлтый разъём
tile.xnet.advanced_connector_green.name=Улучшенный зелёный разъём
tile.xnet.advanced_connector_routing.name=Улучшенный распределяющий разъём (НЕТ)

tile.xnet.netcable.name=Сетевой кабель
tile.xnet.netcable_blue.name=Синий сетевой кабель
tile.xnet.netcable_red.name=Красный сетевой кабель
tile.xnet.netcable_yellow.name=Жёлтый сетевой кабель
tile.xnet.netcable_green.name=Зелёный сетевой кабель
tile.xnet.netcable_routing.name=Распределяющий сетевой кабель

tile.xnet.redstone_proxy.name=Редстоуновый прокси

tile.xnet.controller.name=Контроллер
tile.xnet.router.name=Распределитель
itemGroup.XNet=XNet
