tile.carpentry_bench.name=Carpenty Bench 
tile.blood_block.name=Blok krve
item.banjo.name=Banjo
item.violin.name=Housle
item.violin_bow.name=Houslový smyčec
item.harp.name=Harfa
item.guitar.name=Kytara
item.coin_wood.name=Dřevěná mince
item.coin_stone.name=Kamennná mince
item.coin_bronze.name=Bronzová mince
item.coin_iron.name=Železná mince
item.coin_gold.name=Zlatá mince
item.coin_diamond.name=Diamantová mince
item.coin_emerald.name=Emeraldová mince
item.wooden_gun.name=Dřevěná pistole
item.stone_gun.name=Kamenná pistole
item.iron_gun.name=Železná pistole
item.golden_gun.name=Zlatá pistole
item.diamond_gun.name=Diamantová pistole
item.bronze_gun.name=Bronzová pistole
item.emerald_gun.name=Emeraldová pistole
item.machine_gun.name=Kulomet
item.bullet.name=Dřevěná kulka
item.bullet.name=Kamenná kulka
item.bullet.name=Železná kulka
item.bullet.name=Zlatá kulka
item.bullet.name=Diamantová kulka
item.bulletnpc.name=Bronzová kulka
item.bullet.name=Černá kulka
item.npcbulletnpc.name=Emeraldová kulka
item.wooden_trident.name=Dřevěný trojzubec
item.stone_trident.name=Kamenný trojzubec
item.iron_trident.name=Železný trojzubec
item.golden_trident.name=Zlatý trojzubec
item.diamond_trident.name=Diamantový trojzubec
item.bronze_trident.name=Bronzový trojzubec
item.emerald_trident.name=Emeraldový trojzubec
item.cursed_trident.name=Prokletý trojzubec
item.spell_nature.name=Přírodní kouzlo
item.spell_arcane.name=Arcane kouzlo
item.spell_lightning.name=Bleskové kouzlo
item.spell_ice.name=Ledové kouzlo
item.spell_fire.name=Ohnivé kouzlo
item.spell_dark.name=Temné kouzlo
item.spell_holy.name=Svaté kouzlo
item.kunai.name=Kunai
item.kunai_reversed.name=Obrácená kunai
item.shuriken.name=Shuriken
item.shuriken_giant.name=Velký Shuriken
item.katana.name=Katana
item.kukri.name=Kukri
item.golf_club.name=Golfová hůl
item.magic_wand.name=Magická hůlka
item.chicken_sword.name=Slepičí meč
item.handcuffs.name=Želízka
item.hammer.name=Kladivo
item.baseball_bat.name=Baseballová čepice
item.lead_pipe.name=Olověná dýmka
item.cleaver.name=Sekáček
item.saber.name=Šavle
item.hockey_stick.name=Hokejka
item.sledge_hammer.name=Perlík
item.broken_bottle.name=Rozbitá láhev
item.combat_knive.name=Bojový nůž
item.lighter.name=Zapalovač
item.batton.name=Obušek
item.chainsaw_gun.name=Řetězová pila
item.rapier.name=Rapír
item.crowbar.name=Sochor
item.wrench.name=Hasák
item.swiss_army_knife.name=Švýcarský nůž
item.wooden_shield_round.name=Dřevěný Štít
item.stone_shield_round.name=Kamenný Štít
item.iron_shield_round.name=Železný Štít
item.golden_shield_round.name=Zlatý Štít
item.diamond_shield_round.name=Diamantový Štít
item.bronze_shield_round.name=Bronzový Štít
item.wooden_shield.name=Velký Dřevěný Štít
item.stone_shield.name=Velký Kamenný Štít
item.iron_shield.name=Velký Železný Štít
item.golden_shield.name=Velký Zlatý Štít
item.diamond_shield.name=Velký Diamantový Štít
item.bronze_shield.name=Velký Bronzový Štít
item.tower_shield.name=Věžovitý šťít z oceli
item.crescent_shield.name=Ocelový cryscent šťít
item.scutum_shield.name=Ocelový scutum šťít
item.heater_shield.name=Ocelový heater šťít
item.wooden_spear.name=Dřevěné kopí
item.stone_spear.name=Kamenné kopí
item.iron_spear.name=Železné kopí
item.golden_spear.name=Zlaté kopí
item.diamond_spear.name=Diamantové kopí
item.bronze_spear.name=Bronzové kopí
item.emerald_spear.name=Emeraldové kopí
item.wooden_battleaxe.name=Dřevěná válečná sekera
item.stone_battleaxe.name=Kamenná válečná sekera
item.iron_battleaxe.name=Železná válečná sekera
item.golden_battleaxe.name=Zlatá válečná sekera
item.diamond_battleaxe.name=Diamantová válečná sekera
item.bronze_battleaxe.name=Bronzová válečná sekera
item.emerald_battleaxe.name=Emeraldová válečná sekera
item.wooden_mace.name=Dřevěný palcát
item.stone_mace.name=Kamenný palcát
item.iron_mace.name=Železný palcát
item.golden_mace.name=Zlatý palcát
item.diamond_mace.name=Diamantový palcát
item.bronze_mace.name=Bronzový palcát
item.emerald_mace.name=Emeraldový palcát
item.wooden_dagger.name=Dřevěná dýka
item.stone_dagger.name=Kamenná dýka
item.iron_dagger.name=Železná dýka
item.golden_dagger.name=Zlatá dýka
item.diamond_dagger.name=Diamantová dýka
item.bronze_dagger.name=Bronzová dýka
item.emerald_dagger.name=Emeraldová dýka
item.wooden_dagger_reversed.name=Obrácená dřevěná dýka
item.stone_dagger_reversed.name=Obrácená kamenná dýka
item.iron_dagger_reversed.name=Obrácená železná dýka
item.golden_dagger_reversed.name=Obrácená zlatá dýka
item.diamond_dagger_reversed.name=Obrácená diamantová dýka
item.bronze_dagger_reversed.name=Obrácená bronzová dýka
item.emerald_dagger_reversed.name=Obrácená emeraldová dýka
item.wooden_staff.name=Dřevěná hůl
item.iron_staff.name=Železná hůl
item.golden_staff.name=Zlatá hůl
item.diamond_staff.name=Diamantová hůl
item.elemental_staff.name=Elemental hůl
item.wooden_scythe.name=Dřevěná kosa
item.stone_scythe.name=Kamenná kosa
item.iron_scythe.name=Železná kosa
item.golden_scythe.name=Zlatá kosa
item.emerald_scythe.name=Emeraldová kosa
item.diamond_scythe.name=Diamantová kosa
item.wooden_glaive.name=Dřevěná glaive
item.stone_glaive.name=Kamenná glaive
item.iron_glaive.name=Železná glaive
item.golden_glaive.name=Zlatá glaive
item.diamond_glaive.name=Diamantová glaive
item.bronze_glaive.name=Bronzová glaive
item.emerald_glaive.name=Emeraldový glaive
item.cow_leather_head.name=Helma z kravské kůže
item.cow_leather_chest.name=Brnění z kravské kůže
item.cow_leather_legs.name=Kalhoty z kravské kůže
item.cow_leather_boots.name=Boty z kravské kůže
item.nanorum_head.name=Trpasličí helma
item.nanorum_chest.name=Trpasličí brnění
item.nanorum_legs.name=Trpasličí kalhoty
item.nanorum_boots.name=Trpasličí Boots
item.tactical_head.name=Taktická helma
item.tactical_chest.name=Taktická vesta
item.full_iron_head.name=Lepší železná helma
item.full_iron_chest.name=Lepší železné brnění
item.full_golden_head.name=Lepší zlatá helma
item.full_golden_chest.name=Lepší zlaté brnění
item.full_diamond_head.name=Lepší diamantová helma
item.full_diamond_chest.name=Lepší diamantové brnění
item.full_bronze_head.name=Lepší brozová helma
item.full_bronze_chest.name=Lepší bronzové brnění
item.full_bronze_legs.name=Lepší bronzové kalhoty
item.full_bronze_boots.name=Lepší bronzové boty
item.full_wooden_head.name=Lepší dřevěná helma
item.full_wooden_chest.name=Lepší dřevěné brnění
item.full_wooden_legs.name=Lepší dřevěné kalhoty
item.full_wooden_boots.name=Lepší dřevěné boty
item.tuxedo_chest.name=Tuxedo brnění
item.tuxedo_pants.name=Tuxedo kalhoty
item.tuxedo_bottom.name=Tuxedo plášť
item.wizard_head.name=Kouzelnická čapka
item.wizard_chest.name=Kouzelnické brnění
item.wizard_pants.name=Kouzelnické kalhoty
item.assassin_head.name=Přilba zabijáka
item.assassin_chest.name=Brnění zabijáka
item.assassin_legs.name=Kalhoty zabijáka
item.assassin_boots.name=Boty zabijáka
item.soldier_head.name=Vojenská helma
item.soldier_chest.name=Vojenské brnění
item.soldier_legs.name=Vojenské kalhoty
item.soldier_bottom.name=Vojenský kabát
item.x407_head.name=X407 Prototyp helmy
item.x407_chest.name=X407 Prototyp brnění
item.x407_legs.name=X407 Prototyp kalhot
item.x407_boots.name=X407 Prototyp bot
item.commissar_head.name=Komisařovo helma
item.commissar_chest.name=Komisařovo brnění
item.commissar_legs.name=Komisařovo kalhoty
item.commissar_bottom.name=Komisařovo boty
item.infantry_helmet.name=Armádní helma
item.crown2.name=Koruna
item.crown.name=Koruna
