tile.carpentry_bench.name=Werkbank
tile.blood_block.name=Blut Block
tile.banner.name=Fahne
tile.wall_banner.name=Wand Fahne
tile.chair.name=Stuhl
tile.crate.name=Kiste
tile.tall_lamp.name=Stehlampe
tile.weapon_rack.name=Waffenregal
tile.couch_wool.name=Sofa
tile.table.name=Holztisch
tile.couch_wood.name=Holzsofa
tile.lamp.name=Lampe
tile.candle.name=Kerze
tile.stool.name=Hocker
tile.big_sign.name=Großes Schild
tile.barrel.name=Fass
tile.shelf.name=Regal
tile.sign.name=Schild
tile.tombstone.name=Grabstein
tile.campfire.name=Lagerfeuer
tile.beam.name=Holz Strahl
tile.pedestal.name=Sockel
tile.placeholder_0.name=Platzhalter
tile.placeholder_1.name=Platzhalter
tile.placeholder_2.name=Platzhalter
tile.placeholder_3.name=Platzhalter
tile.placeholder_4.name=Platzhalter
tile.placeholder_5.name=Platzhalter
tile.placeholder_6.name=Platzhalter
tile.placeholder_7.name=Platzhalter
tile.placeholder_8.name=Platzhalter
tile.placeholder_9.name=Platzhalter
tile.placeholder_10.name=Platzhalter
tile.placeholder_11.name=Platzhalter
tile.placeholder_12.name=Platzhalter
tile.placeholder_13.name=Platzhalter
tile.placeholder_14.name=Platzhalter
tile.placeholder_15.name=Platzhalter
item.banjo.name=Banjo
item.violin.name=Violine
item.violin_bow.name=Geige
item.harp.name=Harfe
item.guitar.name=Gitarre
item.french_horn.name=Französisches Horn
item.ocarina.name=Ocarina
item.clarinet.name=Klarinette
item.coin_wood.name=Holzmünze
item.coin_stone.name=Steinmünze
item.coin_bronze.name=Bronzemünze
item.coin_iron.name=Eisenmünze
item.coin_gold.name=Goldmünze
item.coin_diamond.name=Diamantmünze
item.coin_emerald.name=Smaragtmünze
item.wooden_gun.name=Holzpistole
item.stone_gun.name=Steinpistole
item.iron_gun.name=Eisenpistole
item.golden_gun.name=Goldpistole
item.diamond_gun.name=Diamantpistole
item.bronze_gun.name=Bronzepistole
item.emerald_gun.name=Smaragdpistole
item.machine_gun.name=Maschinengewehr
item.bullet.name=Holzkugel
item.bullet.name=Steinkugel
item.bullet.name=Eisenkugel
item.bullet.name=Goldkugel
item.bullet.name=Diamantkugel
item.bulletnpc.name=Bronzekugel
item.npcbulletnpc.name=Smaragdkugel
item.bullet.name=schwarze Kugel
item.wooden_trident.name=Holzdreizack
item.stone_trident.name=Holzdreizack
item.iron_trident.name=Eisendreizack
item.golden_trident.name=Golddreizack
item.diamond_trident.name=Diamantdreizack
item.bronze_trident.name=Bronzedreizack
item.emerald_trident.name=Smaragddreizack
item.cursed_trident.name=Verfluchter Dreizack
item.demonic_trident.name=Demonen Dreizack
item.frost_trident.name=Eis Dreizack
item.spell_nature.name=Naturzauber
item.spell_arcane.name=Arkaner Zauber
item.spell_lightning.name=Blitzzauber
item.spell_ice.name=Eiszauber
item.spell_fire.name=Feuerzauber
item.spell_dark.name=Dunkler Zauber
item.spell_holy.name=Heiliger Zauber
item.kunai.name=Kunai
item.kunai_reversed.name=Umgedrehtes Kunai
item.shuriken.name=Wurfstern
item.shuriken_giant.name=Riesiger Wurfstern
item.katana.name=Katana
item.kukri.name=Kukri
item.golf_club.name=Golfschläger
item.magic_wand.name=Zauberstab
item.chicken_sword.name=Hühnchenschwert
item.handcuffs.name=Handschellen
item.hammer.name=Hammer
item.baseball_bat.name=Baseballschläger
item.lead_pipe.name=Blasrohr
item.cleaver.name=Hackbeil
item.saber.name=Säbel
item.hockey_stick.name=Hockeyschläger
item.sledge_hammer.name=Schlachthammer
item.broken_bottle.name=zerbrochene Flasche
item.combat_knive.name=Kampfmesser
item.lighter.name=Feuerzeug
item.batton.name=Schlagstock
item.chainsaw_gun.name=Kettensägenpistole
item.rapier.name=Rapier
item.crowbar.name=Brecheisen
item.pipe_wrench.name=Rohrzange
item.wrench.name=Schraubenschlüssel
item.swiss_army_knife.name=Schweizer Taschenmesser
item.leaf_sword.name=Spreite
item.wooden_shield_round.name=Rundes Holz Schild
item.stone_shield_round.name=Rundes Stein Schild
item.iron_shield_round.name=Rundes Eisen Schild
item.golden_shield_round.name=Rundes Gold Schild
item.diamond_shield_round.name=Rundes Diamant Schild
item.bronze_shield_round.name=Rundes Bronze Schild
item.emerald_shield_round.name=Rundes Smaragd Schild
item.demonic_shield_round.name=Rundes Demonen Schild
item.frost_shield.name=Rundes Eis Schild
item.wooden_shield.name=Holz Schild
item.stone_shield.name=Stein Schild
item.iron_shield.name=Eisen Schild
item.golden_shield.name=Gold Schild
item.diamond_shield.name=Diamant Schild
item.bronze_shield.name=Bronze Schild
item.emerald_shield.name=Smaragd
item.tower_shield.name=stählerner Turmschild
item.crescent_shield.name=stählerner Halbmondschild
item.scutum_shield.name=stählerner Scutumschild
item.heater_shield.name=stählerner Heaterschild
item.wooden_spear.name=Holzspeer
item.stone_spear.name=Steinspeer
item.iron_spear.name=Eisenspeer
item.golden_spear.name=Goldspeer
item.diamond_spear.name=Diamantspeer
item.bronze_spear.name=Bronzespeer
item.emerald_spear.name=Smaragdspeer
item.demonic_spear.name=Demonenspeer
item.frost_spear.name=Eisspeer
item.wooden_battleaxe.name=Holzkampfaxt
item.stone_battleaxe.name=Steinkampfaxt
item.iron_battleaxe.name=Eisenkampfaxt
item.golden_battleaxe.name=Goldkampfaxt
item.diamond_battleaxe.name=Diamantkampfaxt
item.bronze_battleaxe.name=Bronzekampfaxt
item.emerald_battleaxe.name=Smaragdkampfaxt
item.demonic_battleaxe.name=Demonenkampfaxt
item.frost_battleaxe.name=Eiskampfaxt
item.wooden_mace.name=Holzkeule
item.stone_mace.name=Steinkeule
item.iron_mace.name=Eisenkeule
item.golden_mace.name=Goldkeule
item.diamond_mace.name=Diamantkeule
item.bronze_mace.name=Bronzekeule
item.emerald_mace.name=Smaragdkeule
item.demonic_mace.name=Demonenkeule
item.frost_mace.name=Eiskeule
item.wooden_dagger.name=Holzmesser
item.stone_dagger.name=Steinmesser
item.iron_dagger.name=Eisenmesser
item.golden_dagger.name=Goldmesser
item.diamond_dagger.name=Diamantmesser
item.bronze_dagger.name=Bronzemesser
item.emerald_dagger.name=Smaragdmesser
item.demonic_dagger.name=Demonenmesser
item.frost_dagger.name=Eismesser
item.wooden_dagger_reversed.name=Umgedrehtes Holzmesser
item.stone_dagger_reversed.name=Umgedrehtes Steinmesser
item.iron_dagger_reversed.name=Umgedrehtes Eisenmesser
item.golden_dagger_reversed.name=Umgedrehtes Goldmesser
item.diamond_dagger_reversed.name=Umgedrehtes Diamantmesser
item.bronze_dagger_reversed.name=Umgedrehtes Bronzemesser
item.emerald_dagger_reversed.name=Umgedrehtes Smaragdmesser
item.demonic_dagger_reversed.name=Umgedrehtes Demonenmesser
item.frost_dagger_reversed.name=Umgedrehtes Eismesser
item.wooden_staff.name=Holzstab
item.stone_staff.name=Steinstab
item.iron_staff.name=Eisenstab
item.golden_staff.name=Goldstab
item.diamond_staff.name=Diamantstab
item.bronze_staff.name=Bronzestab
item.emerald_staff.name=Smaragdstab
item.elemental_staff.name=Elementarstab
item.demonic_staff.name=Demonenstab
item.frost_staff.name=Eisstab
item.wooden_scythe.name=Holzsense
item.stone_scythe.name=Steinsense
item.iron_scythe.name=Eisensense
item.golden_scythe.name=Goldsense
item.bronze_scythe.name=Bronzesense
item.diamond_scythe.name=Diamantsense
item.emerald_scythe.name=Smaragdsense
item.demonic_scythe.name=Demonensense
item.frost_scythe.name=Eissense
item.wooden_glaive.name=Holzglefe
item.stone_glaive.name=Steinglefe
item.iron_glaive.name=Eisenglefe
item.golden_glaive.name=Goldglefe
item.diamond_glaive.name=Diamantglefe
item.bronze_glaive.name=Bronzeglefe
item.emerald_glaive.name=Smaragdglefe
item.demonic_glaive.name=Demonenglefe
item.frost_glaive.name=Eisglefe
item.cow_leather_head.name=Kuhlederhelm
item.cow_leather_chest.name=Kuhlederharnisch
item.cow_leather_legs.name=Kuhlederbeinschienen
item.cow_leather_boots.name=Kuhlederstiefel
item.nanorum_head.name=Nanorumhelm
item.nanorum_chest.name=Nanorumharnisch
item.nanorum_legs.name=Nanorumbeinschienen
item.nanorum_boots.name=Nanorumstiefel
item.tactical_head.name=Taktischer Helm
item.tactical_chest.name=Taktische Weste
item.full_leather_head.name=Volllederhelm
item.full_leather_chest.name=Volllederharnisch
item.full_iron_head.name=Volleisenhelm
item.full_iron_chest.name=Volleisenharnisch
item.full_golden_head.name=Vollgoldhelm
item.full_golden_chest.name=Vollgoldharnisch
item.full_diamond_head.name=Volldiamanthelm
item.full_diamond_chest.name=Volldiamantharnisch
item.full_bronze_head.name=Vollbronzehelm
item.full_bronze_chest.name=Vollbronzeharnisch
item.full_bronze_legs.name=Vollbronzebeinschienen
item.full_bronze_boots.name=Vollbronzestiefel
item.full_wooden_head.name=Vollholzhelm
item.full_wooden_chest.name=Vollholzharnisch
item.full_wooden_legs.name=Vollholzbeinschienen
item.full_wooden_boots.name=Vollholzstiefel
item.tuxedo_chest.name=Smokinghemd
item.tuxedo_pants.name=Smokinghose
item.tuxedo_bottom.name=Smokingmantel
item.wizard_head.name=Zauberhut
item.wizard_chest.name=Zaubererrobe
item.wizard_pants.name=Zaubererhose
item.assassin_head.name=Assassinenhelm
item.assassin_chest.name=Assassinenharnisch
item.assassin_legs.name=Assassins Leggings
item.assassin_boots.name=Assassinenstiefel
item.soldier_head.name=Soldatenhelm
item.soldier_chest.name=Soldatenschutzweste
item.soldier_legs.name=Soldatenstiefel
item.soldier_bottom.name=Soldatenmantel
item.x407_head.name=X407 Prototyphelm
item.x407_chest.name=X407 Prototypbrustpanzer
item.x407_legs.name=X407 Prototypbeinschienen
item.x407_boots.name=X407 Prototypstiefel
item.commissar_head.name=Kommisarmütze
item.commissar_chest.name=Kommissaruniformbrust
item.commissar_legs.name=Kommissarhose
item.commissar_bottom.name=Kommissarmantel
item.infantry_helmet.name=Infantriehelm
item.officer_chest.name=Offiziersuniform
item.crown2.name=Krone
item.crown.name=Krone
item.paper_crown.name=Papier Krone
item.ninja_head.name=Ninjahelm
item.ninja_chest.name=Ninjaharnisch
item.ninja_legs.name=Ninjabeinschienen
item.full_emerald_head.name=Vollsmaragdhelm
item.full_emerald_chest.name=Vollsmaragdharnisch
item.full_emerald_legs.name=Vollsmaragdbeinschienen
item.full_emerald_boots.name=Vollsmaragdstiefel
item.orb.name=Kugel
item.orb_broken.name=Zerbrochene Kugel
item.mana.name=Mana
item.ninja_claw.name=Ninjaklaue
item.steel_claw.name=Stahlklaue
item.bear_claw.name=Bärenklaue
item.katar.name=Katar
item.letter.name=Brief
item.plans.name=Pläne
item.satchel.name=Beutel
item.bag.name=Tasche
item.crystal.name=Kristall
item.severed_ear.name=Abgeschlagenes Ohr
item.phone.name=Handy
item.bandit_mask.name=Banditenmaske
item.broken_arrow.name=Zerbrochener Pfeil
item.element_earth.name=Erdelement
item.element_water.name=Wasserelement
item.element_fire.name=Feuerelement
item.element_air.name=Luftelement
item.car_key.name=Autoschlüssel
item.key.name=Schlüssel
item.key2.name=Schlüssel
item.pendant.name=Anhänger
item.blueprint.name=Entwurf
item.ring.name=Ring
item.skull.name=Totenkopf
item.gem_sapphire.name=Saphir
item.gem_amethyst.name=Amethyst
item.gem_ruby.name=Rubin
item.ingot_bronze.name=Bronzebarren
item.ingot_demonic.name=Demonenbarren
item.macuahuitl.name=Obsidianschwert
item.bo_staff.name=Bo Stab
item.sai.name=Sai Klinge
item.crossbow.name=Armbrust
item.crossbow_bolt.name=Armbrust Bolzen
item.slingshot.name=Steinschleuder
item.musket.name=Muskete
item.excalibur.name=Exkalibur 
item.bronze_sword.name=Bronze Schwert
item.emerald_sword.name=Smaragd Schwert
item.demonic_sword.name=Demonen Schwert
item.frost_sword.name=Eis Schwert
item.ancient_coin.name=Alte Münze
item.ancient_scroll.name=Alte Schriftrolle
item.artifact.name=Artefakt
item.locket.name=Medaillon
item.silk.name=Seide
item.statuette.name=Statue
item.tablet.name=Tablette
item.wooden_halberd.name=Holz Hellebarde
item.stone_halberd.name=Stein Hellebarde
item.iron_halberd.name=Eisen Hellebarde
item.golden_halberd.name=Gold Hellebarde
item.diamond_halberd.name=Diamant Hellebarde
item.bronze_halberd.name=Bronze Hellebarde
item.emerald_halberd.name=Smaragd Hellebarde
item.demonic_halberd.name=Demonen Hellebarde
item.frost_halberd.name=Eis Hellebarde
item.wooden_warhammer.name=Holz Kampfhammer
item.stone_warhammer.name=Stein Kampfhammer
item.iron_warhammer.name=Eisen Kampfhammer
item.golden_warhammer.name=Gold Kampfhammer
item.diamond_warhammer.name=Diamant Kampfhammer
item.bronze_warhammer.name=Bronze Kampfhammer
item.emerald_warhammer.name=Smaragd Kampfhammer
item.demonic_warhammer.name=Demonen Kampfhammer
item.frost_warhammer.name=Eis Kampfhammer
item.chain_skirt.name=Kettenrock
item.leather_skirt.name=Lederrock
item.golden_skirt.name=Goldrock
item.iron_skirt.name=Eisenrock
item.diamond_skirt.name=Diamantrock
item.wooden_broadsword.name=Breites Holz Schwert
item.stone_broadsword.name=Breites Stein Schwert
item.iron_broadsword.name=Breites Eisen Schwert
item.golden_broadsword.name=Breites Gold Schwert
item.diamond_broadsword.name=Breites Diamant Schwert
item.bronze_broadsword.name=Breites Bronze Schwert
item.emerald_broadsword.name=Breites Smaragd Schwert
item.demonic_broadsword.name=Breites Demonen Schwert
item.frost_broadsword.name=Breites Eis Schwert
