tile.carpentry_bench.name=Mesa de Carpinteria
tile.blood_block.name=Bloque de Sangre
tile.banner.name=Bandera
tile.wall_banner.name=Bandera de Pared
tile.chair.name=Silla
tile.crate.name=Caja
tile.tall_lamp.name=Lampara Alta
tile.weapon_rack.name=Estante de Armas
tile.couch_wool.name=Sillon de Lana
tile.table.name=Mesa de Madera
tile.couch_wood.name=Sillon de Madera
tile.lamp.name=Lampara
tile.candle.name=Vela
tile.stool.name=Banquito
tile.big_sign.name=Cartel Grandote
tile.barrel.name=Barril
tile.shelf.name=Estante
tile.sign.name=Cartel
tile.tombstone.name=Lapida
tile.campfire.name=Fogata
tile.beam.name=Viga
tile.pedestal.name=Pedestal
tile.placeholder_0.name=Sustento de Lugar
tile.placeholder_1.name=Sustento de Lugar
tile.placeholder_2.name=Sustento de Lugar
tile.placeholder_3.name=Sustento de Lugar
tile.placeholder_4.name=Sustento de Lugar
tile.placeholder_5.name=Sustento de Lugar
tile.placeholder_6.name=Sustento de Lugar
tile.placeholder_7.name=Sustento de Lugar
tile.placeholder_8.name=Sustento de Lugar
tile.placeholder_9.name=Sustento de Lugar
tile.placeholder_10.name=Sustento de Lugar
tile.placeholder_11.name=Sustento de Lugar
tile.placeholder_12.name=Sustento de Lugar
tile.placeholder_13.name=Sustento de Lugar
tile.placeholder_14.name=Sustento de Lugar
tile.placeholder_15.name=Sustento de Lugar
item.banjo.name=Banjo
item.violin.name=Violin
item.violin_bow.name=Arco del Violin
item.harp.name=Harpa
item.guitar.name=Guitarra
item.french_horn.name=Trompeta Francesa
item.ocarina.name=Ocarina
item.clarinet.name=Clarinete
item.coin_wood.name=Moneda de Madera
item.coin_stone.name=Moneda de Piedra
item.coin_bronze.name=Moneda de Bronce
item.coin_iron.name=Moneda de Hierro
item.coin_gold.name=Moneda de Oro
item.coin_diamond.name=Moneda de Diamante
item.coin_emerald.name=Moneda de Esmeralda
item.wooden_gun.name=Arma de Madera
item.stone_gun.name=Arma de Piedra
item.iron_gun.name=Arma de Hierro
item.golden_gun.name=Arma de Oro
item.diamond_gun.name=Arma de Diamante
item.bronze_gun.name=Arma de Bronce
item.emerald_gun.name=Arma de Esmeralda
item.machine_gun.name=Ametralladora
item.bullet.name=Bala de Madera
item.bullet.name=Bala de Piedra
item.bullet.name=Bala de Hierro
item.bullet.name=Bala de Oro
item.bullet.name=Bala de Diamante
item.bulletnpc.name=Bala de Bronce
item.npcbulletnpc.name=Bala de Esmeralda
item.bullet.name=Bala Negra
item.wooden_trident.name=Tridente de Madera
item.stone_trident.name=Tridente de Piedra
item.iron_trident.name=Tridente de Hierro
item.golden_trident.name=Tridente de Oro
item.diamond_trident.name=Tridente de Diamante
item.bronze_trident.name=Tridente de Bronce
item.emerald_trident.name=Tridente de Esmeralda
item.cursed_trident.name=Tridente Embrujado
item.demonic_trident.name=Tridente Demoniaco
item.frost_trident.name=Tridente Congelado
item.spell_nature.name=Hechizo de Naturaleza
item.spell_arcane.name=Hechizo Arcano
item.spell_lightning.name=Hechizo de Rayo
item.spell_ice.name=Hechizo de Hielo
item.spell_fire.name=Hechizo de Fuego
item.spell_dark.name=Hechizo Oscuro
item.spell_holy.name=Hechizo Sagrado
item.kunai.name=Kunai
item.kunai_reversed.name=Kunai
item.shuriken.name=Shuriken
item.shuriken_giant.name=Shuriken
item.katana.name=Katana
item.kukri.name=Kukri
item.golf_club.name=Palo de Golf
item.magic_wand.name=Varita Magica
item.chicken_sword.name=Espada de Pollo
item.handcuffs.name=Esposas
item.hammer.name=Martillo
item.baseball_bat.name=Bat de Baseball
item.lead_pipe.name=Caño Metalico
item.cleaver.name=Cuchilla
item.saber.name=Sable
item.hockey_stick.name=Palo de Hockey
item.sledge_hammer.name=Martillo Grandote
item.broken_bottle.name=Botella Partida
item.combat_knive.name=Cuchillo de Combate
item.lighter.name=Encendedor
item.batton.name=Porra
item.chainsaw_gun.name=Arma Sierra Electrica
item.rapier.name=Estoque
item.crowbar.name=Barreta
item.pipe_wrench.name=Llave Inglesa
item.wrench.name=Llave Francesa
item.swiss_army_knife.name=Navaja Suiza
item.leaf_sword.name=Espada de Hojas
item.wooden_shield_round.name=Escudo de Madera Redondo
item.stone_shield_round.name=Escudo de Piedra Redondo
item.iron_shield_round.name=Escudo de Hierro Redondo
item.golden_shield_round.name=Escudo de Oro Redondo
item.diamond_shield_round.name=Escudo de Diamante Redondo
item.bronze_shield_round.name=Escudo de Bronce Redondo
item.emerald_shield_round.name=Escudo de Esmeralda Redondo
item.demonic_shield_round.name=Escudo Demoniaco
item.frost_shield.name=Escudo Congelado
item.wooden_shield.name=Escudo de Madera
item.stone_shield.name=Escudo de Piedra
item.iron_shield.name=Escudo de Hierro
item.golden_shield.name=Escudo de Oro
item.diamond_shield.name=Escudo de Diamante
item.bronze_shield.name=Escudo de Bronce
item.emerald_shield.name=Escudo de Esmeralda
item.tower_shield.name=Escudo de Acero de la Torre
item.crescent_shield.name=Escudo de Acero Cryscent
item.scutum_shield.name=Escudo de Acero Scutum
item.heater_shield.name=Escudo de Acero Heater
item.wooden_spear.name=Lanza de Madera
item.stone_spear.name=Lanza de Piedra
item.iron_spear.name=Lanza de Hierro
item.golden_spear.name=Lanza de Oro
item.diamond_spear.name=Lanza de Diamante
item.bronze_spear.name=Lanza de Bronce
item.emerald_spear.name=Lanza de Esmeralda
item.demonic_spear.name=Lanza Demoniaca
item.frost_spear.name=Lanza Congelada
item.wooden_battleaxe.name=Hacha de Batalla de Madera
item.stone_battleaxe.name=Hacha de Batalla de Piedra
item.iron_battleaxe.name=Hacha de Batalla de Hierro
item.golden_battleaxe.name=Hacha de Batalla de Oro
item.diamond_battleaxe.name=Hacha de Batalla de Diamante
item.bronze_battleaxe.name=Hacha de Batalla de Bronce
item.emerald_battleaxe.name=Hacha de Batalla de Esmeralda
item.demonic_battleaxe.name=Hacha de Batalla Demoniaca
item.frost_battleaxe.name=Hacha de Batalla Congelada
item.wooden_mace.name=Maza de Madera
item.stone_mace.name=Maza de Piedra
item.iron_mace.name=Maza de Hierro
item.golden_mace.name=Maza de Oro
item.diamond_mace.name=Maza de Diamante
item.bronze_mace.name=Maza de Bronce
item.emerald_mace.name=Maza de Esmeralda
item.demonic_mace.name=Maza Demoniaca
item.frost_mace.name=Maza Congelada
item.wooden_dagger.name=Daga de Madera
item.stone_dagger.name=Daga de Piedra
item.iron_dagger.name=Daga de Hierro
item.golden_dagger.name=Daga de Oro
item.diamond_dagger.name=Daga de Diamante
item.bronze_dagger.name=Daga de Bronce
item.emerald_dagger.name=Daga de Esmeralda
item.demonic_dagger.name=Daga Demoniaca
item.frost_dagger.name=Daga Congelada
item.wooden_dagger_reversed.name=Daga Invertida de Madera
item.stone_dagger_reversed.name=Daga Invertida de Piedra
item.iron_dagger_reversed.name=Daga Invertida de Hierro
item.golden_dagger_reversed.name=Daga Invertida de Oro
item.diamond_dagger_reversed.name=Daga Invertida de Diamante
item.bronze_dagger_reversed.name=Daga Invertida de Bronce
item.emerald_dagger_reversed.name=Daga Invertida de Esmeralda
item.demonic_dagger_reversed.name=Daga Invertida Demoniaca
item.frost_dagger_reversed.name=Daga Invertida Congelada
item.wooden_staff.name=Baston de Madera
item.stone_staff.name=Baston de Piedra
item.iron_staff.name=Baston de Hierro
item.golden_staff.name=Baston de Oro
item.diamond_staff.name=Baston de Diamante
item.bronze_staff.name=Baston de Bronce
item.emerald_staff.name=Baston de Esmeralda
item.elemental_staff.name=Baston Elemental
item.demonic_staff.name=Baston Demoniaco
item.frost_staff.name=Baston Congelado
item.wooden_scythe.name=Guadaña de Madera
item.stone_scythe.name=Guadaña de Piedra
item.iron_scythe.name=Guadaña de Hierro
item.golden_scythe.name=Guadaña de Oro
item.bronze_scythe.name=Guadaña de Bronce
item.diamond_scythe.name=Guadaña de Diamante
item.emerald_scythe.name=Guadaña de Esmeralda
item.demonic_scythe.name=Guadaña Demoniaca
item.frost_scythe.name=Guadaña Congelada
item.wooden_glaive.name=Alabarda de Madera
item.stone_glaive.name=Alabarda de Piedra
item.iron_glaive.name=Alabarda de Hierro
item.golden_glaive.name=Alabarda de Oro
item.diamond_glaive.name=Alabarda de Diamante
item.bronze_glaive.name=Alabarda de Bronce
item.emerald_glaive.name=Alabarda de Esmeralda
item.demonic_glaive.name=Alabarda de Demoniaca
item.frost_glaive.name=Alabarda Congelada
item.cow_leather_head.name=Casco de Piel de Vaca
item.cow_leather_chest.name=Pechera de  Piel de Vaca
item.cow_leather_legs.name=Pantalones de  Piel de Vaca
item.cow_leather_boots.name=Botas de  Piel de Vaca
item.nanorum_head.name=Casco de Nanorum
item.nanorum_chest.name=Pechera de Nanorum
item.nanorum_legs.name=Pantalones de Nanorum
item.nanorum_boots.name=Botas de Nanorum
item.tactical_head.name=Casco Tactico
item.tactical_chest.name=Chaleco Tactico
item.full_leather_head.name=Gorro de Cuero Completo
item.full_leather_chest.name=Pechera de Cuero Completa
item.full_iron_head.name=Casco de Hierro Completo
item.full_iron_chest.name=Pechera de Hierro Completa
item.full_golden_head.name=Casco de Oro Completo
item.full_golden_chest.name=Pechera de Oro Completa
item.full_diamond_head.name=Casco de Diamante Completo
item.full_diamond_chest.name=Pechera de Diamante Completa
item.full_bronze_head.name=Casco de Bronce Completo
item.full_bronze_chest.name=Pechera de Bronce Completa
item.full_bronze_legs.name=Pantalones de Bronce Completos
item.full_bronze_boots.name=Botas de Bronce Completas
item.full_wooden_head.name=Casco de Madera Completo
item.full_wooden_chest.name=Pechera de Madera Completa
item.full_wooden_legs.name=Pantalones de Madera Completos
item.full_wooden_boots.name=Botas de Madera Completas
item.tuxedo_chest.name=Chaleco de Smoking
item.tuxedo_pants.name=Pantalones de Smoking
item.tuxedo_bottom.name=Trasero del Smoking
item.wizard_head.name=Gorro de Mago
item.wizard_chest.name=Tunica de Mago
item.wizard_pants.name=Pantalones de Mago
item.assassin_head.name=Gorro de Asesino
item.assassin_chest.name=Pechera de Asesino
item.assassin_legs.name=Pantalones de Asesino
item.assassin_boots.name=Botas de Asesino
item.soldier_head.name=Casco de Soldado
item.soldier_chest.name=Pechera de Soldado
item.soldier_legs.name=Pantalones de Soldado
item.soldier_bottom.name=Trasero de Soldado
item.x407_head.name=Casco Prototipo X407
item.x407_chest.name=Pechera Prototipo X407
item.x407_legs.name=Pantalones Prototipo X407
item.x407_boots.name=Botas Prototipo X407
item.commissar_head.name=Gorro de Comisario
item.commissar_chest.name=Saco de Comisario
item.commissar_legs.name=Pantalones de Comisario
item.commissar_bottom.name=Trasero de Comisario
item.infantry_helmet.name=Casco de Infanteria
item.officer_chest.name=Pechera de Oficial
item.crown2.name=Corona
item.crown.name=Corona
item.paper_crown.name=Corona de Carton
item.ninja_head.name=Gorro de Ninja
item.ninja_chest.name=Pechera de Ninja
item.ninja_legs.name=Pantalones de Ninja
item.full_emerald_head.name=Casco de Esmeralda Completo
item.full_emerald_chest.name=Pechera de Esmeralda Completa
item.full_emerald_legs.name=Pantalones de Esmeralda Completos
item.full_emerald_boots.name=Botas de Esmeraldas Completas
item.orb.name=Orb
item.orb_broken.name=Orbe Roto
item.mana.name=Mana
item.ninja_claw.name=Garra de Ninja
item.steel_claw.name=Garra de Acero
item.bear_claw.name=Garra de Oso
item.katar.name=Katar
item.letter.name=Carta
item.plans.name=Planes
item.satchel.name=Bolsa
item.bag.name=Mochila
item.crystal.name=Cristal
item.severed_ear.name=Oreja Cortada
item.phone.name=Celular
item.bandit_mask.name=Antifaz de Chorro
item.broken_arrow.name=Flecha Rota
item.element_earth.name=Elemento Tierra
item.element_water.name=Elemento Agua
item.element_fire.name=Elemento Fuego
item.element_air.name=Elemento Aire
item.car_key.name=Llave de Auto
item.key.name=Llave
item.key2.name=Llave
item.pendant.name=Pendiente
item.blueprint.name=Plano
item.ring.name=Anillo
item.skull.name=Calavera
item.gem_sapphire.name=Safiro
item.gem_amethyst.name=Amatista
item.gem_ruby.name=Rubi
item.ingot_bronze.name=Lingote de Bronce
item.ingot_demonic.name=Lingote Demoniaco
item.macuahuitl.name=Macuahuitl
item.bo_staff.name=Baston Bo
item.sai.name=Sai
item.crossbow.name=Ballesta
item.crossbow_bolt.name=Flecha de Ballesta
item.slingshot.name=Gomera
item.musket.name=Mosquete
item.excalibur.name=Excalibur
item.bronze_sword.name=Espada de Bronce
item.emerald_sword.name=Espada de Esmeralda
item.demonic_sword.name=Espada Demoniaca
item.frost_sword.name=Espada Congelada
item.ancient_coin.name=Moneda antigua
item.ancient_scroll.name=Pergamino Antiguo
item.artifact.name=Estatuita
item.locket.name=Collar
item.silk.name=Seda
item.statuette.name=Estatua
item.tablet.name=Escrituras
item.wooden_halberd.name=Alabarda de Madera
tem.stone_halberd.name=Alabarda de Piedra
item.iron_halberd.name=Alabarda de Hierro
item.golden_halberd.name=Alabarda de Oro
item.diamond_halberd.name=Alabarda de Diamante
item.bronze_halberd.name=Alabarda de Bronce
item.emerald_halberd.name=Alabarda de Esmeralda
item.demonic_halberd.name=Alabarda Demoniaca
item.frost_halberd.name=Alabarda Congelada
item.wooden_warhammer.name=Martillo de Guerra de Madera
item.stone_warhammer.name=Martillo de Guerra de Piedra
item.iron_warhammer.name=Martillo de Guerra de Hierro
item.golden_warhammer.name=Martillo de Guerra de Oro
item.diamond_warhammer.name=Martillo de Guerra de Diamante
item.bronze_warhammer.name=Martillo de Guerra de Bronce
item.emerald_warhammer.name=Martillo de Guerra de Esmeralda
item.demonic_warhammer.name=Martillo de Guerra Demoniaco
item.frost_warhammer.name=Martillo de Guerra Congelado
item.chain_skirt.name=Pollera de Cadenas
item.leather_skirt.name=Pollera de Cuero
item.golden_skirt.name=Pollera de Oro
item.iron_skirt.name=Pollera de Hierro
item.diamond_skirt.name=Pollera de Diamante
item.wooden_broadsword.name=Espada Grandota de Madera
item.stone_broadsword.name=Espada Grandota de Piedra
item.iron_broadsword.name=Espada Grandota de Hierro
item.golden_broadsword.name=Espada Grandota de Oro
item.diamond_broadsword.name=Espada Grandota de Diamante
item.bronze_broadsword.name=Espada Grandota de Bronce
item.emerald_broadsword.name=Espada Grandota de Esmeralda
item.demonic_broadsword.name=Espada Grandota Demoniaca
item.frost_broadsword.name=Espada Grandota Congelada
