tile.carpentry_bench.name=Mesa de Carpinteria
tile.blood_block.name=Bloque de Sangre
item.banjo.name=Banjo
item.violin.name=Violin
item.violin_bow.name=Arco de Violin
item.harp.name=Arpa
item.guitar.name=Guitarra
item.coin_wood.name=Moneda de Madera
item.coin_stone.name=Moneda de Piedra
item.coin_bronze.name=Moneda de Bronce
item.coin_iron.name=Moneda de Hierro
item.coin_gold.name=Moneda de Oro
item.coin_diamond.name=Moneda de Diamante
item.coin_emerald.name=Moneda de Esmeralda
item.wooden_gun.name=Pistola de Madera
item.stone_gun.name=Pistola de Piedra
item.iron_gun.name=Pistola de Hierro
item.golden_gun.name=Pistola Dorada
item.diamond_gun.name=Pistola de diamante
item.bronze_gun.name=Pistola de bronce
item.emerald_gun.name=Pistola de esmeraldas
item.machine_gun.name=Pistola Maquina
item.bullet.name=Bala de Madera
item.bullet.name=Bala de Piedra
item.bullet.name=Bala de Hierro
item.bullet.name=Bala de Oro
item.bullet.name=Bala de Diamante
item.bulletnpc.name=Bala de Bronce
item.npcbulletnpc.name=Bala de Esmeralda
item.bullet.name=Bala Negra
item.wooden_trident.name=Tridente de Madera
item.stone_trident.name=Tridente de Piedra
item.iron_trident.name=Tridente de Hierro
item.golden_trident.name=Tridente Dorado
item.diamond_trident.name=Tridente de diamante
item.bronze_trident.name=Tridente de Bronce
item.emerald_trident.name=Tridente de Esmeralda
item.cursed_trident.name=Tridente Maldito
item.spell_nature.name=Hechizo Natural
item.spell_arcane.name=Hechizo Arcano
item.spell_lightning.name=Hechizo de Rayo
item.spell_ice.name=Hechizo de Hielo
item.spell_fire.name=Hechizo de Fuego
item.spell_dark.name=Hechizo Negro
item.spell_holy.name=Hechizo Sagrado
item.kunai.name=Kunai
item.kunai_reversed.name=Reverse Kunai
item.shuriken.name=Shuriken
item.shuriken_giant.name=Shuriken gigante
item.katana.name=Katana
item.kukri.name=Kukri
item.golf_club.name=Palo de Golf
item.magic_wand.name=Varita Magica
item.chicken_sword.name=Espada de Pollo
item.handcuffs.name=Esposas
item.hammer.name=Martillo
item.baseball_bat.name=Bat de Beisbol
item.lead_pipe.name=Tuberia
item.cleaver.name=Cuchillo de Carnicero
item.saber.name=Sable
item.hockey_stick.name=Palo de Hockey
item.sledge_hammer.name=Trineo
item.broken_bottle.name=Botella Rota
item.combat_knive.name=Cuchillo de combate
item.lighter.name=Encendedor
item.batton.name=Baston
item.chainsaw_gun.name=Motosierra
item.rapier.name=Rapier
item.crowbar.name=Palanca
item.pipe_wrench.name=Pedazo de Tuberia
item.wrench.name=Llave Inglesa
item.swiss_army_knife.name=Navaja del ejercito
item.wooden_shield_round.name=Escudo de madera redondo
item.stone_shield_round.name=Escudo de piedra redondo
item.iron_shield_round.name=Escudo de hierro redondo
item.golden_shield_round.name=Escudo dorado redondo
item.diamond_shield_round.name=Escudo de diamante redondo
item.bronze_shield_round.name=Escudo de bronce redondo
item.emerald_shield_round.name=Escudo de Esmeralda redondo
item.wooden_shield.name=Escudo de madera 
item.stone_shield.name=Escudo de piedra
item.iron_shield.name=Escudo de hierro
item.golden_shield.name=Escudo Dorado
item.diamond_shield.name=Escudo de diamante
item.bronze_shield.name=Escudo de bronce
item.emerald_shield.name=Escudo de esmeralda
item.tower_shield.name=Escudo de Acero de torre
item.crescent_shield.name=Super Escudo de Acero 
item.scutum_shield.name=Mega Escudo de Acero
item.heater_shield.name=Escudo de Acero petoso
item.wooden_spear.name=Lanza de Madera
item.stone_spear.name=Lanza de Piedra
item.iron_spear.name=Lanza de Hierro
item.golden_spear.name=Lanza de Oro
item.diamond_spear.name=Lanza de Diamante
item.bronze_spear.name=Lanza de Bronce
item.emerald_spear.name=Lanza de Esmeralda
item.wooden_battleaxe.name=Hacha de Combate de madera
item.stone_battleaxe.name=Hacha de Combate de piedra
item.iron_battleaxe.name=Hacha de Combate de hierro
item.golden_battleaxe.name=Hacha de Combate de oro
item.diamond_battleaxe.name=Hacha de Combate de diamante
item.bronze_battleaxe.name=Hacha de Combate de bronce
item.emerald_battleaxe.name=Hacha de Combate de esmeralda
item.wooden_mace.name=Mazo de Madera
item.stone_mace.name=Mazo de Piedra
item.iron_mace.name=Mazo de Hierro
item.golden_mace.name=Mazo de Oro
item.diamond_mace.name=Mazo de Diamante
item.bronze_mace.name=Mazo de Bronce
item.emerald_mace.name=Mazo de Esmeralda
item.wooden_dagger.name=Daga de Madera
item.stone_dagger.name=Daga de Piedra
item.iron_dagger.name=Daga de Hierro
item.golden_dagger.name=Daga de Oro
item.diamond_dagger.name=Daga de Diamante
item.bronze_dagger.name=Daga de Bronce
item.emerald_dagger.name=Daga de Esmeralda
item.wooden_dagger_reversed.name=Daga de Madera reversa
item.stone_dagger_reversed.name=Daga de Piedra reversa
item.iron_dagger_reversed.name=Daga de Hierro reversa
item.golden_dagger_reversed.name=Daga de Oro reversa
item.diamond_dagger_reversed.name=Daga de Diamante reversa
item.bronze_dagger_reversed.name=Daga de bronce reversa
item.emerald_dagger_reversed.name=Daga de Esmeralda reversa
item.wooden_staff.name=Staff de Madera
item.stone_staff.name=Staff de Piedra
item.iron_staff.name=Staff de Hierro
item.golden_staff.name=Staff de Oro
item.diamond_staff.name=Staff de Diamante
item.bronze_staff.name=Staff de Bronce
item.emerald_staff.name=Staff de Esmeralda
item.elemental_staff.name=Staff Elemental
item.wooden_scythe.name=Scythe de Madera
item.stone_scythe.name=Scythe de Piedra
item.iron_scythe.name=Scythe de Hierro
item.golden_scythe.name=Scythe de Oro
item.bronze_scythe.name=Scythe de Bronce
item.diamond_scythe.name=Scythe de Diamante
item.emerald_scythe.name=Scythe de Esmeralda
item.wooden_glaive.name=Glaive de Madera
item.stone_glaive.name=Glaive de Piedra
item.iron_glaive.name=Glaive de Hierro
item.golden_glaive.name=Glaive de Oro
item.diamond_glaive.name=Glaive de Diamante
item.bronze_glaive.name=Glaive de Bronce
item.emerald_glaive.name=Glaive de Esmeralda
item.cow_leather_head.name=Casco de VacaCuero
item.cow_leather_chest.name=Peto de VacaCuero
item.cow_leather_legs.name=Perneras de VacaCuero
item.cow_leather_boots.name=Botas de VacaCuero
item.nanorum_head.name=Casco de Narunom
item.nanorum_chest.name=Peto de Narunom
item.nanorum_legs.name=Perneras de Narunom
item.nanorum_boots.name=Botas de Narunom
item.tactical_head.name=Casco Tactico
item.tactical_chest.name=Peto Tactico
item.full_leather_head.name=Casco de Cuero Completo
item.full_leather_chest.name=Peto de Cuero Completo
item.full_iron_head.name=Casco de Hierro Completo
item.full_iron_chest.name=Peto de Hierro Completo
item.full_golden_head.name=Casco de Oro Completo
item.full_golden_chest.name=Peto de Oro Completo
item.full_diamond_head.name=Casco de Diamante Completo
item.full_diamond_chest.name=Peto de Diamante Completo
item.full_bronze_head.name=Casco de Bronce Completo
item.full_bronze_chest.name=Peto de Bronce Completo
item.full_bronze_legs.name=Perneras de Bronce Completas
item.full_bronze_boots.name=Botas de Bronce Completas
item.full_wooden_head.name=Casco de Madera Completo
item.full_wooden_chest.name=Peto de Madera Completo
item.full_wooden_legs.name=Perneras de Madera Completas
item.full_wooden_boots.name=Botas de Madera Completas
item.tuxedo_chest.name=Torso del Esmoquin
item.tuxedo_pants.name=Pantalones de Esmoquin
item.tuxedo_bottom.name=Fondo del Esmoquin
item.wizard_head.name=Casco de Hechizero
item.wizard_chest.name=Peto de Hechizero
item.wizard_pants.name=Perneras de Hechizero
item.assassin_head.name=Casco de Asesinos
item.assassin_chest.name=Peto de Asesinos
item.assassin_legs.name=Perneras de Asesino
item.assassin_boots.name=Botas de Asesino
item.soldier_head.name=Casco de Soldado
item.soldier_chest.name=Peto de Soldado
item.soldier_legs.name=Perneras de Soldado
item.soldier_bottom.name=Fondo de Soldado
item.x407_head.name=Casco Prototipo X407
item.x407_chest.name=Peto Prototitpo X407
item.x407_legs.name=Perneras Prototipo X407
item.x407_boots.name=Botas Prototitpo X407
item.commissar_head.name=Casco de General Comisario
item.commissar_chest.name=Peto de General Comisario
item.commissar_legs.name=Perneras de General Comisario
item.commissar_bottom.name=Botas de General Comisario
item.infantry_helmet.name=Casco de Infanteria
item.officer_chest.name=Peto de Oficial
item.crown2.name=Corona
item.crown.name=Corona
item.ninja_head.name=Casco de Ninja
item.ninja_chest.name=Peto de Ninja
item.ninja_legs.name=Perneras de Ninja
item.full_emerald_head.name=Casco de Esmeralda
item.full_emerald_chest.name=Peto de Esmeralda
item.full_emerald_legs.name=Perneras de Esmeralda
item.full_emerald_boots.name=Botas de Esmeralda
item.orb.name=Orbe
item.orb_broken.name=Orbe Roto
item.mana.name=Mana
item.ninja_claw.name=Zarpa Ninja
item.steel_claw.name=Zarpa de Hierro
item.bear_claw.name=Zarpa de Oso
item.katar.name=Katar
item.letter.name=Nota
item.plans.name=Planes
item.satchel.name=Satchel
item.bag.name=Bolsa
item.crystal.name=Cristal
item.severed_ear.name=Oreja Severa
item.phone.name=Telefono
item.bandit_mask.name=Mascara de Bandido
item.broken_arrow.name=Flecha Rota
item.element_earth.name=Elemento Tierra
item.element_water.name=Elemento Agua
item.element_fire.name=Elemento Fuego
item.element_air.name=Elemento Aire
item.car_key.name=Llave de Auto
item.key.name=Llave
item.key2.name=Llave
item.pendant.name=Pendiente
item.blueprint.name=Planos
item.ring.name=Anillo
item.skull.name=Calavera
item.ingot_bronze.name=Lingote de Bronce
item.gem_sapphire.name=Zafiro
item.gem_amethyst.name=Amatista
item.gem_ruby.name=Rubi
item.macuahuitl.name=Macuahuitl;
item.bo_staff.name=Bo Staff;
item.sai.name=Sai Blade;
item.crossbow.name=Ballesta
item.crossbow_bolt.name=Flecha de Ballesta
item.slingshot.name=Slingshot
item.musket.name=Mosquete
item.excalibur.name=Excalibur
