tile.carpentry_bench.name=Banc de menuiserie
tile.blood_block.name=Bloc de Sang
item.banjo.name=Banjo
item.violin.name=Violion
item.violin_bow.name=Archet de Violion
item.harp.name=Harpe
item.guitar.name=Guitare
item.coin_wood.name=Pièce en Bois
item.coin_stone.name=Pièce en Pierre
item.coin_bronze.name=Pièce en Bronze
item.coin_iron.name=Pièce en Fer
item.coin_gold.name=Pièce en Or
item.coin_diamond.name=Pièce en Diamand
item.coin_emerald.name=Pièce en Emeraude
item.wooden_gun.name=Pistolet en Bois
item.stone_gun.name=Pistolet en Pierre
item.iron_gun.name=Pistolet en Fer
item.golden_gun.name=Pistolet en Or
item.diamond_gun.name=Pistolet en Diamand
item.bronze_gun.name=Pistolet en 
item.emerald_gun.name=Pistolet en Emeraude
item.machine_gun.name=Mitrailleuse
item.bullet.name=Balle en Bois
item.bullet.name=Balle en Pierre
item.bullet.name=Fer Bullet
item.bullet.name=Balle en Diamand
item.bulletnpc.name=Balle en Bronze
item.npcbulletnpc.name=Balle en Emeraude
item.bullet.name=Balle Noire
item.wooden_trident.name=Trident en Bois
item.stone_trident.name=Trident en Pierre
item.iron_trident.name=Trident en Fer
item.golden_trident.name=Trident en Or
item.diamond_trident.name=Trident en Diamand
item.bronze_trident.name=Trident en Bronze
item.emerald_trident.name=Trident en Emeraude
item.cursed_trident.name=Trident Maudit
item.spell_nature.name=Sort de Nature
item.spell_arcane.name=Sort d'Arcane
item.spell_lightning.name=Sort de Lumière
item.spell_ice.name=Sort de Glace
item.spell_fire.name=Sort de Feu
item.spell_dark.name=Sort d'Ombre
item.spell_holy.name=Sort de Sacré
item.kunai.name=Kunaï
item.kunai_reversed.name=Kunaï Inversé
item.shuriken.name=Shuriken
item.shuriken_giant.name=Shuriken Géant
item.katana.name=Katana
item.kukri.name=Kukri
item.golf_club.name=Club de Golf
item.magic_wand.name=Baguette Magique
item.chicken_sword.name=Epée Poulet
item.handcuffs.name=Menottes
item.hammer.name=Marteau
item.baseball_bat.name=Ba	tte de Baseball
item.lead_pipe.name=Tuyau en Plomb
item.cleaver.name=Couperet
item.saber.name=Sabre
item.hockey_stick.name=Crosse de Hockey
item.sledge_hammer.name=Marteau de Forgeron
item.broken_bottle.name=Bouteille Cassée
item.combat_knive.name=Couteau de Combat
item.lighter.name=Briquet
item.batton.name=Batte
item.chainsaw_gun.name=Taille-Haie
item.rapier.name=Rapière
item.crowbar.name=Pied de Biche
item.pipe_wrench.name=Clé àPipe
item.wrench.name=Clé
item.swiss_army_knife.name=Couteau Suisse
item.wooden_shield_round.name=Bouclier Rond en Bois
item.stone_shield_round.name=Bouclier Rond en Pierre
item.iron_shield_round.name=Bouclier Rond en Fer
item.diamond_shield_round.name=Bouclier Rond en Diamand
item.bronze_shield_round.name=Bouclier Rond en Bronze
item.emerald_shield_round.name=Bouclier Rond en Emeraude
item.wooden_shield.name=Bouclier en Bois
item.stone_shield.name=Bouclier en Pierre
item.iron_shield.name=Bouclier en Fer
item.diamond_shield.name=Bouclier en Diamand
item.bronze_shield.name=Bouclier en Bronze
item.emerald_shield.name=Bouclier en Emeraude
item.tower_shield.name=Bouclier d'Acier Rempart
item.crescent_shield.name=Bouclier d'Acier Hurlant
item.scutum_shield.name=Bouclier d'Acier Scutum
item.heater_shield.name=Bouclier d'Acier Brûlant
item.wooden_spear.name=Lance en Bois
item.stone_spear.name=Lance en Pierre
item.iron_spear.name=Lance en Fer
item.diamond_spear.name=Diamand
item.bronze_spear.name=Lance en Bronze
item.emerald_spear.name=Lance en Emeraude
item.wooden_battleaxe.name=Hache de bataille en Bois
item.stone_battleaxe.name=Hache de bataille en Pierre
item.iron_battleaxe.name=Hache de bataille en Fer
item.diamond_battleaxe.name=Hache de bataille en Diamand
item.bronze_battleaxe.name=Hache de bataille en Bronze
item.emerald_battleaxe.name=Hache de bataille en Emeraude
item.wooden_mace.name=Masse en Bois
item.stone_mace.name=Masse en Pierre
item.iron_mace.name=Masse en Fer
item.diamond_mace.name=Masse en Diamand
item.bronze_mace.name=Masse en Bronze
item.emerald_mace.name=Masse en Emeraude
item.wooden_dagger.name=Dague en Bois
item.stone_dagger.name=Dague en Pierre
item.iron_dagger.name=Dague en Fer
item.diamond_dagger.name=Dague en Diamand
item.bronze_dagger.name=Dague en Bronze
item.emerald_dagger.name=Dague en Emeraude
item.wooden_dagger_reversed.name=Dague Inversée en Bois
item.stone_dagger_reversed.name=Dague Inversée en Pierre
item.iron_dagger_reversed.name=Dague Inversée en Fer
item.diamond_dagger_reversed.name=Dague Inversée en Diamand
item.bronze_dagger_reversed.name=Dague Inversée en Bronze
item.emerald_dagger_reversed.name=Dague Inversée en Emeraude
item.wooden_staff.name=Crosse en Bois
item.stone_staff.name=Crosse en Pierre
item.iron_staff.name=Crosse en Fer
item.diamond_staff.name=Crosse en Diamand
item.bronze_staff.name=Crosse en Bronze
item.emerald_staff.name=Crosse en Emeraude
item.elemental_staff.name=Crosse Elémentaire
item.wooden_scythe.name=Faux en Bois
item.stone_scythe.name=Faux en Pierre
item.iron_scythe.name=Faux en Fer
item.bronze_scythe.name=Faux en Bronze
item.diamond_scythe.name=Faux en Diamand
item.emerald_scythe.name=Faux en Emeraude
item.wooden_glaive.name=Glaive en Bois
item.stone_glaive.name=Glaive en Pierre
item.iron_glaive.name=Glaive en Fer
item.diamond_glaive.name=Glaive en Diamand
item.bronze_glaive.name=Glaive en Bronze
item.emerald_glaive.name=Glaive en Emeraude
item.cow_leather_head.name=Casque en Cuir de Vache
item.cow_leather_chest.name=Torse en Cuir de Vache
item.cow_leather_legs.name=Jambières en Cuir de Vache
item.nanorum_head.name=Casque Nanorum
item.nanorum_chest.name=Torse Nanorum
item.nanorum_legs.name=Jambières Nanorum
item.tactical_head.name=Casque Tactique
item.tactical_chest.name=Veste Tactique
item.full_leather_head.name=Casque en Cuir Lourd
item.full_leather_chest.name=Torse en Cuir Lourd
item.full_iron_head.name=Casque en Fer Lourd
item.full_iron_chest.name=Torse en Fer Lourd
item.full_golden_head.name=Casque en Or Lourd
item.full_golden_chest.name=Torse en Or Lourd
item.full_diamond_head.name=Casque en Diamand Lourd
item.full_diamond_chest.name=Torse en Diamand Lourd
item.full_bronze_head.name=Casque en Bronze Lourd
item.full_bronze_chest.name=Torse en Bronze Lourd
item.full_wooden_head.name=Casque en Bois Lourd
item.full_wooden_chest.name=Torse en Bois Lourd
item.tuxedo_chest.name=Veste Tuxedo
item.tuxedo_pants.name=Pantalon Tuxedo
item.tuxedo_bottom.name=Rangers Tuxedo
item.wizard_head.name=Chapeau de Sorcier
item.wizard_chest.name=Robe de Sorcier
item.wizard_pants.name=Jambières de Sorcier
item.assassin_head.name=Casque d'Assassin
item.assassin_chest.name=Torse d'Assassin
item.soldier_head.name=Casque de Soldat
item.soldier_chest.name=Torse de Soldat
item.soldier_legs.name=Jambières de Soldat
item.soldier_bottom.name=Rangers de Soldat
item.x407_head.name=X407 Casque Prototype X407 
item.x407_chest.name=Torse Prototype X407
item.x407_legs.name=Jambières Prototype X407
item.commissar_head.name=Casque de Comissaire
item.commissar_chest.name=Torse de Comissaire
item.commissar_legs.name=Jambières de Comissaire
item.commissar_bottom.name=Rangers de Comissaire
item.crown2.name=Couronne
item.crown.name=Couronne
item.ninja_head.name=Head de Ninja
item.ninja_chest.name=Torse de Ninja
item.ninja_legs.name=Jambières de Ninja
item.full_emerald_head.name=Emeraude Lourd Casque en Emeraude Lourd
item.full_emerald_chest.name=Torse en Emeraude Lourd
item.orb.name=Orbe
item.orb_broken.name=Orbe Cassé
item.mana.name=Mana
item.ninja_claw.name=Griffe de Ninja
item.steel_claw.name=Griffe d'Acier
item.bear_claw.name=Griffe de Souffrance
item.katar.name=Katar
item.letter.name=Lettre
item.plans.name=Plans
item.satchel.name=Saccoche
item.bag.name=Sac
item.crystal.name=Cristal
item.severed_ear.name=Oreille Coupée
item.phone.name=Téléphone
item.bandit_mask.name=Masque Bandit
item.broken_arrow.name=Flèche Cassée
item.element_earth.name=Elément de Terre
item.element_water.name=Elément d'Eau
item.element_fire.name=Elément de Feu
item.element_air.name=Elément d'Air
item.car_key.name=Clé de Voiture
item.key.name=Clé
item.key2.name=Clé
item.pendant.name=Pendantif
item.blueprint.name=Plan
item.ring.name=Anneau
item.skull.name=Crâne
item.ingot_bronze.name=Lingot de Bronze
item.gem_sapphire.name=Saphire
item.gem_amethyst.name=Améthyste
item.gem_ruby.name=Rubis
item.macuahuitl.name=Macuahuitl
item.bo_staff.name=Bo Staff
item.sai.name=Lame Sai
item.crossbow.name=Arbalète
item.crossbow_bolt.name=Carreau d'Arbalète
item.slingshot.name=Lance-Pièrre
item.musket.name=Mousquet
item.excalibur.name=Excalibur
