tile.carpentry_bench.name=Asztalos Pad
tile.blood_block.name=Vér Blokk
item.banjo.name=Citera
item.violin.name=Hegedű
item.violin_bow.name=Hegedű vonó
item.harp.name=Hárfa
item.guitar.name=Gitár
item.coin_wood.name=Fa Érme
item.coin_stone.name=Kő Érme
item.coin_bronze.name=Bronz Érme
item.coin_iron.name=Vas Érme
item.coin_gold.name=Arany Érme
item.coin_diamond.name=Gyémánt Érme
item.coin_emerald.name=Drágakő Érme
item.wooden_gun.name=Fa Pisztoly
item.stone_gun.name=Kő Pisztoly
item.iron_gun.name=Vas Pisztoly
item.golden_gun.name=Arany Pisztoly
item.diamond_gun.name=Gyémánt Pisztoly
item.bronze_gun.name=Bronz Pisztoly
item.emerald_gun.name=Drágakő Pisztoly
item.machine_gun.name=Géppuska
item.bullet.name=Fa Töltény
item.bullet.name=Kő Töltény
item.bullet.name=Vas Töltény
item.bullet.name=Arany Töltény
item.bullet.name=Gyémánt Töltény
item.bulletnpc.name=Bronz Töltény
item.npcbulletnpc.name=Drágakő Töltény
item.bullet.name=Fekete Töltény
item.wooden_trident.name=Fa Szigony
item.stone_trident.name=Kő Szigony
item.iron_trident.name=Vas Szigony
item.golden_trident.name=Arany Szigony
item.diamond_trident.name=Gyémánt Szigony
item.bronze_trident.name=Bronz Szigony
item.emerald_trident.name=Drágakő Szigony
item.cursed_trident.name=Elátkozott Szigony
item.spell_nature.name=Természet Varázslat
item.spell_arcane.name=Misztikus Varázslat
item.spell_lightning.name=Villám Varázslat
item.spell_ice.name=Jég Varázslat
item.spell_fire.name=Tűz Varázslat
item.spell_dark.name=Sötét Varázslat
item.spell_holy.name=Szent Varázslat
item.kunai.name=Kunai
item.kunai_reversed.name=Fordított Kunai
item.shuriken.name=Shuriken
item.shuriken_giant.name=Óriás Shuriken
item.katana.name=Katana
item.kukri.name=Kukri
item.golf_club.name=Golfütő
item.magic_wand.name=Varázspálca
item.chicken_sword.name=Csibe kard
item.handcuffs.name=Bilincs
item.hammer.name=Kalapács
item.baseball_bat.name=Baseball ütő
item.lead_pipe.name=Cső
item.cleaver.name=Bárd
item.saber.name=Szabja
item.hockey_stick.name=Hokiütő
item.sledge_hammer.name=Pöröly
item.broken_bottle.name=Törött Üveg
item.combat_knive.name=Harci Kés
item.lighter.name=Öngyújtó
item.batton.name=Gumibot
item.chainsaw_gun.name=Láncfűrészpuska
item.rapier.name=Vívótőr
item.crowbar.name=Feszítővas
item.pipe_wrench.name=Csőfogó
item.wrench.name=Csavarkulcs
item.swiss_army_knife.name=Svájci bicska
item.wooden_shield_round.name=Kerek Fa Pajzs
item.stone_shield_round.name=Kerek Kő Pajzs
item.iron_shield_round.name=Kerek Vas Pajzs
item.golden_shield_round.name=Kerek Arany Pajzs
item.diamond_shield_round.name=Kerek Gyémánt Pajzs
item.bronze_shield_round.name=Kerek Bronz Pajzs
item.emerald_shield_round.name=Kerek Drágakő Pajzs
item.wooden_shield.name=Fa Pajzs
item.stone_shield.name=Kő Pajzs
item.iron_shield.name=Vas Pajzs
item.golden_shield.name=Arany Pajzs
item.diamond_shield.name=Gyémánt Pajzs
item.bronze_shield.name=Bronz Pajzs
item.emerald_shield.name=Drágakő Pajzs
item.tower_shield.name=Fém Hosszú Pajzs
item.crescent_shield.name=Fém Félhold Pajzs
item.scutum_shield.name=Fém Csillag Pajzs
item.heater_shield.name=Fém Szögletes Pajzs
item.wooden_spear.name=Fa Lándzsa
item.stone_spear.name=Kő Lándzsa
item.iron_spear.name=Vas Lándzsa
item.golden_spear.name=Arany Lándzsa
item.diamond_spear.name=Gyémánt Lándzsa
item.bronze_spear.name=Bronz Lándzsa
item.emerald_spear.name=Drágakő Lándzsa
item.wooden_battleaxe.name=Fa Harci Balta
item.stone_battleaxe.name=Kő Harci Balta
item.iron_battleaxe.name=Vas Harci Balta
item.golden_battleaxe.name=Arany Harci Balta
item.diamond_battleaxe.name=Gyémánt Harci Balta
item.bronze_battleaxe.name=Bronz Harci Balta
item.emerald_battleaxe.name=Drágakő Harci Balta
item.wooden_mace.name=Fa Buzogány
item.stone_mace.name=Kő Buzogány
item.iron_mace.name=Vas Buzogány
item.golden_mace.name=Arany Buzogány
item.diamond_mace.name=Gyémánt Buzogány
item.bronze_mace.name=Bronz Buzogány
item.emerald_mace.name=Drágakő Buzogány
item.wooden_dagger.name=Fa Tőr
item.stone_dagger.name=Kő Tőr
item.iron_dagger.name=Vas Tőr
item.golden_dagger.name=Arany Tőr
item.diamond_dagger.name=Gyémánt Tőr
item.bronze_dagger.name=Bronz Tőr
item.emerald_dagger.name=Drágakő Tőr
item.wooden_dagger_reversed.name=Fordított Fa Tőr
item.stone_dagger_reversed.name=Fordított Kő Tőr
item.iron_dagger_reversed.name=Fordított Vas Tőr
item.golden_dagger_reversed.name=Fordított Arany Tőr
item.diamond_dagger_reversed.name=Fordított Gyémánt Tőr
item.bronze_dagger_reversed.name=Fordított Bronz Tőr
item.emerald_dagger_reversed.name=Fordított Drágakő Tőr
item.wooden_staff.name=Fa Bot
item.stone_staff.name=Kő Bot
item.iron_staff.name=Vas Bot
item.golden_staff.name=Arany Bot
item.diamond_staff.name=Gyémánt Bot
item.bronze_staff.name=Bronz Bot
item.emerald_staff.name=Drágakő Bot
item.elemental_staff.name=Elemental Bot
item.wooden_scythe.name=Fa Kasza
item.stone_scythe.name=Kő Kasza
item.iron_scythe.name=Vas Kasza
item.golden_scythe.name=Arany Kasza
item.bronze_scythe.name=Bronz Kasza
item.diamond_scythe.name=Gyémánt Kasza
item.emerald_scythe.name=Drágakő Kasza
item.wooden_glaive.name=Fa Penge
item.stone_glaive.name=Kő Penge
item.iron_glaive.name=Vas Penge
item.golden_glaive.name=Arany Penge
item.diamond_glaive.name=Gyémánt Penge
item.bronze_glaive.name=Bronz Penge
item.emerald_glaive.name=Drágakő Penge
item.cow_leather_head.name=Marhabőr Sisak
item.cow_leather_chest.name=Marhabőr Mellvért
item.cow_leather_legs.name=Marhabőr Lábszárvédő
item.cow_leather_boots.name=Marhabőr Cipő
item.nanorum_head.name=Nanorum Sisak
item.nanorum_chest.name=Nanorum Mellvért
item.nanorum_legs.name=Nanorum Lábszárvédő
item.nanorum_boots.name=Nanorum Csizma
item.tactical_head.name=Taktikai Sisak
item.tactical_chest.name=Taktikai Mellény
item.full_leather_head.name=Teljes Leather Sisak
item.full_leather_chest.name=Teljes Leather Mellvért
item.full_iron_head.name=Teljes Vas Sisak
item.full_iron_chest.name=Teljes Vas Mellvért
item.full_golden_head.name=Teljes Arany Sisak
item.full_golden_chest.name=Teljes Arany Mellvért
item.full_diamond_head.name=Teljes Gyémánt Sisak
item.full_diamond_chest.name=Teljes Gyémánt Mellvért
item.full_bronze_head.name=Teljes Bronz Sisak
item.full_bronze_chest.name=Teljes Bronz Mellvért
item.full_bronze_legs.name=Teljes Bronz Lábszárvédő
item.full_bronze_boots.name=Teljes Bronz Csizma
item.full_wooden_head.name=Teljes Fa Sisak
item.full_wooden_chest.name=Teljes Fa Mellvért
item.full_wooden_legs.name=Teljes Fa Lábszárvédő
item.full_wooden_boots.name=Teljes Fa Csizma
item.tuxedo_chest.name=Szmoking Öltöny
item.tuxedo_pants.name=Szmoking Nadrág
item.tuxedo_bottom.name=Szmoking Alsó
item.wizard_head.name=Varázsló Head
item.wizard_chest.name=Varázsló Chest
item.wizard_pants.name=Varázsló Lábszárvédő
item.assassin_head.name=Bérgyilkos Sisak
item.assassin_chest.name=Bérgyilkos Mellvért
item.assassin_legs.name=Bérgyilkos Lábszárvédő
item.assassin_boots.name=Bérgyilkos Csizma
item.soldier_head.name=Katona Sisak
item.soldier_chest.name=Katona Mellvért
item.soldier_legs.name=Katona Lábszárvédő
item.soldier_bottom.name=Katona Surranó
item.x407_head.name=X407 Prototípus Sisak
item.x407_chest.name=X407 Prototípus Mellvért
item.x407_legs.name=X407 Prototípus Lábszárvédő
item.x407_boots.name=X407 Prototípus Csizma
item.commissar_head.name=Tiszti Kalap
item.commissar_chest.name=Tiszti Zubbony
item.commissar_legs.name=Tiszti Nadrág
item.commissar_bottom.name=Tiszti Surranó
item.infantry_helmet.name=Gyalogos Sisak
item.officer_chest.name=Tiszt Mellvért
item.crown2.name=Korona
item.crown.name=Korona
item.ninja_head.name=Nindzsa Fejfedő
item.ninja_chest.name=Nindzsa Mellvért
item.ninja_legs.name=Nindzsa Lábszárvédő
item.full_emerald_head.name=Teljes Drágakő Sisak
item.full_emerald_chest.name=Teljes Drágakő Mellvért
item.full_emerald_legs.name=Teljes Drágakő Lábszárvédő
item.full_emerald_boots.name=Teljes Drágakő Csizma
item.orb.name=Gömb
item.orb_broken.name=Törött Gömb
item.mana.name=Mana
item.ninja_claw.name=Ninja Karom
item.steel_claw.name=Fém Karom
item.bear_claw.name=Medve Karom
item.katar.name=Katar
item.letter.name=Levél
item.plans.name=Tervek
item.satchel.name=Táska
item.bag.name=Csomag
item.crystal.name=Kristály
item.severed_ear.name=Levágott Fül
item.phone.name=Telefon
item.bandit_mask.name=Bandita Maszk
item.broken_arrow.name=Törött Nyíl
item.element_earth.name=Föld Elem
item.element_water.name=Víz Elem
item.element_fire.name=Tűz Elem
item.element_air.name=Levegő Elem
item.car_key.name=Kocsikulcs
item.key.name=Kulcs
item.key2.name=Kulcs
item.pendant.name=Nyakék
item.blueprint.name=Kéknyomtatvány
item.ring.name=Gyűrű
item.skull.name=Koponya
item.ingot_bronze.name=Bronzrúd
item.gem_sapphire.name=Zafír
item.gem_amethyst.name=Ametiszt
item.gem_ruby.name=Rubin
item.macuahuitl.name=Macuahuitl;
item.bo_staff.name=Bo bot;
item.sai.name=Sai penge;
item.crossbow.name=Számszeríj
item.crossbow_bolt.name=Tüske
item.slingshot.name=Csúzli
item.musket.name=Muskéta
item.excalibur.name=Excalibur
