tile.carpentry_bench.name=Bangku Tukang Kayu
tile.blood_block.name=Blok Darah
item.banjo.name=Banjo
item.violin.name=Biola
item.violin_bow.name=Tongkat Biola
item.harp.name=Harpa
item.guitar.name=Gitar
item.coin_wood.name=Koin Kayu
item.coin_stone.name=Koin Batu
item.coin_bronze.name=Koin Perak
item.coin_iron.name=Koin Besi
item.coin_gold.name=Koin Emas
item.coin_diamond.name=Koin Berlian
item.coin_emerald.name=Koin Zamrud
item.wooden_gun.name=Pistol Kayu
item.stone_gun.name=Pistol Batu
item.iron_gun.name=Pistol Besi
item.golden_gun.name=Pistol Emas
item.diamond_gun.name=Pistol Berlian
item.bronze_gun.name=Pistol Perunggu
item.emerald_gun.name=Pistol Zamrud
item.machine_gun.name=Senapan Mesin
item.bullet.name=Peluru Kayu
item.bullet.name=Peluru Batu
item.bullet.name=Peluru Besi
item.bullet.name=Peluru Emas
item.bullet.name=Peluru Berlian
item.bulletnpc.name=Peluru Perunggu
item.npcbulletnpc.name=Peluru Zamrud
item.bullet.name=Peluru Hitam
item.wooden_trident.name=Trisula Kayu
item.stone_trident.name=Trisula Batu
item.iron_trident.name=Trisula Besi
item.golden_trident.name=Trisula Emas
item.diamond_trident.name=Trisula Berlian
item.bronze_trident.name=Trisula Perunggu
item.emerald_trident.name=Trisula Zamrud
item.cursed_trident.name=Trisula Terkutuk
item.spell_nature.name=Sihir Alam
item.spell_arcane.name=Sihir Batin
item.spell_lightning.name=Sihir Petir
item.spell_ice.name=Sihir Es
item.spell_fire.name=Sihir Api
item.spell_dark.name=Sihir Kegelapan
item.spell_holy.name=Sihir Suci
item.kunai.name=Kunai
item.kunai_reversed.name=Kunai Terbalik
item.shuriken.name=Shuriken
item.shuriken_giant.name=Shuriken Besar
item.katana.name=Katana
item.kukri.name=Kukri
item.golf_club.name=Tongkat Golf
item.magic_wand.name=Tongkat Sihir
item.chicken_sword.name=Pedang Ayam
item.handcuffs.name=Borgol
item.hammer.name=Palu
item.baseball_bat.name=Tongkat Baseball
item.lead_pipe.name=Pipa
item.cleaver.name=Golok
item.saber.name=Pedang Saber
item.hockey_stick.name=Tongkat Hockey
item.sledge_hammer.name=Palu Besar
item.broken_bottle.name=Botol Rusak
item.combat_knive.name=Pisau Tarung
item.lighter.name=Korek
item.batton.name=Tongkat Polisi
item.chainsaw_gun.name=Senapan Gergaji
item.rapier.name=Pedang Tipis
item.crowbar.name=Linggis
item.pipe_wrench.name=Kunci pipa
item.wrench.name=Kunci inggris
item.swiss_army_knife.name=Swiss Army Knife
item.wooden_shield_round.name=Perisai Kayu Bulat
item.stone_shield_round.name=Perisai Batu Bulat
item.iron_shield_round.name=Perisai Besi Bulat
item.golden_shield_round.name=Perisai Emas Bulat
item.diamond_shield_round.name=Perisai Berlian Bulat
item.bronze_shield_round.name=Perisai Perunggu Bulat
item.emerald_shield_round.name=Perisai Zamrud Bulat
item.wooden_shield.name=Perisai Kayu
item.stone_shield.name=Perisai Batu
item.iron_shield.name=Perisai Besi
item.golden_shield.name=Perisai Emas
item.diamond_shield.name=Perisai Berlian
item.bronze_shield.name=Perisai Perunggu
item.emerald_shield.name=Perisai Zamrud
item.tower_shield.name=Perisai Tower Baja
item.crescent_shield.name=Perisai Cryscent Baja
item.scutum_shield.name=Perisai Scutum Baja
item.heater_shield.name=Perisai Heater Baja
item.wooden_spear.name=Tombak Kayu
item.stone_spear.name=Tombak Batu
item.iron_spear.name=Tombak Besi
item.golden_spear.name=Tombak Emas
item.diamond_spear.name=Tombak Berlian
item.bronze_spear.name=Tombak Perunggu
item.emerald_spear.name=Tombak Zamrud
item.wooden_battleaxe.name=Kapak Perang Kayu
item.stone_battleaxe.name=Kapak Perang Batu
item.iron_battleaxe.name=Kapak Perang Besi
item.golden_battleaxe.name=Kapak Perang Emas
item.diamond_battleaxe.name=Kapak Perang Berlian
item.bronze_battleaxe.name=Kapak Perang Perunggu
item.emerald_battleaxe.name=Kapak Perang Zamrud
item.wooden_mace.name=Gada Kayu
item.stone_mace.name=Gada Batu
item.iron_mace.name=Gada Besi
item.golden_mace.name=Gada Emas
item.diamond_mace.name=Gada Berlian
item.bronze_mace.name=Gada Perunggu
item.emerald_mace.name=Gada Zamrud
item.wooden_dagger.name=Pisau Belati Kayu
item.stone_dagger.name=Pisau Belati Batu
item.iron_dagger.name=Pisau Belati Besi
item.golden_dagger.name=Pisau Belati Emas
item.diamond_dagger.name=Pisau Belati Berlian
item.bronze_dagger.name=Pisau Belati Perunggu
item.emerald_dagger.name=Pisau Belati Zamrud
item.wooden_dagger_reversed.name=Pisau Belati Kayu Terbalik
item.stone_dagger_reversed.name=Pisau Belati Batu Terbalik
item.iron_dagger_reversed.name=Pisau Belati Besi Terbalik
item.golden_dagger_reversed.name=Pisau Belati Emas Terbalik
item.diamond_dagger_reversed.name=Pisau Belati Berlian Terbalik
item.bronze_dagger_reversed.name=Pisau Belati Perunggu Terbalik
item.emerald_dagger_reversed.name=Pisau Belati Zamrud Terbalik
item.wooden_staff.name=Tongkat Kayu
item.stone_staff.name=Tongkat Batu
item.iron_staff.name=Tongkat Besi
item.golden_staff.name=Tongkat Emas
item.diamond_staff.name=Tongkat Berlian
item.bronze_staff.name=Tongkat Perunggu
item.emerald_staff.name=Tongkat Zamrud
item.elemental_staff.name=Tongkat Elemental
item.wooden_scythe.name=Sabit Kayu
item.stone_scythe.name=Sabit Batu
item.iron_scythe.name=Sabit Besi
item.golden_scythe.name=Sabit Emas
item.bronze_scythe.name=Sabit Perunggu
item.diamond_scythe.name=Sabit Berlian
item.emerald_scythe.name=Sabit Zamrud
item.wooden_glaive.name=Pedang Kayu
item.stone_glaive.name=Pedang Batu
item.iron_glaive.name=Pedang Besi
item.golden_glaive.name=Pedang Emas
item.diamond_glaive.name=Pedang Berlian
item.bronze_glaive.name=Pedang Perunggu
item.emerald_glaive.name=Pedang Zamrud
item.cow_leather_head.name=Topi Kulit Sapi
item.cow_leather_chest.name=Baju Kulit Sapi
item.cow_leather_legs.name=Celana Kulit Sapi
item.cow_leather_boots.name=Sepatu Kulit Sapi
item.nanorum_head.name=Helm Nanorum
item.nanorum_chest.name=Baju Nanorum
item.nanorum_legs.name=Celana Nanorum
item.nanorum_boots.name=Sepatu Nanorum
item.tactical_head.name=Helm Taktis
item.tactical_chest.name=Rompi Taktis
item.full_leather_head.name=Helm Kulit
item.full_leather_chest.name=Baju Kulit
item.full_iron_head.name=Helm Besi
item.full_iron_chest.name=Baju Besi
item.full_golden_head.name=Helm Emas
item.full_golden_chest.name=Baju Emas
item.full_diamond_head.name=Helm Berlian
item.full_diamond_chest.name=Baju Berlian
item.full_bronze_head.name=Helm Perunggu
item.full_bronze_chest.name=Baju Perunggu
item.full_bronze_legs.name=Celana Perunggu
item.full_bronze_boots.name=Sepatu Perunggu
item.full_wooden_head.name=Helm Kayu
item.full_wooden_chest.name=Baju Kayu
item.full_wooden_legs.name=Celana Kayu
item.full_wooden_boots.name=Sepatu Kayu
item.tuxedo_chest.name=Baju Tuxedo
item.tuxedo_pants.name=Celana Tuxedo
item.tuxedo_bottom.name=Jas Tuxedo
item.wizard_head.name=Topi Penyihir
item.wizard_chest.name=Baju Penyihir
item.wizard_pants.name=Celana Penyihir
item.assassin_head.name=Helm Assassin
item.assassin_chest.name=Baju Assassin
item.assassin_legs.name=Celana Assassin
item.assassin_boots.name=Sepatu Assassin
item.soldier_head.name=Helm Tentara
item.soldier_chest.name=Seragam Tentara
item.soldier_legs.name=Celana Tentara
item.soldier_bottom.name=Jas Tentara
item.x407_head.name=Helm X407 Prototype 
item.x407_chest.name=Baju X407 Prototype
item.x407_legs.name=Celana X407 Prototype
item.x407_boots.name=Sepatu X407 Prototype
item.commissar_head.name=Topi Komisaris
item.commissar_chest.name=Baju Komisaris
item.commissar_legs.name=Celana Komisaris
item.commissar_bottom.name=Jas Komisaris
item.infantry_helmet.name=Helm Infantri
item.officer_chest.name=Topi Petugas
item.crown2.name=Mahkota
item.crown.name=Mahkota
item.ninja_head.name=Masker Ninja
item.ninja_chest.name=Baju Ninja
item.ninja_legs.name=Celana Ninja
item.full_emerald_head.name=Helm Zamrud
item.full_emerald_chest.name=Baju Zamrud
item.full_emerald_legs.name=Celana Zamrud
item.full_emerald_boots.name=Sepatu Zamrud
item.orb.name=Orb
item.orb_broken.name=Orb Rusak
item.mana.name=Mana
item.ninja_claw.name=Cakar Ninja
item.steel_claw.name=Cakar Baja
item.bear_claw.name=Cakar Beruang
item.katar.name=Katar
item.letter.name=Surat
item.plans.name=Rencana
item.satchel.name=Tas
item.bag.name=Tas
item.crystal.name=Kristal
item.severed_ear.name=Telinga Putus
item.phone.name=HandPhone
item.bandit_mask.name=Masker Bandit
item.broken_arrow.name=Panah Rusah
item.element_earth.name=Elemen Tanah
item.element_water.name=Elemen Air
item.element_fire.name=Elemen Api
item.element_air.name=Elemen Udara
item.car_key.name=Kunci Mobil
item.key.name=Kunci
item.pendant.name=Medali
item.blueprint.name=Cetak Biru
item.ring.name=Cincin
item.skull.name=Tengkorak
item.ingot_bronze.name=Perunggu Batangan
item.gem_sapphire.name=Permata Sapphir
item.gem_amethyst.name=Permata Amethyst
item.gem_ruby.name=Permata Rubi
