tile.carpentry_bench.name=목공예 작업대
tile.blood_block.name=피 블럭
tile.banner.name=배너
tile.wall_banner.name=벽 배너
tile.chair.name=의자
tile.crate.name=나무상자
tile.tall_lamp.name=스탠드 램프
tile.weapon_rack.name=무기선반
tile.couch_wool.name=양모 소파
tile.table.name=나무 테이블
tile.couch_wood.name=나무 소파
tile.lamp.name=램프
tile.candle.name=촛불
tile.stool.name=낮은 의자
tile.big_sign.name=큰 표지판
tile.barrel.name=배럴
tile.shelf.name=선반
tile.sign.name=표지판
tile.tombstone.name=비석
tile.campfire.name=캠프파이어
tile.beam.name=빔프레임
tile.pedestal.name=칼 받침
tile.placeholder_0.name=자리표시자
tile.placeholder_1.name=자리표시자
tile.placeholder_2.name=자리표시자
tile.placeholder_3.name=자리표시자
tile.placeholder_4.name=자리표시자
tile.placeholder_5.name=자리표시자
tile.placeholder_6.name=자리표시자
tile.placeholder_7.name=자리표시자
tile.placeholder_8.name=자리표시자
tile.placeholder_9.name=자리표시자
tile.placeholder_10.name=자리표시자
tile.placeholder_11.name=자리표시자
tile.placeholder_12.name=자리표시자
tile.placeholder_13.name=자리표시자
tile.placeholder_14.name=자리표시자
tile.placeholder_15.name=자리표시자
item.banjo.name=밴조
item.violin.name=바이올린
item.violin_bow.name=바이올린 활
item.harp.name=하프
item.guitar.name=기타
item.french_horn.name=프렌치 호른
item.ocarina.name=오카리나
item.clarinet.name=클라리넷
item.coin_wood.name=나무동전
item.coin_stone.name=돌동전
item.coin_bronze.name=구리동전
item.coin_iron.name=철동전
item.coin_gold.name=금동전
item.coin_diamond.name=다이아몬드동전
item.coin_emerald.name=에메랄드동전
item.wooden_gun.name=나무 총
item.stone_gun.name=돌 총
item.iron_gun.name=은 총
item.golden_gun.name=금 총
item.diamond_gun.name=다이아몬드 총
item.bronze_gun.name=브론즈 총
item.emerald_gun.name=에메랄드 총
item.machine_gun.name=머신건
item.bullet.name=나무 총알
item.bullet.name=돌 총알
item.bullet.name=철 총알
item.bullet.name=금 총알
item.bullet.name=다이아몬드 총알
item.bulletnpc.name=브론즈 총알
item.npcbulletnpc.name=에메랄드 총알
item.bullet.name=검은 총알
item.wooden_trident.name=나무 삼지창
item.stone_trident.name=돌 삼지창
item.iron_trident.name=철 삼지창
item.golden_trident.name=금 삼지창
item.diamond_trident.name=다이아몬드 삼지창
item.bronze_trident.name=브론즈 삼지창
item.emerald_trident.name=에메랄드 삼지창
item.cursed_trident.name=저주받은 삼지창
item.demonic_trident.name=데모닉 삼지창
item.frost_trident.name=얼어붙은 삼지창
item.spell_nature.name=자연 마법
item.spell_arcane.name=비전 마법
item.spell_lightning.name=전격 마법
item.spell_ice.name=빙계 마법
item.spell_fire.name=화염 마법
item.spell_dark.name=암흑 마법
item.spell_holy.name=신성 마법
item.kunai.name=수리검
item.kunai_reversed.name=리버스 수리검
item.shuriken.name=표창
item.shuriken_giant.name=거대한 표창
item.katana.name=카타나
item.kukri.name=쿠크리
item.golf_club.name=골프 클럽
item.magic_wand.name=마술봉
item.chicken_sword.name=닭검
item.handcuffs.name=수갑
item.hammer.name=망치
item.baseball_bat.name=야구방망이
item.lead_pipe.name=연관
item.cleaver.name=큰 식칼
item.saber.name=사브르
item.hockey_stick.name=하키 스틱
item.sledge_hammer.name=큰 해머
item.broken_bottle.name=부서진 병
item.combat_knive.name=컴뱃 나이프
item.lighter.name=라이터
item.batton.name=Batton
item.chainsaw_gun.name=전기톱 총
item.rapier.name=양날칼
item.crowbar.name=쇠지렛대
item.pipe_wrench.name=파이프 렌치
item.wrench.name=렌치
item.swiss_army_knife.name=스위스 군용 나이프
item.leaf_sword.name=나뭇잎 검
item.wooden_shield_round.name=둥근 나무 방패
item.stone_shield_round.name=둥근 돌 방패
item.iron_shield_round.name=둥근 철 방패
item.golden_shield_round.name=둥근 금 방패
item.diamond_shield_round.name=둥근 다이아몬드 방패
item.bronze_shield_round.name=둥근 브론즈 방패
item.emerald_shield_round.name=둥근 에메랄드 방패
item.wooden_shield.name=나무 방패
item.stone_shield.name=돌 방패
item.iron_shield.name=철 방패
item.golden_shield.name=금 방패
item.diamond_shield.name=다이아몬드 방패
item.bronze_shield.name=브론즈 방패
item.emerald_shield.name=에메랄드 방패
item.demonic_shield_round.name=데모닉 방패
item.frost_shield.name=얼어붙은 방패
item.tower_shield.name=강철 타워 방패
item.crescent_shield.name=강철 물결 방패
item.scutum_shield.name=강철 사각 방패
item.heater_shield.name=강철 기사 방패
item.wooden_spear.name=나무 스피어
item.stone_spear.name=돌 스피어
item.iron_spear.name=철 스피어
item.golden_spear.name=금 스피어
item.diamond_spear.name=다이아몬드 스피어
item.bronze_spear.name=브론즈 스피어
item.emerald_spear.name=에메랄드 스피어
item.demonic_spear.name=데모닉 스피어
item.frost_spear.name=얼어붙은 스피어
item.wooden_battleaxe.name=나무 배틀액스
item.stone_battleaxe.name=돌 배틀액스
item.iron_battleaxe.name=철 배틀액스
item.golden_battleaxe.name=금 배틀액스
item.diamond_battleaxe.name=다이아몬드 배틀액스
item.bronze_battleaxe.name=브론즈 배틀액스
item.emerald_battleaxe.name=에메랄드 배틀액스
item.demonic_battleaxe.name=데모닉 배틀액스
item.frost_battleaxe.name=얼어붙은 배틀액스
item.wooden_mace.name=나무 메이스
item.stone_mace.name=돌 메이스
item.iron_mace.name=철 메이스
item.golden_mace.name=금 메이스
item.diamond_mace.name=다이아몬드 메이스
item.bronze_mace.name=브론즈 메이스
item.emerald_mace.name=에메랄드 메이스
item.demonic_mace.name=데모닉 메이스
item.frost_mace.name=얼어붙은 메이스
item.wooden_dagger.name=나무 대거
item.stone_dagger.name=돌 대거
item.iron_dagger.name=철 대거
item.golden_dagger.name=금 대거
item.diamond_dagger.name=다이아몬드 대거
item.bronze_dagger.name=브론즈 대거
item.emerald_dagger.name=에메랄드 대거
item.demonic_dagger.name=데모닉 대거
item.frost_dagger.name=얼어붙은 대거
item.wooden_dagger_reversed.name=리버스 나무 대거
item.stone_dagger_reversed.name=리버스 돌 대거
item.iron_dagger_reversed.name=리버스 철 대거
item.golden_dagger_reversed.name=리버스 금 대거
item.diamond_dagger_reversed.name=리버스 다이아몬드 대거
item.bronze_dagger_reversed.name=리버스 브론즈 대거
item.emerald_dagger_reversed.name=리버스 에메랄드 대거
item.demonic_dagger_reversed.name=리버스 데모닉 대거
item.frost_dagger_reversed.name=리버스 얼어붙은 대거
item.wooden_staff.name=나무 스태프
item.stone_staff.name=돌 스태프
item.iron_staff.name=철 스태프
item.golden_staff.name=금 스태프
item.diamond_staff.name=다이아몬드 스태프
item.bronze_staff.name=브론즈 스태프
item.emerald_staff.name=에메랄드 스태프
item.elemental_staff.name=엘리멘탈 스태프
item.demonic_staff.name=데모닉 스태프
item.frost_staff.name=얼어붙은 스태프
item.wooden_scythe.name=나무 낫
item.stone_scythe.name=돌 낫
item.iron_scythe.name=철 낫
item.golden_scythe.name=금 낫
item.bronze_scythe.name=브론즈 낫
item.diamond_scythe.name=다이아몬드 낫
item.emerald_scythe.name=에메랄드 낫
item.demonic_scythe.name=데모닉 낫
item.frost_scythe.name=얼어붙은 낫
item.wooden_warhammer.name=나무 전쟁망치
item.stone_warhammer.name=돌 전쟁망치
item.iron_warhammer.name=강철 전쟁망치
item.golden_warhammer.name=금 전쟁망치
item.diamond_warhammer.name=다이아 전쟁망치
item.bronze_warhammer.name=브론즈 전쟁망치
item.emerald_warhammer.name=에메랄드 전쟁망치
item.demonic_warhammer.name=데모닉 전쟁망치
item.frost_warhammer.name=얼어붙은 전쟁망치
item.wooden_glaive.name=나무 양날검
item.stone_glaive.name=돌 양날검
item.iron_glaive.name=철 양날검
item.golden_glaive.name=금 양날검
item.diamond_glaive.name=다이아몬드 양날검
item.bronze_glaive.name=브론즈 양날검
item.emerald_glaive.name=에메랄드 양날검
item.demonic_glaive.name=데모닉 양날검
item.frost_glaive.name=얼어붙은 양날검
item.cow_leather_head.name=소가죽 헬멧
item.cow_leather_chest.name=소가죽 갑옷
item.cow_leather_legs.name=소가죽 레깅스
item.cow_leather_boots.name=소가죽 신발
item.nanorum_head.name=드워프 헬멧
item.nanorum_chest.name=드워프 갑옷
item.nanorum_legs.name=드워프 레깅스
item.nanorum_boots.name=드워프 신발
item.tactical_head.name=방탄 헬멧
item.tactical_chest.name=방탄 조끼
item.full_leather_head.name=촘촘한 가죽 헬멧
item.full_leather_chest.name=촘촘한 가죽 갑옷
item.full_iron_head.name=촘촘한 철 헬멧
item.full_iron_chest.name=촘촘한 철 갑옷
item.full_golden_head.name=촘촘한 금 헬멧
item.full_golden_chest.name=촘촘한 금 갑옷
item.full_diamond_head.name=촘촘한 다이아몬드 헬멧
item.full_diamond_chest.name=촘촘한 다이아몬드 갑옷
item.full_bronze_head.name=촘촘한 브론즈 헬멧
item.full_bronze_chest.name=촘촘한 브론즈 갑옷
item.full_bronze_legs.name=촘촘한 브론즈 레깅스
item.full_bronze_boots.name=촘촘한 브론즈 신발
item.full_wooden_head.name=촘촘한 나무 헬멧
item.full_wooden_chest.name=촘촘한 나무 갑옷
item.full_wooden_legs.name=촘촘한 나무 레깅스
item.full_wooden_boots.name=촘촘한 나무 신발
item.tuxedo_chest.name=턱시도 상의
item.tuxedo_pants.name=턱시도 하의
item.tuxedo_bottom.name=턱시도 트렌치 코트
item.wizard_head.name=마법사 모자
item.wizard_chest.name=마법사 상의
item.wizard_pants.name=마법사 레깅스
item.assassin_head.name=어쌔신 헬멧
item.assassin_chest.name=어쌔신 갑옷
item.assassin_legs.name=어쌔신 레깅스
item.assassin_boots.name=어쌔신 신발
item.soldier_head.name=병사 헬멧
item.soldier_chest.name=병사 갑옷
item.soldier_legs.name=병사 레깅스
item.soldier_bottom.name=병사 트렌치 코트
item.x407_head.name=X407 프로토타입 헬멧
item.x407_chest.name=X407 프로토타입 갑옷
item.x407_legs.name=X407 프로토타입 레깅스
item.x407_boots.name=X407 프로토타입 신발
item.commissar_head.name=공산당 헬멧
item.commissar_chest.name=공산당 갑옷
item.commissar_legs.name=공산당 레깅스
item.commissar_bottom.name=공산당 트렌치 코트
item.infantry_helmet.name=보병 헬멧
item.officer_chest.name=장교 갑옷
item.crown2.name=금왕관
item.crown.name=보석왕관
item.ninja_head.name=닌자 모자
item.ninja_chest.name=닌자 상의
item.ninja_legs.name=닌자 레깅스
item.full_emerald_head.name=촘촘한 에메랄드 헬멧
item.full_emerald_chest.name=촘촘한 에메랄드 갑옷
item.full_emerald_legs.name=촘촘한 에메랄드 레깅스
item.full_emerald_boots.name=촘촘한 에메랄드 신발
item.orb.name=보주
item.orb_broken.name=부서진 보주
item.mana.name=마나
item.ninja_claw.name=닌자 갈퀴
item.steel_claw.name=강철 갈퀴
item.bear_claw.name=Bear 갈퀴
item.katar.name=카타르
item.letter.name=편지
item.plans.name=밀서
item.satchel.name=책가방
item.bag.name=가방
item.crystal.name=크리스탈
item.severed_ear.name=잘린 귀
item.phone.name=휴대폰
item.bandit_mask.name=강도 마스크
item.broken_arrow.name=부서진 화살
item.element_earth.name=흙 원소
item.element_water.name=물 원소
item.element_fire.name=불 원소
item.element_air.name=공기 원소
item.car_key.name=자동차 열쇠
item.key.name=열쇠
item.pendant.name=팬던트
item.blueprint.name=청사진
item.ring.name=반지
item.skull.name=해골
item.ingot_bronze.name=브론즈 주괴
item.ingot_demonic.name=데모닉 주괴
item.gem_sapphire.name=사파이어
item.gem_amethyst.name=자수정
item.gem_ruby.name=루비
item.macuahuitl.name=마쿠마휘틀
item.bo_staff.name=지팡이
item.sai.name=사이블레이드
item.crossbow.name=석궁
item.crossbow_bolt.name=석궁 블릿
item.slingshot.name=새총
item.musket.name=소총
item.excalibur.name=엑스칼리버
item.bronze_sword.name=브론즈 검
item.emerald_sword.name=에메랄드 검
item.demonic_sword.name=데모닉 검
item.frost_sword.name=얼어붙은 검
item.ancient_coin.name=고대 동전
item.ancient_scroll.name=고대 스크롤
item.artifact.name=아티팩트
item.locket.name=목걸이
item.silk.name=실크
item.statuette.name=조각상
item.tablet.name=정제
item.wooden_broadsword.name=나무 대검
item.stone_broadsword.name=돈 대검
item.iron_broadsword.name=철 대검
item.golden_broadsword.name=금 대검
item.diamond_broadsword.name=다이아 대검
item.bronze_broadsword.name=브론즈 대검
item.emerald_broadsword.name=에메랄드 대검
item.demonic_broadsword.name=데모닉 대검
item.frost_broadsword.name=얼어붙은 대검
item.wooden_halberd.name=나무 할버드
item.stone_halberd.name=돈 할버드
item.iron_halberd.name=철 할버드
item.golden_halberd.name=금 할버드
item.diamond_halberd.name=다이아 할버드
item.bronze_halberd.name=브론즈 할버드
item.emerald_halberd.name=에메랄드 할버드
item.demonic_halberd.name=데모닉 할버드
item.frost_halberd.name=얼어붙은 할버드
