item.banjo.name=Banjo
item.violin.name=Viool
item.violin_bow.name=Strijkstok
item.harp.name=Harp
item.guitar.name=Gitaar
item.coin_wood.name=Houten Munt
item.coin_stone.name=Stenen Munt
item.coin_bronze.name=Bronzen Munt
item.coin_iron.name=Ijzeren Munt
item.coin_gold.name=Gouden Munt
item.coin_diamond.name=Diamanten Munt
item.coin_emerald.name=Smaragden Munt
item.wooden_gun.name=Houten Geweer
item.stone_gun.name=Stenen Geweer
item.iron_gun.name=Ijzeren Geweer
item.golden_gun.name=Gouden Geweer
item.diamond_gun.name=Diamanten Geweer
item.bronze_gun.name=Bronzen Geweer
item.emerald_gun.name=Smaragden Geweer
item.machine_gun.name=Machine Geweer
item.bullet.name=Houten Kogel
item.bullet.name=Stenen Kogel
item.bullet.name=Ijzeren Kogel
item.bullet.name=Gouden Kogel
item.bullet.name=Diamanten Kogel
item.bulletnpc.name=Bronzen Kogel
item.npcbulletnpc.name=Smaragden Kogel
item.bullet.name=Zwarte Kogel
item.wooden_trident.name=Houten Drietand
item.stone_trident.name=Stenen Drietand
item.iron_trident.name=Ijzeren Drietand
item.golden_trident.name=Gouden Drietand
item.diamond_trident.name=Diamanten Drietand
item.bronze_trident.name=Bronzen Drietand
item.emerald_trident.name=Smaragden Drietand
item.cursed_trident.name=Vervloekte Drietand
item.spell_nature.name=Natuur Toverspreuk
item.spell_arcane.name=Magische Toverspreuk
item.spell_lightning.name=Bliksem Toverspreuk
item.spell_ice.name=Ijs Toverspreuk
item.spell_fire.name=Vuur Toverspreuk
item.spell_dark.name=Donkere Toverspreuk
item.spell_holy.name=Heilige Toverspreuk
item.kunai.name=Kunai
item.kunai_reversed.name=Omgekeerde Kunai
item.shuriken.name=Shuriken
item.shuriken_giant.name=Grote Shuriken
item.katana.name=Katana
item.kukri.name=Kukri
item.golf_club.name=Golfstok
item.magic_wand.name=Magische Toverstaf
item.chicken_sword.name=Zwaard der Kippen
item.handcuffs.name=Handboeien
item.hammer.name=Hamer
item.baseball_bat.name=Honkballknuppel
item.lead_pipe.name=Loden Pijp
item.cleaver.name=Slagers Mes
item.saber.name=Sabel
item.hockey_stick.name=Hockeystick
item.sledge_hammer.name=Slaghamer
item.broken_bottle.name=Gebroken Fles
item.combat_knive.name=Vechtersmes
item.lighter.name=Aansteker
item.batton.name=Speld
item.chainsaw_gun.name=Kettingzaag Geweer
item.rapier.name=Dolk
item.crowbar.name=Koevoet
item.wrench.name=Moersleutel
item.swiss_army_knife.name=Zwitsers zakmes
item.wooden_shield_round.name=Rond Houten Schild
item.stone_shield_round.name=Rond Stenen Schild
item.iron_shield_round.name=Rond Ijzeren Schild
item.golden_shield_round.name=Rond Gouden Schild
item.diamond_shield_round.name=Rond Diamanten Schild
item.bronze_shield_round.name=Rond Bronzen Schild
item.wooden_shield.name=Houten Schild
item.stone_shield.name=Stenen Schild
item.iron_shield.name=Ijzeren Schild
item.golden_shield.name=Gouden Schild
item.diamond_shield.name=Diamanten Schild
item.bronze_shield.name=Bronzen Schild
item.tower_shield.name=Ijzeren Toren Schild
item.crescent_shield.name=Staal Cryscent Schild
item.scutum_shield.name=Staal Scutum Schild
item.heater_shield.name=Staal Heater Schild
item.wooden_spear.name=Houten Speer
item.stone_spear.name=Stenen Speer
item.iron_spear.name=Ijzeren Speer
item.golden_spear.name=Gouden Speer
item.diamond_spear.name=Diamanten Speer
item.bronze_spear.name=Bronzen Speer
item.emerald_spear.name=Smaragden Speer
item.wooden_battleaxe.name=Houten Gevechtsbijl
item.stone_battleaxe.name=Stenen Gevechtsbijl
item.iron_battleaxe.name=Ijzeren Gevechtsbijl
item.golden_battleaxe.name=Gouden Gevechtsbijl
item.diamond_battleaxe.name=Diamanten Gevechtsbijl
item.bronze_battleaxe.name=Bronzen Gevechtsbijl
item.emerald_battleaxe.name=Smaragden Gevechtsbijl
item.wooden_mace.name=Houten Knots
item.stone_mace.name=Stenen Knots
item.iron_mace.name=Ijzeren Knots
item.golden_mace.name=Gouden Knots
item.diamond_mace.name=Diamanten Knots
item.bronze_mace.name=Bronzen Knots
item.emerald_mace.name=Smaragden Knots
item.wooden_dagger.name=Houten Dolk
item.stone_dagger.name=Stenen Dolk
item.iron_dagger.name=Ijzeren Dolk
item.golden_dagger.name=Gouden Dolk
item.diamond_dagger.name=Diamanten Dolk
item.bronze_dagger.name=Bronzen Dolk
item.emerald_dagger.name=Smaragden Dolk
item.wooden_dagger_reversed.name=Omgekeerde Houten Dolk
item.stone_dagger_reversed.name=Omgekeerde Stenen Dolk
item.iron_dagger_reversed.name=Omgekeerde Ijzeren Dolk
item.golden_dagger_reversed.name=Omgekeerde Gouden Dolk
item.diamond_dagger_reversed.name=Omgekeerde Diamanten Dolk
item.bronze_dagger_reversed.name=Omgekeerde Bronzen Dolk
item.emerald_dagger_reversed.name=Omgekeerde Smaragden Dolk
item.wooden_staff.name=Houten Staf
item.iron_staff.name=Ijzeren Staf
item.golden_staff.name=Gouden Staf
item.diamond_staff.name=Diamanten Staf
item.elemental_staff.name=Staf der Elementen
item.wooden_scythe.name=Houten Zeis
item.stone_scythe.name=Stenen Zeis
item.iron_scythe.name=Ijzeren Zeis
item.golden_scythe.name=Gouden Zeis
item.diamond_scythe.name=Diamanten Zeis
item.emerald_scythe.name=Smaragden Zeis
item.wooden_glaive.name=Houten Lans
item.stone_glaive.name=Stenen Lans
item.iron_glaive.name=Ijzeren Lans
item.golden_glaive.name=Gouden Lans
item.diamond_glaive.name=Diamanten Lans
item.bronze_glaive.name=Bronzen Lans
item.emerald_glaive.name=Smaragden Lans
item.cow_leather_head.name=Koeienlere Helm
item.cow_leather_chest.name=Koeienlere Borstbescherming
item.cow_leather_legs.name=Koeienlere Broek
item.cow_leather_boots.name=Koeienlere Schoenen
item.nanorum_head.name=Nanorum Helm
item.nanorum_chest.name=Nanorum Borstbescherming
item.nanorum_legs.name=Nanorum Broek
item.nanorum_boots.name=Nanorum Schoenen
item.tactical_head.name=Tactische Helm
item.tactical_chest.name=Tactische Vest
item.full_iron_head.name=Volledig Leren Helm
item.full_iron_chest.name=Volledig Leren Borstbescherming
item.full_iron_head.name=Volledig Ijzeren Helm
item.full_iron_chest.name=Volledig Ijzeren Borstbescherming
item.full_golden_head.name=Volledig Gouden Helm
item.full_golden_chest.name=Volledig Gouden Borstbescherming
item.full_diamond_head.name=Volledig Diamanten Helm
item.full_diamond_chest.name=Volledig Diamanten Borstbescherming
item.full_bronze_head.name=Volledig Bronzen Helm
item.full_bronze_chest.name=Volledig Bronzen Borstbescherming
item.full_bronze_legs.name=Volledig Bronzen Broek
item.full_bronze_boots.name=Volledig Bronzen Schoenen
item.full_wooden_head.name=Volledig Houten Helm
item.full_wooden_chest.name=Volledig Houten Borstbescherming
item.full_wooden_legs.name=Volledig Houten Broek
item.full_wooden_boots.name=Volledig Houten Schoenen
item.tuxedo_chest.name=Schique Vest
item.tuxedo_pants.name=Schique Broek
item.tuxedo_bottom.name=Schique Trenchcoat
item.wizard_head.name=Tovenaars Hoed
item.wizard_chest.name=Tovenaars Borst
item.wizard_pants.name=Tovenaars Broek
item.assassin_head.name=Huurmoordenaars Helm
item.assassin_chest.name=Huurmoordenaars Borstpantser
item.assassin_legs.name=Huurmoordenaars Broek
item.assassin_boots.name=Huurmoordenaars Schoenen
item.soldier_head.name=Soldaaten Helm
item.soldier_chest.name=Soldaaten Borstbescherming
item.soldier_legs.name=Soldaaten Broek
item.soldier_bottom.name=Soldaaten Trenchcoat
item.x407_head.name=X407 Prototype Helm
item.x407_chest.name=X407 Prototype Borstpantser
item.x407_legs.name=X407 Prototype Broek
item.x407_boots.name=X407 Prototype Schoenen
item.commissar_head.name=Commissaris Helm
item.commissar_chest.name=Commissaris Borstpantser
item.commissar_legs.name=Commissaris Broek
item.commissar_bottom.name=Commissaris Trenchcoat
item.infantry_helmet.name=Infanterie Helm
item.officer_chest.name=Officier Borstpantser
item.crown2.name=Kroon
item.crown.name=Kroon
item.ninja_head.name=Ninja Helm
item.ninja_chest.name=Ninja Borst
item.ninja_legs.name=Ninja Broek
