tile.carpentry_bench.name=Ławka stolarska
tile.blood_block.name=Blok Krwi
item.banjo.name=Banjo
item.violin.name=Skrzypce
item.violin_bow.name=Skrzypek
item.harp.name=Harfa
item.guitar.name=Gitara
item.coin_wood.name=Drewniana Moneta
item.coin_stone.name=Kamienna Moneta
item.coin_bronze.name=Bronzowa Moneta
item.coin_iron.name=Żelazna Moneta
item.coin_gold.name=Złota Moneta
item.coin_diamond.name=Diamentowa Moneta
item.coin_emerald.name=Szmaragdowa Moneta
item.wooden_gun.name=Drewniany Pistolet
item.stone_gun.name=Kamienny Pistolet
item.iron_gun.name=Żelazny Pistolet
item.golden_gun.name=Złoty Pistolet
item.diamond_gun.name=Diamentowy Pistolet
item.bronze_gun.name=Bronzowy Pistolet
item.emerald_gun.name=Szmaragdowy Pistolet
item.machine_gun.name=Karabin Maszynowy
item.bullet.name=Drewniany Pocisk
item.bullet.name=Kamienny Pocisk
item.bullet.name=Żelazny Pocisk
item.bullet.name=Złoty Pocisk
item.bullet.name=Diamentowy Pocisk
item.bulletnpc.name=Bronzowy Pocisk
item.npcbulletnpc.name=Szmaragdowy Pocisk
item.bullet.name=Czarny Pocisk
item.wooden_trident.name=Drewniany Trójząb
item.stone_trident.name=Kamienny Trójząb
item.iron_trident.name=Żelazny Trójząb
item.golden_trident.name=Złoty Trójząb
item.diamond_trident.name=Diamentowy Trójząb
item.bronze_trident.name=Bronzowy Trójząb
item.emerald_trident.name=Szmaragdowy Trójząb
item.cursed_trident.name=Przeklęty Trójząb
item.spell_nature.name=Zaklęcie Natury
item.spell_arcane.name=Zaklęcie Tajemniczości
item.spell_lightning.name=Zaklęcie Piorunów
item.spell_ice.name=Zaklęcie Lodu
item.spell_fire.name=Zaklęcie Ognia
item.spell_dark.name=Zaklęcie Mroku
item.spell_holy.name=Zaklęcie Świętości
item.kunai.name=Kunai
item.kunai_reversed.name=Odwrócone Kunai
item.shuriken.name=Shuriken
item.shuriken_giant.name=Ogromny Shuriken
item.katana.name=Katana
item.kukri.name=Kukri
item.golf_club.name=Kij Golfowy
item.magic_wand.name=Magiczna Różdżka
item.chicken_sword.name=Kurczakowy Miecz
item.handcuffs.name=Kajdanki
item.hammer.name=Młotek
item.baseball_bat.name=Kij Baseballowy
item.lead_pipe.name=Rurka Leadera
item.cleaver.name=Skalper
item.saber.name=Szabla
item.hockey_stick.name=Kij do Hockeya
item.sledge_hammer.name=Młot
item.broken_bottle.name=Stłuczona Butelka
item.combat_knive.name=Nóż Bojowy
item.lighter.name=Zapalniczka
item.batton.name=Kij
item.chainsaw_gun.name=Piła Mechaniczna
item.rapier.name=Rapier
item.crowbar.name=Łom
item.pipe_wrench.name=Klucz do Rur
item.wrench.name=Klucz
item.swiss_army_knife.name=Scyzoryk
item.wooden_shield_round.name=Okrągła Drewniana Tarcza
item.stone_shield_round.name=Okrągła Kamienna Tarcza
item.iron_shield_round.name=Okrągła Żelazna Tarcza
item.golden_shield_round.name=Okrągła Złota Tarcza
item.diamond_shield_round.name=Okrągła Diamentowa Tarcza
item.bronze_shield_round.name=Okrągła Bronzowa Tarcza
item.emerald_shield_round.name=Okrągła Szmaragdowa Tarcza
item.wooden_shield.name=Drewniana Tarcza
item.stone_shield.name=Kamienna Tarcza
item.iron_shield.name=Żelazna Tarcza
item.golden_shield.name=Złota Tarcza
item.diamond_shield.name=Diamentowa Tarcza
item.bronze_shield.name=Bronzowa Tarcza
item.emerald_shield.name=Szmaragdowa Tarcza
item.tower_shield.name=Stalowa Tarcza Tower
item.crescent_shield.name=Stalowa Tarcza Cryscent
item.scutum_shield.name=Stalowa Tarcza Scutum
item.heater_shield.name=Stalowa Tarcza Heater
item.wooden_spear.name=Drewniana Włócznia
item.stone_spear.name=Kamienna Włócznia
item.iron_spear.name=Żelazna Włócznia
item.golden_spear.name=Złota Włócznia
item.diamond_spear.name=Diamentowa Włócznia
item.bronze_spear.name=Bronzowa Włócznia
item.emerald_spear.name=Szmaragdowa Włócznia
item.wooden_battleaxe.name=Drewniany Topór Wojenny
item.stone_battleaxe.name=Kamienny Topór Wojenny
item.iron_battleaxe.name=Żelazny Topór Wojenny
item.golden_battleaxe.name=Złoty Topór Wojenny
item.diamond_battleaxe.name=Diamentowy Topór Wojenny
item.bronze_battleaxe.name=Bronzowy Topór Wojenny
item.emerald_battleaxe.name=Szmaragdowy Topór Wojenny
item.wooden_mace.name=Drewniana Buława
item.stone_mace.name=Kamienna Buława
item.iron_mace.name=Żelazna Buława
item.golden_mace.name=Złota Buława
item.diamond_mace.name=Diamentowa Buława
item.bronze_mace.name=Bronzowa Buława
item.emerald_mace.name=Szmaragdowa Buława
item.wooden_dagger.name=Drewniany Sztylet
item.stone_dagger.name=Kamienny Sztylet
item.iron_dagger.name=Żelazny Sztylet
item.golden_dagger.name=Złoty Sztylet
item.diamond_dagger.name=Diamentowy Sztylet
item.bronze_dagger.name=Bronzowy Sztylet
item.emerald_dagger.name=Szmaragdowy Sztylet
item.wooden_dagger_reversed.name=Odwrócony Drewniany Sztylet
item.stone_dagger_reversed.name=Odwrócony Kamienny Sztylet
item.iron_dagger_reversed.name=Odwrócony Żelazny Sztylet
item.golden_dagger_reversed.name=Odwrócony Złoty Sztylet
item.diamond_dagger_reversed.name=Odwrócony Diamentowy Sztylet
item.bronze_dagger_reversed.name=Odwrócony Bronzowy Sztylet
item.emerald_dagger_reversed.name=Odwrócony Szmaragdowy Sztylet
item.wooden_staff.name=Drewniana Laska
item.stone_staff.name=Kamienna Laska
item.iron_staff.name=Żelazna Laska
item.golden_staff.name=Złota Laska
item.diamond_staff.name=Diamentowa Laska
item.bronze_staff.name=Bronzowa Laska
item.emerald_staff.name=Szmaragdowa Laska
item.elemental_staff.name=Żywiołowa Laska
item.wooden_scythe.name=Drewniana Kosa
item.stone_scythe.name=Kamienna Kosa
item.iron_scythe.name=Żelazna Kosa
item.golden_scythe.name=Złota Kosa
item.bronze_scythe.name=Bronzowa Kosa
item.diamond_scythe.name=Diamentowa Kosa
item.emerald_scythe.name=Szmaragdowa Kosa
item.wooden_glaive.name=Drewniany Dwustronny Kij
item.stone_glaive.name=Kamienny Dwustronny Kij
item.iron_glaive.name=Żelazny Dwustronny Kij
item.golden_glaive.name=Złoty Dwustronny Kij
item.diamond_glaive.name=Diamentowy Dwustronny Kij
item.bronze_glaive.name=Bronzowy Dwustronny Kij
item.emerald_glaive.name=Szmaragdowy Dwustronny Kij
item.cow_leather_head.name=Czapka Krowiej Skóry
item.cow_leather_chest.name=Tunika Krowiej Skóry
item.cow_leather_legs.name=Spodnie Krowiej Skóry
item.cow_leather_boots.name=Buty Krowiej Skóry
item.nanorum_head.name=Hełm Nanorum
item.nanorum_chest.name=Napierśnik Nanorum
item.nanorum_legs.name=Nogawice Nanorum
item.nanorum_boots.name=Buty Nanorum
item.tactical_head.name=Taktyczny Hełm
item.tactical_chest.name=Taktyczna Kamizelka
item.full_leather_head.name=Pełna Skórzana Czapka
item.full_leather_chest.name=Pełna Skórzana Tunika
item.full_iron_head.name=Pełny Żelazny Hełm
item.full_iron_chest.name=Pełny Żelazny Napierśnik
item.full_golden_head.name=Pełny Złoty Hełm
item.full_golden_chest.name=Pełny Złoty Napierśnik
item.full_diamond_head.name=Pełny Diamentowy Hełm
item.full_diamond_chest.name=Pełny Diamentowy Napierśnik
item.full_bronze_head.name=Pełny Bronzowy Hełm
item.full_bronze_chest.name=Pełny Bronzowy Napierśnik
item.full_bronze_legs.name=Pełne Bronzowe Nogawice
item.full_bronze_boots.name=Pełne Bronzowe Buty
item.full_wooden_head.name=Pełny Drewniany Hełm
item.full_wooden_chest.name=Pełny Drewniany Napierśnik
item.full_wooden_legs.name=Pełne Drewniane Nogawice
item.full_wooden_boots.name=Pełne Drewniane Buty
item.tuxedo_chest.name=Smoking
item.tuxedo_pants.name=Spodnie Smokingu
item.tuxedo_bottom.name=Trencz Smokingu
item.wizard_head.name=Czapka Czarodzieja
item.wizard_chest.name=Gors Czarodzieja
item.wizard_pants.name=Nogawice Czarodzieja
item.assassin_head.name=Kaptur Zabójcy
item.assassin_chest.name=Koszula Zabójcy
item.assassin_legs.name=Spodnie Zabójcy
item.assassin_boots.name=Buty Zabójcy
item.soldier_head.name=Hełm Żołnierza
item.soldier_chest.name=Napierśnik Żołnierza
item.soldier_legs.name=Nogawice Żołnierza
item.soldier_bottom.name=Trencz Żołnierza
item.x407_head.name=Hełm Skafandru X407
item.x407_chest.name=Napierśnik Skafandru X407
item.x407_legs.name=Nogawice Skafandru X407
item.x407_boots.name=Buty Skafandru X407
item.commissar_head.name=Czapka Komisarza
item.commissar_chest.name=Płaszcz Komisarza
item.commissar_legs.name=Spodnie Komisarza
item.commissar_bottom.name=Trencz Komisarza
item.infantry_helmet.name=Hełm Piechoty
item.officer_chest.name=Napierśnik Oficera
item.crown2.name=Korona
item.crown.name=Korona
item.ninja_head.name=Czapka Ninja
item.ninja_chest.name=Koszula Ninja
item.ninja_legs.name=Spodnie Ninja
item.full_emerald_head.name=Pełny Szmaragdowy Hełm
item.full_emerald_chest.name=Pełny Szmaragdowy Napierśnik
item.full_emerald_legs.name=Pełne Szmaragdowe Nogawice
item.full_emerald_boots.name=Pełne Szmaragdowe Buty
item.orb.name=Orb
item.orb_broken.name=Uszkodzony Orb
item.mana.name=Mana
item.ninja_claw.name=Pazury Ninja
item.steel_claw.name=Stalowe Pazury
item.bear_claw.name=Niedźwiedzie Pazury
item.katar.name=Katar
item.letter.name=List
item.plans.name=Plany
item.satchel.name=Sakiewka
item.bag.name=Torba
item.crystal.name=Kryształ
item.severed_ear.name=Severed Ear
item.phone.name=Telefon
item.bandit_mask.name=Maska Bandyty
item.broken_arrow.name=Złamana Strzała
item.element_earth.name=Earth Element
item.element_water.name=Water Element
item.element_fire.name=Fire Element
item.element_air.name=Air Element
item.car_key.name=Kluczyk Samochodowy
item.key.name=Klucz
item.key2.name=Klucz
item.pendant.name=Wisiorek
item.blueprint.name=Schemat
item.ring.name=Pierścień
item.skull.name=Czaszka
item.ingot_bronze.name=Sztabka bronzu
item.gem_sapphire.name=Szafir
item.gem_amethyst.name=Ametyst
item.gem_ruby.name=Rubin
item.macuahuitl.name=Macuahuitl
item.bo_staff.name=Różdzka Ro
item.sai.name=Ostrze Sai
item.crossbow.name=Kusza
item.crossbow_bolt.name=Strzałki do kuszy
item.slingshot.name=Proca
item.musket.name=Muszkiet
item.excalibur.name=Excalibur
