tile.carpentry_bench.name=Mesa de Carpintaria 
tile.blood_block.name=Bloco de Sangue
item.banjo.name=Banjo
item.violin.name=Violino
item.violin_bow.name=Arco de Violino
item.harp.name=Harpa
item.guitar.name=Violão
item.coin_wood.name=Moeda de Madeira
item.coin_stone.name=Moeda de Pedra
item.coin_bronze.name=Moeda de Bronze
item.coin_iron.name=Moeda de Ferro
item.coin_gold.name=Moeda de Ouro
item.coin_diamond.name=Moeda de Diamante
item.coin_emerald.name=Moeda de Esmeralda
item.wooden_gun.name=Arma de Madeira
item.stone_gun.name=Arma de Pedra
item.iron_gun.name=Arma de Ferro
item.golden_gun.name=Arma de Ouro
item.diamond_gun.name=Arma de Diamante
item.bronze_gun.name=Arma de Bronze
item.emerald_gun.name=Arma de Esmeralda
item.machine_gun.name=Metraladora
item.bullet.name=Bala de Madeira
item.bullet.name=Bala de Pedra
item.bullet.name=Bala de Ferro
item.bullet.name=Bala de Ouro
item.bullet.name=Bala de Diamante
item.bulletnpc.name=Bala de Bronze
item.npcbulletnpc.name=Bala de Esmeralda
item.bullet.name=Bala Negra
item.wooden_trident.name=Tridente de Madeira
item.stone_trident.name=Tridente de Pedra
item.iron_trident.name=Tridente de Ferro
item.golden_trident.name=Tridente de Ouro
item.diamond_trident.name=Tridente de Diamante
item.bronze_trident.name=Tridente de Bronze
item.emerald_trident.name=Tridente de Esmeralda
item.cursed_trident.name=Tridente Amaldiçoado
item.spell_nature.name=Magia da Natureza
item.spell_arcane.name=Magia Misteriosa
item.spell_lightning.name=Magia do Raio
item.spell_ice.name=Magia de Gelo
item.spell_fire.name=Magia de Fogo
item.spell_dark.name=Magia Negra
item.spell_holy.name=Magia Sagrada
item.kunai.name=Kunai
item.kunai_reversed.name=Kunai Revertida
item.shuriken.name=Shuriken
item.shuriken_giant.name=Shuriken Gigante
item.katana.name=Katana
item.kukri.name=Kukri
item.golf_club.name=Taco de Golfe
item.magic_wand.name=Varinha Mágica
item.chicken_sword.name=Espada de Galinha
item.handcuffs.name=Algemas
item.hammer.name=Martelo
item.baseball_bat.name=Taco de Basebol
item.lead_pipe.name=Cano
item.cleaver.name=Cutelo
item.saber.name=Sabre
item.hockey_stick.name=Taco de Hóquei
item.sledge_hammer.name=Marreta
item.broken_bottle.name=Garrafa Quebrada
item.combat_knive.name=Faca de Combate
item.lighter.name=Binga
item.batton.name=Bastão
item.chainsaw_gun.name=Arma-Motoserra
item.rapier.name=Espadim
item.crowbar.name=Pé-de-Cabra
item.pipe_wrench.name=Chave de Tubos
item.wrench.name=Chave Inglesa
item.swiss_army_knife.name=Canivete Suíço
item.wooden_shield_round.name=Escudo Redondo de Madeira
item.stone_shield_round.name=Escudo Redondo de Pedra
item.iron_shield_round.name=Escudo Redondo de Ferro
item.golden_shield_round.name=Escudo Redondo de Ouro
item.diamond_shield_round.name=Escudo Redondo de Diamante
item.bronze_shield_round.name=Escudo Redondo de Bronze
item.emerald_shield_round.name=Escudo Redondo de Esmeralda
item.wooden_shield.name=Escudo de Madeira
item.stone_shield.name=Escudo de Pedra
item.iron_shield.name=Escudo de Ferro
item.golden_shield.name=Escudo de Ouro
item.diamond_shield.name=Escudo de Diamante
item.bronze_shield.name=Escudo de Bronze
item.emerald_shield.name=Escudo de Esmeralda
item.tower_shield.name=Escudo de Defesa de Aço
item.crescent_shield.name=Grande Escudo de Aço
item.scutum_shield.name=Escudete de Aço
item.heater_shield.name=Escudo de Aço Aquecedor
item.wooden_spear.name=Wooden Spear
item.stone_spear.name=Stone Spear
item.iron_spear.name=Iron Spear
item.golden_spear.name=Golden Spear
item.diamond_spear.name=Diamond Spear
item.bronze_spear.name=Bronze Spear
item.emerald_spear.name=Emerald Spear
item.wooden_battleaxe.name=Machado de Batalha de Madeira
item.stone_battleaxe.name=Machado de Batalha de Pedra
item.iron_battleaxe.name=Machado de Batalha de Ferro
item.golden_battleaxe.name=Machado de Batalha de Ouro
item.diamond_battleaxe.name=Machado de Batalha de Diamante
item.bronze_battleaxe.name=Machado de Batalha de Bronze
item.emerald_battleaxe.name=Machado de Batalha de Esmeralda
item.wooden_mace.name=Clava de Madeira
item.stone_mace.name=Clava de Pedra
item.iron_mace.name=Clava de Ferro
item.golden_mace.name=Clava de Ouro
item.diamond_mace.name=Clava de Diamante
item.bronze_mace.name=Clava de Bronze
item.emerald_mace.name=Clava de Esmeralda
item.wooden_dagger.name=Adaga de Madeira
item.stone_dagger.name=Adaga de Pedra
item.iron_dagger.name=Adaga de Ferro
item.golden_dagger.name=Adaga de Ouro
item.diamond_dagger.name=Adaga de Diamante
item.bronze_dagger.name=Adaga de Bronze
item.emerald_dagger.name=Adaga de Esmeralda
item.wooden_dagger_reversed.name=Adaga de Madeira Revertida
item.stone_dagger_reversed.name=Adaga de Pedra Revertida
item.iron_dagger_reversed.name=Adaga de Ferro Revertida
item.golden_dagger_reversed.name=Adaga de Ouro Revertida
item.diamond_dagger_reversed.name=Adaga de Diamante Revertida
item.bronze_dagger_reversed.name=Adaga de Bronze Revertida
item.emerald_dagger_reversed.name=Adaga de Esmeralda Revertida
item.wooden_staff.name=Báculo de Madeira
item.stone_staff.name=Báculo de Pedra
item.iron_staff.name=Báculo de Ferro
item.golden_staff.name=Báculo de Ouro
item.diamond_staff.name=Báculo de Diamante
item.bronze_staff.name=Báculo de Bronze
item.emerald_staff.name=Báculo de Esmeralda
item.elemental_staff.name=Báculo Elementar
item.wooden_scythe.name=Foice de Madeira
item.stone_scythe.name=Foice de Pedra
item.iron_scythe.name=Foice de Ferro
item.golden_scythe.name=Foice de Ouro
item.bronze_scythe.name=Foice de Bronze
item.diamond_scythe.name=Foice de Diamante
item.emerald_scythe.name=Foice de Esmeralda
item.wooden_glaive.name=Arco Plano de Madeira
item.stone_glaive.name=Arco Plano de Pedra
item.iron_glaive.name=Arco Plano de Ferro
item.golden_glaive.name=Arco Plano de Ouro
item.diamond_glaive.name=Arco Plano de Diamante
item.bronze_glaive.name=Arco Plano de Bronze
item.emerald_glaive.name=Arco Plano de Esmeralda
item.cow_leather_head.name=Elmo de Couro de Vaca
item.cow_leather_chest.name=Peitoral de Couro de Vaca
item.cow_leather_legs.name=Calça de Couro de Vaca
item.cow_leather_boots.name=Botas de Couro de Vaca
item.nanorum_head.name=Elmo Nanorum
item.nanorum_chest.name=Peitoral Nanorum
item.nanorum_legs.name=Calças Nanorum
item.nanorum_boots.name=Botas Nanorum
item.tactical_head.name=Capacete Tático
item.tactical_chest.name=Colete Tático
item.full_leather_head.name=Elmo Completo de Couro
item.full_leather_chest.name=Peitoral Completo de Couro
item.full_iron_head.name=Elmo Completo de Ferro
item.full_iron_chest.name=Peitoral Completo de Ferro
item.full_golden_head.name=Elmo Completo de Ouro
item.full_golden_chest.name=Peitoral Completo de Ouro
item.full_diamond_head.name=Elmo Completo de Diamante
item.full_diamond_chest.name=Peitoral Completo de Diamante
item.full_bronze_head.name=Elmo Completo de Bronze
item.full_bronze_chest.name=Peitoral Completo de Bronze
item.full_bronze_legs.name=Calças Reforçadas de Bronze
item.full_bronze_boots.name=Botas Reforçadas de Bronze
item.full_wooden_head.name=Elmo Completo de Madeira
item.full_wooden_chest.name=Peitoral Completo de Madeira
item.full_wooden_legs.name=Calças Reforçadas de Madeira
item.full_wooden_boots.name=Botas Reforçadas de Madeira
item.tuxedo_chest.name=Roupa de Smoking
item.tuxedo_pants.name=Calças de Smoking
item.tuxedo_bottom.name=Revestimento de Smoking
item.wizard_head.name=Capuz de Bruxo
item.wizard_chest.name=Roupa de Bruxo
item.wizard_pants.name=Calça de Bruxo
item.assassin_head.name=Capuz de Assassino
item.assassin_chest.name=Roupas de Assassino
item.assassin_legs.name=Calças de Assassino
item.assassin_boots.name=Botas de Assassino
item.soldier_head.name=Capacete de Soldado
item.soldier_chest.name=Peitoral de Soldado
item.soldier_legs.name=Calça de Soldado
item.soldier_bottom.name=Revestimento de Soldado
item.x407_head.name=Capacete do Protótipo X407
item.x407_chest.name=Peitoral do Protótipo X407
item.x407_legs.name=Calças do Protótipo X407
item.x407_boots.name=Botas do Protótipo X407
item.commissar_head.name=Boina de Comissário
item.commissar_chest.name=Terno de Comissário
item.commissar_legs.name=Calças de Comissário
item.commissar_bottom.name=Rvestimento de Comissário
item.infantry_helmet.name=Capacete de Infantaria
item.officer_chest.name=Colete de Oficial
item.crown2.name=Coroa
item.crown.name=Coroa
item.ninja_head.name=Máscara de Ninja
item.ninja_chest.name=Roupas de Ninja
item.ninja_legs.name=Calças de Ninja
item.full_emerald_head.name=Elmo Completo de Esmeralda
item.full_emerald_chest.name=Peitoral Completo de Esmeralda
Commissar Trenchcoatitem.full_emerald_legs.name=Calças Reforçadas de Esmeralda
item.full_emerald_boots.name=Botas Reforçadas de Esmeralda
item.orb.name=Esfera
item.orb_broken.name=Esfera Quebrada
item.mana.name=Mana
item.ninja_claw.name=Garra Ninja
item.steel_claw.name=Garra de Aço
item.bear_claw.name=Garra de Urso
item.katar.name=Katar
item.letter.name=Carta
item.plans.name=Planos
item.satchel.name=Sacola
item.bag.name=Mochila
item.crystal.name=Cristal
item.severed_ear.name=Orelha Decepada
item.phone.name=Celular
item.bandit_mask.name=Máscara de Bandido
item.broken_arrow.name=Flecha Quebrada
item.element_earth.name=Elemento de Terra
item.element_water.name=Elemento de Água
item.element_fire.name=Elemento de Fogo
item.element_air.name=Elemento de Ar
item.car_key.name=Chave do Carro
item.key.name=Chave
item.key2.name=Chave
item.pendant.name=Pingente
item.blueprint.name=Diagrama
item.ring.name=Anel
item.skull.name=Caveira
item.ingot_bronze.name=Barra de Bronze
item.gem_sapphire.name=Safira
item.gem_amethyst.name=Ametista
item.gem_ruby.name=Rubi
item.macuahuitl.name=Macuahuitl
item.bo_staff.name=Bastão Bo
item.sai.name=Lâmina Sai
item.crossbow.name=Besta
item.crossbow_bolt.name=Flecha de Besta
item.slingshot.name=Estilingue
item.musket.name=Mosquete
item.excalibur.name=Excalibur
