
block.editIcon=В течение следующих 10 секунд нажмите ПКМ с предметом в руках чтобы установить иконку

itemGroup.vcweapons=VariedCommodities Оружие
itemGroup.vcarmors=VariedCommodities Броня
itemGroup.vcblocks=VariedCommodities Блоки
itemGroup.vcitems=VariedCommodities Предметы

enchantment.damage=Урон
enchantment.confusion=Тошнота
enchantment.infinite=Бесконечность
enchantment.poison=Отравление

trader.busy=Уже используется кем-то
trader.trade=Обмен
trader.waiting=Ожидание второго игрока
trader.cancelled=Обмен отменён
trader.complete=Обмен завершён

tile.carpentry_bench.name=Верстак плотника
tile.blood_block.name=Блок крови
tile.banner.name=Баннер
tile.wall_banner.name=Настенный баннер
tile.chair.name=Стул
tile.crate.name=Ящик
tile.tall_lamp.name=Высокая лампа
tile.weapon_rack.name=Оружейная стойка
tile.couch_wool.name=Шерстяной диван
tile.table.name=Деревянный стол
tile.couch_wood.name=Деревянный диван
tile.lamp.name=Лампа
tile.candle.name=Свеча
tile.stool.name=Табуретка
tile.big_sign.name=Большая табличка
tile.barrel.name=Бочка
tile.shelf.name=Полка
tile.sign.name=Вывеска
tile.tombstone.name=Надгробная плита
tile.campfire.name=Костёр
tile.beam.name=Деревянная балка
tile.pedestal.name=Пьедестал для меча
tile.placeholder_0.name=Заполнитель
tile.placeholder_1.name=Заполнитель
tile.placeholder_2.name=Заполнитель
tile.placeholder_3.name=Заполнитель
tile.placeholder_4.name=Заполнитель
tile.placeholder_5.name=Заполнитель
tile.placeholder_6.name=Заполнитель
tile.placeholder_7.name=Заполнитель
tile.placeholder_8.name=Заполнитель
tile.placeholder_9.name=Заполнитель
tile.placeholder_10.name=Заполнитель
tile.placeholder_11.name=Заполнитель
tile.placeholder_12.name=Заполнитель
tile.placeholder_13.name=Заполнитель
tile.placeholder_14.name=Заполнитель
tile.placeholder_15.name=Заполнитель
tile.trading_block.name=Обменник
item.banjo.name=Банжо
item.violin.name=Скрипка
item.violin_bow.name=Смычок
item.harp.name=Арфа
item.guitar.name=Гитара
item.french_horn.name=Валторна
item.ocarina.name=Окарина
item.clarinet.name=Кларнет
item.coin_wood.name=Деревянная монета
item.coin_stone.name=Каменная монета
item.coin_bronze.name=Бронзовая монета
item.coin_iron.name=Железная монета
item.coin_gold.name=Золотая монета
item.coin_diamond.name=Алмазная монета
item.coin_emerald.name=Изумрудная монета
item.wooden_gun.name=Деревянный пистолет
item.stone_gun.name=Каменный пистолет
item.iron_gun.name=Железный пистолет
item.golden_gun.name=Золотой пистолет
item.diamond_gun.name=Алмазный пистолет
item.bronze_gun.name=Бронзовый пистолет
item.emerald_gun.name=Изумрудный пистолет
item.machine_gun.name=Автомат
item.bullet.name=Пуля
item.wooden_trident.name=Деревянный трезубец
item.stone_trident.name=Каменный трезубец
item.iron_trident.name=Железный трезубец
item.golden_trident.name=Золотой трезуебц
item.diamond_trident.name=Алмазный трезубец
item.bronze_trident.name=Бронзовый трезубец
item.emerald_trident.name=Изумрудный трезубец
item.cursed_trident.name=Проклятый трезубец
item.demonic_trident.name=Демонический трезубец
item.frost_trident.name=Ледяной трезубец
item.mithril_trident.name=Мифриловый трезубец
item.spell_nature.name=Природное заклинание
item.spell_arcane.name=Мистическое заклинание
item.spell_lightning.name=Заклинание молнии
item.spell_ice.name=Ледяное заклинание
item.spell_fire.name=Огненное заклинание
item.spell_dark.name=Тёмное заклинание
item.spell_holy.name=Святое заклинание
item.kunai.name=Кунай
item.kunai_reversed.name=Обратный кунай
item.shuriken.name=Сюрикен
item.shuriken_giant.name=Гигантский сюрикен
item.katana.name=Катана
item.kukri.name=Кукри
item.golf_club.name=Клюшка для гольфа
item.magic_wand.name=Волшебная палочка
item.chicken_sword.name=Цыпленок-меч
item.handcuffs.name=Наручники
item.hammer.name=Молот
item.baseball_bat.name=Бейсбольная бита
item.lead_pipe.name=Свинцовая труба
item.cleaver.name=Топор мясника
item.saber.name=Сабля
item.hockey_stick.name=Хоккейная клюшка
item.sledge_hammer.name=Кувалда
item.broken_bottle.name=Разбитая бутылка
item.combat_knive.name=Боевой нож
item.lighter.name=Зажигалка
item.batton.name=Полицейская дубинка
item.chainsaw_gun.name=Автомат-бензопила
item.rapier.name=Рапира
item.crowbar.name=Лом
item.pipe_wrench.name=Разводной ключ
item.wrench.name=Гаечный ключ
item.swiss_army_knife.name=Швейцарский армейский нож
item.leaf_sword.name=Клинок Природы
item.wooden_spear.name=Деревянное копье
item.stone_spear.name=Каменное копье
item.iron_spear.name=Железное копье
item.golden_spear.name=Золотое копье
item.diamond_spear.name=Алмазное копье
item.bronze_spear.name=Бронзовое копье
item.emerald_spear.name=Изумрудное копье
item.demonic_spear.name=Демоническое копье
item.frost_spear.name=Ледяное копье
item.mithril_spear.name=Мифриловое копьё
item.wooden_battleaxe.name=Деревянный боевой топор
item.stone_battleaxe.name=Каменный боевой топор
item.iron_battleaxe.name=Железный боевой топор
item.golden_battleaxe.name=Золотой боевой топор
item.diamond_battleaxe.name=Алмазный боевой топор
item.bronze_battleaxe.name=Бронзовый боевой топор
item.emerald_battleaxe.name=Изумрудный боевой топор
item.demonic_battleaxe.name=Демонический боевой топор
item.frost_battleaxe.name=Ледяной боевой топор
item.mithril_battleaxe.name=Мифриловый боевой топор
item.wooden_mace.name=Деревянная булава
item.stone_mace.name=Каменная булава
item.iron_mace.name=Железная булава
item.golden_mace.name=Золотая булава
item.diamond_mace.name=Алмазная булава
item.bronze_mace.name=Бронзовая булава
item.emerald_mace.name=Изумрудная булава
item.demonic_mace.name=Демоническая булава
item.frost_mace.name=Ледяная булава
item.mithril_mace.name=Мифриловая булава
item.wooden_dagger.name=Деревянный кинжал
item.stone_dagger.name=Каменный кинжал
item.iron_dagger.name=Железный кинжал
item.golden_dagger.name=Золотой кинжал
item.diamond_dagger.name=Алмазный кинжал
item.bronze_dagger.name=Бронзовый кинжал
item.emerald_dagger.name=Изумрудный кинжал
item.demonic_dagger.name=Демонический кинжал
item.frost_dagger.name=Ледяной кинжал
item.mithril_dagger.name=Мифриловый кинжал
item.wooden_dagger_reversed.name=Обратный леревянный кинжал
item.stone_dagger_reversed.name=Обратный каменный кинжал
item.iron_dagger_reversed.name=Обратный железный кинжал
item.golden_dagger_reversed.name=Обратный золотой кинжал
item.diamond_dagger_reversed.name=Обратный алмазный кинжал
item.bronze_dagger_reversed.name=Обратный бронзовый кинжал
item.emerald_dagger_reversed.name=Обратный изумрудный кинжал
item.demonic_dagger_reversed.name=Обратный демонический кинжал
item.frost_dagger_reversed.name=Обратный ледяной кинжал
item.mithril_dagger_reversed.name=Обратный мифриловый кинжал
item.wooden_staff.name=Деревянный посох
item.stone_staff.name=Каменный посох
item.iron_staff.name=Железный посох
item.golden_staff.name=Золотой посох
item.diamond_staff.name=Алмазный посох
item.bronze_staff.name=Бронзовый посох
item.emerald_staff.name=Изумрудный посох
item.elemental_staff.name=Элементальный посох
item.demonic_staff.name=Демонический посох
item.frost_staff.name=Ледяной посох
item.mithril_staff.name=Мифриловый посох
item.wooden_scythe.name=Деревянная коса
item.stone_scythe.name=Каменная коса
item.iron_scythe.name=Железная коса
item.golden_scythe.name=Золотая коса
item.bronze_scythe.name=Бронзовая коса
item.diamond_scythe.name=Алмазная коса
item.emerald_scythe.name=Изумрудная коса
item.demonic_scythe.name=Демоническая коса
item.frost_scythe.name=Ледяная коса
item.mithril_scythe.name=Мифриловая коса
item.wooden_glaive.name=Деревянная глефа
item.stone_glaive.name=Каменная глефа
item.iron_glaive.name=Железная глефа
item.golden_glaive.name=Золотая глефа
item.diamond_glaive.name=Алмазная глефа
item.bronze_glaive.name=Бронзовая глефа
item.emerald_glaive.name=Изумрудная глефа
item.demonic_glaive.name=Демоническая глефа
item.frost_glaive.name=Ледяная глефа
item.mithril_glaive.name=Мифриловая глефа
item.cow_leather_head.name=Шлем из кожи коровы
item.cow_leather_chest.name=Нагрудник из кожи коровы
item.cow_leather_legs.name=Поножи из кожи коровы
item.cow_leather_boots.name=Ботинки из кожи коровы
item.nanorum_head.name=Шлем рыцаря
item.nanorum_chest.name=Нагрудник рыцаря
item.nanorum_legs.name=Поножи рыцаря
item.nanorum_boots.name=Ботинки рыцаря
item.tactical_head.name=Тактический шлем
item.tactical_chest.name=Тактический жилет
item.full_leather_head.name=Полный кожаный шлем
item.full_leather_chest.name=Полный кожаный нагрудник
item.full_iron_head.name=Полный железный шлем
item.full_iron_chest.name=Полный железный нагрудник
item.full_golden_head.name=Полный золотой шлем
item.full_golden_chest.name=Полный золотой нагрудник
item.full_diamond_head.name=Полный алмазный шлем
item.full_diamond_chest.name=Полный алмазный нагрудник
item.full_bronze_head.name=Полный бронзовый шлем
item.full_bronze_chest.name=Полный бронзовый нагрудник
item.full_bronze_legs.name=Полные бронзовые Поножи
item.full_bronze_boots.name=Полные бронзовые Ботинки
item.full_wooden_head.name=Полный деревянный шлем
item.full_wooden_chest.name=Полный деревянный нагрудник
item.full_wooden_legs.name=Полный деревянные Поножи
item.full_wooden_boots.name=Полный деревянные Ботинки
item.tuxedo_chest.name=Смокинг (Нагрудник)
item.tuxedo_pants.name=Смокинг (Поножи)
item.tuxedo_bottom.name=Смокинг (Плащ)
item.wizard_head.name=Шлем волшебника
item.wizard_chest.name=Нагрудник волшебника
item.wizard_pants.name=Поножи волшебника
item.assassin_head.name=Шлем ассасина
item.assassin_chest.name=Нагрудник ассасина
item.assassin_legs.name=Поножи ассасина
item.assassin_boots.name=Ботинки ассасина
item.soldier_head.name=Шлем солдата
item.soldier_chest.name=Нагрудник солдата
item.soldier_legs.name=Поножи солдата
item.soldier_bottom.name=Плащ солдата
item.x407_head.name=Прототип X407 - Шлем
item.x407_chest.name=Прототип X407 - Нагрудник
item.x407_legs.name=Прототип X407 - Поножи
item.x407_boots.name=Прототип X407 - Ботинки
item.mithril_head.name=Мифриловый шлем
item.mithril_chest.name=Мифриловые латы
item.mithril_legs.name=Мифриловые поножи
item.mithril_boots.name=Мифриловые ботинки
item.demonic_head.name=Демонический шлем
item.demonic_chest.name=Демонические латы
item.demonic_legs.name=Демонические поножи
item.demonic_boots.name=Демонические ботинки
item.commissar_head.name=Шлем комиссара
item.commissar_chest.name=Нагрудник комиссара
item.commissar_legs.name=Поножи комиссара
item.commissar_bottom.name=Плащ комиссара
item.infantry_helmet.name=Шлем пехоты
item.officer_chest.name=Нагрудник офицера
item.crown2.name=Золотая корона
item.crown.name=Драгоценная корона
item.paper_crown.name=Бумажная корона
item.ninja_head.name=Шлем ниндзя
item.ninja_chest.name=Нагрудник ниндзя
item.ninja_legs.name=Поножи ниндзя
item.full_emerald_head.name=Полный изумрудный шлем
item.full_emerald_chest.name=Полный изумрудный нагрудник
item.full_emerald_legs.name=Полные изумрудные поножи
item.full_emerald_boots.name=Полные изумрудные ботинки
item.orb.name=Сфера
item.orb_broken.name=Разбитая сфера
item.mana.name=Мана
item.ninja_claw.name=Коготь ниндзя
item.steel_claw.name=Стальной коготь
item.bear_claw.name=Медвежий коготь
item.katar.name=Катар
item.letter.name=Письмо
item.plans.name=Конверт
item.satchel.name=Мешок
item.bag.name=Рюкзак
item.crystal.name=Кристалл
item.severed_ear.name=Оторванное ухо
item.phone.name=Телефон
item.bandit_mask.name=Бандитская маска
item.broken_arrow.name=Сломанная стрела
item.element_earth.name=Земляной элемент
item.element_water.name=Водяной элемент
item.element_fire.name=Огненный элемент
item.element_air.name=Воздушный элемент
item.car_key.name=Автомобильные ключи
item.key.name=Ключ
item.key2.name=Ключ
item.pendant.name=Кулон
item.blueprint.name=Чертёж
item.ring.name=Кольцо
item.skull.name=Череп
item.gem_sapphire.name=Сапфир
item.gem_amethyst.name=Аметист
item.gem_ruby.name=Рубин

item.ingot_bronze.name=Бронзовый слиток
item.ingot_demonic.name=Демонический слиток
item.ingot_mithril.name=Мифриловый слиток
item.ingot_steel.name=Стальной слиток

item.macuahuitl.name=Оружие ацтеков
item.bo_staff.name=Посох бо
item.sai.name=Клинок сай
item.crossbow.name=Арбалет
item.crossbow_bolt.name=Арбалетный болт
item.slingshot.name=Рогатка
item.musket.name=Мушкет
item.excalibur.name=Экскалибур
item.bronze_sword.name=Бронзовый меч
item.emerald_sword.name=Изумрудный меч
item.demonic_sword.name=Демонический меч
item.frost_sword.name=Ледяной меч
item.mithril_sword.name=Мифриловый меч
item.ancient_coin.name=Древняя монета
item.ancient_scroll.name=Древний свиток
item.artifact.name=Артефакт
item.locket.name=Медальон
item.silk.name=Шёлк
item.statuette.name=Статуетка
item.tablet.name=Скрижаль
item.wooden_halberd.name=Деревянная алебарда
item.stone_halberd.name=Каменная алебарда
item.iron_halberd.name=Железная алебарда
item.golden_halberd.name=Золотая алебарда
item.diamond_halberd.name=Алмазная алебарда
item.bronze_halberd.name=Бронзовая алебарда
item.emerald_halberd.name=Изумрудная алебарда
item.demonic_halberd.name=Демоническая алебарда
item.frost_halberd.name=Ледяная алебарда
item.mithril_halberd.name=Мифриловая алебарда

item.wooden_warhammer.name=Деревянный боевой молот
item.stone_warhammer.name=Каменный боевой молот
item.iron_warhammer.name=Железный боевой молот
item.golden_warhammer.name=Золотой боевой молот
item.diamond_warhammer.name=Алмазный боевой молот
item.bronze_warhammer.name=Бронзовый боевой молот
item.emerald_warhammer.name=Изумрудный боевой молот
item.demonic_warhammer.name=Демонический боевой молот
item.frost_warhammer.name=Ледяной боевой молот
item.mithril_warhammer.name=Мифриловый боевой молот

item.chain_skirt.name=Кольчужная юбка
item.leather_skirt.name=Кожаная юбка
item.golden_skirt.name=Золотая юбка
item.iron_skirt.name=Железная юбка
item.diamond_skirt.name=Алмазная юбка
item.emerald_skirt.name=Изумрудная юбка
item.bronze_skirt.name=Бронзовая юбка
item.demonic_skirt.name=Демоническая юбка
item.mithril_skirt.name=Мифриловая юбка

item.wooden_broadsword.name=Деревянный палаш
item.stone_broadsword.name=Каменный палаш
item.iron_broadsword.name=Делезный палаш
item.golden_broadsword.name=Золотой палаш
item.diamond_broadsword.name=Алмазный палаш
item.bronze_broadsword.name=Бронзовый палаш
item.emerald_broadsword.name=Изумрудный палаш
item.demonic_broadsword.name=Демонический палаш
item.frost_broadsword.name=Ледяной палаш
item.mithril_broadsword.name=Мифриловый палаш
item.heart.name=Сердце
item.money.name=Деньги
item.necklace.name=Ожерелье
item.usb_stick.name=USB Флешка

item.vcrecipes_book.name=Книга рецептов VariedCommodities