tile.carpentry_bench.name=Snickeri Bänk
item.banjo.name=Banjo
item.violin.name=Violin
item.violin_bow.name=Violin Båge
item.harp.name=Harpa
item.guitar.name=Gitarr
item.coin_wood.name=Trä Mynt
item.coin_stone.name=Sten Mynt
item.coin_bronze.name=Brons Mynt
item.coin_iron.name=Järn Mynt
item.coin_gold.name=Guld Mynt
item.coin_diamond.name=Diamant Mynt
item.coin_emerald.name=Smarags Mynt
item.wooden_gun.name=Trä Pistol
item.stone_gun.name=Sten Pistol
item.iron_gun.name=Järn Pistol
item.golden_gun.name=Guld Pistol
item.diamond_gun.name=Diamant Pistol
item.bronze_gun.name=Brons Pistol
item.emerald_gun.name=Smaragd Pistol
item.machine_gun.name=Maskin Gevär
item.bullet.name=Trä Skott
item.bullet.name=Sten Skott
item.bullet.name=Järm Skott
item.bullet.name=Guld Skott
item.bullet.name=Diamant Skott
item.bulletnpc.name=Brons Skott
item.npcbulletnpc.name=Smaragd Skott
item.bullet.name=Svart Skott
item.wooden_trident.name=Trä Treudd
item.stone_trident.name=Sten Treudd
item.iron_trident.name=Järn Treudd
item.golden_trident.name=Guld Treudd
item.diamond_trident.name=Diamant Treudd
item.bronze_trident.name=Brons Treudd
item.emerald_trident.name=Smaragd Treudd
item.cursed_trident.name=Förbannad Treudd
item.spell_nature.name=Natur Stav
item.spell_arcane.name=Hemlig Stav
item.spell_lightning.name=Blixt Stav
item.spell_ice.name=Is Stav
item.spell_fire.name=Eld Stav
item.spell_dark.name=Mörk Stav
item.spell_holy.name=Helig Stav
item.kunai.name=Kunai
item.kunai_reversed.name=Omvänd Kunai
item.shuriken.name=Shurik
item.shuriken_giant.name=Stor Shurik
item.katana.name=Katana
item.kukri.name=Kukri
item.golf_club.name=Golf Klubba
item.magic_wand.name=Magisk Stav
item.chicken_sword.name=Kyckling Svärd
item.handcuffs.name=Handklovar
item.hammer.name=Hammare
item.baseball_bat.name=Baseballträ
item.lead_pipe.name=Blyrör
item.cleaver.name=Köttyxa
item.saber.name=Saber
item.hockey_stick.name=Hocky Klubba
item.sledge_hammer.name=Slägga
item.broken_bottle.name=Trasig Flaska
item.combat_knive.name=Bekämpa Kniv
item.lighter.name=Tändare
item.batton.name=Slagträ
item.chainsaw_gun.name=MotorsågsPistol
item.rapier.name=Värja
item.crowbar.name=Kofot
item.pipe_wrench.name=Rörtång
item.wrench.name=Skiftnyckel
item.swiss_army_knife.name=Schweiziska armékniv
item.wooden_shield_round.name=Rund Trä Sköld
item.stone_shield_round.name=Rund Sten Sköld
item.iron_shield_round.name=Rund Järn Sköld
item.golden_shield_round.name=Rund Guld Sköld
item.diamond_shield_round.name=Rund Diamant Sköld
item.bronze_shield_round.name=Rund Brons Sköld
item.emerald_shield_round.name=Rund Smaragd Sköld
item.wooden_shield.name=Trä Sköld
item.stone_shield.name=Sten Sköld
item.iron_shield.name=Järn Sköld
item.golden_shield.name=Guld Sköld
item.diamond_shield.name=Diamant Sköld
item.bronze_shield.name=Brons Sköld
item.emerald_shield.name=Smaragd Sköld
item.tower_shield.name=Stål Torns Sköld
item.crescent_shield.name=Stål Cryscent Sköld
item.scutum_shield.name=Stål Scutum Sköld
item.heater_shield.name=Stål Heater Sköld
item.wooden_spear.name=Trä Spjut
item.stone_spear.name=Sten Spjut
item.iron_spear.name=Järn Spjut
item.golden_spear.name=Guld Spjut
item.diamond_spear.name=Diamant Spjut
item.bronze_spear.name=Brons Spjut
item.emerald_spear.name=Smaragd Spjut
item.wooden_battleaxe.name=Trä Strits Yxa
item.stone_battleaxe.name=Sten Strits Yxa
item.iron_battleaxe.name=Järn Strits Yxa
item.golden_battleaxe.name=Guld Strits Yxa
item.diamond_battleaxe.name=Diamant Srtits Yxa
item.bronze_battleaxe.name=Brons Strits Yxa
item.emerald_battleaxe.name=Smaragd Strits Yxa
item.wooden_mace.name=Trä Spikklubba
item.stone_mace.name=Sten Spikklubba
item.iron_mace.name=Järn Spikklubba
item.golden_mace.name=Guld Spikklubba
item.diamond_mace.name=Diamant Spikklubba
item.bronze_mace.name=Brons Spikklubba
item.emerald_mace.name=Smaragd Spikklubba
item.wooden_dagger.name=Trä Dolk
item.stone_dagger.name=Sten Dolk
item.iron_dagger.name=Järn Dolk
item.golden_dagger.name=Guld Dolk
item.diamond_dagger.name=Diamant Dolk
item.bronze_dagger.name=Brons Dolk
item.emerald_dagger.name=Smaragd Dolk
item.wooden_dagger_reversed.name=Omvänd Trä Dolk
item.stone_dagger_reversed.name=Omvänd Sten Dolk
item.iron_dagger_reversed.name=Omvänd Järn Dolk
item.golden_dagger_reversed.name=Omvänd Guld Dolk
item.diamond_dagger_reversed.name=Omvänd Diamant Dolk
item.bronze_dagger_reversed.name=Omvänd Brons Dolk
item.emerald_dagger_reversed.name=Omvänd Smaragd Dolk
item.wooden_staff.name=Trä Stav
item.stone_staff.name=Sten Stav
item.iron_staff.name=Järn Stav
item.golden_staff.name=Guld Stav
item.diamond_staff.name=Diamant Stav
item.bronze_staff.name=Brons Stav
item.emerald_staff.name=Smaragd Stav
item.elemental_staff.name=Elemtal Stav
item.wooden_scythe.name=Trä Lie
item.stone_scythe.name=Sten Lie
item.iron_scythe.name=Järn Lie
item.golden_scythe.name=Guld Lie
item.bronze_scythe.name=Brons Lie
item.diamond_scythe.name=Diamant Lie
item.emerald_scythe.name=Smaragd Lie
item.wooden_glaive.name=Trä Glav
item.stone_glaive.name=Sten Glav
item.iron_glaive.name=Järn Glav
item.golden_glaive.name=Guld Glav
item.diamond_glaive.name=Diamant Glav
item.bronze_glaive.name=Brons Glav
item.emerald_glaive.name=Smaragd Glav
item.cow_leather_head.name=Koläder Hjälm
item.cow_leather_chest.name=Koläder Harnesk
item.cow_leather_legs.name=Koläder Byxor
item.cow_leather_boots.name=Koläder Skor
item.nanorum_head.name=Nanorum Hjälm
item.nanorum_chest.name=Nanorum Harnesk
item.nanorum_legs.name=Nanorum Byxor
item.nanorum_boots.name=Nanorum Stövlar
item.tactical_head.name=Tactical Helmet
item.tactical_chest.name=Tactical Vest
item.full_leather_head.name=Full Leather Helmet
item.full_leather_chest.name=Full Leather ChestPlate
item.full_iron_head.name=Full Iron Helmet
item.full_iron_chest.name=Full Iron ChestPlate
item.full_golden_head.name=Full Gold Helmet
item.full_golden_chest.name=Full Gold ChestPlate
item.full_diamond_head.name=Full Diamond Helmet
item.full_diamond_chest.name=Full Diamond ChestPlate
item.full_bronze_head.name=Full Bronze Helmet
item.full_bronze_chest.name=Full Bronze ChestPlate
item.full_bronze_legs.name=Full Bronze Leggings
item.full_bronze_boots.name=Full Bronze Boots
item.full_wooden_head.name=Full Wooden Helmet
item.full_wooden_chest.name=Full Wooden ChestPlate
item.full_wooden_legs.name=Full Wooden Leggings
item.full_wooden_boots.name=Full Wooden Boots
item.tuxedo_chest.name=Tuxedo Chest
item.tuxedo_pants.name=Tuxedo Pants
item.tuxedo_bottom.name=Tuxedo Trenchcoat
item.wizard_head.name=Wizard Head
item.wizard_chest.name=Wizard Chest
item.wizard_pants.name=Wizard Leggings
item.assassin_head.name=Assassins Helmet
item.assassin_chest.name=Assassins ChestPlate
item.assassin_legs.name=Assassins Leggings
item.assassin_boots.name=Assassins Boots
item.soldier_head.name=Soldier Helmet
item.soldier_chest.name=Soldier ChestPlate
item.soldier_legs.name=Soldier Leggings
item.soldier_bottom.name=Soldier Trenchcoat
item.x407_head.name=X407 Prototype Helmet
item.x407_chest.name=X407 Prototype ChestPlate
item.x407_legs.name=X407 Prototype Leggings
item.x407_boots.name=X407 Prototype Boots
item.commissar_head.name=Commissar Helmet
item.commissar_chest.name=Commissar ChestPlate
item.commissar_legs.name=Commissar Leggings
item.commissar_bottom.name=Commissar Trenchcoat
item.infantry_helmet.name=Infantry Helmet
item.officer_chest.name=Officer ChestPlate
item.crown2.name=Crown
item.crown.name=Crown
item.ninja_head.name=Ninja Head
item.ninja_chest.name=Ninja Chest
item.ninja_legs.name=Ninja Leggings
item.full_emerald_head.name=Full Emerald Helmet
item.full_emerald_chest.name=Full Emerald ChestPlate
item.full_emerald_legs.name=Full Emerald Leggings
item.full_emerald_boots.name=Full Emerald Boots
item.orb.name=Orb
item.orb_broken.name=BrokenOrb
item.mana.name=Mana
item.ninja_claw.name=Ninja Claw
item.steel_claw.name=Steel Claw
item.bear_claw.name=Bear Claw
item.katar.name=Katar
item.letter.name=Letter
item.plans.name=Plans
item.satchel.name=Satchel
item.bag.name=Bag
item.crystal.name=Crystal
item.severed_ear.name=Severed Ear
item.phone.name=Phone
item.bandit_mask.name=Bandit Mask
item.broken_arrow.name=Broken Arrow
item.element_earth.name=Earth Element
item.element_water.name=Water Element
item.element_fire.name=Fire Element
item.element_air.name=Air Element
item.car_key.name=Car Key
item.key.name=Key
item.pendant.name=Pendant
item.blueprint.name=Blueprint
item.ring.name=Ring
