tile.carpentry_bench.name=木工台
tile.blood_block.name=血迹
tile.banner.name=旗帜
tile.wall_banner.name=壁挂旗帜
tile.chair.name=椅子
tile.crate.name=板条箱
tile.tall_lamp.name=立灯
tile.weapon_rack.name=武器架
tile.couch_wool.name=棉花座椅
tile.table.name=木质桌子
tile.couch_wood.name=木质座椅
tile.lamp.name=灯笼
tile.candle.name=蜡烛
tile.stool.name=凳子
tile.big_sign.name=大型标识牌
tile.barrel.name=桶
tile.shelf.name=木架
tile.sign.name=标识牌
tile.tombstone.name=墓碑
tile.campfire.name=篝火
tile.beam.name=横梁
tile.pedestal.name=底座
tile.placeholder_0.name=占位符
tile.placeholder_1.name=占位符
tile.placeholder_2.name=占位符
tile.placeholder_3.name=占位符
tile.placeholder_4.name=占位符
tile.placeholder_5.name=占位符
tile.placeholder_6.name=占位符
tile.placeholder_7.name=占位符
tile.placeholder_8.name=占位符
tile.placeholder_9.name=占位符
tile.placeholder_10.name=占位符
tile.placeholder_11.name=占位符
tile.placeholder_12.name=占位符
tile.placeholder_13.name=占位符
tile.placeholder_14.name=占位符
tile.placeholder_15.name=占位符
item.banjo.name=五弦琴
item.violin.name=小提琴
item.violin_bow.name=提琴弓
item.harp.name=竖琴
item.guitar.name=吉他
item.french_horn.name=圆号
item.ocarina.name=笛
item.clarinet.name=单簧管
item.coin_wood.name=木币
item.coin_stone.name=石币
item.coin_bronze.name=青铜币
item.coin_iron.name=铁币
item.coin_gold.name=金币
item.coin_diamond.name=钻石币
item.coin_emerald.name=绿宝石币
item.wooden_gun.name=木制手枪
item.stone_gun.name=石制手枪
item.iron_gun.name=铁制手枪
item.golden_gun.name=金制手枪
item.diamond_gun.name=钻石手枪
item.bronze_gun.name=青铜手枪
item.emerald_gun.name=绿宝石手枪
item.machine_gun.name=机枪
item.bullet.name=木质子弹
item.bullet.name=石质子弹
item.bullet.name=铁质子弹
item.bullet.name=金质子弹
item.bullet.name=钻石子弹
item.bulletnpc.name=青铜子弹
item.npcbulletnpc.name=绿宝石子弹
item.bullet.name=黑色子弹
item.wooden_trident.name=木质三叉戟
item.stone_trident.name=石质三叉戟
item.iron_trident.name=铁质三叉戟
item.golden_trident.name=金质三叉戟
item.diamond_trident.name=钻石三叉戟
item.bronze_trident.name=青铜三叉戟
item.emerald_trident.name=绿宝石三叉戟
item.cursed_trident.name=被诅咒的三叉戟
item.demonic_trident.name=魔化三叉戟
item.frost_trident.name=冰霜三叉戟
item.spell_nature.name=自然魔咒
item.spell_arcane.name=神秘魔咒
item.spell_lightning.name=雷电魔咒
item.spell_ice.name=冰霜魔咒
item.spell_fire.name=火焰魔咒
item.spell_dark.name=黑暗魔咒
item.spell_holy.name=神圣魔咒
item.kunai.name=苦无
item.kunai_reversed.name=反向苦无
item.shuriken.name=飞镖
item.shuriken_giant.name=巨大飞镖
item.katana.name=武士刀
item.kukri.name=反曲刀
item.golf_club.name=高尔夫杆
item.magic_wand.name=魔杖
item.chicken_sword.name=鸡神之剑
item.handcuffs.name=手铐
item.hammer.name=榔头
item.baseball_bat.name=棒球棒
item.lead_pipe.name=铅管
item.cleaver.name=剁肉刀
item.saber.name=护手军刀
item.hockey_stick.name=曲棍
item.sledge_hammer.name=大锤
item.broken_bottle.name=破酒瓶
item.combat_knive.name=格斗匕首
item.lighter.name=打火机
item.batton.name=警棍
item.chainsaw_gun.name=锯链枪
item.rapier.name=指挥官之剑
item.crowbar.name=铁撬棍
item.pipe_wrench.name=管道扳手
item.wrench.name=扳手
item.swiss_army_knife.name=瑞士军刀
item.leaf_sword.name=叶刃
item.wooden_shield_round.name=木质圆盾
item.stone_shield_round.name=石质圆盾
item.iron_shield_round.name=铁质圆盾
item.golden_shield_round.name=金质圆盾
item.diamond_shield_round.name=钻石圆盾
item.bronze_shield_round.name=青铜圆盾
item.emerald_shield_round.name=绿宝石圆盾
item.demonic_shield_round.name=魔化盾
item.frost_shield.name=霜冻盾
item.wooden_shield.name=木盾
item.stone_shield.name=石盾
item.iron_shield.name=铁盾
item.golden_shield.name=金盾
item.diamond_shield.name=钻盾
item.bronze_shield.name=青铜盾
item.emerald_shield.name=绿宝石盾
item.tower_shield.name=尖钢盾
item.crescent_shield.name=新月钢盾
item.scutum_shield.name=鳞甲钢盾
item.heater_shield.name=骑士钢盾
item.wooden_spear.name=木制战矛
item.stone_spear.name=石制战矛
item.iron_spear.name=铁制战矛
item.golden_spear.name=金制战矛
item.diamond_spear.name=钻石战矛
item.bronze_spear.name=青铜战矛
item.emerald_spear.name=绿宝石战矛
item.demonic_spear.name=魔化战矛
item.frost_spear.name=霜冻战矛
item.wooden_battleaxe.name=木制战斧
item.stone_battleaxe.name=石制战斧
item.iron_battleaxe.name=铁制战斧
item.golden_battleaxe.name=金制战斧
item.diamond_battleaxe.name=钻石战斧
item.bronze_battleaxe.name=青铜战斧
item.emerald_battleaxe.name=绿宝石战斧
item.demonic_battleaxe.name=魔化战斧
item.frost_battleaxe.name=霜冻战斧
item.wooden_mace.name=木制钉头锤
item.stone_mace.name=石制钉头锤
item.iron_mace.name=铁制钉头锤
item.golden_mace.name=金制钉头锤
item.diamond_mace.name=钻石钉头锤
item.bronze_mace.name=青铜钉头锤
item.emerald_mace.name=绿宝石钉头锤
item.demonic_mace.name=魔化钉头锤
item.frost_mace.name=霜冻钉头锤
item.wooden_dagger.name=木质匕首
item.stone_dagger.name=石质匕首
item.iron_dagger.name=铁质匕首
item.golden_dagger.name=金质匕首
item.diamond_dagger.name=钻石匕首
item.bronze_dagger.name=青铜匕首
item.emerald_dagger.name=绿宝石匕首
item.demonic_dagger.name=魔化匕首
item.frost_dagger.name=霜冻匕首
item.wooden_dagger_reversed.name=反手木质匕首
item.stone_dagger_reversed.name=反手石质匕首
item.iron_dagger_reversed.name=反手铁质匕首
item.golden_dagger_reversed.name=反手金质匕首
item.diamond_dagger_reversed.name=反手钻石匕首
item.bronze_dagger_reversed.name=反手青铜匕首
item.emerald_dagger_reversed.name=反手绿宝石匕首
item.demonic_dagger_reversed.name=反手魔化匕首
item.frost_dagger_reversed.name=反手霜冻匕首
item.wooden_staff.name=木质法杖
item.stone_staff.name=石质法杖
item.iron_staff.name=铁质法杖
item.golden_staff.name=金质法杖
item.diamond_staff.name=钻石法杖
item.bronze_staff.name=青铜法杖
item.emerald_staff.name=绿宝石法杖
item.elemental_staff.name=元素法杖
item.demonic_staff.name=魔化法杖
item.frost_staff.name=冰霜法杖
item.wooden_scythe.name=木制战镰
item.stone_scythe.name=木制战镰
item.iron_scythe.name=铁制战镰
item.golden_scythe.name=金制战镰
item.bronze_scythe.name=青铜战镰
item.diamond_scythe.name=钻石战镰
item.emerald_scythe.name=绿宝石战镰
item.demonic_scythe.name=魔化战镰
item.frost_scythe.name=霜冻战镰
item.wooden_glaive.name=木制月刃
item.stone_glaive.name=石制月刃
item.iron_glaive.name=铁制月刃
item.golden_glaive.name=金制月刃
item.diamond_glaive.name=钻石月刃
item.bronze_glaive.name=青铜月刃
item.emerald_glaive.name=绿宝石月刃
item.demonic_glaive.name=魔化月刃
item.frost_glaive.name=霜冻月刃
item.cow_leather_head.name=牛皮革帽
item.cow_leather_chest.name=牛皮胸甲
item.cow_leather_legs.name=牛皮护腿
item.cow_leather_boots.name=牛皮靴子
item.nanorum_head.name=矮人军盔
item.nanorum_chest.name=矮人战甲
item.nanorum_legs.name=矮人胫甲
item.nanorum_boots.name=矮人战靴
item.tactical_head.name=军用头盔
item.tactical_chest.name=军用防弹衣
item.full_leather_head.name=皮革覆面盔
item.full_leather_chest.name=皮革重甲
item.full_iron_head.name=铁质覆面盔
item.full_iron_chest.name=铁质重甲
item.full_golden_head.name=金质覆面盔
item.full_golden_chest.name=金质胸甲
item.full_diamond_head.name=钻石覆面盔
item.full_diamond_chest.name=钻石重甲
item.full_bronze_head.name=青铜覆面盔
item.full_bronze_chest.name=青铜重甲
item.full_bronze_legs.name=青铜护腿
item.full_bronze_boots.name=青铜战靴
item.full_wooden_head.name=木质覆面盔
item.full_wooden_chest.name=木质重甲
item.full_wooden_legs.name=木质护腿
item.full_wooden_boots.name=木质战靴
item.tuxedo_chest.name=燕尾服衬衫
item.tuxedo_pants.name=燕尾服长裤
item.tuxedo_bottom.name=燕尾服外套
item.wizard_head.name=巫师兜帽
item.wizard_chest.name=巫师长袍
item.wizard_pants.name=巫师护腿
item.assassin_head.name=刺客兜帽
item.assassin_chest.name=刺客布甲
item.assassin_legs.name=刺客绑腿
item.assassin_boots.name=刺客布靴
item.soldier_head.name=士兵钢盔
item.soldier_chest.name=士兵钢甲
item.soldier_legs.name=士兵军靴
item.soldier_bottom.name=士兵绑腿
item.x407_head.name=X407 原型钢盔
item.x407_chest.name=X407 原型钢甲
item.x407_legs.name=X407 原型护腿
item.x407_boots.name=X407 原型战靴
item.commissar_head.name=统帅军帽
item.commissar_chest.name=统帅胸甲
item.commissar_legs.name=统帅军靴
item.commissar_bottom.name=统帅绑腿
item.infantry_helmet.name=步兵头盔
item.officer_chest.name=军官胸甲
item.crown2.name=王冠
item.crown.name=王冠
item.paper_crown.name=纸质王冠
item.ninja_head.name=忍者头巾
item.ninja_chest.name=忍者夜行衣
item.ninja_legs.name=忍者绑腿
item.full_emerald_head.name=绿宝石覆面盔
item.full_emerald_chest.name=绿宝石重甲
item.full_emerald_legs.name=绿宝石护腿
item.full_emerald_boots.name=绿宝石靴子
item.orb.name=法球
item.orb_broken.name=破损法球
item.mana.name=魔能
item.ninja_claw.name=忍者爪刃
item.steel_claw.name=钢制爪刃
item.bear_claw.name=熊式爪刃
item.katar.name=拳刺
item.letter.name=书信
item.plans.name=设计图
item.satchel.name=背包
item.bag.name=背包
item.crystal.name=水晶
item.severed_ear.name=切下的耳朵
item.phone.name=手机
item.bandit_mask.name=强盗面具
item.broken_arrow.name=断箭
item.element_earth.name=大地元素
item.element_water.name=水之元素
item.element_fire.name=火之元素
item.element_air.name=气之元素
item.car_key.name=车钥匙
item.key.name=钥匙
item.key2.name=钥匙
item.pendant.name=吊坠 
item.blueprint.name=蓝图
item.ring.name=戒指
item.skull.name=颅骨
item.gem_sapphire.name=紫水晶
item.gem_amethyst.name=蓝宝石
item.gem_ruby.name=红宝石
item.ingot_bronze.name=青铜锭
item.ingot_demonic.name=魔化锭
item.macuahuitl.name=双刃刀
item.bo_staff.name=长棍
item.sai.name=三叉剑
item.crossbow.name=十字弩
item.crossbow_bolt.name=弩箭
item.slingshot.name=弹弓
item.musket.name=燧发枪
item.excalibur.name=圣剑
item.bronze_sword.name=青铜剑
item.emerald_sword.name=绿宝石剑
item.demonic_sword.name=魔化剑
item.frost_sword.name=霜冻剑
item.ancient_coin.name=远古硬币
item.ancient_scroll.name=远古卷轴
item.artifact.name=远古遗物
item.locket.name=项链
item.silk.name=丝绸
item.statuette.name=雕塑
item.tablet.name=碑
item.wooden_halberd.name=木质战戟
item.stone_halberd.name=石制战戟
item.iron_halberd.name=铁制战戟
item.golden_halberd.name=金制战戟
item.diamond_halberd.name=钻石战戟
item.bronze_halberd.name=青铜战戟
item.emerald_halberd.name=绿宝石战戟
item.demonic_halberd.name=恶魔战戟
item.frost_halberd.name=霜冻战戟
item.wooden_warhammer.name=木制战锤
item.stone_warhammer.name=石制战锤
item.iron_warhammer.name=铁制战锤
item.golden_warhammer.name=金制战锤
item.diamond_warhammer.name=钻石战锤
item.bronze_warhammer.name=青铜战锤
item.emerald_warhammer.name=绿宝石战锤
item.demonic_warhammer.name=恶魔战锤
item.frost_warhammer.name=霜冻战锤
item.chain_skirt.name=锁链裙子
item.leather_skirt.name=皮革裙子
item.golden_skirt.name=金质裙子
item.iron_skirt.name=铁质裙子
item.diamond_skirt.name=钻石裙子
item.wooden_broadsword.name=木质阔剑
item.stone_broadsword.name=石质阔剑
item.iron_broadsword.name=铁质阔剑
item.golden_broadsword.name=金质阔剑
item.diamond_broadsword.name=钻石阔剑
item.bronze_broadsword.name=青铜阔剑
item.emerald_broadsword.name=绿宝石阔剑
item.demonic_broadsword.name=魔化阔剑
item.frost_broadsword.name=霜冻阔剑
