tile.carpentry_bench.name=木匠工作台
item.banjo.name=五弦琴
item.violin.name=小提琴
item.violin_bow.name=小提琴弓
item.harp.name=豎琴
item.guitar.name=吉他
item.coin_wood.name=木硬幣
item.coin_stone.name=石硬幣
item.coin_bronze.name=銅硬幣
item.coin_iron.name=鐵硬幣
item.coin_gold.name=金硬幣
item.coin_diamond.name=鑽石硬幣
item.coin_emerald.name=綠寶石硬幣
item.wooden_gun.name=木槍
item.stone_gun.name=石槍
item.iron_gun.name=鐵槍
item.golden_gun.name=金槍
item.diamond_gun.name=鑽石槍
item.bronze_gun.name=銅槍
item.emerald_gun.name=綠寶石槍
item.machine_gun.name=機關槍
item.bullet.name=木子彈
item.bullet.name=石子彈
item.bullet.name=鐵子彈
item.bullet.name=金子彈
item.bullet.name=鑽石子彈
item.bulletnpc.name=銅子彈
item.npcbulletnpc.name=綠寶石子彈
item.bullet.name=黑子彈
item.wooden_trident.name=木製三叉戟
item.stone_trident.name=石製三叉戟
item.iron_trident.name=鐵製三叉戟
item.golden_trident.name=金製三叉戟
item.diamond_trident.name=鑽石製三叉戟
item.bronze_trident.name=銅製三叉戟
item.emerald_trident.name=綠寶石三叉戟
item.cursed_trident.name=被詛咒的三叉戟
item.spell_nature.name=大自然法術
item.spell_arcane.name=神祕的法術
item.spell_lightning.name=閃電法術
item.spell_ice.name=冰系法術
item.spell_fire.name=火系法術
item.spell_dark.name=黑暗法術
item.spell_holy.name=聖靈法術
item.kunai.name=苦無
item.kunai_reversed.name=反向苦無
item.shuriken.name=飛鏢
item.shuriken_giant.name=巨大飛鏢
item.katana.name=武士刀
item.kukri.name=喀爾克大彎刀
item.golf_club.name=高爾夫俱樂部
item.magic_wand.name=魔杖
item.chicken_sword.name=雞之劍
item.handcuffs.name=手銬
item.hammer.name=錘
item.baseball_bat.name=棒球棒
item.lead_pipe.name=鉛管
item.cleaver.name=肉刀
item.saber.name=軍刀
item.hockey_stick.name=曲棍球棒
item.sledge_hammer.name=大錘
item.broken_bottle.name=破碎的瓶子
item.combat_knive.name=戰鬥刀
item.lighter.name=打火機
item.batton.name=警棍
item.chainsaw_gun.name=電鋸槍
item.rapier.name=西洋劍
item.crowbar.name=撬棍
item.pipe_wrench.name=管鉗
item.wrench.name=把手
item.swiss_army_knife.name=瑞士軍刀
item.wooden_shield_round.name=木圓盾
item.stone_shield_round.name=石圓盾
item.iron_shield_round.name=鐵圓盾
item.golden_shield_round.name=金圓盾
item.diamond_shield_round.name=鑽石圓盾
item.bronze_shield_round.name=青銅圓盾
item.emerald_shield_round.name=綠寶石圓盾
item.wooden_shield.name=木盾牌
item.stone_shield.name=石盾牌
item.iron_shield.name=鐵盾牌
item.golden_shield.name=金盾牌
item.diamond_shield.name=鑽石盾牌
item.bronze_shield.name=青銅盾牌
item.emerald_shield.name=綠寶石盾牌
item.tower_shield.name=尖鋼盾
item.crescent_shield.name=新月鋼盾
item.scutum_shield.name=鱗甲鋼盾
item.heater_shield.name=騎士鋼盾
item.wooden_spear.name=木矛
item.stone_spear.name=石矛
item.iron_spear.name=鐵矛
item.golden_spear.name=金矛
item.diamond_spear.name=鑽石矛
item.bronze_spear.name=青銅矛
item.emerald_spear.name=綠寶石矛
item.wooden_battleaxe.name=木戰斧
item.stone_battleaxe.name=石戰斧
item.iron_battleaxe.name=鐵戰斧
item.golden_battleaxe.name=金戰斧
item.diamond_battleaxe.name=鑽石戰斧
item.bronze_battleaxe.name=青銅戰斧
item.emerald_battleaxe.name=綠寶石戰斧
item.wooden_mace.name=木錘
item.stone_mace.name=石錘
item.iron_mace.name=鐵錘
item.golden_mace.name=金錘
item.diamond_mace.name=鑽石錘
item.bronze_mace.name=青銅錘
item.emerald_mace.name=綠寶石錘
item.wooden_dagger.name=木匕首
item.stone_dagger.name=石匕首
item.iron_dagger.name=鐵匕首
item.golden_dagger.name=金匕首
item.diamond_dagger.name=鑽石匕首
item.bronze_dagger.name=青銅匕首
item.emerald_dagger.name=綠寶石匕首
item.wooden_dagger_reversed.name=反手木匕首
item.stone_dagger_reversed.name=反手石匕首
item.iron_dagger_reversed.name=反手鐵匕首
item.golden_dagger_reversed.name=反手金匕首
item.diamond_dagger_reversed.name=反手鑽石匕首
item.bronze_dagger_reversed.name=反手青銅匕首
item.emerald_dagger_reversed.name=反手綠寶石匕首
item.wooden_staff.name=木魔杖
item.stone_staff.name=石魔杖
item.iron_staff.name=鐵魔杖
item.golden_staff.name=金魔杖
item.diamond_staff.name=鑽石魔杖
item.bronze_staff.name=青銅魔杖
item.emerald_staff.name=綠寶石魔杖
item.elemental_staff.name=元素魔杖
item.wooden_scythe.name=木鐮刀
item.stone_scythe.name=石鐮刀
item.iron_scythe.name=鐵鐮刀
item.golden_scythe.name=金鐮刀
item.bronze_scythe.name=青銅鐮刀
item.diamond_scythe.name=鑽石鐮刀
item.emerald_scythe.name=綠寶石鐮刀
item.wooden_glaive.name=木製長勾刀
item.stone_glaive.name=石製長勾刀
item.iron_glaive.name=鐵製長勾刀
item.golden_glaive.name=金製長勾刀
item.diamond_glaive.name=鑽石製長勾刀
item.bronze_glaive.name=青銅製長勾刀
item.emerald_glaive.name=綠寶石長勾刀
item.cow_leather_head.name=牛皮頭盔
item.cow_leather_chest.name=牛皮鎧甲
item.cow_leather_legs.name=牛皮護腿
item.cow_leather_boots.name=牛皮靴
item.nanorum_head.name=矮人頭盔
item.nanorum_chest.name=矮人鎧甲
item.nanorum_legs.name=矮人護腿
item.nanorum_boots.name=矮人靴
item.tactical_head.name=軍用頭盔
item.tactical_chest.name=軍用背心
item.full_leather_head.name=純皮製頭盔
item.full_leather_chest.name=純皮製鎧甲
item.full_iron_head.name=純鐵頭盔
item.full_iron_chest.name=純鐵鎧甲
item.full_golden_head.name=純金頭盔
item.full_golden_chest.name=純金鎧甲
item.full_diamond_head.name=純鑽石頭盔
item.full_diamond_chest.name=純鑽石鎧甲
item.full_bronze_head.name=純青銅頭盔
item.full_bronze_chest.name=純青銅鎧甲
item.full_bronze_legs.name=純青銅護腿
item.full_bronze_boots.name=純青銅靴
item.full_wooden_head.name=純木製頭盔
item.full_wooden_chest.name=純木製鎧甲
item.full_wooden_legs.name=純木製護腿
item.full_wooden_boots.name=純木製靴
item.tuxedo_chest.name=燕尾服式襯衫
item.tuxedo_pants.name=燕尾服式長褲
item.tuxedo_bottom.name=燕尾服式外套
item.wizard_head.name=巫師帽
item.wizard_chest.name=巫師布衣
item.wizard_pants.name=巫師布褲
item.assassin_head.name=刺客頭盔
item.assassin_chest.name=刺客鎧甲
item.assassin_legs.name=刺客護腿
item.assassin_boots.name=刺客靴
item.soldier_head.name=士兵鋼盔
item.soldier_chest.name=士兵鋼鎧
item.soldier_legs.name=士兵護腿
item.soldier_bottom.name=士兵外套
item.x407_head.name=X407原型頭盔
item.x407_chest.name=X407原型鎧甲
item.x407_legs.name=X407原型護腿
item.x407_boots.name=X407原型靴
item.commissar_head.name=統帥頭盔
item.commissar_chest.name=統帥鎧甲
item.commissar_legs.name=統帥護腿
item.commissar_bottom.name=統帥靴
item.infantry_helmet.name=軍官頭盔
item.officer_chest.name=軍官服
item.crown2.name=王冠
item.crown.name=王冠
item.ninja_head.name=忍者頭
item.ninja_chest.name=忍者上衣
item.ninja_legs.name=忍者下衣
item.full_emerald_head.name=純綠寶石頭盔
item.full_emerald_chest.name=純綠寶石鎧甲
item.full_emerald_legs.name=純綠寶石護腿
item.full_emerald_boots.name=純綠寶石靴
item.orb.name=寶珠
item.orb_broken.name=破碎的寶珠
item.mana.name=魔力
item.ninja_claw.name=忍者鉤
item.steel_claw.name=鐵鉤
item.bear_claw.name=熊鉤
item.katar.name=掌心刃
item.letter.name=信件
item.plans.name=計劃圖
item.satchel.name=冒險者背包
item.bag.name=袋子
item.crystal.name=水晶
item.severed_ear.name=受盡痛苦的耳
item.phone.name=電話
item.bandit_mask.name=強盜面具
item.broken_arrow.name=折斷的箭
item.element_earth.name=地之元素
item.element_water.name=水之元素
item.element_fire.name=火之元素
item.element_air.name=氣之元素
item.car_key.name=鑰匙卡
item.key.name=鑰匙
item.pendant.name=吊飾
item.blueprint.name=藍圖
item.ring.name=戒指
item.skull.name=骷髏頭
item.ingot_bronze.name=銅錠
item.gem_sapphire.name=藍寶石
item.gem_amethyst.name=紫水晶
item.gem_ruby.name=紅寶石
