#Lang file was made using MCreator
#Mon Jan 29 20:58:42 MSK 2018
item.standartarmored.name=\u0417\u0430\u0442\u043E\u0447\u0435\u043D\u044B\u0439 \u043C\u0435\u0447 \u0443\u0440.2
item.sw.name=\u041A\u043B\u0438\u043D\u043E\u043A \u0431\u0435\u0437\u0443\u043C\u043D\u043E\u0433\u043E \u043F\u0430\u043B\u0430\u0447\u0430
item.deadlordsilver.name=Akrum'sSoul
itemGroup.tabquerlandswords1=QuerlandSwords1
item.lord2.name=Silvered Arcus Soul 
item.test.name=Silver Ingot
itemGroup.tabquer=Querland
item.alurite.name=Alurite ingot
itemGroup.tabquerlandswords=QuerlandSwords
item.mana.name=Mana powder
item.ender.name=Enderium
item.a.name=Katana
item.arkssoul.name=Arkus'sSoul
item.q.name=Edrit
item.frost.name=FrostFire
item.deadlord.name=Akrum'sSoul
item.arkssoulsilver.name=SilveredArksSoul
item.arrow.name=Magicarrow
item.sieriebro.name=Silver
item.standartspell.name=Spell1
itemGroup.tabtaber=QuerlandSwords
item.standart1.name=Starting
item.dragonbreath.name=Dragon Breath 
item.t.name=Dragonbreath
item.silver.name=Silver
item.sao.name=Demon
item.sword.name=ArcusSoul
item.e.name=Red
item.void.name=Voidblade
item.lordsw1.name=\u0414\u0443\u0448\u0430 \u0421\u0430\u043A\u0440\u0443\u043C\u0430
