item.xnet.xnet_manual.name=XNet-Handbuch
item.xnet.connector_upgrade.name=Anschluss-Verbesserungssatz


tile.xnet.facade.name=Fassade
tile.xnet.facade_blue.name=Blaue Fassade
tile.xnet.facade_red.name=Rote Fassade
tile.xnet.facade_yellow.name=Gelbe Fassade
tile.xnet.facade_green.name=Gr端ne Fassade
tile.xnet.facade_routing.name=Routing-Fassade

tile.xnet.connector.name=Anschluss
tile.xnet.connector_blue.name=Blauer Anschluss
tile.xnet.connector_red.name=Roter Anschluss
tile.xnet.connector_yellow.name=Gelber Anschluss
tile.xnet.connector_green.name=Gr端ner Anschluss
tile.xnet.connector_routing.name=Routing-Anschluss

tile.xnet.advanced_connector.name=Erweiterter Anschluss
tile.xnet.advanced_connector_blue.name=Erweiterter blauer Anschluss
tile.xnet.advanced_connector_red.name=Erweiterter roter Anschluss
tile.xnet.advanced_connector_yellow.name=Erweiterter gelber Anschluss
tile.xnet.advanced_connector_green.name=Erweiterter gr端ner Anschluss
tile.xnet.advanced_connector_routing.name=Erweiterter Routing-Anschluss (NOT)

tile.xnet.netcable.name=Netzwerkkabel
tile.xnet.netcable_blue.name=Blaues Netzwerkkabel
tile.xnet.netcable_red.name=Rotes Netzwerkkabel
tile.xnet.netcable_yellow.name=Gelbes Netzwerkkabel
tile.xnet.netcable_green.name=Gr端nes Netzwerkkabel
tile.xnet.netcable_routing.name=Routing-Netzwerkkabel

tile.xnet.redstone_proxy.name=Redstone-Proxy

tile.xnet.controller.name=Controller
tile.xnet.router.name=Router
itemGroup.XNet=XNet
