
itemGroup.chiselsandbits=Chisels & Bits
itemGroup.chiselsandbits.Clipboard=Chisels & Bits Clipboard

tile.mod.chiselsandbits.chiseled_wood.name=Gemeißeltes Holz
tile.mod.chiselsandbits.chiseled_rock.name=Gemeißelter Stein
tile.mod.chiselsandbits.chiseled_iron.name=Gemeißeltes Metall
tile.mod.chiselsandbits.chiseled_cloth.name=Gemeißelter Stoff
tile.mod.chiselsandbits.chiseled_glass.name=Gemeißeltes Glas
tile.mod.chiselsandbits.chiseled_ice.name=Gemeißeltes Eis
tile.mod.chiselsandbits.chiseled_packedIce.name=Gemeißeltes Packeis
tile.mod.chiselsandbits.chiseled_clay.name=Gemeißelter Ton
tile.mod.chiselsandbits.chiseled_sand.name=Gemeißelter Sand
tile.mod.chiselsandbits.chiseled_ground.name=Gemeißelte Erde
tile.mod.chiselsandbits.chiseled_grass.name=Gemeißeltes Gras
tile.mod.chiselsandbits.chiseled_snow.name=Gemeißelter Schnee
tile.mod.chiselsandbits.chiseled_fluid.name=Gemeißelte Flüssigkeit
tile.mod.chiselsandbits.chiseled_leaves.name=Gemeißeltes Laub

tile.mod.chiselsandbits.bittank.name=Bit-Tank

item.mod.chiselsandbits.block_bit.name=Gemeißeltes Bit
item.mod.chiselsandbits.bit_bag.name=Bit-Beutel
item.mod.chiselsandbits.wrench_wood.name=Hölzerner Schraubenschlüssel

item.mod.chiselsandbits.positiveprint.name=Positives Meißeldesign
item.mod.chiselsandbits.positiveprint_written.name=Positives Meißeldesign - Beschrieben
item.mod.chiselsandbits.negativeprint.name=Negatives Meißeldesign
item.mod.chiselsandbits.negativeprint_written.name=Negatives Meißeldesign - Beschrieben
item.mod.chiselsandbits.mirrorprint.name=Spiegeldesign
item.mod.chiselsandbits.mirrorprint_written.name=Spiegeldesign - Beschrieben

item.mod.chiselsandbits.chisel_stone.name=Steinmeißel
item.mod.chiselsandbits.chisel_iron.name=Eisenmeißel
item.mod.chiselsandbits.chisel_gold.name=Goldmeißel
item.mod.chiselsandbits.chisel_diamond.name=Diamantmeißel

item.mod.chiselsandbits.bitsaw_diamond.name=Diamant-Bitsäge
item.mod.chiselsandbits.tape_measure.name=Maßband

mod.chiselsandbits.chiselmode.single=Einzelnes Bit
mod.chiselsandbits.chiselmode.snap2=Ausgerichteter 1/8-großer Würfel
mod.chiselsandbits.chiselmode.snap4=Ausgerichteter 1/4-großer Würfel
mod.chiselsandbits.chiselmode.snap8=Ausgerichteter 1/2-großer Würfel
mod.chiselsandbits.chiselmode.line=Linie
mod.chiselsandbits.chiselmode.plane=Ebene
mod.chiselsandbits.chiselmode.connected_plane=Verbundene Ebene
mod.chiselsandbits.chiselmode.cube_small=Kleiner Würfel
mod.chiselsandbits.chiselmode.cube_large=Mittlerer Würfel
mod.chiselsandbits.chiselmode.cube_huge=Großer Würfel
mod.chiselsandbits.chiselmode.drawn_region=Gemalte Region

mod.chiselsandbits.positivepatternmode.replace=Ersetzen
mod.chiselsandbits.positivepatternmode.additive=Hinzufügen
mod.chiselsandbits.positivepatternmode.placement=Platzieren
mod.chiselsandbits.positivepatternmode.impose=Einsetzen

mod.chiselsandbits.tapemeasure.chatmsg=x: %s,  y: %s,  z: %s
mod.chiselsandbits.tapemeasure.bit=Bit
mod.chiselsandbits.tapemeasure.block=Block
mod.chiselsandbits.tapemeasure.distance=Distanz

mod.chiselsandbits.result.out_of_range=Nicht nah genug
mod.chiselsandbits.result.has_changed=Block wurde verändert
mod.chiselsandbits.result.missing_bits=Nicht genug Bits oder Meißelhaltbarkeit!
mod.chiselsandbits.result.nothing_to_undo=Nichts rückgängig zu machen
mod.chiselsandbits.result.nothing_to_redo=Nichts zu wiederholen

mod.chiselsandbits.other.rotate.ccw=Rotiere linksherum
mod.chiselsandbits.other.rotate.cw=Rotiere rechtsherum
mod.chiselsandbits.other.mode=Radialmenü
mod.chiselsandbits.other.undo=Rückgängig
mod.chiselsandbits.other.redo=Wiederholen
mod.chiselsandbits.other.pickbit=Bit aufnehmen
mod.chiselsandbits.other.add_to_clipboard=Block zum Clipboard hinzufügen

mod.chiselsandbits.help.shiftdetails=<Halte Shift für Details>
mod.chiselsandbits.help.empty=Leer
mod.chiselsandbits.help.solid=Gefüllt

mod.chiselsandbits.help.chiseled_block=Linksklick zum Platzieren;Schleichen ignoriert Blockgitter;Mausrad zum Rotieren
mod.chiselsandbits.help.bit_bag=Enthält Bits und füllt diese automatisch nach
mod.chiselsandbits.help.wrench=Rechtsklick rotiert Blöcke
mod.chiselsandbits.help.bit=Linksklick zum Meißeln;Rechtsklick zum Platzieren;{} zeigt das Menü an
mod.chiselsandbits.help.positiveprint=Rechtsklick zum Beschreiben;Rechtsklick zum Meißeln/Platzieren mit Bits/Beuteln;Mausrad zum Rotieren;{} zeigt das Menü an
mod.chiselsandbits.help.negativeprint=Rechtsklick zum Beschreiben;Rechtsklick zum Meißeln;{} zeigt das Menü an
mod.chiselsandbits.help.mirrorprint=Rechtsklick erstellt ein Spiegelbild;Kombination mit positivem/negativem Design überträgt das Spiegelbild
mod.chiselsandbits.help.chisel=Linksklick zum Meißeln;{} zeigt das Menü an
mod.chiselsandbits.help.bitsaw=Kombiniere mit Blöcken oder gemeißelten Blöcken;Schneide entlang einer der 3 Achsen
mod.chiselsandbits.help.bittank=Gib Flüssigkeiten hinein und extrahiere Bits
mod.chiselsandbits.help.tape_measure=Rechtsklick + Ziehen zum Messen;Schleichen + Rechtsklick zum Freigeben;{} zeigt das Menü an

mod.chiselsandbits.help.chiseled_block.long=Linksklick zum Platzieren des Blocks. Schleichen während des Platzierens ignoriert das Blockgitter. Shift und Mausrad rotiert den Block.
mod.chiselsandbits.help.bit_bag.long=Füllt sich automatisch mit Bits und stellt diese während des Bauens zur Verfügung.
mod.chiselsandbits.help.wrench.long=Rechtsklick auf einen Block rotiert diesen um die Achse der angeklickten Fläche.
mod.chiselsandbits.help.tape_measure.long=Linksklick und Ziehen misst Flächen. Schleichen entfernt zuvor erstellte Messungen. Im Menü können die Messmethoden gewählt werden.
mod.chiselsandbits.help.bit.long=Linksklick meißelt die hervorgehobene Fläche. Rechtsklick platziert an der ausgewählten Fläche.
mod.chiselsandbits.help.positiveprint.long=Rechtsklick auf einen gemeißelten Block schreibt das Design. Rechtsklick auf einen Block meißelt diesen, indem Bits entfernt oder hinzugefügt werden, die nicht dem Design entsprechen. Das geschriebene Design kombiniert mit Bits/Beuteln erstellt den Block ebenfalls. Shift + Mausrad rotiert den Block ohne zusätzliche Bewegung.
mod.chiselsandbits.help.negativeprint.long=Rechtsklick auf einen gemeißelten Block schreibt das Design. Rechtsklick auf einen Block meißelt diesen, indem alle Bits entfernt werden, die nicht im negativen Design enthalten sind. Shift + Mausrad rotiert den Block ohne zusätzliche Bewegung.
mod.chiselsandbits.help.mirrorprint.long=Rechtsklick auf einen gemeißelten Block erzeugt ein Spiegelbild, wobei in Blickrichtung nach Osten der Block entlang der Ost->West-Achse gespiegelt wird. Das geschriebene Design kombiniert mit einem positiven oder negativen Design überträgt das Spiegelbild entsprechend.
mod.chiselsandbits.help.chisel.long=Linksklick auf einen kompatiblen Block entfernt Bits aus diesem. Mit Rechtsklick oder Shift + Mausrad kann zwischen den verschiedenen Meißelmethoden gewählt werden.
mod.chiselsandbits.help.bitsaw.long=Kombiniere diese Säge mit kompatiblen oder symmetrisch gemeißelten Blöcken, um sie zu halbieren. Die Position der Säge relativ zum Block bestimmt die Schneideachse: entlang der X-Achse mit der Säge links oder rechts, entlang der Y-Achse mit der Säge darüber oder darunter, und entlang der Z-Achse, wenn die Säge diagonal platziert ist.
mod.chiselsandbits.help.bittank.long=Rechtsklick mit einem Eimer füllt den Tank mit der Flüssigkeit oder entfernt diese. Rechtsklick ohne Eimer extrahiert Bits aus dem gefüllten Tank. Shift + Rechtsklick gibt Bits hinein. Ist dabei die Hand leer, wird versucht, so viele Bits wie möglich hineinzugeben. Flüssigkeits-Bits können auch automatisch mit Trichtern oder ähnlichen Mechanismen extrahiert werden.

mod.chiselsandbits.help.leftalt=Links-Alt
mod.chiselsandbits.help.rightalt=Rechts-Alt
mod.chiselsandbits.help.trash=Lösche Beutelinhalt, halte Gegenstand zum Filtern
mod.chiselsandbits.help.trashitem=Nur %s löschen
mod.chiselsandbits.help.reallytrash=Klicke erneut, um wirklich alles zu löschen
mod.chiselsandbits.help.reallytrash_blank=Klicke erneut, um %s zu löschen
mod.chiselsandbits.help.trash.invalid=Kann %s nicht löschen

mod.chiselsandbits.pretty.axis-y=Hoch/Runter
mod.chiselsandbits.pretty.axis-x=Ost/West
mod.chiselsandbits.pretty.axis-z=Nord/Süd

mod.chiselsandbits.pretty.facing-up=Hoch
mod.chiselsandbits.pretty.facing-down=Runter
mod.chiselsandbits.pretty.facing-east=Ost
mod.chiselsandbits.pretty.facing-west=West
mod.chiselsandbits.pretty.facing-north=Nord
mod.chiselsandbits.pretty.facing-south=Süd

chiselsandbits.color.white=Weiß
chiselsandbits.color.orange=Orange
chiselsandbits.color.magenta=Magenta
chiselsandbits.color.lightBlue=Hellblau
chiselsandbits.color.yellow=Gelb
chiselsandbits.color.lime=Hellgrün
chiselsandbits.color.pink=Rosa
chiselsandbits.color.gray=Grau
chiselsandbits.color.silver=Silber
chiselsandbits.color.cyan=Türkis
chiselsandbits.color.purple=Violett
chiselsandbits.color.blue=Blau
chiselsandbits.color.brown=Braun
chiselsandbits.color.green=Grün
chiselsandbits.color.red=Rot
chiselsandbits.color.black=Schwarz

commands.setbit.usage=/setbit <x> <y> <z> <bitx> <bity> <bitz> <TileName> [dataValue]
commands.setbit.outOfWorld=Block kann nicht außerhalb der Welt platziert werden
commands.setbit.noChange=Bit kann nicht platziert werden
commands.setbit.success=Bit platziert
commands.setbit.cannotChiselBlock=Block kann nicht gemeißelt werden
commands.setbit.invalidState=Ungültiger Bit-Typ
commands.setbit.spaceOccupied=Bit kann nicht auf unfreier Stelle platziert werden

mod.chiselsandbits.config.maxUndoLevel=Max. Anzahl an Rückgängig-Schritten
mod.chiselsandbits.config.persistCreativeClipboard=Speichere/Lade die Inhalte des Creative Clipboard
mod.chiselsandbits.config.fluidBitsAreClickThrough=Durchlässige Flüssigkeits-Bits
mod.chiselsandbits.config.addBrokenBlocksToCreativeClipboard=Füge kaputte Blöcke zum Creative Clipboard hinzu
mod.chiselsandbits.config.creativeClipboardSize=Größe des Creative Clipboard
mod.chiselsandbits.config.creativeClipboardSize.tooltip=Anzahl an Gegenständen, die im Creative Clipboard gespeichert werden können, bevor sie wieder entfernt werden. 0 deaktiviert dieses Verhalten.
mod.chiselsandbits.config.ShowBitsInJEI=Zeige Bits in JEI
mod.chiselsandbits.config.maxDrawnRegionSize=Max. Größe für Gemalte Region
mod.chiselsandbits.config.showUsage=Zeige Hilfstext in Gegenstandsbeschreibungen
mod.chiselsandbits.config.invertBitBagFullness=Invertiere Schadensanzeige auf Bit-Beuteln
mod.chiselsandbits.config.enableChiselMode_Plane=Aktiviere Modus - Ebene
mod.chiselsandbits.config.enableChiselMode_ConnectedPlane=Aktiviere Modus - Verbundene Ebene
mod.chiselsandbits.config.enableChiselMode_Line=Aktiviere Modus - Linie
mod.chiselsandbits.config.enableChiselMode_SmallCube=Aktiviere Modus - Kleiner Würfel
mod.chiselsandbits.config.enableChiselMode_LargeCube=Aktiviere Modus - Großer Würfel
mod.chiselsandbits.config.enableChiselMode_MediumCube=Aktiviere Modus - Mittlerer Würfel
mod.chiselsandbits.config.enableChiselMode_DrawnRegion=Aktiviere Modus - Gemalte Region
mod.chiselsandbits.config.enableChiselMode_Snap2=Aktiviere Modus - Ausgerichteter 1/8-großer Würfel
mod.chiselsandbits.config.enableChiselMode_Snap4=Aktiviere Modus - Ausgerichteter 1/4-großer Würfel
mod.chiselsandbits.config.enableChiselMode_Snap8=Aktiviere Modus - Ausgerichteter 1/2-großer Würfel

mod.chiselsandbits.config.enablePositivePatternMode_Additive=Aktiviere Modus - Hinzufügen
mod.chiselsandbits.config.enablePositivePatternMode_Impose=Aktiviere Modus - Einfügen
mod.chiselsandbits.config.enablePositivePatternMode_Placement=Aktiviere Modus - Platzieren
mod.chiselsandbits.config.enablePositivePatternMode_Replace=Aktiviere Modus - Ersetzen

mod.chiselsandbits.config.enableTapeMeasure_Bit=Aktiviere Modus - Bit
mod.chiselsandbits.config.enableTapeMeasure_Block=Aktiviere Modus - Block
mod.chiselsandbits.config.enableTapeMeasure_Distance=Aktiviere Modus - Distanz

mod.chiselsandbits.config.enableToolbarIcons=Zeige Modus-Icon für Meißel in der Werkzeugleiste
mod.chiselsandbits.config.perChiselMode=Speichere ausgewählten Modus pro Werkzeug
mod.chiselsandbits.config.chatModeNotification=Verkünde Modusänderungen im Chat
mod.chiselsandbits.config.itemNameModeDisplay=Verkünde Modusänderungen durch Hervorhebung des Werkzeugs
mod.chiselsandbits.config.dynamicModelFaceCount=Max. Anzahl an Flächen für statischen Renderer
mod.chiselsandbits.config.dynamicModelFaceCount.tooltip=Kompliziertere Modelle werden dynamisch gerendert
mod.chiselsandbits.config.dynamicModelRange=Max. Entfernung für dynamischen Renderer
mod.chiselsandbits.config.dynamicModelRange.tooltip=Dynamisch gerenderte Blöcke außerhalb der Entfernung werden gar nicht dargestellt
mod.chiselsandbits.config.dynamicModelMinimizeLatancy=Minimiere Latenz für dynamischen Renderer
mod.chiselsandbits.config.dynamicModelMinimizeLatancy.tooltip=Das Deaktivieren kann Performance auf Kosten der Ansprechbarkeit verbessern
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators=Max. Anzahl an gleichzeitigen Updates
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators.tooltip=When diese Zahl überstiegen wird, werden Updates übersprungen, um Speicherauslastung zu verhindern.
mod.chiselsandbits.config.damageTools=Werkzeuge nehmen Schaden
mod.chiselsandbits.config.enablePositivePrintCrafting=Fertigung mit positivem Meißeldesign
mod.chiselsandbits.config.enablePositivePrintCrafting.tooltip=Ermöglicht Fertigung eines positiven Meißeldesigns mit Bits/Beuteln mit Bits
mod.chiselsandbits.config.enableStackableCrafting=Fertige gemeißelte Blöcke, um Rotation zu entfernen
mod.chiselsandbits.config.enableStackableCrafting.tooltip=Dies erlaubt dir das Stapeln des gleichen Designs durch Entfernen der Rotationsinformationen
mod.chiselsandbits.config.enableNegativePrintInversionCrafting=Invertiere negative Meißeldesigns
mod.chiselsandbits.config.enableNegativePrintInversionCrafting.tooltip=Fertige ein gefülltes Negativdesign mit einem leeren Negativdesign
mod.chiselsandbits.config.enableBitBag=Erlaube Bit-Beutel
mod.chiselsandbits.config.enableNegativePrint=Erlaube negatives Meißeldesign
mod.chiselsandbits.config.enablePositivePrint=Erlaube positives Meißeldesign
mod.chiselsandbits.config.enableMirrorPrint=Erlaube Spiegeldesign
mod.chiselsandbits.config.enableChisledBits=Erlaube Bits
mod.chiselsandbits.config.enableStoneChisel=Erlaube Steinmeißel
mod.chiselsandbits.config.enableIronChisel=Erlaube Eisenmeißel
mod.chiselsandbits.config.enableGoldChisel=Erlaube Goldmeißel
mod.chiselsandbits.config.enableDiamondChisel=Erlaube Diamantmeißel
mod.chiselsandbits.config.enableWoodenWrench=Erlaube hölzernen Schraubenschlüssel
mod.chiselsandbits.config.enableChiselToolHarvestCheck=Überprüfe Werkzeugtyp / Abbau-Level für Meißel
mod.chiselsandbits.config.enableChiselToolHarvestCheck.tooltip=Das Meißeln von Obsidian benötigt einen Diamantmeißel
mod.chiselsandbits.config.enableChiselToolHarvestCheckTools=Werkzeugtypen emuliert durch Meißel
mod.chiselsandbits.config.enableToolHarvestLevels=Überprüfe Abbau-Level beim Brechen von Blocks
mod.chiselsandbits.config.enableToolHarvestLevels.tooltip=Brechen eines vorwiegend aus Obsidian gemeißelten Blocks benötigt einen Diamantmeißel
mod.chiselsandbits.config.enableBitLightSource=Gemeißelte Blöcke können leuchten
mod.chiselsandbits.config.enableBitLightSource.tooltip=Wenn deaktiviert werden licht-abgebende Bits einfach leuchten und der Block wird kein Lichtlevel abgeben.
mod.chiselsandbits.config.bitLightPercentage=Prozent des Blocks für maximales Lichtlevel
mod.chiselsandbits.config.compatabilityMode=Verbessere Modkompatibilität
mod.chiselsandbits.config.enableAPITestingItem=Aktiviere API-Testgegenstand
mod.chiselsandbits.config.bagStackSize=Bit-Beutel - Bit-Stackgröße
mod.chiselsandbits.config.bagStackSize.tooltip=Stackgröße von Bits im Beutel: Minimum = 64, Maximum = 99,999
mod.chiselsandbits.config.stoneChiselUses=Steinmeißel-Verwendungen
mod.chiselsandbits.config.ironChiselUses=Eisenmeißel-Verwendungen
mod.chiselsandbits.config.diamondChiselUses=Diamantmeißel-Verwendungen
mod.chiselsandbits.config.goldChiselUses=Goldmeißel-Verwendungen
mod.chiselsandbits.config.wrenchUses=Schraubenschlüssel-Verwendungen
mod.chiselsandbits.config.enableRightClickModeChange=Cycle Chisel mode on right click
mod.chiselsandbits.config.enableSetBitCommand=Aktiviere /setbit-Befehl
mod.chiselsandbits.config.maxMillisecondsPerBlock=Max. Millisekunden pro Block
mod.chiselsandbits.config.maxMillisecondsUploadingPerFrame=Max. Millisekunden Hochladen/Zyklus
mod.chiselsandbits.config.maxTapeMeasures=Max. Maßbandeinheiten
mod.chiselsandbits.config.displayMeasuringTapeInChat=Verkünde Nutzung des Maßbandes im Chat
mod.chiselsandbits.config.defaultToDynamicRenderer=Dynamischer Renderer ist Standard
mod.chiselsandbits.config.forceDynamicRenderer=Deaktiviere statischen Renderer
mod.chiselsandbits.config.useVBO=Verwende VBOs
mod.chiselsandbits.config.defaultToDynamicRenderer.tooltip=C&B nutzt standardmäßig den statischen Renderer und wechselt bei einem Update auf den dynamischen Renderer. Diese Einstellung invertiert das: Nachdem die Modelldetails ermittelt wurden, wird ggf. auf den statischen Renderer gewechselt. Dies kann hilfreich sein, wenn kompliziertere Szenen in Verbindung mit dem statischen Renderer Verzögerungen verursachen.
mod.chiselsandbits.config.forceDynamicRenderer.tooltip=Debug-Einstellung, die den statischen Renderer komplett deaktiviert.
mod.chiselsandbits.config.useVBO.tooltip=Verwendet standardmäßig die gleiche Einstellung wie MC, kann aber überschrieben werden.
