
itemGroup.chiselsandbits=Chisels & Bits
itemGroup.chiselsandbits.Clipboard=Chisels & Bits: Буфер обмена

tile.mod.chiselsandbits.chiseled_wood.name=Обработанная древесина
tile.mod.chiselsandbits.chiseled_rock.name=Обработанный камень
tile.mod.chiselsandbits.chiseled_iron.name=Обработанный металл
tile.mod.chiselsandbits.chiseled_cloth.name=Обработанная ткань
tile.mod.chiselsandbits.chiseled_glass.name=Обработанное стекло
tile.mod.chiselsandbits.chiseled_ice.name=Обработанный лёд
tile.mod.chiselsandbits.chiseled_packedIce.name=Обработанный плотный лёд
tile.mod.chiselsandbits.chiseled_clay.name=Обработанная глина
tile.mod.chiselsandbits.chiseled_sand.name=Обработанный песок
tile.mod.chiselsandbits.chiseled_ground.name=Обработанная земля
tile.mod.chiselsandbits.chiseled_grass.name=Обработанная трава
tile.mod.chiselsandbits.chiseled_snow.name=Обработанный снег
tile.mod.chiselsandbits.chiseled_fluid.name=Обработанная жидкость
tile.mod.chiselsandbits.chiseled_leaves.name=Обработанная листва

tile.mod.chiselsandbits.bittank.name=Резервуар для обработанных жидкостных кусочков

item.mod.chiselsandbits.block_bit.name=Обработанный кусочек
item.mod.chiselsandbits.bit_bag.name=Мешочек для обработанных кусочков
item.mod.chiselsandbits.wrench_wood.name=Деревянный ключ

item.mod.chiselsandbits.positiveprint.name=Положительный дизайн обработки
item.mod.chiselsandbits.positiveprint_written.name=Положительный дизайн обработки - написанный
item.mod.chiselsandbits.negativeprint.name=Отрицательный дизайн обработки
item.mod.chiselsandbits.negativeprint_written.name=Отрицательный дизайн обработки - написанный
item.mod.chiselsandbits.mirrorprint.name=Зеркальный дизайн обработки
item.mod.chiselsandbits.mirrorprint_written.name=Зеркальный дизайн обработки - написанный

item.mod.chiselsandbits.chisel_stone.name=Каменная стамеска
item.mod.chiselsandbits.chisel_iron.name=Железная стамеска
item.mod.chiselsandbits.chisel_gold.name=Золотая стамеска
item.mod.chiselsandbits.chisel_diamond.name=Алмазная стамеска

item.mod.chiselsandbits.bitsaw_diamond.name=Алмазная пила
item.mod.chiselsandbits.tape_measure.name=Рулетка

mod.chiselsandbits.chiselmode.single=Одиночный кусочек
mod.chiselsandbits.chiselmode.snap2=Куб, 1/8 блока
mod.chiselsandbits.chiselmode.snap4=Куб, 1/4 блока
mod.chiselsandbits.chiselmode.snap8=Куб, 1/2 блока
mod.chiselsandbits.chiselmode.line=Линия
mod.chiselsandbits.chiselmode.plane=Плоскость
mod.chiselsandbits.chiselmode.connected_plane=Соединенная плоскость
mod.chiselsandbits.chiselmode.connected_material=Соединенный материал
mod.chiselsandbits.chiselmode.cube_small=Маленький куб
mod.chiselsandbits.chiselmode.cube_medium=Средний куб
mod.chiselsandbits.chiselmode.cube_large=Большой куб
mod.chiselsandbits.chiselmode.drawn_region=Нарисованная область
mod.chiselsandbits.chiselmode.same_material=Тот же материал

mod.chiselsandbits.bitoption.place=Разместить
mod.chiselsandbits.bitoption.replace=Заменить

mod.chiselsandbits.positivepatternmode.replace=Замена
mod.chiselsandbits.positivepatternmode.additive=Добавление
mod.chiselsandbits.positivepatternmode.placement=Размещение
mod.chiselsandbits.positivepatternmode.impose=Наложение

mod.chiselsandbits.tapemeasure.chatmsg=x: %s,  y: %s,  z: %s
mod.chiselsandbits.tapemeasure.bit=Кусочек
mod.chiselsandbits.tapemeasure.block=Блок
mod.chiselsandbits.tapemeasure.distance=Отрезок

mod.chiselsandbits.result.out_of_range=Недостаточно близко
mod.chiselsandbits.result.has_changed=Блок изменён
mod.chiselsandbits.result.missing_bits=Недостаточно кусочков или прочности стамески!
mod.chiselsandbits.result.nothing_to_undo=Нечего отменять
mod.chiselsandbits.result.nothing_to_redo=Нечего повторять

mod.chiselsandbits.other.rotate.ccw=Поворот удерживаемого против часовой стрелке
mod.chiselsandbits.other.rotate.cw=Поворот удерживаемого по часовой стрелке
mod.chiselsandbits.other.mode=Круговое меню
mod.chiselsandbits.other.undo=Отмена
mod.chiselsandbits.other.redo=Повтор
mod.chiselsandbits.other.pickbit=Подобрать кусочек
mod.chiselsandbits.other.add_to_clipboard=Подобрать блок в буфер обмена

mod.chiselsandbits.help.shiftdetails=<Удерживайте Shift для деталей>
mod.chiselsandbits.help.empty=Пусто
mod.chiselsandbits.help.filled=Заполнено

mod.chiselsandbits.help.chiseled_block=ЛКМ, чтобы разместить;Красться, чтобы игнорировать сетку блоков;Красться-прокрутка колеса, чтобы изменить режим
mod.chiselsandbits.help.bit_bag=Хранит и автоматически восполняет кусочки
mod.chiselsandbits.help.wrench=ПКМ по блоку, чтобы повернуть
mod.chiselsandbits.help.bit=ЛКМ, чтобы обработать;ПКМ, чтобы разместить;{}, чтобы отобразить меню
mod.chiselsandbits.help.positiveprint=ПКМ, чтобы написать;ПКМ, чтобы обработать/разместить или создать с кусочками/мешочками;Красться-прокрутка колеса, чтобы изменить режим;{}, чтобы отобразить меню
mod.chiselsandbits.help.negativeprint=ПКМ, чтобы написать;ПКМ, чтобы обработать;Красться-прокрутка колеса, чтобы изменить режим
mod.chiselsandbits.help.mirrorprint=ПКМ по грани, которую вы хотите отразить;Создаётся с положительным/отрицательным дизайном для перемещения.
mod.chiselsandbits.help.chisel=ЛКМ, чтобы обработать;{}, чтобы отобразить меню
mod.chiselsandbits.help.bitsaw=Создаётся с блоками или обработанными кусочками;Режет вдоль любой из 3 осей.
mod.chiselsandbits.help.bittank=Заполняется жидкостью и извлекает кусочки.
mod.chiselsandbits.help.tape_measure=ПКМ-перемещение, чтобы измерить;Красться-ПКМ, чтобы очистить;{}, чтобы отобразить меню

mod.chiselsandbits.help.chiseled_block.long=Left click to place the block. Sneak while placing to ignore block grid. Shift + Mouse Wheel to cycle placement rotation.
mod.chiselsandbits.help.bit_bag.long=Automatically re-stocks, and store bits when you exceed or go under a stack in your inventory.
mod.chiselsandbits.help.wrench.long=Right click blocks to rotate them around the axis of the face you click.
mod.chiselsandbits.help.tape_measure.long=Left click to and drag to measure spaces. Sneak Use to remove previously created measurements. Use the menu to switch between measurement modes.
mod.chiselsandbits.help.bit.long=Left click to chisel the highlighted area. Right click to place at the designated area.
mod.chiselsandbits.help.positiveprint.long=Right click on a chiseled block to write the design. Right click on a block to chisel it adding and removing any bits that do not match the design. You can also place the design in a crafting table and Craft with bits/bags. Shift + Mouse Wheel can be used to cycle rotations without moving.
mod.chiselsandbits.help.negativeprint.long=Right click on a chiseled block to write the design. Right click on a block to chisel it removing any bits that are not in the negative design. Shift + Mouse Wheel can be used to cycle rotations without moving.
mod.chiselsandbits.help.mirrorprint.long=Right click on a chiseled block face on wish to mirror from, clicking an east facing face will mirror it along the east->west axis. Craft written design with a positive or negative design to transfer the mirror image to the type of design you want.
mod.chiselsandbits.help.chisel.long=Left click any compatible block to chisel. Right click to cycle thought chisel modes, you can also use Shift + Mouse Wheel to cycle modes.
mod.chiselsandbits.help.bitsaw.long=Craft this saw with supported blocks, or symmetrical chiseled blocks to cut them in half. The axis of cutting is determined by the position of the saw related the block, cut along the X axis with the saw to the side, along the Y axis if the saw is above or below, and Z is if the saw is diagonal.
mod.chiselsandbits.help.bittank.long=Right click with a bucket to insert/remove fluid. Right click without a bucket to extract bits from a filled tank, shift+right click inserts bits in your hand, inserting with an empty hand will attempt to insert as many bits as possible. You can use automation such as hoppers to extract bits from a tank with fluid in it.

mod.chiselsandbits.help.leftalt=Левый Alt
mod.chiselsandbits.help.rightalt=Правый Alt
mod.chiselsandbits.help.trash=Удаляет содержимое мешочка, удерживая предметы для фильтрации.
mod.chiselsandbits.help.trashitem=Удалить только %s
mod.chiselsandbits.help.reallytrash=Нажмите еще раз, чтобы подтвердить удаление всего
mod.chiselsandbits.help.reallytrash_blank=Нажмите еще раз, чтобы подтвердить удаление %s
mod.chiselsandbits.help.trash.invalid=Невозможно удалить %s

mod.chiselsandbits.pretty.axis-y=Верх/Низ
mod.chiselsandbits.pretty.axis-x=Восток/Запад
mod.chiselsandbits.pretty.axis-z=Север/Юг

mod.chiselsandbits.pretty.facing-up=Верх
mod.chiselsandbits.pretty.facing-down=Низ
mod.chiselsandbits.pretty.facing-east=Восток
mod.chiselsandbits.pretty.facing-west=Запад
mod.chiselsandbits.pretty.facing-north=Север
mod.chiselsandbits.pretty.facing-south=Юг

chiselsandbits.color.white=Белый
chiselsandbits.color.orange=Оранжевый
chiselsandbits.color.magenta=Пурпурный
chiselsandbits.color.lightBlue=Голубой
chiselsandbits.color.yellow=Жёлтый
chiselsandbits.color.lime=Лаймовый
chiselsandbits.color.pink=Розовый
chiselsandbits.color.gray=Серый
chiselsandbits.color.silver=Светло-серый
chiselsandbits.color.cyan=Бирюзовый
chiselsandbits.color.purple=Фиолетовый
chiselsandbits.color.blue=Синий
chiselsandbits.color.brown=Коричневый
chiselsandbits.color.green=Зелёный
chiselsandbits.color.red=Красный
chiselsandbits.color.black=Чёрный

commands.setbit.usage=/setbit <x> <y> <z> <bitx> <bity> <bitz> <TileName> [dataValue]
commands.setbit.outOfWorld=Cannot place block outside of the world
commands.setbit.noChange=The bit couldn't be placed
commands.setbit.success=Bit placed
commands.setbit.cannotChiselBlock=Block cannot be chiseled.
commands.setbit.invalidState=Invalid Bit Type
commands.setbit.spaceOccupied=Bit cannot be placed space is occupied

mod.chiselsandbits.config.maxUndoLevel=Максимальный уровень отмены
mod.chiselsandbits.config.persistCreativeClipboard=Сохранять/загружать содержимое творческого буфера обмена
mod.chiselsandbits.config.fluidBitsAreClickThrough=Нажимать сквозь жидкостные кусочки.
mod.chiselsandbits.config.addBrokenBlocksToCreativeClipboard=Добавлять сломанные блоки в творческий буфер обмена
mod.chiselsandbits.config.creativeClipboardSize=Размер творческого буфера обмена
mod.chiselsandbits.config.creativeClipboardSize.tooltip=Number of items that can be stored on the creative clipboard before they begin to be removed, 0 will disable it.
mod.chiselsandbits.config.ShowBitsInJEI=Показывать кусочки в JEI
mod.chiselsandbits.config.maxDrawnRegionSize=Максимальный размер нарисованной области
mod.chiselsandbits.config.showUsage=Добавлять текст справки в описание предметов
mod.chiselsandbits.config.invertBitBagFullness=Invert damage bar on bit-bag.
mod.chiselsandbits.config.enableChiselMode_Plane=Включить режим - Плоскость
mod.chiselsandbits.config.enableChiselMode_ConnectedPlane=Включить режим - Соединенная плоскость
mod.chiselsandbits.config.enableChiselMode_ConnectedMaterial=Включить режим - Соединенный материал
mod.chiselsandbits.config.enableChiselMode_SameMaterial=Включить режим - Тот же материал
mod.chiselsandbits.config.enableChiselMode_Line=Включить режим - Линия
mod.chiselsandbits.config.enableChiselMode_SmallCube=Включить режим - Маленький куб
mod.chiselsandbits.config.enableChiselMode_LargeCube=Включить режим - Большой куб
mod.chiselsandbits.config.enableChiselMode_MediumCube=Включить режим - Средний куб
mod.chiselsandbits.config.enableChiselMode_DrawnRegion=Включить режим - Нарисованная область
mod.chiselsandbits.config.enableChiselMode_Snap2=Включить режим - Куб, 1/8 блока
mod.chiselsandbits.config.enableChiselMode_Snap4=Включить режим - Куб, 1/4 блока
mod.chiselsandbits.config.enableChiselMode_Snap8=Включить режим - Куб, 1/2 блока

mod.chiselsandbits.config.enablePositivePatternMode_Additive=Включить режим - Добавление
mod.chiselsandbits.config.enablePositivePatternMode_Impose=Включить режим - Наложение
mod.chiselsandbits.config.enablePositivePatternMode_Placement=Включить режим - Размещение
mod.chiselsandbits.config.enablePositivePatternMode_Replace=Включить режим - Замена

mod.chiselsandbits.config.enableTapeMeasure_Bit=Включить режим - Кусочек
mod.chiselsandbits.config.enableTapeMeasure_Block=Включить режим - Блок
mod.chiselsandbits.config.enableTapeMeasure_Distance=Включить режим - Отрезок

mod.chiselsandbits.config.enableToolbarIcons=Show mode icon for chisel in tool bar
mod.chiselsandbits.config.perChiselMode=Store selected mode per chisel
mod.chiselsandbits.config.chatModeNotification=Notify mode changes with chat
mod.chiselsandbits.config.itemNameModeDisplay=Notify mode changes with tool highlight
mod.chiselsandbits.config.dynamicModelFaceCount=Max faces for static render
mod.chiselsandbits.config.dynamicModelFaceCount.tooltip=Models more complicated than this will use dyanmic rendering.
mod.chiselsandbits.config.dynamicModelRange=Max Distance for dynamic render
mod.chiselsandbits.config.dynamicModelRange.tooltip=Dynamically rendered blocks outside of this range will not render.
mod.chiselsandbits.config.dynamicModelMinimizeLatancy=Minimize Latency for dynamic renders
mod.chiselsandbits.config.dynamicModelMinimizeLatancy.tooltip=Disabling can improve performance at the cost of responsiveness.
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators=Maximum Number of Concurrent Updates
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators.tooltip=When this number is exceeded updates will begin pausing to prevent memory saturation.
mod.chiselsandbits.config.damageTools=Инструменты ломаются
mod.chiselsandbits.config.enablePositivePrintCrafting=Crafting with Positive Chisel Design
mod.chiselsandbits.config.enablePositivePrintCrafting.tooltip=Crafting a positive design with bits/bags of bits will let you craft the block.
mod.chiselsandbits.config.enableStackableCrafting=Craft Chiseled Blocks to Remove Rotation
mod.chiselsandbits.config.enableStackableCrafting.tooltip=You can use this feature to stack the same design by stripping the rotation.
mod.chiselsandbits.config.enableNegativePrintInversionCrafting=Invert Negative Chisel Designs
mod.chiselsandbits.config.enableNegativePrintInversionCrafting.tooltip=Craft a filled negative design with a blank negative design.
mod.chiselsandbits.config.enableBitBag=Включить мешочек для обработанных кусочков
mod.chiselsandbits.config.enableNegativePrint=Включить отрицательный дизайн обработки
mod.chiselsandbits.config.enablePositivePrint=Включить положительный дизайн обработки
mod.chiselsandbits.config.enableMirrorPrint=Включить зеркальный дизайн обработки
mod.chiselsandbits.config.enableChisledBits=Включить обработанные кусочки
mod.chiselsandbits.config.enableStoneChisel=Включить каменную стамеску
mod.chiselsandbits.config.enableIronChisel=Включить железную стамеску
mod.chiselsandbits.config.enableGoldChisel=Включить золотую стамеску
mod.chiselsandbits.config.enableDiamondChisel=Включить алмазную стамеску
mod.chiselsandbits.config.enableWoodenWrench=Включить деревянный ключ
mod.chiselsandbits.config.enableChiselToolHarvestCheck=Check tool types / levels for chisels
mod.chiselsandbits.config.enableChiselToolHarvestCheck.tooltip=To harvest obsidian bits you require a dimaond chisel.
mod.chiselsandbits.config.enableChiselToolHarvestCheckTools=Tool types emulated by chisels
mod.chiselsandbits.config.enableToolHarvestLevels=Check tool level when breaking blocks
mod.chiselsandbits.config.enableToolHarvestLevels.tooltip=Breaking an primary obsidian chiseled block will require a diamond level tool.
mod.chiselsandbits.config.enableBitLightSource=Chiseled blocks can emit light
mod.chiselsandbits.config.enableBitLightSource.tooltip=When disabled light emiting bits will simply glow and the block will emit no light level.
mod.chiselsandbits.config.bitLightPercentage=Percentage of block for max light level
mod.chiselsandbits.config.compatabilityMode=Enhance Mod compatibility
mod.chiselsandbits.config.enableAPITestingItem=Включить предмет тестирования API
mod.chiselsandbits.config.bagStackSize=Bit Bag - Bit Stack Size
mod.chiselsandbits.config.bagStackSize.tooltip=Stack size of bits in the bag: Minimum of 64, maximum of 99,999
mod.chiselsandbits.config.stoneChiselUses=Использований каменной стамески
mod.chiselsandbits.config.ironChiselUses=Использований железной стамески
mod.chiselsandbits.config.diamondChiselUses=Использований алмазной стамески
mod.chiselsandbits.config.goldChiselUses=Использований золотой стамески
mod.chiselsandbits.config.wrenchUses=Использований ключа
mod.chiselsandbits.config.enableRightClickModeChange=Cycle Chisel mode on right click
mod.chiselsandbits.config.enableSetBitCommand=Включить команду /setbit
mod.chiselsandbits.config.maxMillisecondsPerBlock=Max Milliseconds Per Block
mod.chiselsandbits.config.maxMillisecondsUploadingPerFrame=Max Milliseconds Uploading/Cycle
mod.chiselsandbits.config.maxTapeMeasures=Максимальная длина рулетки
mod.chiselsandbits.config.displayMeasuringTapeInChat=Отображать длину рулетки в чате
mod.chiselsandbits.config.defaultToDynamicRenderer=Default To Dynamic Renderer
mod.chiselsandbits.config.forceDynamicRenderer=Отключить статический рендер
mod.chiselsandbits.config.useVBO=Использовать VBOs
mod.chiselsandbits.config.defaultToDynamicRenderer.tooltip=By default C&B uses the static renderer, and changes to the Dynamic Renderer on update, This setting reverse that; After determining the detail of the model it will decide to revert to the static renderer, helpful for more complicated scenes that cause stalls when using the static renderer.
mod.chiselsandbits.config.forceDynamicRenderer.tooltip=Debug Setting, that disable the static render entirely.
mod.chiselsandbits.config.useVBO.tooltip=By Default uses the same setting as MC, but can be overridden.
mod.chiselsandbits.config.radialMenuVolume=Звук 'щелчка' для кругового меню.
mod.chiselsandbits.config.radialMenuVolume.tooltip=Значение '0' отключит звук.
mod.chiselsandbits.config.enableChiselCrafting=Enable Chiseling Blocks in Crafting Table
mod.chiselsandbits.config.dynamicRenderFullChunksOnly=Dynamic Renderer Full Chunks Only
mod.chiselsandbits.config.dynamicRenderFullChunksOnly.tooltip=Prevents Subdividing of dynamically rendered chunks into single blocks. This increases performance for most common cases ( chunks with a handful of complicated blocks ), but decreases performance for the worst cases ( chunks full of super complicated designs ).