#BLOCCHI
tile.block_press.name=Blocco Pressa
tile.block_structure_press.name=Blocco Struttura Pressa
#ITEMS
item.bottle_skill_exp.name=Ampolla d'esperienza
item.skill_book.name=Libro delle Skill
item.bow_oak.name=Arco di Quercia
item.bow_jungle.name=Arco della Giungla
item.bow_birch.name=Arco di Betulla
item.bow_dark_oak.name=Arco di Quercia Scura
item.bow_acacia.name=Arco d'Acacia
item.bow_spruce.name=Arco d'Abete
item.curved_bow.name=Arco Curvo
item.fatal_bow.name=Arco Fatale
item.precious_bow.name=Arco Prezioso
item.damn_battle_axe.name=Ascia da Battaglia Dannata
item.compact_battle_axe.name=Ascia da Battaglia Compatta
item.heavyl_battle_axe.name=Ascia da Battaglia Pesante
item.hero_sword.name=Spada dell'Eroe
item.justice_sword.name=Spada della Giustizia
item.giantses_sword.name=Spada dei Giganti
item.murderer_s_dagger.name=Daga dell'assassino
item.sharp_dagger.name=Daga Tagliente
item.haunted_dagger.name=Daga Maledetta
item.sun_spear.name=Staffa del Sole
item.arcane_spear.name=Staffa Arcana
item.woods_spear.name=Staffa dei Boschi
#TABS
itemGroup.jjskill=JJ Skill
#CHAT
chat.new_update_1=E' disponibile per il download, la versione
chat.new_update_2=di JJ Skill
chat.drop_item=Non sei in grado di utilizzare questo item
chat.press_in_use=Attendi che il processo finisca
chat.resetskill_success=Le tue skill sono state azzerate con successo
chat.resetexp_success=La tua esperienza è stata azzerata con successo
chat.resetskill_error=Errore, le tue skill non sono state azzerate
chat.resetexp_error=Errore, la tua esperienza non è stata azzerata
chat.messaggio_numero_massimo_item_skillati_1=E' consentito portare con se nel proprio inventario un massimo di 
chat.messaggio_numero_massimo_item_skillati_2=Item Skillati
#SKILL NAME
skill.skill_name_1=Immobilizza
skill.skill_name_2=Invisibilità
skill.skill_name_3=Illusione
skill.skill_name_4=Dematerializza
skill.skill_name_5=Arciere Lesto
skill.skill_name_6=Tempesta Di Frecce
skill.skill_name_7=Scudo Area
skill.skill_name_8=Guarigione
skill.skill_name_9=Balzo
skill.skill_name_10=Scaraventa
skill.skill_name_11=Fertilizzante Rapido
skill.skill_name_12=Danza Della Crescita
skill.skill_name_13=Sensi Felini
skill.skill_name_14=Adrenalina
skill.skill_name_15=Sampei
skill.skill_name_16=Mega Spalata
skill.skill_name_17=Super Minata
skill.skill_name_18=Spacca Legna
skill.skill_name_19=Accucciarsi
skill.skill_name_20=Boscaiolo Incallito
skill.skill_name_21=Esca Attrattiva
skill.skill_name_22=Emorragia
skill.skill_name_23=Lama Incandescente
skill.skill_name_24=Vortice Di Lame
skill.skill_name_25=Stabilità
skill.skill_name_26=Eco Dei Morti
skill.skill_name_27=Rivalsa
skill.skill_name_28=Stordimento
skill.skill_name_29=Dardo Glaciale
skill.skill_name_30=Massa Lavica
skill.skill_name_31=Drop Animalista
skill.skill_name_32=Fascio Energetico
#SKILL DESC
skill.skill_desc_1=Pietrifica l'avversario non permettendone il movimento
skill.skill_desc_2=Rende completamente invisibile il proprio corpo agli occhi del nemico
skill.skill_desc_3=Provoca forti allucinazioni ai nemici, i quali crederanno di vedere fantasmi intorno a se 
skill.skill_desc_4=Conferisce il potere di dematerializzare le superfici che si toccano
skill.skill_desc_5=Abilità che elasticizza la corda dell'arco, rendendo immediato lo scoccare delle freccie
skill.skill_desc_6=Vengono scoccate una moltitudine di frecce infuocate
skill.skill_desc_7=Da luce ad una barriera mistica che protegge in buona parte da qualsiasi danno, gli esseri circoscritti al suo interno
skill.skill_desc_8=Crea un'area curativa all'interno della quale, gli alleati ne saranno fortificati 
skill.skill_desc_9=Conferisce maggiore slancio alle proprie gambe permettendo di saltare molto in alto
skill.skill_desc_10=Imprime più contraccolpo all'impatto col bersaglio
skill.skill_desc_11=Un potente fertilizzante in grado di far crescere all'istante qualsiasi raccolto
skill.skill_desc_12=Un antica danza, che se portata a compimento incrementa lo sviluppo delle colture
skill.skill_desc_13=Così come i gatti, chi impara questa abilità potrà lanciarsi nel vuoto senza farsi troppo male
skill.skill_desc_14=Una sostanza dopante pervade tutto il corpo, permettendovi di correre come un forsennato
skill.skill_desc_15=Tecnica avanzata da pesca, che attribusce l'abilità di riuscire a gestire più canne da pesca insieme
skill.skill_desc_16=Spalare non è mai stato così facile per chi apprende questa abilità
skill.skill_desc_17=Il piccone aquisirà maggiore penetrabilità in tutti i tipi di roccia, rompendola molto più velocemente
skill.skill_desc_18=Permette di spaccare istantaneamente la legna di qualsiasi tipo
skill.skill_desc_19=Accovacciati a terra così da oltrepassare spazi angusti
skill.skill_desc_20=Abbatte quasiasi tipo d'albero in un sol colpo, colpendolo alle radici cadrà tutto il fusto
skill.skill_desc_21=Usa un'esca automatica che farà abboccare qualsiasi pesce senza che tu debba fare nulla 
skill.skill_desc_22=Apre un enorme ferita, che farà sanguinare il nemico indebolendolo sempre più
skill.skill_desc_23=La lama della tua arma diventerà incandescente al punto da infuocare i tuoi avversari
skill.skill_desc_24=Evoca un vortice di lame che tagliuzza tutti cololo che lo oltrepassano
skill.skill_desc_25=Conferisce al tuo corpo maggior peso, così che i piedi saranno sempre saldi al terreno
skill.skill_desc_26=Ti viene donata parte dell'energia vitale degli avversari sconfitti
skill.skill_desc_27=Quando si è in fin di vita c'è possibilità di recare danno all'avversario passivamente
skill.skill_desc_28=Aumenta il danno di un singolo colpo recando un forte senso di nausea
skill.skill_desc_29=Evoca cristalli taglienti di ghiaccio in direzione dell'avversario
skill.skill_desc_30=Lancia una sfera di magma rovente in grado di scatenare una forte esplosione al suo schianto
skill.skill_desc_31=Recupera i prodotti di derivazione animale dalle tue bestie senza ammmazzarle
skill.skill_desc_32=Scaglia un forte fascio di luce verso i nemici arrecandogli un danno modesto
#GUI
gui.skill_level_max=Livello massimo appreso
gui.skill_cost=Esperienza necessaria
gui.desc_le_basi=JJ Skill è una mod che aggiunge nel mondo di minecraft più di 30 abilità, in modo da farlo assomigliare ad un MMORPG. Le skill saranno da combattimento (PVP e PVE) e sia per il farming. Acquisendo l'Esperienza Rossa rilasciata dai mob sarà possibile portare ogni abilità fino al livello 10. Ad ogni livello corrisponderanno statistiche sempre migliori. Grazie all'utilizzo della Pressa sarà possibile imprimere sulle nostre armi le skill apprese.  
gui.desc_exp_1=La mod aggiunge un nuovo tipo di esperienza rossa, che si comporta allo stesso modo dell'esperienza classica di minecraft vanilla. Accumulando esperienza sarai in grado di migliorare le tue Skill. Per visualizzare l'esperienza accumulata premere il tasto
gui.desc_exp_2=E' possibile ottenere esperienza aggiuntiva bevendo dalle bottiglie di esperienza che è possibile trovare all'interno delle dungeon chest
gui.desc_le_armi=La mod aggiunge 15 armi(3 Spade 3 Archi 3 Asce da Battaglia 3 Daghe 3 Staffe), uccidi i mob per ottenerle. Le skill possono essere associate alle armi per un massimo di 3 skill ognuna.  E' possibile portare con se nell'inventario un massimo di 3 armi/items skillati. Per cambiare la skill selezionata premere il tasto
gui.type=Tipo:
gui.active=ATTIVA
gui.passive=PASSIVA
gui.parametri=Parametri
gui.durata=Durata
gui.cooldown=Cooldown
gui.potenza=Potenza
gui.energia=Consumo Energia
gui.liv1=Liv 1
gui.liv10=Liv 10
gui.le_basi=Le Basi
gui.le_armi=Le Armi
gui.esperienza=Esperienza Rossa
gui.struttura_multiblocco=Struttura Multiblocco
gui.lista_skill=Lista Skill
#KEYBINDING
category.jjskill=JJ Skill
key.gui_skill=Apri Gui Skill
key.switch_skill=Cambia Item Skill
#COMMAND
command.resetskill=Reset your skills
command.resetexp=Reset your experience
#CONFIG
config.general_clones_number=Numero di Cloni
config.general_dematerialized_blocks=Blocchi Dematerializzati
config.general_arrows_number=Numero Frecce
config.general_damage_of_the_arrows=Danno Freccia
config.general_damage_rate=Percentuale di Danno
config.general_range=Raggio
config.general_healing_value=Valore Cura
config.general_power_jump=Potenza Salto
config.general_power=Potenza
config.general_number_of_uses=Numero di Usi
config.general_multiplier_fall_damage=Moltiplicatore Caduta
config.general_multiplier_speed=Moltiplicatore Velocità
config.general_number_of_hooks=Numero di Ami
config.general_bleeding_damage=Danno Emorragia
config.general_number_of_bleeding=Numero Emorragie
config.general_fire_second=Secondi di Fuoco
config.general_damage=Danno
config.general_success_rate=Percentuale di Successo
config.general_absorption=Assorbimento
config.general_value_restoration_mob=Valore cura Mob
config.general_value_restoration_player=Valore cura Player
config.general_health_activation=Valore vita Attivazione
config.general_speed=Velocità
config.general_dart_number=Numero di Usi
config.general_enabled=Skill Abilitata
config.general_max_level_learnable=Livello Max Apprendibile
config.general_max_level_applicable=Livello Max Applicabile
config.general_list_items_enabled=Lista Item Skillabili
config.general_necessary_experience=Esperienza Necessaria
config.general_duration=Durata
config.general_cooldown=Cooldown
config.general_mana_consumption=Consumo Energia
config.general_item_reward=Premio Apprendimento
config.general_defends_the_mobs=Difesa dei Mob
config.general_list_block_banned=Lista blocchi bannati
config.general_a_update_chat_message=Mostra messaggio nuovo Aggiornamento
config.general_item_strengthening=Item Potenziamento
config.general_equipable_item_with_skill=Numero massimo item skillati in Inventario
config.general_b_cap_exp_hours=Durata della limitazione dell'esperienza in ore
config.general_c_max_cap_exp=Massima Esperienza ottenibile durante la limitazione
config.general_list_mobs_spawn_weapons=Lista mob che droppano le armi
config.general_difficulty_drop_weapons_from_mobs=Difficoltà di drop delle armi
config.general_default_experience_bottle_exp=Esperienza default delle Bottiglie
config.general=Generale