itemGroup.progressiontweaks=Progression Tweaks
#Translated by TimeConqueror
tile.fire_pit_unlit.name=Костёр
tile.fire_pit_lit.name=Костёр
tile.blank_teleporter.name=Пустой телепортер
tile.machine_frame.name=Machine Frame
tile.nanomachine_frame.name=Nano-Machine Frame

item.fire_pit_unlit.name=Fire Pit
item.lime.name=Lime
item.spear.name=Копьё
item.broken_spear_tip.name=Сломанное копьё (Наконечник)
item.broken_spear_shaft.name=Сломанное копьё (Стержень)
item.tomahawk.name=Томагавк
item.stone_hammer.name=Rock Hammer
item.flat_bread.name=Flat Bread
item.unfired_clay_bowl.name=Unfired Clay Bowl

achievement.progressiontweaks.toTheCore=To The Core!
achievement.progressiontweaks.toTheCore.desc= Eat a Green Taco (Lime)
#Translated by TimeConqueror