itemGroup.storagedrawers=Storage Drawers
itemGroup.storagedrawersSorting=Storage Drawers - Сортировка

storagedrawers.container.drawers=Ящики
storagedrawers.container.compDrawers=Уплотняющие Ящики
storagedrawers.container.upgrades=Улучшения
storagedrawers.container.drawer_controller=Контроллер ящиков
storagedrawers.container.unboundSlave=Непривязанный Подчинённый
storagedrawers.container.framingTable=Стол Обрамления

storagedrawers.msg.maxUpgrades=Этот ящик не может принимать дополнительные улучшения.
storagedrawers.msg.cannotAddUpgrade=Данное улучшение невозможно вставить в этот ящик.

# Items
item.storagedrawers.upgradeOneStack.name=Уменьшение хранилища
item.storagedrawers.upgradeOneStack.description=Уменьшает базовую вместимость хранилища до одного стака
item.storagedrawers.upgradeTemplate.name=Шаблон Улучшения
item.storagedrawers.upgradeStorage.obsidian.name=Улучшение Хранилища (I)
item.storagedrawers.upgradeStorage.iron.name=Улучшение Хранилища (II)
item.storagedrawers.upgradeStorage.gold.name=Улучшение Хранилища (III)
item.storagedrawers.upgradeStorage.diamond.name=Улучшение Хранилища (IV)
item.storagedrawers.upgradeStorage.emerald.name=Улучшение Хранилища (V)
item.storagedrawers.upgradeStatus.level1.name=Улучшение «Индикатор» (I)
item.storagedrawers.upgradeStatus.level1.description=Показывает, когда ящик полностью заполнен
item.storagedrawers.upgradeStatus.level2.name=Улучшение «Индикатор» (II)
item.storagedrawers.upgradeStatus.level2.description=Показывает уровень заполнения
item.storagedrawers.upgradeVoid.name=Пустотное Улучшение
item.storagedrawers.upgradeVoid.description=Уничтожает лишние предметы
item.storagedrawers.upgradeConversion.name=Улучшение «Конвертация»
item.storagedrawers.upgradeConversion.description=Автоматически конвертирует совместимые предметы
item.storagedrawers.upgradeCreative.store.name=Творческое улучшение хранилища
item.storagedrawers.upgradeCreative.store.description=Почти бесконечное хранилище
item.storagedrawers.upgradeCreative.vend.name=Творческое улучшение продажи
item.storagedrawers.upgradeCreative.vend.description=Неограниченный вывод предметов
item.storagedrawers.upgradeRedstone.combined.name=Редстоуновое улучшение
item.storagedrawers.upgradeRedstone.combined.description=Выдаёт сигнал, исходя из общей заполненности.
item.storagedrawers.upgradeRedstone.max.name=Редстоуновое улучшение «Максимум»
item.storagedrawers.upgradeRedstone.max.description=Излучает сигнал наиболее полного слота.
item.storagedrawers.upgradeRedstone.min.name=Редстоуновое улучшение «Минимум»
item.storagedrawers.upgradeRedstone.min.description=Излучает сигнал наименее полного слота.
item.storagedrawers.upgradeSorting.name=Сортирующее Улучшение
item.storagedrawers.upgradeSorting.description=Для модификации Refined Relocation
item.storagedrawers.drawerKey.name=Ключ от ящика
item.storagedrawers.drawerKey.description=Запирает и отпирает ящики\nДержите в неведущей руке, чтобы запирать устанавливаемые ящики
item.storagedrawers.shroudKey.name=Прячущий ключ
item.storagedrawers.shroudKey.description=Показывает или прячет изображения предметов в ящике
item.storagedrawers.quantifyKey.name=Ключ показа количества
item.storagedrawers.quantifyKey.description=Показывает или прячет изображение хранимого количества предметов
item.storagedrawers.personalKey.name=Персональный ключ
item.storagedrawers.personalKey.description=Запрещает доступ другим игрокам
item.storagedrawers.tape.name=Упаковочная лента
item.storagedrawers.tape.description=Заклеивает ящики для их перемещения

# Blocks

tile.storagedrawers.trim.oak.name=Отделка из Дуба
tile.storagedrawers.trim.spruce.name=Отделка из Ели
tile.storagedrawers.trim.birch.name=Отделка из Берёзы
tile.storagedrawers.trim.jungle.name=Отделка из Тропического Дерева
tile.storagedrawers.trim.acacia.name=Отделка из Акации
tile.storagedrawers.trim.big_oak.name=Отделка из Тёмного Дуба

storagedrawers.drawers.description=Хранит %d стака(-ов) в ящике
storagedrawers.drawers.sealed=Содержимое запечатано внутри
storagedrawers.upgrade.description=Увеличивает хранилище в %d раз по сравнению с обычным
storagedrawers.controller.description=Взаимодействует с несколькими соединёнными ящиками
storagedrawers.controllerSlave.description=Дополнительно присоединить точки для контроллеров
tile.storagedrawers.basicDrawers.fulldrawers1.name=Базовый ящик
tile.storagedrawers.basicDrawers.fulldrawers2.name=Базовые ящики 1x2
tile.storagedrawers.basicDrawers.fulldrawers4.name=Базовые ящики 2x2
tile.storagedrawers.basicDrawers.halfdrawers2.name=Половинные ящики 1x2
tile.storagedrawers.basicDrawers.halfdrawers4.name=Половинные ящики 2x2

tile.storagedrawers.customDrawers.fulldrawers1.name=Обрамлённый ящик
tile.storagedrawers.customDrawers.fulldrawers2.name=Обрамлённые ящики 1x2
tile.storagedrawers.customDrawers.fulldrawers4.name=Обрамлённые ящики 2x2
tile.storagedrawers.customDrawers.halfdrawers2.name=Обрамлённые половинные ящики 1x2
tile.storagedrawers.customDrawers.halfdrawers4.name=Обрамлённые половинные ящики 2x2

tile.storagedrawers.fullCustom1.name=Обрамлённый ящик
tile.storagedrawers.fullCustom2.name=Обрамлённые ящики 1x2
tile.storagedrawers.fullCustom4.name=Обрамлённые ящики 2x2
tile.storagedrawers.halfCustom2.name=Обрамлённые ящики 1x2
tile.storagedrawers.halfCustom4.name=Обрамлённые ящики 2x2
tile.storagedrawers.customTrim.name=Обрамлённая отделка

tile.storagedrawers.compDrawers.name=Сжимающий ящик
tile.storagedrawers.controller.name=Контроллер ящиков
tile.storagedrawers.controllerSlave.name=Вспомогательное устройство контроллера
tile.storagedrawers.framingTable.name=Обрамляющий стол

tile.storagedrawers.trim.oak.name=Дубовая отделка
tile.storagedrawers.trim.spruce.name=Еловая отделка
tile.storagedrawers.trim.birch.name=Берёзовая отделка
tile.storagedrawers.trim.jungle.name=Отделка из тропического дерева
tile.storagedrawers.trim.acacia.name=Акациевая отделка
tile.storagedrawers.trim.big_oak.name=Отделка из тёмного дуба

# Material
storagedrawers.material=Материал: %s
storagedrawers.material.oak=Дуб
storagedrawers.material.spruce=Ель
storagedrawers.material.birch=Берёза
storagedrawers.material.jungle=Тропическое Дерево
storagedrawers.material.acacia=Акация
storagedrawers.material.dark_oak=Тёмный Дуб

# Integration
storagedrawers.waila.empty=<Пусто>
storagedrawers.waila.level=Уровень Улучшения: %s
storagedrawers.waila.drawer=Ящик #%s: %s
storagedrawers.waila.limit=Лимит Стака: %s (x%s)
storagedrawers.waila.nolimit=Лимит Стака: ∞
storagedrawers.waila.locked=Закрыт
storagedrawers.waila.void=Пустота
storagedrawers.waila.sorting=Сортировка
storagedrawers.waila.protected=Защищено

# Configuration
storagedrawers.config.title=Настройки Storage Drawers

storagedrawers.config.general=Основные Настройки
storagedrawers.config.general.tooltip=Всяко-разное.

storagedrawers.config.blocks=Настройки Блоков
storagedrawers.config.blocks.tooltip=Настройки для ящиков.

storagedrawers.config.blocks.fullDrawers1=Ящики 1x1
storagedrawers.config.blocks.fullDrawers2=Ящики 1x2
storagedrawers.config.blocks.fullDrawers4=Ящики 2x2
storagedrawers.config.blocks.halfDrawers2=Компактные Ящики 1x2
storagedrawers.config.blocks.halfDrawers4=Компактные Ящики 2x2
storagedrawers.config.blocks.compDrawers=Уплотняющие Ящики
storagedrawers.config.blocks.controller=Контроллер Ящика
storagedrawers.config.blocks.trim=Отделка
storagedrawers.config.blocks.controllerSlave=Подчинённый Контроллера

storagedrawers.config.upgrades=Настройки Улучшений
storagedrawers.config.upgrades.tooltip=Настройки улучшений для ящиков.

storagedrawers.config.upgrades.level2Mult=Множитель Хранилища (II)
storagedrawers.config.upgrades.level3Mult=Множитель Хранилища (III)
storagedrawers.config.upgrades.level4Mult=Множитель Хранилища (IV)
storagedrawers.config.upgrades.level5Mult=Множитель Хранилища (V)
storagedrawers.config.upgrades.level6Mult=Множитель Хранилища (VI)

storagedrawers.config.prop.itemRenderType=Тип Отрисовки Предметов
storagedrawers.config.prop.itemRenderType.tooltip=Отрисовывает предметы 3D или плоско.
storagedrawers.config.prop.enableIndicatorUpgrades=Включить Индикатор Улучшений
storagedrawers.config.prop.enableStorageUpgrades=Включить Улучшения Хранилищ
storagedrawers.config.prop.enableLockUpgrades=Включить Улучшение Блокировки
storagedrawers.config.prop.enableShroudUpgrades=Включить Сокрытие Предметов
storagedrawers.config.prop.enablePersonalUpgrades=Включить Защиту Доступа
storagedrawers.config.prop.enableVoidUpgrades=Включить Пустотное Улучшение
storagedrawers.config.prop.enableCreativeUpgrades=Включить Творческое Улучшение
storagedrawers.config.prop.enableRedstoneUpgrades=Включить Редстоун Улучшение
storagedrawers.config.prop.enableSortingUpgrades=Включить Сортирующее Улучшение
storagedrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocation должен быть загружен.
storagedrawers.config.prop.renderStorageUpgrades=Отрисовывать Произведённые Улучшения Визуально
storagedrawers.config.prop.creativeTabVanillaWoods=Деревья Оригинала в Творческой Вкладке
storagedrawers.config.prop.creativeTabVanillaWoods.tooltip=Добавляет Все Виды Деревьев Оригинального Minecraft в Творческую Вкладку.
storagedrawers.config.prop.enabled=Включено
storagedrawers.config.prop.enabled.tooltip=Включает Блок в Игре.
storagedrawers.config.prop.baseStorage=Основное Хранилище
storagedrawers.config.prop.baseStorage.tooltip=Количество стаков предметов, хранимое ящиком.
storagedrawers.config.prop.recipeOutput=Результат Рецепта
storagedrawers.config.prop.recipeOutput.tooltip=Количество предметов, получаемых при единичном создании.
storagedrawers.config.prop.enableDrawerUI=Включить Drawer UI
storagedrawers.config.prop.enableDrawerUI.tooltip=Показывает счётчик предметов и обеспечивает управление обновлениями.
storagedrawers.config.prop.enableSidedInput=Включить Приём Предметов
storagedrawers.config.prop.enableSidedInput.tooltip=Другие блоки могут помещать предметы в ящики.
storagedrawers.config.prop.enableSidedOutput=Включить Извлечение Предметов
storagedrawers.config.prop.enableSidedOutput.tooltip=Другие блоки могут извлекать предметы из ящиков.
storagedrawers.config.prop.enableItemConversion=Включить Преобразование Предметов
storagedrawers.config.prop.enableItemConversion.tooltip=Ящики автоматически преобразовывают совместимые по словарю руд предметы.
storagedrawers.config.prop.enableFallbackRecipes=Включить Резервные Рецепты
storagedrawers.config.prop.enableFallbackRecipes.tooltip=Любая допустимая доска дерева может быть скрафчена дубовыми ящиками.
storagedrawers.config.prop.invertShift=Инвертировать Shift
storagedrawers.config.prop.invertShift.tooltip=Инвертирует поведение "нажатие" и shift+нажатие.
storagedrawers.config.prop.enableDebugLogging=Включить Отладку
storagedrawers.config.prop.enableDebugLogging.tooltip=Отображает дополнительную информацию в журналах.
storagedrawers.config.prop.enableTape=Включить Ленту
storagedrawers.config.prop.enableTape.tooltip=Для перемещения ящиков с содержимым.
storagedrawers.config.prop.wailaStackRemainder=WAILA величина показа
storagedrawers.config.prop.wailaStackRemainder.tooltip=Как количество предметов отображаются в WAILA.
storagedrawers.config.prop.controllerRange=Регулятор Диапазона
storagedrawers.config.prop.controllerRange.tooltip=Спектр для обнаружения сетевых блоков.
storagedrawers.config.prop.enableFramedDrawers=Включить Обрамлённые Ящики
storagedrawers.config.prop.enableFramedDrawers.tooltip=Ящики с пользовательскими материалами.

storagedrawers.config.addons=Аддоны
storagedrawers.config.addons.tooltip=Конфигурация параметров глобальных аддон паков.

storagedrawers.config.addons.showNEI=Показывать блоки в NEI
storagedrawers.config.addons.showCreative=Показывать Блоки в Творческой Вкладке
storagedrawers.config.addons.separateTabs=Отдельная Творческая Вкладка
storagedrawers.config.addons.tooltip=Каждая упаковка использует собственные вкладки вместо вкладки Storage Drawers.

storagedrawers.config.integration=Интеграция
storagedrawers.config.integration.tooltip=Настройки интеграции с другими модами.

storagedrawers.config.integration.enableAE2=Включить интеграцию с Applied Energistics 2
storagedrawers.config.integration.enableWaila=Включить интеграцию с WAILA
storagedrawers.config.integration.enableThaumcraft=Включить интеграцию с Thaumcraft
storagedrawers.config.integration.enableMineTweaker=Включить интеграцию с MineTweaker
storagedrawers.config.integration.enableRefinedRelocation=Включить интеграцию с Refined Relocation
storagedrawers.config.integration.enableThermalExpansion=Включить интеграцию с Thermal Expansion
storagedrawers.config.integration.enableThermalFoundation=Включить интеграцию с Thermal Foundation
