item.inventorypets_ghast_pet.name=Mascota Ghast
item.inventorypets_wither_pet.name=Mascota Wither
item.inventorypets_creeper_pet.name=Mascota Creeper
item.inventorypets_enderman_pet.name=Mascota Enderman
item.inventorypets_iron_golem_pet.name=Mascota Golem de Ferro
item.inventorypets_snow_golem_pet.name=Mascota Golem de Neu
item.inventorypets_spider_pet.name=Mascota Aranya
item.inventorypets_magma_cube_pet.name=Mascota Cub de Magma

item.inventorypets_sheep_pet.name=Mascota Ovella
item.inventorypets_cow_pet.name=Mascota Vaca
item.inventorypets_chicken_pet.name=Mascota Gallina
item.inventorypets_pig_pet.name=Mascota Porc
item.inventorypets_squid_pet.name=Mascota Calamar
item.inventorypets_ocelot_pet.name=Mascota Ocelot

item.inventorypets_furnace_pet.name=Mascota Forn
item.inventorypets_enchanting_table_pet.name=Mascota Taula d'Encantaments
item.inventorypets_crafting_table_pet.name=Mascota Taula de Crafteig
item.inventorypets_chest_pet.name=Mascota Cofre
item.inventorypets_double_chest_pet.name=Mascota Cofre Doble
item.inventorypets_bed_pet.name=Mascota Llit
item.inventorypets_jukebox_pet.name=Mascota Tocadiscs
item.inventorypets_anvil_pet.name=Mascota Enclusa
item.inventorypets_brewing_stand_pet.name=Mascota Beuratge
item.inventorypets_nether_portal_pet.name=Mascota Portal del Nether

item.inventorypets_pingot_pet.name=Mascota Pingot
item.inventorypets_mickerson_pet.name=Mickerson
item.inventorypets_purplicious_cow_pet.name=Mascota Purplicious Cow
item.inventorypets_qcm_pet.name=Mascota Monstre de Vidre Cuàntic

item.inventorypets_cloud_pet.name=Mascota Núvol
item.inventorypets_black_hole_pet.name=Mascota Forat Negre
item.inventorypets_pufferfish_pet.name=Mascota Peix Globus
item.inventorypets_slime_pet.name=Mascota Slime

item.inventorypets_shield_pet.name=Mascota Escut
item.inventorypets_moon_pet.name=Mascota Lluna
item.inventorypets_heart_pet.name=Mascota Cor
item.inventorypets_dubstep_pet.name=Mascota Dubstep 
item.inventorypets_sponge_pet.name=Mascota Esponja
item.inventorypets_banana_pet.name=Mascota Plàtan
item.inventorypets_blaze_pet.name=Mascota Blaze
item.inventorypets_ender_chest_pet.name=Mascota Cofre d'Ender
item.inventorypets_mooshroom_pet.name=Mascota Vaca amb Bolets
item.inventorypets_loot_pet.name=Mascota Saqueig

item.inventorypets_juggernaut_pet.name=Mascota Juggernaut
item.inventorypets_grave_pet.name=Mascota Tomba
item.inventorypets_illuminati_pet.name=Mascota Illuminati
item.inventorypets_custom_pet.name=Mascota Personalitzada

item.inventorypets_pacman_pet.name=Mascota Pac-Man
item.inventorypets_quiver_pet.name=Mascota Buirac
item.inventorypets_april_fool_pet.name=Mascota Dia dels Inocents
item.inventorypets_cheetah_pet.name=Mascota Lleopard
item.inventorypets_house_pet.name=Mascota Casa
item.inventorypets_silverfish_pet.name=Mascota Peix de Plata
item.inventorypets_wolf_pet.name=Mascota Llop
item.inventorypets_apple_pet.name=Mascota Poma

item.inventorypets_xerox_parc_gui.name=Xerox PARC GUI
item.inventorypets_windows_31.name=Windows 3.1
item.inventorypets_blue_screen_of_death.name=Pantalla Blava de la Mort
item.inventorypets_windows_me.name=Windows ME
item.inventorypets_windows_xp.name=Windows XP
item.inventorypets_windows_mojave.name=Windows Mojave
item.inventorypets_windows_7.name=Windows 7
item.inventorypets_windows_8.name=Windows 8
item.inventorypets_start_button.name=Botó d'Inici
item.inventorypets_easter_egg.name=Ou de Pascua
item.inventorypets_rock_candy.name=Caramel

item.inventorypets_candy_cane.name=Bastó de Caramel
item.inventorypets_mug_egg_nog.name=Tassa de Ponx d'Ou
item.inventorypets_holiday_cookie.name=Galeta de Vacances
item.inventorypets_item_gift.name=Regal
item.inventorypets_solstice_helmet.name=Casc Solstici
item.inventorypets_solstice_chestplate.name=Cuirassa Solstici
item.inventorypets_solstice_leggings.name=Malles Solstici
item.inventorypets_solstice_boots.name=Botes Solstici
item.inventorypets_solstice_sword.name=Espasa Solstici 
inventorypets.solstice.recipes=["¡Temps per els 12 dies de Nadal! La diversió comença el 14 de Desembre. Per jugar, simplement elabori la seva Mascota el dia de Nadal: [",{"text":"Receptes Aqui","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Fes Click per veure les receptes de les Mascotes Nadalenques","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.inventorypets_pet_christmas_tree.name=Mascota Arbre de Nadal
item.inventorypets_pet_menorah.name=Mascota Canelobre
item.inventorypets_pet_mishumaa_saba.name=Mascota Mishumaa Saba
item.inventorypets_pet_politically_correct.name=Mascota Políticament Correcta
item.gift.notholiday=Las Mascotas de vacanses només funcionen durant Nadal, Entre el 14 al 25 de Desembre
item.gift.taken=Ja has rebut el teu regal avui
item.gift.dates=Els regals només funcionen entre el 14 al 25 de Desembre
pet.holiday.dates=Proba de nou durant Nadal, entre el 14 al 25 de Desembre


item.inventorypets_nugget_diamond.name=Grànul de Diamant
item.inventorypets_nugget_obsidian.name=Grànul d'Obsidiana
item.inventorypets_nugget_coal.name=Grànul de Carbó
item.inventorypets_nugget_emerald.name=Grànul de Maragda
item.inventorypets_nugget_iron.name=Grànul de Ferro
item.inventorypets_nugget_ender.name=Grànul d'Ender
item.inventorypets_nugget_lapis.name=Grànul de Lapislàtzuli
item.inventorypets_feed_bag.name=Bossa de Menjar

tile.inventorypets_cloud.name=Bloc de Núvol
tile.inventorypets_cloud_spawn.name=Desovador de Núvol
tile.inventorypets_sand.name=Bloc de Sorra
tile.inventorypets_sand_spawn.name=Desovador de Sorra
tile.inventorypets_stone.name=Bloc de Pedra
tile.inventorypets_stone_spawn.name=Desovador de Pedra

tile.bed.notHere=No pots dormir-te aqui
tile.bed.allPlayersNotSleeping=Tots els jugadors deuen estar als llits

entity.inventorypets.MiniQuantumBlaze.name=Blaze Mini Cuàntic 
entity.inventorypets.MiniQuantumEnderman.name=Enderman Mini Cuàntic 
entity.inventorypets.BillGates.name=Bill Gates
entity.inventorypets.SteveBallmer.name=Steve Ballmer
entity.inventorypets.SatyaNadella.name=Satya Nadella
entity.inventorypets.EntityAnvilPet.name=Enclusa Vivent
entity.inventorypets.EntityBedPet.name=Llit Vivent
entity.inventorypets.Banana.name=Plàtan


item.wolf.false=Alarma del llop desactivada
item.wolf.true=Alarma del llop activada
item.loot.noenchants=La Mascota Saqueig no funciona amb objectes encantats amb Fortuna, Saqueig, o Toc de Seda
item.petHouse.spawnpoint=Inici punt de fresar establert en
inventorypets.aprilfool.info=["¡Es Abril, babaus! Per el mes d'Abril, disfruta de la Mascota Dia dels Inocents, però vés amb compte, es bastant impredecible. [",{"text":"Recepta Aqui","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Fes Click per veure la recepta de la Mascota Dia dels Inocents","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
pet.fool.dates=Proba de nou durant el mes d'Abril 
pet.fool.disabled=El Dia dels Inocents s'ha desactivat

container.petnamer=Nombrador de Mascotes
gui.accept=Acceptar

key.inventorypets.category=Inventory Pets
key.categories.naming=Nombrador de Mascotes

item.netherportal.noreturn=El Portal del Nether no pot trobar l'últim punt de retorn, tornant a l'últim punt de fresar
item.netherportal.patience=Si us plau, estigues pacient mentres el Portal del Nether trobi un lloc segur
inventorypets.update.download=["Fes Click per: [",{"text":"Descarregar","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Fes Click per veure les últimes actualitzacions per 1.11.2 disponibles para descarregar","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/inventory-pets/files"}},"]"]
achievement.ip.petachieve1=Primers Passos
achievement.ip.petachieve1.desc=¡Adquireixi la seva primera Mascota!
achievement.ip.petachieve5=Principiant de Mascotes
achievement.ip.petachieve5.desc=Adquireixi cinc Mascotes
achievement.ip.petachieve10=Investigador de Mascotes
achievement.ip.petachieve10.desc=Adquireixi deu Mascotes
achievement.ip.petachieve20=Científic de Mascotes
achievement.ip.petachieve20.desc=Adquireixi vint Mascotes
achievement.ip.petachieveAll=Patóleg 
achievement.ip.petachieveAll.desc=Adquireixi totes les Mascotes del Mod
achievement.ip.petachieveGeneralist=Generalista
achievement.ip.petachieveGeneralist.desc=Adquireixi una Mascota de cada categoria
achievement.ip.petachievePacifist=Pacifista
achievement.ip.petachievePacifist.desc=Adquireixi totes les Mascotes pacífiques
achievement.ip.petachieveMobster=Gàngster
achievement.ip.petachieveMobster.desc=Adquireixi totes les Mascotes Mob
achievement.ip.petachieveUtilitarian=Utilitario
achievement.ip.petachieveUtilitarian.desc=Adquireixi totes les Mascotes d'utilitat
achievement.ip.petachieveSpecialist=Especialista
achievement.ip.petachieveSpecialist.desc=Adquireixi totes les Mascotes Especials
achievement.ip.petachieveFan=Veritable Fan
achievement.ip.petachieveFan.desc=Adquireixi totes les Mascotes suggeridas per el Fan
achievement.ip.petachieveAOE=Efectiu
achievement.ip.petachieveAOE.desc=Adquireixi totes les Mascotes de AOE
achievement.ip.petachieveLegend=Legendari
achievement.ip.petachieveLegend.desc=Adquireixi totes les Mascotes Legendaries
achievement.ip.petachieveIlluminati=¡¡Illuminati Confirmat!!
achievement.ip.petachieveIlluminati.desc=¡Fresa una Mascota d'Illuminati d'una Mascota d'Illuminati!
achievement.ip.petachieveHolidaysOne=¡Nadal!
achievement.ip.petachieveHolidaysOne.desc=Obre un regal de Nadal
achievement.ip.petachieveHolidaysAll=Talentós
achievement.ip.petachieveHolidaysAll.desc=Aconsegueix tots els regals de Nadal

tooltip.ip.peaceful=Pacífic
tooltip.ip.mob=Mob
tooltip.ip.special=Especial
tooltip.ip.youtuber=YouTuber
tooltip.ip.legendary=Legendari
tooltip.ip.utility=Utilitat
tooltip.ip.holiday=Vacances
tooltip.ip.fan=Suggerida per un Fan
tooltip.ip.aoe=Àrea d'Efecte
tooltip.ip.favoritefood=Menjar Favorit:
tooltip.ip.rawmeat=Carn Crua
tooltip.ip.rightclick=Click Dret
tooltip.ip.sneak=Ajupe't
tooltip.ip.sneakrightclick=Ajupe't i Click Dret
tooltip.ip.suggestedby=Suggerida per
tooltip.ip.designedby=Dissenyada per

tooltip.ip.petanvil1=Auto-Reparacions Lentament
tooltip.ip.petanvil2=Elements Danyats en el Inventari
tooltip.ip.petanvil3=Fresa una Enclusa Vivient (2 minuts)
tooltip.ip.petapple1=Llançament
tooltip.ip.petapple2=Sofocador
tooltip.ip.petaprilfool1=Fresa la Mascota Dia dels Inocents
tooltip.ip.petbanana1=Llançar
tooltip.ip.petbanana2=Auto-Recuperar
tooltip.ip.petbed1=Dormir
tooltip.ip.petbed2=Fresa un Llit Vivient (2 minuts)
tooltip.ip.petblackhole1=Temps Lent
tooltip.ip.petblaze1=Augment de Força
tooltip.ip.petblaze2=Dany de Foc a l'Atac
tooltip.ip.petbrewingstand1=Elaboració d'una Poció Aleatoria 
tooltip.ip.petcheetah1=Pressa Minera
tooltip.ip.petcheetah2=Augment de Super-Velocitat
tooltip.ip.petchestopen=Obrir
tooltip.ip.petchicken1=Augment de Velocitat
tooltip.ip.petchicken2=Et dóna Ous
tooltip.ip.petmas1=Donar Regal
tooltip.ip.petcloud1=Vol Ràpid
tooltip.ip.petcloud2=Llamp
tooltip.ip.petcow1=Elimina Efectes de Pocions Negatives
tooltip.ip.petcow2=Omple les Galledes Buides amb Llet 
tooltip.ip.petcraftingtable1=Elabora
tooltip.ip.petcreeper1=Explota
tooltip.ip.petcreeper2=Immune a Explosions
tooltip.ip.petdubstep1=Explosió de So
tooltip.ip.petenchantingtable1=Encantar
tooltip.ip.petenderman1=Teletransport
tooltip.ip.petenderman2=Auto-Teletransport Cuan la Vida està Baixa
tooltip.ip.petfurnace1=Fon la Mena més A Prop
tooltip.ip.petfurnace2=en la Hotbar
tooltip.ip.petghast1=Dispara Boles de Foc
tooltip.ip.petgrave1=Restaura Inventari Després de la Mort
tooltip.ip.petheart1=Grup de Regeneració
tooltip.ip.pethouse1=Teletransport a Casa
tooltip.ip.pethouse2=Establir Punt de Llar
tooltip.ip.petilluminati1=Fresa un Element Aleatori
tooltip.ip.petilluminati2=Invisibilitat veritable
tooltip.ip.petminute=minut
tooltip.ip.petminutes=minuts
tooltip.ip.petminutecooldown=minut d'espera
tooltip.ip.petirongolem1=Escut Temporal
tooltip.ip.petjuggernaut1=Mur d'Escut
tooltip.ip.petjuggernaut2=Debilita Enemics en l'Atac
tooltip.ip.petjukebox1=Reproduir Disc de l'Inventari
tooltip.ip.petjukebox2=Parar Reproducció
tooltip.ip.petjukebox3=Saltar al Següent Disc
tooltip.ip.petloot1=Bonus de Mobs
tooltip.ip.petloot2=y Minant
tooltip.ip.petmagmacube1=Resistència al Foc
tooltip.ip.petmagmacube2=Caminar Sobre la Lava
tooltip.ip.petmickerson1=Resistència
tooltip.ip.petmickerson2=Secret de Vida
tooltip.ip.petmoon1=Inverteix la Gravetat dels Mobs y els Elements
tooltip.ip.petmooshroom1=Efecte Pols d'Os
tooltip.ip.petmooshroom2=Omple els Bols Buits amb Estofat de Bolets
tooltip.ip.petnetherportal1=Teletransport al Nether
tooltip.ip.petnetherportal2=(i Volta)
tooltip.ip.petocelot1=Visió Nocturna
tooltip.ip.petocelot2=Espanta als Creepers
tooltip.ip.petocelot3=Pesca Peixos al Costat de l'Aigua
tooltip.ip.petpacman1=Omple la Barra de Menjar al Tenir Gana
tooltip.ip.petpacman2=Augment a Super-Dany
tooltip.ip.petpig1=Bonus Saturació de Gana
tooltip.ip.petpig2=Pots Menjar Menjars Enverinades
tooltip.ip.petpig3=Reps Costelles de Porc
tooltip.ip.petpingot1=Troba Menes
tooltip.ip.petpingot2=Extreu Menes al Costat Teu
tooltip.ip.petpufferfish1=Espines
tooltip.ip.petpufferfish2=Venenós
tooltip.ip.petpurpliciouscow1=Regeneració de Vida
tooltip.ip.petpurpliciouscow2=Omple Galledes Buides amb Lava
tooltip.ip.petqcm1=Invoca Hordes
tooltip.ip.petquiver1=Fletxes Infinites
tooltip.ip.petquiver2=Dispars Instantanis (30 Segons)
tooltip.ip.petsheep1=Caiguda Lenta
tooltip.ip.petsheep2=Reps Llana
tooltip.ip.petshield1=Resistència de Grup
tooltip.ip.petsilverfish1=Immune a les Sofocacions
tooltip.ip.petsilverfish2=Camina per la Paret
tooltip.ip.petslime1=Et Salva d' una Certa Mort
tooltip.ip.petsnowgolem1=No Permet que t'Empenyin
tooltip.ip.petsnowgolem2=Reps Boles de Neu
tooltip.ip.petspider1=Augment al Salt
tooltip.ip.petspider2=Escalada en la Paret
tooltip.ip.petspider3=Penges de la Paret
tooltip.ip.petspider4=Reps Corda
tooltip.ip.petsponge1=Posar Aigua
tooltip.ip.petsponge2=Absorbir Aigua
tooltip.ip.petsponge3=Camina Sobre l'Aigua
tooltip.ip.petsquid1=Respiració Acuàtica
tooltip.ip.petsquid2=Visió Baix l'Aigua
tooltip.ip.petsquid3=Augmento al Nedar
tooltip.ip.petsquid4=Enfonsar-se
tooltip.ip.petwither1=Robatori de Vida 25%
tooltip.ip.petwither2=Immune al Efecte del Wither
tooltip.ip.petwolf1=Invoca un Llop
tooltip.ip.petwolf2=Alarma del Llop

tooltip.ip.petmasopen=¡Obre Immediatament!
tooltip.ip.petmasvalid=Nota: Només Vàlid Durant Nadal, del 14 al 25 de Desembre
tooltip.ip.eat=Menja
tooltip.ip.drink=Beu
tooltip.ip.candycane1=Velocitat II (5 minuts)
tooltip.ip.candycane2=Pressa Minera II (5 minuts)
tooltip.ip.solsticesword1=Bonus +9 de Dany en Cada Cop (Apilat)
tooltip.ip.solsticesword2=Esperar Després de 3 Segons d'Inactivitat
tooltip.ip.easteregg=Fresa un Amistós CEO
tooltip.ip.holidaycookie1=Força II (5 minuts)
tooltip.ip.eggnog1=Salut Instantània Total
tooltip.ip.foolishnesscooldown=Mascota Dia dels Inocents està en Espera. Temps Restant
tooltip.ip.homespawnpoint=Punt de la Llar Establert en
tooltip.ip.illuminaticooldown=Està en Espera. Temps Restant
tooltip.ip.pingotfound=Mascota Pingot ha Trobat
tooltip.ip.wolfsays1=Diu que hi ha un
tooltip.ip.wolfsays2=A Prop.
tooltip.ip.xeroxparcgui=Probablement Inútil
info.ip.livingbedinteract=Alimentam amb el meu menjar favorit per dormir
info.ip.livinganvilinteract=Alimentam amb el meu menjar favorit per reparar els elements