item.inventorypets_ghast_pet.name=Ghast-Haustier
item.inventorypets_wither_pet.name=Wither-Haustier
item.inventorypets_creeper_pet.name=Creeper-Haustier
item.inventorypets_enderman_pet.name=Enderman-Haustier
item.inventorypets_iron_golem_pet.name=Eisengolem-Haustier
item.inventorypets_snow_golem_pet.name=Schneemann-Haustier
item.inventorypets_spider_pet.name=Spinnen-Haustier
item.inventorypets_magma_cube_pet.name=Magmawürfel-Haustier

item.inventorypets_sheep_pet.name=Schaf-Haustier
item.inventorypets_cow_pet.name=Kuh-Haustier
item.inventorypets_chicken_pet.name=Huhn-Haustier
item.inventorypets_pig_pet.name=Schwein-Haustier
item.inventorypets_squid_pet.name=Tintenfisch-Haustier
item.inventorypets_ocelot_pet.name=Ozelot-Haustier

item.inventorypets_furnace_pet.name=Ofen-Haustier
item.inventorypets_enchanting_table_pet.name=Zaubertisch-Haustier
item.inventorypets_crafting_table_pet.name=Werkbank-Haustier
item.inventorypets_chest_pet.name=Truhen-Haustier
item.inventorypets_double_chest_pet.name=Doppeltruhen-Haustier
item.inventorypets_bed_pet.name=Bett-Haustier
item.inventorypets_jukebox_pet.name=Plattenspieler-Haustier
item.inventorypets_anvil_pet.name=Amboss-Haustier
item.inventorypets_brewing_stand_pet.name=Braustand-Haustier
item.inventorypets_nether_portal_pet.name=Netherportal-Haustier

item.inventorypets_pingot_pet.name=Parren-Haustier
item.inventorypets_mickerson_pet.name=Mickerson
item.inventorypets_purplicious_cow_pet.name=Purplicious Cow
item.inventorypets_qcm_pet.name=Quantenkristallmonster-Haustier

item.inventorypets_cloud_pet.name=Wolken-Haustier
item.inventorypets_black_hole_pet.name=Schwarzes Loch-Haustier
item.inventorypets_pufferfish_pet.name=Kugelfisch-Haustier
item.inventorypets_slime_pet.name=Schleim-Haustier

item.inventorypets_shield_pet.name=Schild-Haustier
item.inventorypets_moon_pet.name=Mond-Haustier
item.inventorypets_heart_pet.name=Herz-Haustier
item.inventorypets_dubstep_pet.name=Dubstep-Haustier
item.inventorypets_sponge_pet.name=Schwamm-Haustier
item.inventorypets_banana_pet.name=Bananen-Haustier
item.inventorypets_blaze_pet.name=Lohen-Haustier
item.inventorypets_ender_chest_pet.name=Endertruhen-Haustier
item.inventorypets_mooshroom_pet.name=Mooshroom-Haustier
item.inventorypets_loot_pet.name=Beute-Haustier

item.inventorypets_juggernaut_pet.name=Kolossen-Haustier
item.inventorypets_grave_pet.name=Grabstein-Haustier
item.inventorypets_illuminati_pet.name=Illuminaten-Haustier
item.inventorypets_custom_pet.name=Eigenes Haustier

item.inventorypets_pacman_pet.name=Pac-Man-Haustier
item.inventorypets_quiver_pet.name=Köcher-Haustier
item.inventorypets_april_fool_pet.name=Aprilscherz-Haustier
item.inventorypets_cheetah_pet.name=Geparden-Haustier
item.inventorypets_house_pet.name=Haus-Haustier
item.inventorypets_silverfish_pet.name=Silberfisch-Haustier
item.inventorypets_wolf_pet.name=Wolf-Haustier
item.inventorypets_apple_pet.name=Apfel-Haustier

item.inventorypets_xerox_parc_gui.name=Xerox PARC GUI
item.inventorypets_windows_31.name=Windoes 3.1
item.inventorypets_blue_screen_of_death.name=Blauer Bildschirm des Todes
item.inventorypets_windows_me.name=Windoes ME
item.inventorypets_windows_xp.name=Windoes XP
item.inventorypets_windows_mojave.name=Windoes Mojave
item.inventorypets_windows_7.name=Windoes 7
item.inventorypets_windows_8.name=Windoes 8
item.inventorypets_start_button.name=Start Knopf
item.inventorypets_easter_egg.name=Osterei
item.inventorypets_rock_candy.name=Kandis

item.inventorypets_candy_cane.name=Zuckerstange
item.inventorypets_mug_egg_nog.name=Eierpunsch
item.inventorypets_holiday_cookie.name=Festtagskeks
item.inventorypets_item_gift.name=Geschenk
item.inventorypets_solstice_helmet.name=Sonnenwendenhelm
item.inventorypets_solstice_chestplate.name=Sonnenwendenharnisch
item.inventorypets_solstice_leggings.name=Sonnenwendenbeinschutz
item.inventorypets_solstice_boots.name=Sonnenwendenstiefel
item.inventorypets_solstice_sword.name=Sonnenwendenschwert
inventorypets.solstice.recipes=["Zeit für 12 Tage lang Petmas! Der Spaß beginnt am 14. Dezember. Um mitzumachen, crafte einfach das Festtagshaustier: [",{"text":"Rezept hier","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Klicke um das Festtagshaustier-Rezept zu sehen","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.inventorypets_pet_christmas_tree.name=Weihnachtsbaum-Haustier
item.inventorypets_pet_menorah.name=Menora-Haustier
item.inventorypets_pet_mishumaa_saba.name=Mishumaa Saba-Haustier
item.inventorypets_pet_politically_correct.name=Politisch korrektes Haustier
item.gift.notholiday=Die Festtagshaustiere funktionieren nur zur Petmas-Zeit (14. bis 25. Dezember)
item.gift.taken=Du hast heute schon ein Geschenk erhalten
item.gift.dates=Geschenke können nur zwischen dem 14. und 25. Dezember eingelöst werden.
pet.holiday.dates=Versuch es noch einmal zur Petmas-Zeit (14. bis 25. Dezember)


item.inventorypets_nugget_diamond.name=Diamantensplitter
item.inventorypets_nugget_obsidian.name=Obsidianklumpen
item.inventorypets_nugget_coal.name=Kohleklumpen
item.inventorypets_nugget_emerald.name=Smaragdsplitter
item.inventorypets_nugget_iron.name=Eisenklumpen
item.inventorypets_nugget_ender.name=Enderklumpen
item.inventorypets_nugget_lapis.name=Lapislazuliklumpen
item.inventorypets_feed_bag.name=Futtertasche

tile.inventorypets_cloud.name=Wolkenblock
tile.inventorypets_cloud_spawn.name=Wolkenspawner
tile.inventorypets_sand.name=Sandblock
tile.inventorypets_sand_spawn.name=Sandspawner
tile.inventorypets_stone.name=Steinblock
tile.inventorypets_stone_spawn.name=Steinspawner

tile.bed.notHere=Du kannst hier nicht schlafen
tile.bed.allPlayersNotSleeping=Alle Spieler müssen in Betten sein

entity.inventorypets.MiniQuantumBlaze.name=Mini-Quantenlohe
entity.inventorypets.MiniQuantumEnderman.name=Mini-Quantenenderman
entity.inventorypets.BillGates.name=Bill Gates
entity.inventorypets.SteveBallmer.name=Steve Ballmer
entity.inventorypets.SatyaNadella.name=Satya Nadella
entity.inventorypets.EntityAnvilPet.name=Lebendiger Amboss
entity.inventorypets.EntityBedPet.name=Lebendiges Bett
entity.inventorypets.Banana.name=Banane


item.wolf.false=Wolfalarm aus
item.wolf.true=Wolfalarm an
item.loot.noenchants=Das Beute-Haustier funktioniert nicht mit Gegenständen, die Glück, Plünderung oder Behutsamkeit verzaubert wurden
item.petHouse.spawnpoint=Spawnpoint gesetzt bei
inventorypets.aprilfool.info=["April, April! Erfreue dich den ganzen April über am Aprilscherz-Haustier, aber sei gewarnt! Es ist ziemlich unvorhersehbar! [",{"text":"Rezept hier","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Klicke um das Rezept für das Aprilscherz-Haustier zu sehen","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
pet.fool.dates=Versuche es im April nochmal
pet.fool.disabled=Aprilscherze wurden ausgeschaltet

container.petnamer=Haustier-Benenner
gui.accept=Akzeptieren

key.inventorypets.category=Inventar-Haustiere
key.categories.naming=Haustiernamen

item.netherportal.noreturn=Das Netherportal kann deinen letzten Einstiegspunkt nicht finden, du wirst zu deinem Spawnpunkt gebracht
item.netherportal.patience=Bitte warte während das Netherportal einen geeigneten Platz findet
inventorypets.update.download=["Klicke zum [",{"text":"herunterladen","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Klicke um die neuste Version für die 1.11.2 zu sehen","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/inventory-pets/files"}},"]"]
achievement.ip.petachieve1=Deine ersten Schritte
achievement.ip.petachieve1.desc=Beschaffe dir dein erstes Haustier
achievement.ip.petachieve5=Haustier-Anfänger
achievement.ip.petachieve5.desc=Beschaffe dir fünf Haustiere
achievement.ip.petachieve10=Haustier-Forscher
achievement.ip.petachieve10.desc=Beschaffe dir zehn Haustiere
achievement.ip.petachieve20=Haustier-Wissenschaftler
achievement.ip.petachieve20.desc=Beschaffe dir zwanzig Haustiere
achievement.ip.petachieveAll=Tierischer Sammler
achievement.ip.petachieveAll.desc=Beschaffe dir alle Haustiere im Mod
achievement.ip.petachieveGeneralist=Generalist
achievement.ip.petachieveGeneralist.desc=Beschaffe dir alle Haustiere einer Kategorie
achievement.ip.petachievePacifist=Pazifist
achievement.ip.petachievePacifist.desc=Beschaffe dir alle friedlichen Haustiere
achievement.ip.petachieveMobster=Mobster
achievement.ip.petachieveMobster.desc=Beschaffe dir alle Mob-Haustiere
achievement.ip.petachieveUtilitarian=Nutzen
achievement.ip.petachieveUtilitarian.desc=Beschaffe dir alle nützlichen Haustiere
achievement.ip.petachieveSpecialist=Spezialist
achievement.ip.petachieveSpecialist.desc=Beschaffe dir alle speziellen Haustiere
achievement.ip.petachieveFan=Ein wahrer Fan
achievement.ip.petachieveFan.desc=Beschaffe dir alle Haustiere, die von Fans vorgschlagen wurden
achievement.ip.petachieveAOE=Effektiv
achievement.ip.petachieveAOE.desc=Beschaffe dir alle Gebietseffekt-Haustiere
achievement.ip.petachieveLegend=Legendär
achievement.ip.petachieveLegend.desc=Beschaffe dir alle legendären Haustiere
achievement.ip.petachieveIlluminati=Illuminati Confirmed!!
achievement.ip.petachieveIlluminati.desc=Erschaffe ein Illuminaten-Haustier mit dem Illuminaten-Haustier
achievement.ip.petachieveHolidaysOne=Petmas!
achievement.ip.petachieveHolidaysOne.desc=Öffne ein Geschenk zur Petmas-Zeit
achievement.ip.petachieveHolidaysAll=Geschenke
achievement.ip.petachieveHolidaysAll.desc=Beschaffe dir alle Petmas-Geschenke

tooltip.ip.peaceful=Friedlich
tooltip.ip.mob=Mob
tooltip.ip.special=Speziell
tooltip.ip.youtuber=YouTuber
tooltip.ip.legendary=Legendär
tooltip.ip.utility=Nützlich
tooltip.ip.holiday=Festlich
tooltip.ip.fan=Fan-Vorschlag
tooltip.ip.aoe=Gebietseffekt
tooltip.ip.favoritefood=Lieblingsessen:
tooltip.ip.rawmeat=Rohes Fleisch
tooltip.ip.rightclick=Rechtsklick
tooltip.ip.sneak=Schleichen
tooltip.ip.sneakrightclick=Schleichen + Rechtsklick
tooltip.ip.suggestedby=Vorgeschlagen von
tooltip.ip.designedby=Designed von

tooltip.ip.petanvil1=Repariert langsam
tooltip.ip.petanvil2=Beschädigte Gegenstände im Inventar
tooltip.ip.petanvil3=Erschaffe lebendigen Amboss (2 Minuten)
tooltip.ip.petapple1=Spamwurf
tooltip.ip.petapple2=Rammbock
tooltip.ip.petaprilfool1=Erschaffe Lustigkeit
tooltip.ip.petbanana1=Werfen
tooltip.ip.petbanana2=Zurückholen
tooltip.ip.petbed1=Schlafen
tooltip.ip.petbed2=Erschaffe lebendigen Bett (2 Minuten)
tooltip.ip.petblackhole1=Zeit verlangsamen
tooltip.ip.petblaze1=Stärkeboost
tooltip.ip.petblaze2=Feuerschaden beim Angriff
tooltip.ip.petbrewingstand1=Braue einen zufälligen Trank
tooltip.ip.petcheetah1=Eile
tooltip.ip.petcheetah2=Super-Geschwindigkeit
tooltip.ip.petchestopen=Öffnen
tooltip.ip.petchicken1=Geschwindigkeit
tooltip.ip.petchicken2=Gibt dir Eier
tooltip.ip.petmas1=Gebe Geschenk
tooltip.ip.petcloud1=Schneller Flug
tooltip.ip.petcloud2=Blitz
tooltip.ip.petcow1=Entfernt negative Effekte
tooltip.ip.petcow2=Befüllt leere Eimer mit Milch
tooltip.ip.petcraftingtable1=Craften
tooltip.ip.petcreeper1=Explodieren
tooltip.ip.petcreeper2=Explosionsresistent
tooltip.ip.petdubstep1=Schallschlag
tooltip.ip.petenchantingtable1=Verzaubern
tooltip.ip.petenderman1=Teleportieren
tooltip.ip.petenderman2=Teleportiere bei niedriger Gesundheit
tooltip.ip.petfurnace1=Schmelze den ersten schmelzbaren Gegenstand
tooltip.ip.petfurnace2=in der Hotbar
tooltip.ip.petghast1=Schieße einen Feuerball
tooltip.ip.petgrave1=Stellt das Inventar nach dem Tod wieder her
tooltip.ip.petheart1=Gruppenregeneration
tooltip.ip.pethouse1=Teleportiere nach Hause
tooltip.ip.pethouse2=Setze Spawnpunkt
tooltip.ip.petilluminati1=Erschaffe einen zufälligen Gegenstand
tooltip.ip.petilluminati2=Wahre Unsichtbarkeit
tooltip.ip.petminute=Minute
tooltip.ip.petminutes=Minuten
tooltip.ip.petminutecooldown=Minuten Abkühlzeit
tooltip.ip.petirongolem1=Temporäres Schild
tooltip.ip.petjuggernaut1=Schildwall
tooltip.ip.petjuggernaut2=Schwächt Gegner beim Angriff
tooltip.ip.petjukebox1=Spielt Schallplatte im Inventar
tooltip.ip.petjukebox2=Stoppt Schallplatte
tooltip.ip.petjukebox3=Zur nächsten Platte
tooltip.ip.petloot1=Bonusdrops im Kampf
tooltip.ip.petloot2=und in der Mine
tooltip.ip.petmagmacube1=Feuerresistenz
tooltip.ip.petmagmacube2=Erlaubt es auf Lava zu laufen
tooltip.ip.petmickerson1=Resistenz
tooltip.ip.petmickerson2=Das Geheimnis des Lebens
tooltip.ip.petmoon1=Kehrt die Schwerkraft für Mobs und Gegenstände um
tooltip.ip.petmooshroom1=Knochenmehl-Effekt
tooltip.ip.petmooshroom2=Befüllt leere Schalen mit Pilzsuppe
tooltip.ip.petnetherportal1=Teleporiert in den Nether
tooltip.ip.petnetherportal2=(und zurück)
tooltip.ip.petocelot1=Nachtsicht
tooltip.ip.petocelot2=Erschreckt Creeper
tooltip.ip.petocelot3=Fischt Fische in der Nähe zum Wasser
tooltip.ip.petpacman1=Isst automatisch bei Hunger
tooltip.ip.petpacman2=Superstärkebonus
tooltip.ip.petpig1=Sättigungsbonus
tooltip.ip.petpig2=Erlaubt es vergiftete Nahrung zu essen
tooltip.ip.petpig3=Gibt Schweinefleisch
tooltip.ip.petpingot1=Findet Erz
tooltip.ip.petpingot2=Extrahiert nächstgelegenes Erz
tooltip.ip.petpufferfish1=Dornen
tooltip.ip.petpufferfish2=Giftig
tooltip.ip.petpurpliciouscow1=Regeneration
tooltip.ip.petpurpliciouscow2=Befüllt leere Eimer mit Lava
tooltip.ip.petqcm1=Erschaffe Minions
tooltip.ip.petquiver1=Unendliche Pfeile
tooltip.ip.petquiver2=Sofortschuss (30 Seconds)
tooltip.ip.petsheep1=Langsamer Fall
tooltip.ip.petsheep2=Gibt Wolle
tooltip.ip.petshield1=Gruppenresistenz
tooltip.ip.petsilverfish1=Erstickungs-Immunität
tooltip.ip.petsilverfish2=Erlaubt es durch Wände zu laufen
tooltip.ip.petslime1=Rettet dich vor dem sicheren Tod
tooltip.ip.petsnowgolem1=Rückstoß
tooltip.ip.petsnowgolem2=Gibt Schneebälle
tooltip.ip.petspider1=Sprungkraft
tooltip.ip.petspider2=Wandlauf
tooltip.ip.petspider3=Hängen an Wänden
tooltip.ip.petspider4=Gibt Seide
tooltip.ip.petsponge1=Platziert Wasser
tooltip.ip.petsponge2=Absorbiert Wasser
tooltip.ip.petsponge3=Wasserlauf
tooltip.ip.petsquid1=Unterwasseratmung
tooltip.ip.petsquid2=Unterwassersicht
tooltip.ip.petsquid3=Schwimmboost
tooltip.ip.petsquid4=Sinken
tooltip.ip.petwither1=Lebensdiebstahl 25%
tooltip.ip.petwither2=Immun vor Withereffekten
tooltip.ip.petwolf1=Erschaffe Wolf
tooltip.ip.petwolf2=Schalte Wolfalarm an/aus

tooltip.ip.petmasopen=Sofort öffnen!
tooltip.ip.petmasvalid=Notiz: Nur zur Petmas-Zeit gültig! (14.-25. Dezember)
tooltip.ip.eat=Esse
tooltip.ip.drink=Trink
tooltip.ip.candycane1=Geschwindigkeit II (5 Minuten)
tooltip.ip.candycane2=Eile II (5 Minuten)
tooltip.ip.solsticesword1=+9 Schaden bei jedem Treffer (stackend)
tooltip.ip.solsticesword2=Abkühlzeit nach 3 Sekunden Inaktivität
tooltip.ip.easteregg=Erschafft einen freundlichen CEO
tooltip.ip.holidaycookie1=Stärke II (5 Minuten)
tooltip.ip.eggnog1=Füllt dein Leben sofort auf
tooltip.ip.foolishnesscooldown=Die Lustigkeit muss abkühlen. Verbleibende Zeit:
tooltip.ip.homespawnpoint=Spawnpunkt gesetzt bei:
tooltip.ip.illuminaticooldown=muss abkühlen. Verbleibende Zeit:
tooltip.ip.pingotfound=Parren hat gefunden:
tooltip.ip.wolfsays1=sagt, dass dort ein
tooltip.ip.wolfsays2=in der Nähe ist.
tooltip.ip.xeroxparcgui=Vermutlich unnütz
info.ip.livingbedinteract=Füttere mich mit meinem Lieblingsessen um schlafen zu gehen
info.ip.livinganvilinteract=Füttere mich mit meinem Lieblingsessen um deine Gegenstände zu reparieren