item.InventoryPets_ghast_pet.name=Ghast Pet
item.InventoryPets_wither_pet.name=Rot Pet
item.InventoryPets_creeper_pet.name=Creeper Pet
item.InventoryPets_enderman_pet.name=Enderman Pet
item.InventoryPets_iron_golem_pet.name=Golem o' Steel Pet
item.InventoryPets_snow_golem_pet.name=Golem o' Snow Pet
item.InventoryPets_spider_pet.name=Night Bug Pet
item.InventoryPets_magma_cube_pet.name=Cube o' Magma Pet

item.InventoryPets_sheep_pet.name=Sheep Pet
item.InventoryPets_cow_pet.name=Bovine Pet
item.InventoryPets_chicken_pet.name=Fowl Pet
item.InventoryPets_pig_pet.name=Swine Pet
item.InventoryPets_squid_pet.name=Kraken Pet
item.InventoryPets_ocelot_pet.name=Cat o' Jungles Pet

item.InventoryPets_furnace_pet.name=Oven Pet
item.InventoryPets_enchanting_table_pet.name=Wizard's Workbench Pet
item.InventoryPets_crafting_table_pet.name=Craftin' Table Pet
item.InventoryPets_chest_pet.name=Coffer Pet
item.InventoryPets_double_chest_pet.name=Double Coffer Pet
item.InventoryPets_bed_pet.name=Bunk Pet
item.InventoryPets_jukebox_pet.name=Barrel Organ Pet
item.InventoryPets_anvil_pet.name=Slab o'fixing Pet
item.InventoryPets_brewing_stand_pet.name=Still Pet
item.InventoryPets_nether_portal_pet.name=Davy Jones' Lock'r Pet

item.InventoryPets_pingot_pet.name=Pingot Pet
item.InventoryPets_mickerson_pet.name=Mickerson
item.InventoryPets_purplicious_cow_pet.name=Purplicious Cow Pet
item.InventoryPets_qcm_pet.name=Quantum Crystal Monster Pet

item.InventoryPets_cloud_pet.name=Cloud Pet
item.InventoryPets_black_hole_pet.name=Black Hole Pet
item.InventoryPets_pufferfish_pet.name=Blowfish Pet
item.InventoryPets_slime_pet.name=Cube o' Slime Pet

item.InventoryPets_shield_pet.name=Targe Pet
item.InventoryPets_moon_pet.name=Moon Pet
item.InventoryPets_heart_pet.name=Heart Pet
item.InventoryPets_dubstep_pet.name=Dubstep Pet
item.InventoryPets_sponge_pet.name=Sponge Pet
item.InventoryPets_banana_pet.name=Banana Pet
item.InventoryPets_blaze_pet.name=Blisterin' Blaze Pet
item.InventoryPets_ender_chest_pet.name=Ender Coffer Pet
item.InventoryPets_mooshroom_pet.name=Mooshroom Pet
item.InventoryPets_loot_pet.name=Loot Pet

item.InventoryPets_juggernaut_pet.name=Juggernaut Pet
item.InventoryPets_grave_pet.name=Grave Pet
item.InventoryPets_illuminati_pet.name=Illuminati Pet
item.InventoryPets_custom_pet.name=Custom Pet

item.InventoryPets_pacman_pet.name=Pac-Man Pet
item.InventoryPets_quiver_pet.name=Quiver Pet
item.InventoryPets_april_fool_pet.name=April Fool Pet
item.InventoryPets_cheetah_pet.name=Cheetah Pet
item.InventoryPets_house_pet.name=Ship Pet
item.InventoryPets_silverfish_pet.name=Bilge Rat Pet
item.InventoryPets_wolf_pet.name=Hound Pet
item.InventoryPets_apple_pet.name=Scurvy's Cure Pet

item.InventoryPets_xerox_parc_gui.name=Xerox PARC GUI
item.InventoryPets_windows_31.name=Windoes 3.1
item.InventoryPets_blue_screen_of_death.name=Blue Screen of Death
item.InventoryPets_windows_me.name=Windoes ME
item.InventoryPets_windows_xp.name=Windoes XP
item.InventoryPets_windows_mojave.name=Windoes Mojave
item.InventoryPets_windows_7.name=Windoes 7
item.InventoryPets_windows_8.name=Windoes 8
item.InventoryPets_start_button.name=Start Button
item.InventoryPets_easter_egg.name=Egg o' Easter
item.InventoryPets_rock_candy.name=Candy o' Rock

item.InventoryPets_candy_cane.name=Cane o' Candy
item.InventoryPets_mug_egg_nog.name=Mug o' Egg Nog
item.InventoryPets_holiday_cookie.name=Holiday Biscuit
item.InventoryPets_item_gift.name=Treasure
item.InventoryPets_solstice_helmet.name=Helmet o' Solstice
item.InventoryPets_solstice_chestplate.name=Chestplate o' Solstice
item.InventoryPets_solstice_leggings.name=Greaves o' Solstice
item.InventoryPets_solstice_boots.name=Pegleg o' Solstice
item.InventoryPets_solstice_sword.name=Cutlass o' Solstice
inventorypets.solstice.recipes=["Time for the 12 Days of Petmas! The fun begins on December 14. To play, simply craft your Holiday Pet: [",{"text":"Recipes Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to see the Holiday Pet recipes","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.InventoryPets_pet_christmas_tree.name=Tree o' Christmas Pet
item.InventoryPets_pet_menorah.name=Menorah Pet
item.InventoryPets_pet_mishumaa_saba.name=Mishumaa Saba Pet
item.InventoryPets_pet_politically_correct.name=Politically Correct Pet
item.gift.notholiday=Holiday Pet only works during Petmas, between December 14-25
item.gift.taken=You have already received your gift today
item.gift.dates=Gifts are only valid between December 14-25
pet.holiday.dates=Try again during Petmas, between December 14-25


item.InventoryPets_nugget_diamond.name=Diamond Doubloon
item.InventoryPets_nugget_obsidian.name=Obsidian Doubloon
item.InventoryPets_nugget_coal.name=Coal Doubloon
item.InventoryPets_nugget_emerald.name=Emerald Doubloon
item.InventoryPets_nugget_iron.name=Iron Doubloon
item.InventoryPets_nugget_ender.name=Ender Doubloon
item.InventoryPets_nugget_lapis.name=Lapis Doubloon
item.InventoryPets_feed_bag.name=Bag o' Feedin'

tile.InventoryPets_cloud.name=Block o' Cloud
tile.InventoryPets_cloud_spawn.name=Cloud Spawner
tile.InventoryPets_sand.name=Block o' Sand
tile.InventoryPets_sand_spawn.name=Sand Spawner
tile.InventoryPets_stone.name=Block o' Rock
tile.InventoryPets_stone_spawn.name=Rock Spawner

tile.bed.notHere=Don't rest now, Mutinies be about
tile.bed.allPlayersNotSleeping=All pirates must be in yer bunk

entity.InventoryPets.MiniQuantumBlaze.name=Mini Quantum Blaze
entity.InventoryPets.MiniQuantumEnderman.name=Mini Quantum Enderman
entity.InventoryPets.BillGates.name=Bill Gates
entity.InventoryPets.SteveBallmer.name=Steve Ballmer
entity.InventoryPets.SatyaNadella.name=Satya Nadella
entity.InventoryPets.EntityAnvilPet.name=Livin' Slab o'fixing
entity.InventoryPets.EntityBedPet.name=Livin' Bunk
entity.InventoryPets.Banana.name=Banana


item.wolf.false=Wolf alarm off
item.wolf.true=Wolf alarm on
item.loot.noenchants=Yer Loot Pet not work with items hex'd with Fortune, Looting, or Silk Touch
item.petHouse.spawnpoint=Home spawnpoint set at 
inventorypets.aprilfool.info=["It's April, Fools! For the month of April, enjoy the April Fool Pet, but be warned, he is quite unpredictable! [",{"text":"Recipe Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to see April Fool Pet recipe","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
pet.fool.dates=Try again during the month of April
pet.fool.disabled=April Foolishness has been disabled

container.petnamer=Pet Namer
gui.accept=Aye

key.inventorypets.category=Pets o' Inventory
key.categories.naming=Pet Namer

item.netherportal.noreturn=Nether Portal cannot find last return point, returning to last known Spawn point
item.netherportal.patience=Please remain patient while Nether Portal finds a safe spot
inventorypets.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files for 1.11.2 available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/inventory-pets/files"}},"]"]
achievement.ip.petachieve1=First Steps
achievement.ip.petachieve1.desc=Acquire your first Pet!
achievement.ip.petachieve5=Pet Beginner
achievement.ip.petachieve5.desc=Acquire five pets
achievement.ip.petachieve10=Pet Researcher
achievement.ip.petachieve10.desc=Acquire ten pets
achievement.ip.petachieve20=Pet Scientist
achievement.ip.petachieve20.desc=Acquire twenty pets
achievement.ip.petachieveAll=Petologist
achievement.ip.petachieveAll.desc=Acquire all of the Pets in the mod!
achievement.ip.petachieveGeneralist=Generalist
achievement.ip.petachieveGeneralist.desc=Acquire one Pet of each category
achievement.ip.petachievePacifist=Pacifist
achievement.ip.petachievePacifist.desc=Acquire all of the Peaceful Pets
achievement.ip.petachieveMobster=Mobster
achievement.ip.petachieveMobster.desc=Acquire all of the Mob Pets
achievement.ip.petachieveUtilitarian=Utilitarian
achievement.ip.petachieveUtilitarian.desc=Acquire all of the Utility Pets
achievement.ip.petachieveSpecialist=Specialist
achievement.ip.petachieveSpecialist.desc=Acquire all of the Special Pets
achievement.ip.petachieveFan=True Fan
achievement.ip.petachieveFan.desc=Acquire all of the Fan-Suggested Pets
achievement.ip.petachieveAOE=Effective
achievement.ip.petachieveAOE.desc=Acquire all of the AOE Pets
achievement.ip.petachieveLegend=Legendary
achievement.ip.petachieveLegend.desc=Acquire all of the Legendary Pets
achievement.ip.petachieveIlluminati=Illuminati Confirmed!!
achievement.ip.petachieveIlluminati.desc=Spawn an Illuminati Pet from an Illuminati Pet!
achievement.ip.petachieveHolidaysOne=Petmas!
achievement.ip.petachieveHolidaysOne.desc=Open a gift from Petmas
achievement.ip.petachieveHolidaysAll=Gifted
achievement.ip.petachieveHolidaysAll.desc=Get all the gifts from Petmas

tooltip.ip.peaceful=Wuss
tooltip.ip.mob=Beasty
tooltip.ip.special=Special
tooltip.ip.youtuber=YouTuber
tooltip.ip.legendary=Legendary
tooltip.ip.utility=Utility
tooltip.ip.holiday=Holiday
tooltip.ip.fan=Fan-Suggested
tooltip.ip.aoe=Area o' Effect
tooltip.ip.favoritefood=Favorite Meal:
tooltip.ip.rawmeat=Fresh Meat
tooltip.ip.rightclick=Right Click
tooltip.ip.sneak=Sneak
tooltip.ip.sneakrightclick=Sneak + Right Click
tooltip.ip.suggestedby=Suggested by
tooltip.ip.designedby=Designed by

tooltip.ip.petanvil1=Slowly Auto-Repairin'
tooltip.ip.petanvil2=Damaged Items in yer Inventory
tooltip.ip.petanvil3=Spawn Livin' Slab o'fixing (2 minutes)
tooltip.ip.petapple1=Spam Tossin'
tooltip.ip.petapple2=Piledriver
tooltip.ip.petaprilfool1=Spawn Foolishness
tooltip.ip.petbanana1=Throw
tooltip.ip.petbanana2=Auto-Retrieve
tooltip.ip.petbed1=Rest
tooltip.ip.petbed2=Spawn Livin' Bunk (2 minutes)
tooltip.ip.petblackhole1=Slow Time
tooltip.ip.petblaze1=Rum Boost
tooltip.ip.petblaze2=Fire Damage on Attack
tooltip.ip.petbrewingstand1=Brew Random Potion
tooltip.ip.petcheetah1=Haste
tooltip.ip.petcheetah2=Super Speed Boost
tooltip.ip.petchestopen=Open
tooltip.ip.petchicken1=Speed Boost
tooltip.ip.petchicken2=Gives You Eggs
tooltip.ip.petmas1=Give Gift
tooltip.ip.petcloud1=Fast Flight
tooltip.ip.petcloud2=Lightning Strike
tooltip.ip.petcow1=Removes Negative Potion Effects
tooltip.ip.petcow2=Fills Empty Buckets with Milk
tooltip.ip.petcraftingtable1=Craft
tooltip.ip.petcreeper1=Explode
tooltip.ip.petcreeper2=Immune to Explosions
tooltip.ip.petdubstep1=Sound Blast
tooltip.ip.petenchantingtable1=Hex
tooltip.ip.petenderman1=Teleport
tooltip.ip.petenderman2=Auto-Teleport When Health Is Low
tooltip.ip.petfurnace1=Smelt First Smeltable Item
tooltip.ip.petfurnace2=in Hotbar
tooltip.ip.petghast1=Shoot Fireball
tooltip.ip.petgrave1=Restores Inventory After Death
tooltip.ip.petheart1=Group Regeneration
tooltip.ip.pethouse1=Teleport Home
tooltip.ip.pethouse2=Set Home Point
tooltip.ip.petilluminati1=Spawn Random Item
tooltip.ip.petilluminati2=True Invisibility
tooltip.ip.petminute=minute
tooltip.ip.petminutes=minutes
tooltip.ip.petminutecooldown=minute cooldown
tooltip.ip.petirongolem1=Temporary Targe
tooltip.ip.petjuggernaut1=Targe Wall
tooltip.ip.petjuggernaut2=Weakens yer Enemies on Attack
tooltip.ip.petjukebox1=Play Disc in Inventory
tooltip.ip.petjukebox2=Stop Playing
tooltip.ip.petjukebox3=Skip to Next Disc
tooltip.ip.petloot1=Bonus Drops from Mobs
tooltip.ip.petloot2=and Minin'
tooltip.ip.petmagmacube1=Flame's Bane
tooltip.ip.petmagmacube2=Walk on Lava
tooltip.ip.petmickerson1=Pain tolerance
tooltip.ip.petmickerson2=Secret of Life
tooltip.ip.petmoon1=Reverses Gravity of Mobs and Items
tooltip.ip.petmooshroom1=Bonemeal Effect
tooltip.ip.petmooshroom2=Fills yer empty Nipperkins with 'Shroom Goulash
tooltip.ip.petnetherportal1=Teleport to Davy Jones' Lock'r
tooltip.ip.petnetherportal2=(and back)
tooltip.ip.petocelot1=Moonlight
tooltip.ip.petocelot2=Scares Away Creepers
tooltip.ip.petocelot3=Catches Fish Near Water
tooltip.ip.petpacman1=Auto-Eats When You Are Hungry
tooltip.ip.petpacman2=Super Damage Boost
tooltip.ip.petpig1=Bonus Hunger Saturation
tooltip.ip.petpig2=Can Eat Poisoned Foods
tooltip.ip.petpig3=Gives You Pig Meat
tooltip.ip.petpingot1=Find Orrre
tooltip.ip.petpingot2=Auto-Extract Nearest Orrre
tooltip.ip.petpufferfish1=Spikes
tooltip.ip.petpufferfish2=Toxic
tooltip.ip.petpurpliciouscow1=Fountain of youth
tooltip.ip.petpurpliciouscow2=Fills Empty Pails with Molten Rock
tooltip.ip.petqcm1=Summon Minions
tooltip.ip.petquiver1=Infinite Bolts
tooltip.ip.petquiver2=Insta-Shot (30 Seconds)
tooltip.ip.petsheep1=Slow Fallin'
tooltip.ip.petsheep2=Gives You Wool
tooltip.ip.petshield1=Group Resistance
tooltip.ip.petsilverfish1=Immune to Suffocation
tooltip.ip.petsilverfish2=Walk through Wall
tooltip.ip.petslime1=Saves You from Certain Death
tooltip.ip.petsnowgolem1=Knockback
tooltip.ip.petsnowgolem2=Gives You Snowballs
tooltip.ip.petspider1=High Tide
tooltip.ip.petspider2=Wall Climb
tooltip.ip.petspider3=Hang on Wall
tooltip.ip.petspider4=Gives You String
tooltip.ip.petsponge1=Place Water
tooltip.ip.petsponge2=Absorb Water
tooltip.ip.petsponge3=Walk on Water
tooltip.ip.petsquid1=Mermaid's Blessin'
tooltip.ip.petsquid2=Underwater Vision
tooltip.ip.petsquid3=Swim Boost
tooltip.ip.petsquid4=Sink
tooltip.ip.petwither1=Lifesteal 25%
tooltip.ip.petwither2=Immune to Rottin'
tooltip.ip.petwolf1=Summon Hound
tooltip.ip.petwolf2=Toggle Hound Alarm

tooltip.ip.petmasopen=Open Now!
tooltip.ip.petmasvalid=Note: Only Valid During Petmas, Dec. 14-25
tooltip.ip.eat=Eat
tooltip.ip.drink=Drink
tooltip.ip.candycane1=Speed II (5 minutes)
tooltip.ip.candycane2=Fastness  II (5 minutes)
tooltip.ip.solsticesword1=+9 Bonus Damage Each Hit (stacking)
tooltip.ip.solsticesword2=Cooldown After 3 Seconds of Inactivity
tooltip.ip.easteregg=Spawn a Friendly CEO
tooltip.ip.holidaycookie1=Strength II (5 minutes)
tooltip.ip.eggnog1=Instant Full Health
tooltip.ip.foolishnesscooldown=Foolishness is on cooldown. Time remaining
tooltip.ip.homespawnpoint=Home spawnpoint set at
tooltip.ip.illuminaticooldown=is on cooldown. Time remaining
tooltip.ip.pingotfound=Pingot has found
tooltip.ip.wolfsays1=says there is a
tooltip.ip.wolfsays2=nearby.
tooltip.ip.xeroxparcgui=Probably Useless
info.ip.livingbedinteract=Feed me my favorite food to sleep
info.ip.livinganvilinteract=Feed me my favorite food to repair your items