item.inventorypets_ghast_pet.name=Mascota Ghast
item.inventorypets_wither_pet.name=Mascota Wither
item.inventorypets_creeper_pet.name=Mascota Creeper
item.inventorypets_enderman_pet.name=Mascota Enderman
item.inventorypets_iron_golem_pet.name=Mascota Gólem de Hierro
item.inventorypets_snow_golem_pet.name=Mascota Gólem de Nieve
item.inventorypets_spider_pet.name=Mascota Araña
item.inventorypets_magma_cube_pet.name=Mascota Cubo de Magma

item.inventorypets_sheep_pet.name=Mascota Oveja
item.inventorypets_cow_pet.name=Mascota Vaca
item.inventorypets_chicken_pet.name=Mascota Gallina
item.inventorypets_pig_pet.name=Mascota Cerdo
item.inventorypets_squid_pet.name=Mascota Calamar
item.inventorypets_ocelot_pet.name=Mascota Ocelote

item.inventorypets_furnace_pet.name=Mascota Horno
item.inventorypets_enchanting_table_pet.name=Mascota Mesa de Encantamientos
item.inventorypets_crafting_table_pet.name=Mascota Mesa de Crafteo
item.inventorypets_chest_pet.name=Mascota Cofre
item.inventorypets_double_chest_pet.name=Mascota Cofre Doble
item.inventorypets_bed_pet.name=Mascota Cama
item.inventorypets_jukebox_pet.name=Mascota Tocadiscos
item.inventorypets_anvil_pet.name=Mascota Yunque
item.inventorypets_brewing_stand_pet.name=Mascota Brebaje
item.inventorypets_nether_portal_pet.name=Mascota Portal del Nether

item.inventorypets_pingot_pet.name=Mascota Pingot
item.inventorypets_mickerson_pet.name=Mickerson
item.inventorypets_purplicious_cow_pet.name=Mascota Purplicious Cow
item.inventorypets_qcm_pet.name=Mascota Monstruo de Cristal Cuántico

item.inventorypets_cloud_pet.name=Mascota Nube
item.inventorypets_black_hole_pet.name=Mascota Agujero Negro
item.inventorypets_pufferfish_pet.name=Mascota Pez Globo
item.inventorypets_slime_pet.name=Mascota Slime

item.inventorypets_shield_pet.name=Mascota Escudo
item.inventorypets_moon_pet.name=Mascota Luna
item.inventorypets_heart_pet.name=Mascota Corazón
item.inventorypets_dubstep_pet.name=Mascota Dubstep 
item.inventorypets_sponge_pet.name=Mascota Esponja
item.inventorypets_banana_pet.name=Mascota Plátano
item.inventorypets_blaze_pet.name=Mascota Blaze
item.inventorypets_ender_chest_pet.name=Mascota Cofre de Ender
item.inventorypets_mooshroom_pet.name=Mascota Champiñaca
item.inventorypets_loot_pet.name=Mascota Botín

item.inventorypets_juggernaut_pet.name=Mascota Juggernaut
item.inventorypets_grave_pet.name=Mascota Tumba
item.inventorypets_illuminati_pet.name=Mascota Illuminati
item.inventorypets_custom_pet.name=Mascota Personalizada

item.inventorypets_pacman_pet.name=Mascota Pac-Man
item.inventorypets_quiver_pet.name=Mascota Carcaj
item.inventorypets_april_fool_pet.name=Mascota Día de los Inocentes
item.inventorypets_cheetah_pet.name=Mascota Leopardo
item.inventorypets_house_pet.name=Mascota Casa
item.inventorypets_silverfish_pet.name=Mascota Pez de Plata
item.inventorypets_wolf_pet.name=Mascota Lobo
item.inventorypets_apple_pet.name=Mascota Manzana

item.inventorypets_xerox_parc_gui.name=Xerox PARC GUI
item.inventorypets_windows_31.name=Windows 3.1
item.inventorypets_blue_screen_of_death.name=Pantalla Azul de Muerte
item.inventorypets_windows_me.name=Windows ME
item.inventorypets_windows_xp.name=Windows XP
item.inventorypets_windows_mojave.name=Windows Mojave
item.inventorypets_windows_7.name=Windows 7
item.inventorypets_windows_8.name=Windows 8
item.inventorypets_start_button.name=Botón de Inicio
item.inventorypets_easter_egg.name=Huevo de Pascua
item.inventorypets_rock_candy.name=Caramelo

item.inventorypets_candy_cane.name=Bastón de Caramelo
item.inventorypets_mug_egg_nog.name=Taza de Ponche de Huevo
item.inventorypets_holiday_cookie.name=Galleta de Vacaciones
item.inventorypets_item_gift.name=Regalo
item.inventorypets_solstice_helmet.name=Casco Solsticio
item.inventorypets_solstice_chestplate.name=Peto Solsticio
item.inventorypets_solstice_leggings.name=Grebas Solsticio
item.inventorypets_solstice_boots.name=Botas Solsticio
item.inventorypets_solstice_sword.name=Espada Solsticio 
inventorypets.solstice.recipes=["¡Tiempo para los 12 días de Navidad! La diversión empieza el 14 de Diciembre. Para jugar, simplemente elabore su Mascota el día de Navidad: [",{"text":"Recetas Aquí","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Haz Click para ver las recetas de las Mascotas Navideñas","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.inventorypets_pet_christmas_tree.name=Mascota Árbol de Navidad
item.inventorypets_pet_menorah.name=Mascota Candelabro
item.inventorypets_pet_mishumaa_saba.name=Mascota Mishumaa Saba
item.inventorypets_pet_politically_correct.name=Mascota Políticamente Correcta
item.gift.notholiday=Las Mascotas de vacaciones solo funcionan durante Navidad, Entre el 14 al 25 de Diciembre
item.gift.taken=Ya has recibido tu regalo hoy
item.gift.dates=Los regalos solo funcionan entre el 14 al 25 de Diciembre
pet.holiday.dates=Prueba de nuevo durante Navidad, entre el 14 al 25 de Diciembre


item.inventorypets_nugget_diamond.name=Pepita de Diamante
item.inventorypets_nugget_obsidian.name=Pepita de Obsidiana
item.inventorypets_nugget_coal.name=Pepita de Carbón
item.inventorypets_nugget_emerald.name=Pepita de Esmeralda
item.inventorypets_nugget_iron.name=Pepita de Hierro
item.inventorypets_nugget_ender.name=Pepita de Ender
item.inventorypets_nugget_lapis.name=Pepita de Lapislázuli
item.inventorypets_feed_bag.name=Bolsa de Comida

tile.inventorypets_cloud.name=Bloque de Nuve
tile.inventorypets_cloud_spawn.name=Desovador de Nuve
tile.inventorypets_sand.name=Bloque de Arena
tile.inventorypets_sand_spawn.name=Desovador de Arena
tile.inventorypets_stone.name=Bloque de Piedra
tile.inventorypets_stone_spawn.name=Desovador de Piedra

tile.bed.notHere=No puedes dormirte aquí
tile.bed.allPlayersNotSleeping=Todos los jugadores deben estar en las camas

entity.inventorypets.MiniQuantumBlaze.name=Blaze Mini Cuántico 
entity.inventorypets.MiniQuantumEnderman.name=Enderman Mini Cuántico 
entity.inventorypets.BillGates.name=Bill Gates
entity.inventorypets.SteveBallmer.name=Steve Ballmer
entity.inventorypets.SatyaNadella.name=Satya Nadella
entity.inventorypets.EntityAnvilPet.name=Yunque Viviente
entity.inventorypets.EntityBedPet.name=Cama Viviente
entity.inventorypets.Banana.name=Plátano


item.wolf.false=Alarma de lobo desactivada
item.wolf.true=Alarma de lobo activada
item.loot.noenchants=La Mascota Botín no funciona con objetos encantados con Fortuna, Botín, o Toque de Seda
item.petHouse.spawnpoint=Inicio punto de desove establecido en
inventorypets.aprilfool.info=["¡Es Abril, bobos! Para el mes de Abril, disfruta de la Mascota Día de los Inocentes, pero ten cuidado, es bastante impredecible. [",{"text":"Receta Aquí","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Haz Click para ver la receta de la Mascota Día de los Inocentes","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
pet.fool.dates=Prueba de nuevo durante el mes de Abril 
pet.fool.disabled=El Día de los Inocentes se ha desactivado

container.petnamer=Nombrador de Mascotas
gui.accept=Aceptar

key.inventorypets.category=Inventory Pets
key.categories.naming=Nombrador de Mascotas

item.netherportal.noreturn=El Portal del Nether no puede encontrar el último punto de retorno, regresando al último punto de desovo
item.netherportal.patience=Por favor, sé paciente mientras el Portal del Nether encuentre un lugar seguro
inventorypets.update.download=["Haz Click para: [",{"text":"Descargar","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Haz Click para ver las últimas actualizaciones para 1.11.2 disponibles para descargar","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/inventory-pets/files"}},"]"]
achievement.ip.petachieve1=Primeros Pasos
achievement.ip.petachieve1.desc=¡Adquiera su primera Mascota!
achievement.ip.petachieve5=Principiante de Mascotas
achievement.ip.petachieve5.desc=Adquirir cinco Mascotas
achievement.ip.petachieve10=Investigador de Mascotas
achievement.ip.petachieve10.desc=Adquirir diez Mascotas
achievement.ip.petachieve20=Científico de Mascotas
achievement.ip.petachieve20.desc=Adquirir veinte Mascotas
achievement.ip.petachieveAll=Patólogo 
achievement.ip.petachieveAll.desc=Adquirir todas las Mascotas del Mod
achievement.ip.petachieveGeneralist=Generalista
achievement.ip.petachieveGeneralist.desc=Adquirir una Mascota de cada categoría
achievement.ip.petachievePacifist=Pacifista
achievement.ip.petachievePacifist.desc=Adquirir todas las Mascotas pacíficas
achievement.ip.petachieveMobster=Gángster
achievement.ip.petachieveMobster.desc=Adquirir todas las Mascotas Mob
achievement.ip.petachieveUtilitarian=Utilitario
achievement.ip.petachieveUtilitarian.desc=Adquirir todas las Mascotas de utilidad
achievement.ip.petachieveSpecialist=Especialista
achievement.ip.petachieveSpecialist.desc=Adquirir todas las Mascotas Especiales
achievement.ip.petachieveFan=Verdadero Fan
achievement.ip.petachieveFan.desc=Adquirir todas las Mascotas sugeridas por el Fan
achievement.ip.petachieveAOE=Efectivo
achievement.ip.petachieveAOE.desc=Adquirir todas las Mascotas de AOE
achievement.ip.petachieveLegend=Legendario
achievement.ip.petachieveLegend.desc=Adquirir todas las Mascotas Legendarias
achievement.ip.petachieveIlluminati=¡¡Illuminati Confirmado!!
achievement.ip.petachieveIlluminati.desc=¡Desova una Mascota de Illuminati de una Mascota de Illuminati!
achievement.ip.petachieveHolidaysOne=¡Navidad!
achievement.ip.petachieveHolidaysOne.desc=Abre un regalo de Navidad
achievement.ip.petachieveHolidaysAll=Talentoso
achievement.ip.petachieveHolidaysAll.desc=Obtén todos los regalos de Navidad

tooltip.ip.peaceful=Pacífico
tooltip.ip.mob=Mob
tooltip.ip.special=Especial
tooltip.ip.youtuber=YouTuber
tooltip.ip.legendary=Legendario
tooltip.ip.utility=Utilidad
tooltip.ip.holiday=Vacaciones
tooltip.ip.fan=Sugerida por un Fan
tooltip.ip.aoe=Área de Efecto
tooltip.ip.favoritefood=Comida Favorita:
tooltip.ip.rawmeat=Carne Cruda
tooltip.ip.rightclick=Click Derecho
tooltip.ip.sneak=Agáchate
tooltip.ip.sneakrightclick=Ágachate y Click Derecho
tooltip.ip.suggestedby=Sugerida por
tooltip.ip.designedby=Diseñada por

tooltip.ip.petanvil1=Auto-Reparaciones Lentamente
tooltip.ip.petanvil2=Elementos Dañados en el Inventario
tooltip.ip.petanvil3=Desova un Yunque Viviente (2 minutos)
tooltip.ip.petapple1=Lanzamiento
tooltip.ip.petapple2=Sofocador
tooltip.ip.petaprilfool1=Desova la Mascota Día de los Inocentes
tooltip.ip.petbanana1=Lanzar
tooltip.ip.petbanana2=Auto-Recuperar
tooltip.ip.petbed1=Dormir
tooltip.ip.petbed2=Desova una Cama Viviente (2 minutos)
tooltip.ip.petblackhole1=Tiempo Lento
tooltip.ip.petblaze1=Aumento de Fuerza
tooltip.ip.petblaze2=Daño de Fuego en el Ataque
tooltip.ip.petbrewingstand1=Elaboración de una Poción Aleatoria 
tooltip.ip.petcheetah1=Prisa Minera
tooltip.ip.petcheetah2=Aumento de Super-Velocidad
tooltip.ip.petchestopen=Abrir
tooltip.ip.petchicken1=Aumento de Velocidad
tooltip.ip.petchicken2=Te da Huevos
tooltip.ip.petmas1=Dar Regalo
tooltip.ip.petcloud1=Vuelo Rápido
tooltip.ip.petcloud2=Rayo
tooltip.ip.petcow1=Elimina Efectos de Pociones Negativas
tooltip.ip.petcow2=Rellena los Cubos Vacíos con Leche 
tooltip.ip.petcraftingtable1=Elabora
tooltip.ip.petcreeper1=Explota
tooltip.ip.petcreeper2=Inmune a Explosiones
tooltip.ip.petdubstep1=Explosión de Sonido
tooltip.ip.petenchantingtable1=Encantar
tooltip.ip.petenderman1=Teletransporte
tooltip.ip.petenderman2=Auto-Teletransporte Cuando la Vida está Baja
tooltip.ip.petfurnace1=Funde la Mena más Cerca
tooltip.ip.petfurnace2=en la Hotbar
tooltip.ip.petghast1=Dispara Bolas de Fuego
tooltip.ip.petgrave1=Restaura Inventario Después de la Muerte
tooltip.ip.petheart1=Grupo de Regeneración
tooltip.ip.pethouse1=Teletransporte a Casa
tooltip.ip.pethouse2=Establecer Punto de Hogar
tooltip.ip.petilluminati1=Desova un Elemento Aleatorio
tooltip.ip.petilluminati2=Invisibilidad verdadera
tooltip.ip.petminute=minuto
tooltip.ip.petminutes=minutos
tooltip.ip.petminutecooldown=minuto de espera
tooltip.ip.petirongolem1=Escudo Temporal
tooltip.ip.petjuggernaut1=Muro de Escudo
tooltip.ip.petjuggernaut2=Debilita Enemigos en Ataque
tooltip.ip.petjukebox1=Reproducir Disco del Inventario
tooltip.ip.petjukebox2=Parar Reproducción
tooltip.ip.petjukebox3=Saltar al Siguiente Disco
tooltip.ip.petloot1=Bonus de Mobs
tooltip.ip.petloot2=y Minando
tooltip.ip.petmagmacube1=Resisténcia al Fuego
tooltip.ip.petmagmacube2=Caminar Sobre la Lava
tooltip.ip.petmickerson1=Resisténcia
tooltip.ip.petmickerson2=Secreto de Vida
tooltip.ip.petmoon1=Inverte la Gravedad de los Mobs y los Elementos
tooltip.ip.petmooshroom1=Efecto Polvo de Hueso
tooltip.ip.petmooshroom2=Rellena los Cuencos Vacíos con Estofado de Champiñones
tooltip.ip.petnetherportal1=Teletransporte al Nether
tooltip.ip.petnetherportal2=(y Vuelta)
tooltip.ip.petocelot1=Visión Nocturna
tooltip.ip.petocelot2=Asusta a los Creepers
tooltip.ip.petocelot3=Pesca Peces al Lado del Agua
tooltip.ip.petpacman1=Rellena la Barra de Comida al Tener Hambre
tooltip.ip.petpacman2=Aumento a Super-Daño
tooltip.ip.petpig1=Bonus Saturación de Hambre
tooltip.ip.petpig2=Puedes Comer Comidas Envenenadas
tooltip.ip.petpig3=Recibes Chuletas de Cerdo
tooltip.ip.petpingot1=Encuentra Menas
tooltip.ip.petpingot2=Extraer Menas al Lado Tuyo
tooltip.ip.petpufferfish1=Espinas
tooltip.ip.petpufferfish2=Venenoso
tooltip.ip.petpurpliciouscow1=Regeneración de Vida
tooltip.ip.petpurpliciouscow2=Rellena Cubos Vacíos con Lava
tooltip.ip.petqcm1=Invoca Esbirros
tooltip.ip.petquiver1=Flechas Infinitas
tooltip.ip.petquiver2=Disparos Instantáneos (30 Segundos)
tooltip.ip.petsheep1=Caída Lenta
tooltip.ip.petsheep2=Recibes Lana
tooltip.ip.petshield1=Resisténcia de Grupo
tooltip.ip.petsilverfish1=Inmune a las Sofocaciones
tooltip.ip.petsilverfish2=Camina por la Pared
tooltip.ip.petslime1=Te Salva de una Cierta Muerte
tooltip.ip.petsnowgolem1=No Permite que te Empujen
tooltip.ip.petsnowgolem2=Recibes Bolas de Nieve
tooltip.ip.petspider1=Aumento en Salto
tooltip.ip.petspider2=Escalada en la Pared
tooltip.ip.petspider3=Cuelgas de la Pared
tooltip.ip.petspider4=Recibes Cuerda
tooltip.ip.petsponge1=Poner Agua
tooltip.ip.petsponge2=Absorber Agua
tooltip.ip.petsponge3=Camina Sobre el Agua
tooltip.ip.petsquid1=Respiración Acuática
tooltip.ip.petsquid2=Visión Bajo Agua
tooltip.ip.petsquid3=Aumento al Nadar
tooltip.ip.petsquid4=Hundirse
tooltip.ip.petwither1=Robo de Vida 25%
tooltip.ip.petwither2=Inmune al Efecto de Wither
tooltip.ip.petwolf1=Invoca a un Lobo
tooltip.ip.petwolf2=Alarma del Lobo

tooltip.ip.petmasopen=¡Abrir Inmediatamente!
tooltip.ip.petmasvalid=Nota: Solo Válido Durante Navidad, del 14 al 25 de Diciembre
tooltip.ip.eat=Come
tooltip.ip.drink=Bebe
tooltip.ip.candycane1=Velocidad II (5 minutos)
tooltip.ip.candycane2=Prisa Minera II (5 minutos)
tooltip.ip.solsticesword1=Bonus +9 de Daño en Cada Golpe (Apilado)
tooltip.ip.solsticesword2=Esperar Después de 3 Segundos de Inactividad
tooltip.ip.easteregg=Desova un Amistoso CEO
tooltip.ip.holidaycookie1=Fuerza II (5 minutos)
tooltip.ip.eggnog1=Salud Instantánea Total
tooltip.ip.foolishnesscooldown=Mascota Día de los Inocentes está en Espera. Tiempo Restante
tooltip.ip.homespawnpoint=Punto del Hogar Establecido en
tooltip.ip.illuminaticooldown=Está en Espera. Tiempo Restante
tooltip.ip.pingotfound=Mascota Pingot Encontró
tooltip.ip.wolfsays1=Dice que hay un
tooltip.ip.wolfsays2=Cerca.
tooltip.ip.xeroxparcgui=Probablemente Inútil
info.ip.livingbedinteract=Aliménteme con mi comida favorita para dormir
info.ip.livinganvilinteract=Aliménteme con mi comida favorita para reparar tus elementos