item.inventorypets_ghast_pet.name=Lemmikki Hornanhenki 
item.inventorypets_wither_pet.name=Lemmikki Näivettäjä 
item.inventorypets_creeper_pet.name=Lemmikki Hiipijä 
item.inventorypets_enderman_pet.name=Lemmikki Ääreläinen
item.inventorypets_iron_golem_pet.name=Lemmikki Rautajätti
item.inventorypets_snow_golem_pet.name=Lemmikki Lumijätti 
item.inventorypets_spider_pet.name=Lemmikki Hämähäkki 
item.inventorypets_magma_cube_pet.name=Lemmikki Magmakuutio 

item.inventorypets_sheep_pet.name=Lemmikki Lammas 
item.inventorypets_cow_pet.name=Lemmikki Lehmä 
item.inventorypets_chicken_pet.name=Lemmikki Kana 
item.inventorypets_pig_pet.name=Lemmikki Sika 
item.inventorypets_squid_pet.name=Lemmikki Kalmari
item.inventorypets_ocelot_pet.name=Lemmikki Oselotti

item.inventorypets_furnace_pet.name=Lemmikki Uuni 
item.inventorypets_enchanting_table_pet.name=Lumouspöytälemmikki
item.inventorypets_crafting_table_pet.name=Työpöytälemmikki
item.inventorypets_chest_pet.name=Lemmikki Arkku
item.inventorypets_double_chest_pet.name=Tupla-arkku Lemmikki
item.inventorypets_bed_pet.name=Sänkylemmikki
item.inventorypets_jukebox_pet.name=Lemmikki Jukeboksi
item.inventorypets_anvil_pet.name=Alasinlemmikki
item.inventorypets_brewing_stand_pet.name=Hautomatelinelemmikki
item.inventorypets_nether_portal_pet.name=Lemmikki Hornanportaali

item.inventorypets_pingot_pet.name=Lemmikki Pingot
item.inventorypets_mickerson_pet.name=Mickerson
item.inventorypets_purplicious_cow_pet.name=Purppura Lemmikki Lehmä
item.inventorypets_qcm_pet.name=Kvanttikristallimonsterilemmikki
t
item.inventorypets_cloud_pet.name=Pilvilemmikki
item.inventorypets_black_hole_pet.name=Madonreikälemmikki
item.inventorypets_pufferfish_pet.name=Lemmikki Pallokala
item.inventorypets_slime_pet.name=Lemmikki Limakuutio

item.inventorypets_shield_pet.name=Kilpilemmikki
item.inventorypets_moon_pet.name=Kuulemmikki
item.inventorypets_heart_pet.name=Sydänlemmikki 
item.inventorypets_dubstep_pet.name=Dubsteplemmikki
item.inventorypets_sponge_pet.name=Lemmikki Pesusieni
item.inventorypets_banana_pet.name=Banaanilemmikki
item.inventorypets_blaze_pet.name=Lemmikki Roihu
item.inventorypets_ender_chest_pet.name=Ääriarkkulemmikki
item.inventorypets_mooshroom_pet.name=Lemmikki Sienilehmä
item.inventorypets_loot_pet.name=Loottilemmikki

item.inventorypets_juggernaut_pet.name=Juggernautlemmikki
item.inventorypets_grave_pet.name=Hautalemmikki
item.inventorypets_illuminati_pet.name=Illuminatilemmikki
item.inventorypets_custom_pet.name=Custom-Lemmikki

item.inventorypets_pacman_pet.name=Pac-Man Lemmikki
item.inventorypets_quiver_pet.name=Quiverlemmikki
item.inventorypets_april_fool_pet.name=April Fool Pet
item.inventorypets_cheetah_pet.name=Lemmikki Gepardi
item.inventorypets_house_pet.name=Talolemmikki
item.inventorypets_silverfish_pet.name=Lemmikki Sokeritoukka
item.inventorypets_wolf_pet.name=Lemmikki Susi
item.inventorypets_apple_pet.name=Omenalemmikki

item.inventorypets_xerox_parc_gui.name=Xerox PARC GUI
item.inventorypets_windows_31.name=Windoes 3.1
item.inventorypets_blue_screen_of_death.name=Kuoleman Sininen Ruutu
item.inventorypets_windows_me.name=Windoes ME
item.inventorypets_windows_xp.name=Windoes XP
item.inventorypets_windows_mojave.name=Windoes Mojave
item.inventorypets_windows_7.name=Windoes 7
item.inventorypets_windows_8.name=Windoes 8
item.inventorypets_start_button.name=Aloitusnappi
item.inventorypets_easter_egg.name=Pääsiäismuna
item.inventorypets_rock_candy.name=Kivikarkki

item.inventorypets_candy_cane.name=Sokeritanko
item.inventorypets_mug_egg_nog.name=Mukillinen Munatotia
item.inventorypets_holiday_cookie.name=Lomakeksi
item.inventorypets_item_gift.name=Lahja
item.inventorypets_solstice_helmet.name=Solstiktikypärä
item.inventorypets_solstice_chestplate.name=Solstiktirintapanssari
item.inventorypets_solstice_leggings.name=Solstiktihousut
item.inventorypets_solstice_boots.name=Solstiktikengät
item.inventorypets_solstice_sword.name=Solstiktimiekka
inventorypets.solstice.recipes=["On aika Petmassin 12 päivälle! Hauskuus alkaa Joulukuun 14. Leikkiäksesi, Yksinkertaisesti rakenna Juhlapyhälemmikkisi: [",{"text":"Resepti täällä","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Klikkaa nähdäksesi Juhlapyhälemmikkien Reseptit","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.inventorypets_pet_christmas_tree.name=Joulukuusilemmikki
item.inventorypets_pet_menorah.name=Menorah lemmikki
item.inventorypets_pet_mishumaa_saba.name=Mishumaa Saba Lemmikki
item.inventorypets_pet_politically_correct.name=Poliittisesti oikea lemmikki
item.gift.notholiday=Juhlapyhälemmikit toimivat vain Petmassina, Joulukuun 14. ja 25. välillä
item.gift.taken=Olet jo saanut lahjasi tänään!
item.gift.dates=Lahjat pätevät vain Joulukuun 14. ja 25. Välillä
pet.holiday.dates=Yritä uudelleen Petmassin aikana, Joulukuun 14. ja 25. välillä


item.inventorypets_nugget_diamond.name=Timanttihippu
item.inventorypets_nugget_obsidian.name=Obsidiaanihippu
item.inventorypets_nugget_coal.name=Hiilihippu
item.inventorypets_nugget_emerald.name=Smaragdihippu
item.inventorypets_nugget_iron.name=Rautahippu
item.inventorypets_nugget_ender.name=Äärihippu
item.inventorypets_nugget_lapis.name=Lasuriittihippu
item.inventorypets_feed_bag.name=Ruokintapussi

tile.inventorypets_cloud.name=Pilvikuutio
tile.inventorypets_cloud_spawn.name=Pilviluoja
tile.inventorypets_sand.name=Hiekkakuutio
tile.inventorypets_sand_spawn.name=Hiekkaluoja
tile.inventorypets_stone.name=Kivikuutio
tile.inventorypets_stone_spawn.name=Kiviluoja

tile.bed.notHere=Et voi nukkua täällä
tile.bed.allPlayersNotSleeping=Kaikkien pelaajien pitää olla nukkumassa

entity.inventorypets.MiniQuantumBlaze.name=Mini Kvanttiroihu
entity.inventorypets.MiniQuantumEnderman.name=Mini Kvanttiääreläinen
entity.inventorypets.BillGates.name=Bill Gates
entity.inventorypets.SteveBallmer.name=Steve Ballmer
entity.inventorypets.SatyaNadella.name=Satya Nadella
entity.inventorypets.EntityAnvilPet.name=Elävä Alasin
entity.inventorypets.EntityBedPet.name=Elävä Sänky
entity.inventorypets.Banana.name=Banaani


item.wolf.false=Suden hälytys pois
item.wolf.true=Suden hälytys päällä
item.loot.noenchants=Loottilemmikki ei toimi työkalujen kanssa, jotka on lumottu Onnella, Ryöstäjällä, Tai Silkkisellä Kosketuksella
item.petHouse.spawnpoint=Spawnipaikka asetettu 
inventorypets.aprilfool.info=["On Aprillipäivä! Huhtikuun ajan, Nauti Aprillilemmikistä, Mutta varoituksen sana, Hän on hyvin arvaamaton! [",{"text":"Resepti täällä","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Klikkaa nähdäksesi Aprillilemmikin reseptin","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
pet.fool.dates=Yritä uudelleen Huhtikuun aikana
pet.fool.disabled=Aprillilemmikki on kytketty pois päältä

container.petnamer=Lemmikin nimeäjä
gui.accept=Accept

key.inventorypets.category=Tavaraluettelolemmikit
key.categories.naming=Lemmikin nimeäjä

item.netherportal.noreturn=Nether Portal cannot find last return point, returning to last known Spawn point
item.netherportal.patience=Please remain patient while Nether Portal finds a safe spot
inventorypets.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files for 1.11.2 available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/inventory-pets/files"}},"]"]
achievement.ip.petachieve1=Ensiaskeleet
achievement.ip.petachieve1.desc=Hanki ensimmäinen lemmikkisi!
achievement.ip.petachieve5=Aloitteleva lemmikkikasvattaja
achievement.ip.petachieve5.desc=Hanki viisi lemmikkiä
achievement.ip.petachieve10=Lemmikkitutkija
achievement.ip.petachieve10.desc=Hanki kymmenen lemmikkiä
achievement.ip.petachieve20=Lemmikkitieteilijä
achievement.ip.petachieve20.desc=Hanki kaksikymmentä lemmikkiä
achievement.ip.petachieveAll=Lemmikkilogi
achievement.ip.petachieveAll.desc=Hanki kaikki modin lemmikit!
achievement.ip.petachieveGeneralist=Kenraalisti
achievement.ip.petachieveGeneralist.desc=Hanki yksi lemmikki jokaisesta kategoriasta
achievement.ip.petachievePacifist=Pacifisti
achievement.ip.petachievePacifist.desc=Hanki kaikki rauhalliset lemmikit
achievement.ip.petachieveMobster=Mobsteri
achievement.ip.petachieveMobster.desc=Hanki kaikki olentoilemmikit
achievement.ip.petachieveUtilitarian=utilitaristinen
achievement.ip.petachieveUtilitarian.desc=Hanki kaikki Utility-kategorian lemmikit
achievement.ip.petachieveSpecialist=Spesialisti
achievement.ip.petachieveSpecialist.desc=Hanki kaikki erityislemmikit
achievement.ip.petachieveFan=Tosifani
achievement.ip.petachieveFan.desc=Hanki kaikki fanien ehdottamat lemmikit
achievement.ip.petachieveAOE=Tehokas
achievement.ip.petachieveAOE.desc=Hanki kaikki AOE-lemmikit
achievement.ip.petachieveLegend=Legendaarinen
achievement.ip.petachieveLegend.desc=Hanki kaikki Legendaariset lemmikit
achievement.ip.petachieveIlluminati=Illuminati Confirmed!!
achievement.ip.petachieveIlluminati.desc=Saa Illuminatilemmikki Illuminatilemmikistä!
achievement.ip.petachieveHolidaysOne=Petmas!
achievement.ip.petachieveHolidaysOne.desc=Avaa Petmaslahja
achievement.ip.petachieveHolidaysAll=Lahjottu
achievement.ip.petachieveHolidaysAll.desc=Saa kaikki Petmaslahjat

tooltip.ip.peaceful=Rauhallinen
tooltip.ip.mob=Otus
tooltip.ip.special=Spesiaalit
tooltip.ip.youtuber=YouTubettaja
tooltip.ip.legendary=Legendaarinen
tooltip.ip.utility=Utility
tooltip.ip.holiday=Juhlapyhä
tooltip.ip.fan=Fanien Ehdottama
tooltip.ip.aoe=Vaikutusalue
tooltip.ip.favoritefood=Lempiruoka:
tooltip.ip.rawmeat=Raaka liha
tooltip.ip.rightclick=Oikea klikkaus
tooltip.ip.sneak=Hiivi
tooltip.ip.sneakrightclick=Hiivi + Oikea Klikkaus
tooltip.ip.suggestedby=Ehdottanut
tooltip.ip.designedby=Suunnitellut

tooltip.ip.petanvil1=Korjaa hitaasti
tooltip.ip.petanvil2=Kuluneita esineitä tavaraluettelossa
tooltip.ip.petanvil3=Lue Elävä Alasin (2 minuutiksi)
tooltip.ip.petapple1=Spämmää nakkaamista
tooltip.ip.petapple2=Kasa-ajaja
tooltip.ip.petaprilfool1=Luo hupaisuutta
tooltip.ip.petbanana1=Heitä
tooltip.ip.petbanana2=Automaattipalauta
tooltip.ip.petbed1=Nuku
tooltip.ip.petbed2=Luo Elävä Sänky (2 minuutiksi)
tooltip.ip.petblackhole1=Hidasta aikaa
tooltip.ip.petblaze1=Voimalisä
tooltip.ip.petblaze2=Tulivahinkoa hyökkäyksessä
tooltip.ip.petbrewingstand1=Haudo satunainen taikajuoma
tooltip.ip.petcheetah1=Kiire
tooltip.ip.petcheetah2=Super-nopeuslisä
tooltip.ip.petchestopen=Avaa
tooltip.ip.petchicken1=Nopeuslisä
tooltip.ip.petchicken2=Antaa sinulle munia
tooltip.ip.petmas1=Anna lahja
tooltip.ip.petcloud1=Nopea lento
tooltip.ip.petcloud2=Salaman isku
tooltip.ip.petcow1=Poistaa negatiiviset vaikutukset
tooltip.ip.petcow2=Täyttää tyhjät ämpärit maidolla
tooltip.ip.petcraftingtable1=Kokoa
tooltip.ip.petcreeper1=Räjähdä
tooltip.ip.petcreeper2=Immuuni Räjähdyksille
tooltip.ip.petdubstep1=Ääniaalto
tooltip.ip.petenchantingtable1=Lumoa
tooltip.ip.petenderman1=Teleporttaa
tooltip.ip.petenderman2=Auto-Teleporttaa kun elämäsi on vähissä
tooltip.ip.petfurnace1=Sulata ensimmäinen sulatettava esine
tooltip.ip.petfurnace2=Työkaluvyössä
tooltip.ip.petghast1=Ammu Tulipallo
tooltip.ip.petgrave1=Pelastaa tavaraluettolon kuollessa
tooltip.ip.petheart1=Ryhmäelpyminen
tooltip.ip.pethouse1=Teleporttaa kotiin
tooltip.ip.pethouse2=Aseta koti
tooltip.ip.petilluminati1=Luo satunnainen esine
tooltip.ip.petilluminati2=Täysi näkymättömyys
tooltip.ip.petminute=Minuutti
tooltip.ip.petminutes=Minuutit
tooltip.ip.petminutecooldown=Minuutin Cooldown
tooltip.ip.petirongolem1=Väliaikainen suoja
tooltip.ip.petjuggernaut1=Suojamuuri
tooltip.ip.petjuggernaut2=Heikentää vihollisia hyökätessä
tooltip.ip.petjukebox1=Soita levy tavaraluettelosta
tooltip.ip.petjukebox2=Lopeta soitto
tooltip.ip.petjukebox3=Hyppää seuraavaan levyyn
tooltip.ip.petloot1=Lisäloottia otuksilta
tooltip.ip.petloot2=ja mainauksesta
tooltip.ip.petmagmacube1=Tulenkestävyys
tooltip.ip.petmagmacube2=Kävele laavassa
tooltip.ip.petmickerson1=Vastustus
tooltip.ip.petmickerson2=Elämän Salaisuus
tooltip.ip.petmoon1=Poistaa painovoiman esineiltä ja otuksilta
tooltip.ip.petmooshroom1=Luujauhovaikutus
tooltip.ip.petmooshroom2=Täyttää tyhjät kulhot sienimuhennoksella
tooltip.ip.petnetherportal1=Teleporttaa Hornaan
tooltip.ip.petnetherportal2=(Ja Takaisin)
tooltip.ip.petocelot1=Pimeänäkö
tooltip.ip.petocelot2=Pelottaa Hiipijät pois
tooltip.ip.petocelot3=Nappaa kaloja veden lähettyvillä
tooltip.ip.petpacman1=Auto-syö kun olet nälkäinen
tooltip.ip.petpacman2=Super-Voimalisä
tooltip.ip.petpig1=Bonus-nälkä
tooltip.ip.petpig2=Voi syödä myrkyllisiä ruokia
tooltip.ip.petpig3=Antaa sinulle kyljyksiä
tooltip.ip.petpingot1=Löydä malmi
tooltip.ip.petpingot2=Auto-mainaa lähin malmi
tooltip.ip.petpufferfish1=Piikit
tooltip.ip.petpufferfish2=Myrkyllinen
tooltip.ip.petpurpliciouscow1=Elpyminen
tooltip.ip.petpurpliciouscow2=Täyttää tyhjät ämpärit laavalla
tooltip.ip.petqcm1=Luo kätyreitä
tooltip.ip.petquiver1=Loputtomat nuolet
tooltip.ip.petquiver2=Välitön ampuminen (30 Sekunniksi)
tooltip.ip.petsheep1=Hidas pudotus
tooltip.ip.petsheep2=Antaa sinulle villaa
tooltip.ip.petshield1=Ryhmävastustus
tooltip.ip.petsilverfish1=Immuuni tukehtumiselle
tooltip.ip.petsilverfish2=Kävele seinien läpi
tooltip.ip.petslime1=Pelastaa sinut varmalta kuolemalta
tooltip.ip.petsnowgolem1=Voima
tooltip.ip.petsnowgolem2=Antaa sinulle lumipalloja
tooltip.ip.petspider1=Hyppylisä
tooltip.ip.petspider2=Seinien kiipeily
tooltip.ip.petspider3=Roiku seinässä
tooltip.ip.petspider4=Antaa sinulle lankaa
tooltip.ip.petsponge1=Aseta vettä
tooltip.ip.petsponge2=Ime vettä
tooltip.ip.petsponge3=Kävele veden päällä
tooltip.ip.petsquid1=Hengitä Veden alla
tooltip.ip.petsquid2=Näe Veden alla
tooltip.ip.petsquid3=Uimalisä
tooltip.ip.petsquid4=Uppoa
tooltip.ip.petwither1=Elämänryöstä 25%
tooltip.ip.petwither2=Immuuni Näivetykselle
tooltip.ip.petwolf1=Luo Susi
tooltip.ip.petwolf2=Vaihda Suden tila

tooltip.ip.petmasopen=Avaa välittömästi!
tooltip.ip.petmasvalid=Huom: Toimii vain Petmassina, Joul. 14-25
tooltip.ip.eat=Syö
tooltip.ip.drink=Juo
tooltip.ip.candycane1=Nopeus II (5 minuuttia)
tooltip.ip.candycane2=Kiire II (5 minuuttia)
tooltip.ip.solsticesword1=+9 Bonusvahinkoa jokaisella iskulla (Kasaantuva)
tooltip.ip.solsticesword2=Cooldown 3 sekunnin tauon jälkeen
tooltip.ip.easteregg=Luo ystävällinen CEO
tooltip.ip.holidaycookie1=Voima II (5 minuuttia)
tooltip.ip.eggnog1=Välitön elinvoima
tooltip.ip.foolishnesscooldown=Hauskuus on cooldownissa. Aikaa jäljellä
tooltip.ip.homespawnpoint=Spawnpointti asetettu
tooltip.ip.illuminaticooldown=On cooldownissa. Aikaa jäljellä
tooltip.ip.pingotfound=Pingot löysi
tooltip.ip.wolfsays1=Sanoo että täällä on
tooltip.ip.wolfsays2=Lähellä.
tooltip.ip.xeroxparcgui=Luultavasti turha
info.ip.livingbedinteract=Syötä minulle lempiruokaani nukkuaksesi
info.ip.livinganvilinteract=Syötä minulle lempiruokaani korjataksesi työkalusi