item.inventorypets_ghast_pet.name=Ghast        
item.inventorypets_wither_pet.name= Wither
item.inventorypets_creeper_pet.name=Creeper
item.inventorypets_enderman_pet.name=Enderman
item.inventorypets_iron_golem_pet.name=Golem de fer
item.inventorypets_snow_golem_pet.name= Bonhomme de neige
item.inventorypets_spider_pet.name=Araignée
item.inventorypets_magma_cube_pet.name=Cube de Magma
item.inventorypets_blaze_pet.name=Blaze
item.inventorypets_sheep_pet.name=Mouton     
item.inventorypets_cow_pet.name=Vache
item.inventorypets_chicken_pet.name=Poulet
item.inventorypets_pig_pet.name=Cochon
item.inventorypets_squid_pet.name=Poulpe
item.inventorypets_ocelot_pet.name=Chat sauvage
item.inventorypets_furnace_pet.name=Four
item.inventorypets_enchanting_table_pet.name=Table d’enchantement
item.inventorypets_crafting_table_pet.name=Atelier
item.inventorypets_chest_pet.name=Coffre
item.inventorypets_double_chest_pet.name=Double-Coffre
item.inventorypets_bed_pet.name=Lit
item.inventorypets_jukebox_pet.name=Tourne-Disque
item.inventorypets_anvil_pet.name=Enclume
item.inventorypets_nrewing_stand_pet.name=Alambic
item.inventorypets_nether_portal_pet.name=Portail du Nether
item.inventorypets_pingot_pet.name=Pinerai
item.inventorypets_mickerson_pet.name=Mickerson
item.inventorypets_purplicious_cow._petname=Purplicious Cow
item.inventorypets_qcm_pet.name=Monstre de cristal quantique              
item.inventorypets_banana_pet.name=Banane
item.inventorypets_cloud_pet.name=Nuage
item.inventorypets_black_hole_pet.name=Trou Noir
item.inventorypets_pufferfish_pet.name=Poisson-Ballon
item.inventorypets_slime_pet.name=Slime
item.inventorypets_shield_pet.name=Bouclier
item.inventorypets_moon_pet.name=Lune
item.inventorypets_heart_pet.name=Cœur
item.inventorypets_dubstep_pet.name=Dubstep
item.inventorypets_sponge_pet.name=Éponge
item.inventorypets_nanana_pet.name=Banane
item.inventorypets_nlaze_pet.name=Blaze
item.inventorypets_ender_chest_pet.name=Coffre de l’Ender
item.inventorypets_mooshroom_pet.name=Champimeuh
item.inventorypets_loot_pet.name=Butin
item.inventorypets_illuminati_pet.name=Illuminati
item.inventorypets_juggernaut_pet.name=Poids-Lourd
item.inventorypets_grave_pet.name=Tombe
item.inventorypets_pacman_pet.name=Pac-Man
item.inventorypets_quiver_pet.name=Porte-Flèches
item.inventorypets_april_fool_pet.name=Poisson d’Avril
item.inventorypets_cheetah_pet.name=Jaguar
item.inventorypets_house_pet.name=Maison
item.inventorypets_silverfish_pet.name=Poisson d’argent
item.inventorypets_wolf_pet.name=Loup
item.inventorypets_apple_pet.name=Pomme
item.inventorypets_xeroxParcGui.name=Interface du parc XEROX
item.inventorypets_windows_31.name=Windouze 3.1
item.inventorypets_blueScreenofDeath.name=Ecran bleu de la mort
item.inventorypets_windows_me.name=Windouze ME
item.inventorypets_windows_xp.name=Windouze XP
item.inventorypets_windows_mojave.name=Windouze Mojave
item.inventorypets_windows_7.name=Windouze 7
item.inventorypets_windows_8.name=Windouze 8
item.inventorypets_start_button.name=Bouton de démarrage
item.inventorypets_easter_egg.name=Œuf de Pâques
item.inventorypets_rock_candy.name=Bonbon en cristal
item.pingot.finds=Ton Pinerai a trouvé du
item.petHouse.spawnpoint=Ton point de résurrection a été redéfini
item.petCustom.name=Compagnon customisable
item.inventorypets_nugget_diamond.name=Pépite de diamant
item.inventorypets_nugget_obsidian.name=Pépite d’obsidienne
item.inventorypets_nugget_coal.name=Pépite de charbon
item.inventorypets_nugget_emerald.name=Pépite d’émeraude
item.inventorypets_nugget_iron.name=Pépite de fer
item.inventorypets_nugget_ender.name=Pépite de l’Ender
item.inventorypets_nugget_lapis.name=Pépite de Lapis
item.inventorypets_feed_bag.name=Panier-repas
item.inventorypets_candy_cane.name=Canne à sucre (Bonbon)
item.inventorypets_mug_egg_nog.name=Mug de lait de poule
item.inventorypets_holiday_cookie.name=Cookie de vacances
item.inventorypets_item_gift.name=Cadeau
item.inventorypets_solstice_helmet.name=Casque du solstice
item.inventorypets_solstice_chestplate.name=Plastron du solstice
item.inventorypets_solstice_leggings.name=Pantalons du solstice
item.inventorypets_solstice_boots.name=Bottes du solstice
item.inventorypets_solstice_sword.name=Epée du solstice
inventorypets.solstice.recipes=["Le moment est venu pour les 12 jours de Compagnoël ! Les événements commenceront le 14 Décembre. Pour jouer, tu n’as qu’à créer ton compagnon spécial vacances !  [",{"text":"Recettes ici","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click que pour voir sa recette !","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.inventorypets_christmas_tree_pet.name=Sapin de Noël
item.inventorypets_menorah_pet.name=Menorah
item.inventorypets_mishumaa_saba_pet.name=Mishumaa Saba
item.inventorypets_politically_correct_pet.name=Compagnon correct politiquement
item.gift.notholiday=Ce compagnon ne marche qu’entre le 14 et le 25 décembre :c.
item.fool.notholiday=Ce compagnon ne marche qu’en Avril :c.
item.gift.taken=Tu as déjà reçu un cadeau aujourd’hui :c.
item.gift.dates=Les cadeaux ne sont valides le 14 et le 25 décembre :c.
pet.holiday.dates=Réessaye entre le 14 et le 25 décembre.
pet.fool.dates=Réessaye en Avril.
item.wolf.false=L’alarme du loup est désactivée
item.wolf.true= L’alarme loup est désactivée
tile.inventorypets_cloud.name=Nuage
tile.inventorypets_cloud_spawn.name=Nuage piégé
tile.inventorypets_sand.name=Sable
tile.inventorypets_sand_spawn.name=Sable piégé
tile.inventorypets_stone.name=Pierre
tile.inventorypets_stone_spawn.name=Pierre piégée
tile.bed.notHere=Tu ne peux pas dormir ici.
tile.bed.allPlayersNotSleeping=Tous les joueurs doivent dormir en même temps.
entity.inventorypets.MiniQuantumBlaze.name=Mini Blaze quantique
entity.inventorypets.MiniQuantumEnderman.name=Mini Enderman quantique
entity.inventorypets.BillGates.name=Bill Gates
entity.inventorypets.SteveBallmer.name=Steve Ballmer
entity.inventorypets.SatyaNadella.name=Satya Nadella
key.inventorypets.category=Inventory Pets
key.categories.naming=Baptiseur de compagnons
item.netherportal.noreturn=Ton portail du Nether n’a pas pu trouver le dernier point d’apparition, retour au dernier point d’apparition connu.
item.netherportal.patience=Veuillez attendre pendant que votre compagnon trouve un lieu sûr.
item.juggernaut.cooldown=Ton Poids-Lourd est en surchauffe. Temps avant la prochaine utilisation :
inventorypets.update.download=["Clique pour: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Clique pour voir les dernières mises à jour","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/229380-inventory-pets/files?filter-game-version=2020709689%3A4449&filter-status=1"}},"]"]