item.inventorypets_ghast_pet.name=Ghast Da Compagnia
item.inventorypets_wither_pet.name=Wither Da Compagnia
item.inventorypets_creeper_pet.name=Creeper Da Compagnia
item.inventorypets_enderman_pet.name=Enderman Da Compagnia
item.inventorypets_iron_golem_pet.name=Golem di Ferro Da Compagnia
item.inventorypets_snow_golem_pet.name=Pupazzo di Neve Da Compagnia
item.inventorypets_spider_pet.name=Ragno Da Compagnia
item.inventorypets_magma_cube_pet.name=Cubo di Magma Da Compagnia
item.inventorypets_blaze_pet.name=Blaze Da Compagnia

item.inventorypets_sheep_pet.name=Pecora Da Compagnia
item.inventorypets_cow_pet.name=Mucca Da Compagnia
item.inventorypets_chicken_pet.name=Pollo Da Compagnia
item.inventorypets_pig_pet.name=Maiale Da Compagnia
item.inventorypets_squid_pet.name=Polpo Da Compagnia
item.inventorypets_ocelot_pet.name=Gattopardo Da Compagnia

item.inventorypets_furnace_pet.name=Fornace Da Compagnia
item.inventorypets_enchanting_table_pet.name=Tavolo degli Incantesimi Da Compagnia
item.inventorypets_crafting_table_pet.name=Tavolo della Lavorazione Da Compagnia
item.inventorypets_chest_pet.name=Cassa Da Compagnia
item.inventorypets_double_chest_pet.name=Cassa Doppia Da Compagnia
item.inventorypets_bed_pet.name=Letto Da Compagnia
item.inventorypets_jukebox_pet.name=Giradischi Da Compagnia
item.inventorypets_anvil_pet.name=Incudine Da Compagnia
item.inventorypets_brewing_stand_pet.name=Ampolla Da Compagnia
item.inventorypets_nether_portal_pet.name=Portale dell'Inferno Da Compagnia

item.inventorypets_pingot_pet.name=Pingot Da Compagnia
item.inventorypets_mickerson_pet.name=Mickerson
item.inventorypets_purplicious_cow_pet.name=Mucca Violacea Da Compagnia
item.inventorypets_qcm_pet.name=Mostro di Cristallo Quantico Da Compagnia
item.inventorypets_banana_pet.name=Banana Da Compagnia

item.inventorypets_cloud_pet.name=Nuola Da Compagnia
item.inventorypets_black_hole_pet.name=Buco Nero Da Compagnia
item.inventorypets_pufferfish_pet.name=Pescepalla Da Compagnia
item.inventorypets_slime_pet.name=Slime Da Compagnia

item.inventorypets_shield_pet.name=Scudo Da Compagnia
item.inventorypets_moon_pet.name=Luna Da Compagnia
item.inventorypets_heart_pet.name=Cuore Da Compagnia
item.inventorypets_dubstep_pet.name=Dubstep Da Compagnia
item.inventorypets_sponge_pet.name=Spugna Da Compagnia
item.inventorypets_banana_pet.name=Banana Da Compagnia
item.inventorypets_blaze_pet.name=Blaze Da Compagnia
item.inventorypets_ender_chest_pet.name=Cassa dell'End Da Compagnia
item.inventorypets_mooshroom_pet.name=Mooshroom Da Compagnia
item.inventorypets_loot_pet.name=Bottino Da Compagnia
item.inventorypets_pingot_pet.finds=Pingot ha trovato 

item.inventorypets_nugget_diamond.name=Pepita di Diamante
item.inventorypets_nugget_obsidian.name=Pepita d'Ossidiana
item.inventorypets_nugget_coal.name=Pepita di Carbone
item.inventorypets_nugget_emerald.name=Pepita di Smeraldo
item.inventorypets_nugget_iron.name=Pepita di Ferro
item.inventorypets_nugget_ender.name=Pepita dell'End
item.inventorypets_nugget_lapis.name=Pepita di Lapislazzuli

tile.inventorypets_cloud.name=Nuvola
tile.inventorypets_cloud_spawn.name=Nuvola evocatrice
tile.inventorypets_sand.name=Sabbia
tile.inventorypets_sand_spawn.name=Sabbia evocatrice
tile.inventorypets_stone.name=Pietra
tile.inventorypets_stone_spawn.name=Pietra evocatrice
tile.bed.notHere=Non puoi dormire qui

entity.inventorypets.MiniQuantumBlaze.name=Mini Blaze Quantico
entity.inventorypets.MiniQuantumEnderman.name=Mini Enderman Quantico

container.petnamer=Targhetta
gui.accept=Accetta

key.inventorypets.category=Inventory Pets
key.categories.naming=Pet Namer

item.netherportal.noreturn=Impossibile trovare il punto di ritorno più recente, ritornerai al punto di nascita più recente
inventorypets.update.download=["Aggiorna all'ultima versione su  [",{"text":"CurseForge","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Clicca qui per mostrare i file più recenti","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/229380-inventory-pets/files"}},"]"]
