item.inventorypets_ghast_pet.name=ペット ガスト
item.inventorypets_wither_pet.name=ペット ウィザー
item.inventorypets_creeper_pet.name=ペット クリーパー
item.inventorypets_enderman_pet.name=ペット エンダーマン
item.inventorypets_iron_golem_pet.name=ペット アイアンゴーレム
item.inventorypets_snow_golem_pet.name=ペット スノウゴーレム
item.inventorypets_spider_pet.name=ペット クモ
item.inventorypets_magma_cube_pet.name=ペット マグマキューブ
item.inventorypets_blaze_pet.name=ペット ブレイズ

item.inventorypets_sheep_pet.name=ペット ヒツジ
item.inventorypets_cow_pet.name=ペット ウシ
item.inventorypets_chicken_pet.name=ペット ニワトリ
item.inventorypets_pig_pet.name=ペット ブタ
item.inventorypets_squid_pet.name=ペット イカ
item.inventorypets_ocelot_pet.name=ペット ヤマネコ

item.inventorypets_furnace_pet.name=ペット かまど
item.inventorypets_enchanting_table_pet.name=ペット エンチャントテーブル
item.inventorypets_crafting_table_pet.name=ペット 作業台
item.inventorypets_chest_pet.name=ペット チェスト
item.inventorypets_double_chest_pet.name=ペット ラージチェスト
item.inventorypets_bed_pet.name=ペット ベッド
item.inventorypets_jukebox_pet.name=ペット ジュークボックス
item.inventorypets_anvil_pet.name=ペット 金床
item.inventorypets_brewing_stand_pet.name=ペット 醸造台
item.inventorypets_nether_portal_pet.name=ペット ネザーゲート

item.inventorypets_pingot_pet.name=ペット ピンゴット
item.inventorypets_mickerson_pet.name=ミッカーソン
item.inventorypets_purplicious_cow_pet.name=ペット ムラサキウシ
item.inventorypets_qcm_pet.name=ペット 量子結晶モンスター
item.inventorypets_banana_pet.name=ペット バナナ

item.inventorypets_cloud_pet.name=ペット 雲
item.inventorypets_black_hole_pet.name=ペット ブラックホール
item.inventorypets_pufferfish_pet.name=ペット フグ
item.inventorypets_slime_pet.name=ペット スライム

item.inventorypets_shield_pet.name=ペット 盾
item.inventorypets_moon_pet.name=ペット 月
item.inventorypets_heart_pet.name=ペット ハート
item.inventorypets_dubstep_pet.name=ペット ダブステップ
item.inventorypets_sponge_pet.name=ペット スポンジ
item.inventorypets_banana_pet.name=ペット バナナ
item.inventorypets_blaze_pet.name=ペット　ブレイズ
item.inventorypets_ender_chest_pet.name=ペット エンダーチェスト
item.inventorypets_mooshroom_pet.name=ペット ムーシュルーム
item.inventorypets_loot_pet.name=ペット ドロップ

item.inventorypets_illuminati_pet.name=ペット イルミナティ
item.inventorypets_juggernaut_pet.name=ペット　ジャガーノート
item.inventorypets_grave_pet.name=ペット　墓

item.inventorypets_pacman_pet.name=ペット　パックマン
item.inventorypets_quiver_pet.name=ペット　矢筒
item.inventorypets_april_fool_pet.name=ペット　エイプリルフール
item.inventorypets_cheetah_pet.name=ペット　チーター
item.inventorypets_house_pet.name=ペット　ハウス
item.inventorypets_silverfish_pet.name=ペット　シルバーフィッシュ
item.inventorypets_wolf_pet.name=ペット　オオカミ
item.inventorypets_apple_pet.name=ペット　リンゴ

item.inventorypets_xerox_parc_gui.name=Xerox PARC GUI
item.inventorypets_windows_31.name=Windoes 3.1
item.inventorypets_blue_screen_of_death.name死のブルースクリーン
item.inventorypets_windows_me.name=Windoes ME
item.inventorypets_windows_xp.name=Windoes XP
item.inventorypets_windows_mojave.name=Windoes Mojave
item.inventorypets_windows_7.name=Windoes 7
item.inventorypets_windows_8.name=Windoes 8
item.inventorypets_start_button.name=スタートボタン
item.inventorypets_easter_egg.name=イースターエッグ
item.inventorypets_rock_candy.name=クリスタルキャンディ

item.inventorypets_pingot.finds=鉱石を発見: 
item.inventorypets_pet_house.spawnpoint=ホームポイントをセットしました: 

item.inventorypets_nugget_diamond.name=ダイヤモンドの小さな塊
item.inventorypets_nugget_obsidian.name=黒曜石の小さな塊
item.inventorypets_nugget_coal.name=石炭の小さな塊
item.inventorypets_nugget_emerald.name=エメラルドの小さな塊
item.inventorypets_nugget_iron.name=鉄の小さな塊
item.inventorypets_nugget_ender.name=エンダーパールの小さな塊
item.inventorypets_nugget_lapis.name=ラピスラズリの小さな塊
item.inventorypets_feedBag.name=エサ袋

item.inventorypets_candy_cane.name=キャンディステッキ
item.inventorypets_mug_egg_nog.name=エッグノッグ
item.inventorypets_holiday_cookie.name=クリスマスクッキー
item.inventorypets_item_gift.name=おくりもの
item.inventorypets_solstice_helmet.name=極限のヘルメット
item.inventorypets_solstice_chestplate.name=極限のチェストプレート
item.inventorypets_solstice_leggings.name=極限のレギンス
item.inventorypets_solstice_boots.name=極限のブーツ
item.inventorypets_solstice_sword.name=極限の剣
inventorypets.solstice.recipes=["Happy Holiday!! 特別なペットたちが使えます！: [",{"text":"レシピ","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"クリックしてペットたちのレシピを見る","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
inventorypets.aprilfool.info=["エイプリルフールです。ペット　エイプリルフールが使えます！しかし気をつけてください。彼は本当に何をするかわかりません！！ [",{"text":"レシピ","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"クリックしてペット　エイプリルフールのレシピを見る","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
item.inventorypets_christmas_tree_pet.name=ペット　クリスマスツリー
item.inventorypets_menorah_pet.name=ペット　ユダヤの燭台
item.inventorypets_mishumaa_saba_pet.name=ペット アフリカン・アメリカンの燭台
item.inventorypets_politically_correct_pet.name=ペット 人種差別はいけない！
item.gift.notholiday=このペットたちは12月14日～25日の間だけ有効です
item.fool.notholiday=ペット　エイプリルフールは4月の間だけ有効です
item.gift.taken=あなたは今日すでにおくりものを受け取りました
item.gift.dates=おくりものは12月14日～25日の間だけ有効です
pet.holiday.dates=クリスマスにまた試してください (12月14日～25日)
pet.fool.dates=4月にまた試してください
pet.fool.disabled=四月馬鹿は無効です
item.wolf.false=Wolf alarm off
item.wolf.true=Wolf alarm on
item.loot.noenchants=ペット　ドロップは幸運、ドロップ増加、シルクタッチの装備には効果がありません

tile.inventorypets_cloud.name=雲ブロック
tile.inventorypets_cloud_spawn.name=雲スポナー
tile.inventorypets_sand.name=砂ブロック
tile.inventorypets_sandspawn.name=砂スポナー
tile.inventorypets_stone.name=石ブロック
tile.inventorypets_stonespawn.name=石スポナー
tile.bed.notHere=ここでは寝られません
tile.bed.allPlayersNotSleeping=プレイヤーが全員寝ていません

entity.inventorypets.MiniQuantumBlaze.name=ミニクァンタム・ブレイズ
entity.inventorypets.MiniQuantumEnderman.name=ミニクァンタム・エンダーマン
entity.inventorypets.BillGates.name=ビル・ゲイツ
entity.inventorypets.SteveBallmer.name=スティーブ・バルマー
entity.inventorypets.SatyaNadella.name=サティア・ナデラ
entity.inventorypets.EntityAnvilPet.name=生きた金床
entity.inventorypets.Banana.name=ペット　バナナ

key.inventorypets.category=Inventory Pets
key.categories.naming=ペットネーマー

container.petnamer=ペットネーマー
gui.accept=決定

item.netherportal.noreturn=ホームポイントが見つかりません。スポーン地点に戻ります。
item.netherportal.patience=安全な場所を探しています。しばらくお待ちください。
item.juggernaut.cooldown=クールタイム: 
inventorypets.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files for 1.7.10 available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/229380-inventory-pets/files?filter-game-version=2020709689%3A4449&filter-status=1"}},"]"]