item.inventorypets_ghast_pet.name=Rlly big bad shooty Friend
item.inventorypets_wither_pet.name=Deth Pet
item.inventorypets_creeper_pet.name=Esploder Pet
item.inventorypets_enderman_pet.name=AdminGamer101’s Favortie kittah
item.inventorypets_iron_golem_pet.name=Irun Catnipz Gard
item.inventorypets_snow_golem_pet.name=Kold Catnipz Gard
item.inventorypets_spider_pet.name=He b spittin firah
item.inventorypets_magma_cube_pet.name=He no spittin firah anymor

item.inventorypets_sheep_pet.name=livin Klothes Cat
item.inventorypets_cow_pet.name=Dat cat needz some MILKZ
item.inventorypets_chicken_pet.name=catz hate chickenz so we eat dem
item.inventorypets_pig_pet.name=iz it mean if catz call dem porkchopz
item.inventorypets_squid_pet.name=Buddrs cusin
item.inventorypets_ocelot_pet.name=Meow :3

item.inventorypets_furnace_pet.name=now he b spittin firah lik a beast
item.inventorypets_enchanting_table_pet.name=magical Kittah
item.inventorypets_crafting_table_pet.name=wrkr cat
item.inventorypets_chest_pet.name=cat dat eatz ur catnipz
item.inventorypets_double_chest_pet.name=Dfatter Cat Dat eatz ur Catnipz
item.inventorypets_bed_pet.name=lez take a CatNap
item.inventorypets_jukebox_pet.name=keyboard Catz ftw
item.inventorypets_anvil_pet.name=heavey cat
item.inventorypets_brewing_stand_pet.name=funtain
item.inventorypets_nether_portal_pet.name=now u c meh...

item.inventorypets_pingot_pet.name=bwue powahful or smelr
item.inventorypets_mickerson_pet.name=Grumpy Catz
item.inventorypets_purplicious_cow_pet.name=Why b my milk r purple?
item.inventorypets_qcm_pet.name=Mah Minions ov evil
item.inventorypets_cloud_pet.name=Cwoud 9
item.inventorypets_black_hole_pet.name=kat dat wen he Breathz in he eats evewyting
item.inventorypets_pufferfish_pet.name=FISHY!!
item.inventorypets_slime_pet.name=slermy mess

item.inventorypets_shield_pet.name=hydra Eat Deez
item.inventorypets_moon_pet.name=cow jumpin Place
item.inventorypets_heart_pet.name=i tolde use i has a hart
item.inventorypets_dubstep_pet.name=wubwub kitteh
item.inventorypets_sponge_pet.name=h2o drinker
item.inventorypets_banana_pet.name=food Misle 2.98509
item.inventorypets_blaze_pet.name=he be spittin firah in ur inv
item.inventorypets_ender_chest_pet.name=kat mover
item.inventorypets_mooshroom_pet.name=aks bad Milkz :( 
item.inventorypets_loot_pet.name=ur slot machine esploder

item.inventorypets_juggernaut_pet.name=da wurst X-Men
item.inventorypets_grave_pet.name=kittah inv protecter
item.inventorypets_illuminati_pet.name=slot machine esploder 2.0
item.inventorypets_custom_pet.name=Custom Pet

item.inventorypets_pacman_pet.name=Catnipz eater
item.inventorypets_quiver_pet.name=catnipz holderz
item.inventorypets_april_fool_pet.name=im not a kat… (APRIL FOOLZ)
item.inventorypets_cheetah_pet.name=da fast kittah like dat bwue hedgehog
item.inventorypets_house_pet.name=kittah roof
item.inventorypets_silverfish_pet.name=fake FISHY
item.inventorypets_wolf_pet.name=eval doge
item.inventorypets_apple_pet.name=Phyapple’s a beast kittah

item.inventorypets_xerox_parc_gui.name=Xerox PARC GUI
item.inventorypets_windows_31.name=Windoes 3.1
item.inventorypets_blue_screen_of_death.name=eval bwue windoe
item.inventorypets_windows_me.name=Windoes MEme
item.inventorypets_windows_xp.name=Windoes old kittah
item.inventorypets_windows_mojave.name=Windoes mojangsta
item.inventorypets_windows_7.name=Windoes 7.4436746873743674
item.inventorypets_windows_8.name=Windoes 8.543434-3434+5.4
item.inventorypets_start_button.name=Kittah summoner
item.inventorypets_easter_egg.name=wuz insid?
item.inventorypets_rock_candy.name=lel try 2 eat dis its rlly hrd

item.inventorypets_candy_cane.name=Candy Cane
item.inventorypets_mug_egg_nog.name=Mug of Egg Nog
item.inventorypets_holiday_cookie.name=Holiday Cookie
item.inventorypets_item_gift.name=Gift
item.inventorypets_solstice_helmet.name=shiny hat
item.inventorypets_solstice_chestplate.name=shiny Shirt
item.inventorypets_solstice_leggings.name=Shiny pantz
item.inventorypets_solstice_boots.name=shiny boots
item.inventorypets_solstice_sword.name=shiny stik
inventorypets.solstice.recipes=["Lel itz da 12 yers of Catmas! The fun startz like nvr. To start da Catmas, get ur craftin Kittah: [",{"text":"Recipes Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Clerck 2 c da Catmas kittahs recipes","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.inventorypets_pet_christmas_tree.name=Santy Pawz Skwatching Post
item.inventorypets_pet_menorah.name=Dating wif all da firah
item.inventorypets_pet_mishumaa_saba.name=firah FTW
item.inventorypets_pet_politically_correct.name=smart politicial kittah
item.gift.notholiday=Specal Kittah Pet workz durin Catmas silly, between Catcember 14-25
item.gift.taken=Dnt be a jely cat
item.gift.dates=Iz it Catmas? No so put the amazing thing away plz
pet.holiday.dates=Nuu itz nut Catmas, try tween Catcember 14-25


item.inventorypets_nugget_diamond.name=Shinah Catnipz
item.inventorypets_nugget_obsidian.name=Herd Catnipz
item.inventorypets_nugget_coal.name=Firah Catnipz
item.inventorypets_nugget_emerald.name=Geween chep Catnipz
item.inventorypets_nugget_iron.name=Irun Catnipz
item.inventorypets_nugget_ender.name=Mover Catnipz
item.inventorypets_nugget_lapis.name=Bwue Catnipz
item.inventorypets_feed_bag.name=FOODZ YERMMY

tile.inventorypets_cloud.name=sinkr blox
tile.inventorypets_cloud_spawn.name=eval sinkr doge creater
tile.inventorypets_sand.name=kittah littr
tile.inventorypets_sand_spawn.name=dual purpose kittah littr
tile.inventorypets_stone.name=hrd kittah littr
tile.inventorypets_stone_spawn.name=hrd kittah littr dupilcatorz

tile.bed.notHere=nuu u cnt tak ur katnap her
tile.bed.allPlayersNotSleeping=other cats r 2 waked :( 

entity.inventorypets.MiniQuantumBlaze.name=y he no bern tings?
entity.inventorypets.MiniQuantumEnderman.name=Nuu Doctah Shrodinger stey awey
entity.inventorypets.BillGates.name=dat dude wif all da moneys
entity.inventorypets.SteveBallmer.name=Steve Ballmer
entity.inventorypets.SatyaNadella.name=Satya Nadella


item.wolf.false=Doge alert off
item.wolf.true=Doge is doing me a frighten
item.petHouse.spawnpoint=the CatSignal is her 
inventorypets.aprilfool.info=["Foolz! u in april, enjoy fooling! surpize! [",{"text":"Recipe Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to see April Fool Pet recipe","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
pet.fool.dates=Nuu itz not april
pet.fool.disabled=foolz off sowwy

container.petnamer=Kittah Identity Changr
gui.accept=YAAAS

key.inventorypets.category=Inv Catz
key.categories.naming=Kittah Identity Changr

item.netherportal.noreturn=nuu cnt c ur return point… next stop… ur spawn
item.netherportal.patience=patience or ull dye
inventorypets.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"put ur mouzy her 2 c new kittehz 4 dwnlud","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/229380-inventory-pets/files?filter-game-version=2020709689%3A4449&filter-status=1"}},"]"]

achievement.ip.petachieve1=First Steps
achievement.ip.petachieve1.desc=Acquire your first Pet!
achievement.ip.petachieve5=Pet Beginner
achievement.ip.petachieve5.desc=Acquire five pets
achievement.ip.petachieve10=Pet Researcher
achievement.ip.petachieve10.desc=Acquire ten pets
achievement.ip.petachieve20=Pet Scientist
achievement.ip.petachieve20.desc=Acquire twenty pets
achievement.ip.petachieveAll=Petologist
achievement.ip.petachieveAll.desc=Acquire all of the Pets in the mod!
achievement.ip.petachieveGeneralist=Generalist
achievement.ip.petachieveGeneralist.desc=Acquire one Pet of each category
achievement.ip.petachievePacifist=Pacifist
achievement.ip.petachievePacifist.desc=Acquire all of the Peaceful Pets
achievement.ip.petachieveMobster=Mobster
achievement.ip.petachieveMobster.desc=Acquire all of the Mob Pets
achievement.ip.petachieveUtilitarian=Utilitarian
achievement.ip.petachieveUtilitarian.desc=Acquire all of the Utility Pets
achievement.ip.petachieveSpecialist=Specialist
achievement.ip.petachieveSpecialist.desc=Acquire all of the Special Pets
achievement.ip.petachieveAOE=Effective
achievement.ip.petachieveAOE.desc=Acquire all of the AOE Pets
achievement.ip.petachieveLegend=Legendary
achievement.ip.petachieveLegend.desc=Acquire all of the Legendary Pets
achievement.ip.petachieveIlluminati=Illuminati Confirmed!!
achievement.ip.petachieveIlluminati.desc=Spawn an Illuminati Pet from an Illuminati Pet!
achievement.ip.petachieveHolidaysOne=Petmas!
achievement.ip.petachieveHolidaysOne.desc=Open a gift from Petmas
achievement.ip.petachieveHolidaysAll=Gifted
achievement.ip.petachieveHolidaysAll.desc=Get all the gifts from Petmas
