botania.knowledge.dream=Знание &6грёз&7

botania.brew.revolution=Революция
botania.brew.shell=Черепаший панцирь
botania.brew.oneforall=Всемогущество
botania.brew.deadpool=Некромант
botania.brew.floating=Парящие

extrabotany.nei.pedestal=Пьедестал из жизнедерева

item.extrabotany:manareader.name=Считыватель маны
item.extrabotany:binder.name=Считыватель месторасположения
item.extrabotany:spiritfuel.name=Топливо духа
item.extrabotany:spirit.name=Фрагмент души
item.extrabotany:nightmarefuel.name=Кошмарное Топливо
item.extrabotany:shadowium.name=Тениум
item.extrabotany:friedchicken.name=Жареная куриная ножка
item.extrabotany:ingotorichalcos.name=Слиток Орихалка
item.extrabotany:goldpotato.name=Позолоченый картофель
item.extrabotany:gildedmashedpotato.name=Картофельное пюре
item.extrabotany:manasteelhammer.name=Молот из манастали
item.extrabotany:terrasteelhammer.name=Молот из террастали
item.extrabotany:elementiumhammer.name=Молот из элементиума
item.extrabotany:ultimatehammer.name=Первичный молот
item.extrabotany:natureorb.name=Сфера природы
item.extrabotany:heromedal.name=Медаль за героизм
item.extrabotany:manasteelshield.name=Щит из манастали
item.extrabotany:elementiumshield.name=Щит из элементиума
item.extrabotany:terrasteelshield.name=Щит из террастали
item.extrabotany:emptybottle.name=Пустой пузырёк маны
item.extrabotany:manadrink.name=Мана-коктейль
item.extrabotany:splashgrenade.name=Свящённая гранта
item.extrabotany:cocktail.name=Специальный коктейль
item.extrabotany:infinitewine.name=Бесконечное вино
item.extrabotany:boat_manasteel.name=Дирижабль из манастали
item.extrabotany:boat_elementium.name=Дирижабль из элементиум
item.extrabotany:boat_terrasteel.name=Дирижабль из террастали
item.extrabotany:excaliber.name=Экскалибур
item.extrabotany:buddhistrelics.name=Происхождение Создания - Всеведение
item.extrabotany:spearsubspace.name=Копьё Подпространства
item.extrabotany:masterhandbag.name=Мини-сумка
item.extrabotany:coregod.name=Ядро бога
item.extrabotany:judahoath.name=Клятва Иуды
item.extrabotany:judahoathkira.name=Клятва Иуды КИРА
item.extrabotany:candy0.name=Конфеты Хеллоуина Один
item.extrabotany:candy1.name=Конфеты Хеллоуина Два
item.extrabotany:candy2.name=Конфеты Хеллоуина Три
item.extrabotany:candybag.name=Конфеты Хеллоуина Ночь

item.extrabotany:kinggarden.name=Garden of King's Law
item.extrabotany:rewardbag1.name=Reward Bag Eins
item.extrabotany:rewardbag2.name=Reward Bag Zwei
item.extrabotany:rewardbag3.name=Reward Bag Drei
item.extrabotany:rewardbag4.name=Reward Bag Vier
item.extrabotany:treasurebox.name=Ящик пандоры
item.extrabotany:failnaught.name=Failnaught
item.extrabotany:camera.name=Shameimaru's Camera
item.extrabotany:achilleshield.name=Ахиллесовый щит
item.extrabotany:mastermanaring.name=Бандана мастера маны
item.extrabotany:recordgaia3.name=Повреждённая музыкальная пластинка
item.record.extrabotany:gaia3.desc=TobyFox - Death by Glamour

item.extrabotany:froststar.name=Кольцо мороза
item.extrabotany:deathring.name=Кольцо проклятия
item.extrabotany:puredaisypendant.name=Кулон белой маргаритки
item.extrabotany:supercrown.name=Супер Корона
item.extrabotany:redscarf.name=Красный шарф
item.extrabotany:combatmaidhelm.name=Pleiades Combat Maid Headgear
item.extrabotany:combatmaidchest.name=Pleiades Combat Maid Suit
item.extrabotany:combatmaidlegs.name=Pleiades Combat Maid Skirt
item.extrabotany:combatmaidboots.name=Pleiades Combat Maid Boots
item.extrabotany:cosmeticmaidhelm.name=Starry Idol Headgear
item.extrabotany:cosmeticmaidchest.name=Starry Idol Suit
item.extrabotany:cosmeticmaidlegs.name=Starry Idol Skirt
item.extrabotany:cosmeticmaidboots.name=Starry Idol Boots
item.extrabotany:combatmaidhelmrevealing.name=Pleiades Combat Maid Headgear of Revealing
item.extrabotany:cosmeticmaidhelmrevealing.name=Starry Idol Headgear of Revealing
item.extrabotany:combatmaidchestdarkened.name=Shadow Pleiades Combat Maid Suit
item.extrabotany:shadowwarriorhelm.name=Shadow Warrior Helmet
item.extrabotany:shadowwarriorchest.name=Shadow Warrior Chestplate
item.extrabotany:shadowwarriorlegs.name=Shadow Warrior Leggings
item.extrabotany:shadowwarriorboots.name=Shadow Warrior Boots
item.extrabotany:shadowkatana.name=Shadow Katana
item.extrabotany:.name=

extrabotany.armorset.cosmeticmaid.desc0=Super Mana Affinity
extrabotany.armorset.combatmaid.desc0=Super Power when empty-handed
extrabotany.armorset.combatmaid.desc1=Greater Regeneration
extrabotany.armorset.combatmaid.desc2=Mana Affinity
extrabotany.armorset.shadowwarrior.desc0=This night is so frightful and boundless. That my eyes come down with gloomy darkness.
extrabotany.armorset.shadowwarrior.desc1=But just by them both. I am seeking my rosiness
extrabotany.armorset.shadowwarrior.name=Shadow Warrior
extrabotany.armorset.cosmeticmaid.name=Starry Idol
extrabotany.armorset.combatmaid.name=Pleiades Combat Maid

tile.extrabotany:pedestal.name=Livingrock Pedestal
tile.extrabotany:blockorichalcos.name=Block of Orichalcos
tile.extrabotany:manabarrel.name=Mana Buffer
tile.extrabotany:cocoondesire.name=Cocoon of Desire
tile.extrabotany:managenerator.name=Flux Manafield
tile.extrabotany:manaliquefaction.name=Mana Liquefaction Device
tile.extrabotany:elfjar.name=Livingrock Barrel
tile.extrabotany:trophy.name=Trophy
tile.extrabotany:fluidedmana.name=Fluided Mana
tile.extrabotany:quantummanabuffer.name=Quantum Mana Buffer

entity.extrabotany:flowerWeapon.name=Flower
entity.extrabotany:gaiaIII.name=Gaia Guardian III
entity.extrabotany:skullmissile.name=Skull Missile
entity.extrabotany:skulllandmine.name=Skull Landmine
entity.extrabotany:skullminion.name=Skull Minion
entity.extrabotany:magicarrow.name=Magic Arrow
entity.extrabotany:fb.name=Airship
entity.extrabotany:.name=

extrabotanymisc.hammer=Наковальня
extrabotanymisc.hammerTip=Совет: используйте Молот, чтобы выковать предмет

tile.botania:flower.bloodyenchantress.name=Bloody Enchantress
tile.botania:flower.bloodyenchantress.reference=A bargain forged in blood and shadow
tile.botania:flower.sunbless.name=Sunshine Lily
tile.botania:flower.sunbless.reference=May the light heal and enlighten you
tile.botania:flower.moonbless.name=Moonlight Lily
tile.botania:flower.moonbless.reference=May you find all you have lost
tile.botania:flower.omniviolet.name=Omniviolet
tile.botania:flower.omniviolet.reference=Need not to know
tile.botania:flower.stonesia.name=Stonesia
tile.botania:flower.stonesia.reference=ONLY THE KING CAN TAKE THE FLOWER FROM THE STONE
tile.botania:flower.tinkle.name=Tinkle Flower
tile.botania:flower.tinkle.reference=My turn
tile.botania:flower.bellflower.name=Bell Flower
tile.botania:flower.bellflower.reference=Lost wind
tile.botania:flower.geminiorchid.name=Gemini Orchid
tile.botania:flower.geminiorchid.reference=
tile.botania:flower.annoyingflower.name=Annoying Flower
tile.botania:flower.annoyingflower.reference=Rest time
tile.botania:flower.stardustlotus.name=Stardust Lotus
tile.botania:flower.stardustlotus.reference=Undefined Fantastic Object
tile.botania:flower.manalinkium.name=Manalinkium
tile.botania:flower.manalinkium.reference=Link Summon
tile.botania:flower.reikarlily.name=Reikar Lily
tile.botania:flower.reikarlily.reference=Game Crash
tile.botania:flower.enchantedorchid.name=Enchanted Orchid
tile.botania:flower.enchantedorchid.reference=I have no time playing games
tile.botania:flower.edelweiss.name=Edelweiss
tile.botania:flower.edelweiss.reference=Do you want to build a snowman?
tile.botania:flower.mirrowtunia.name=Mirrortunia
tile.botania:flower.mirrowtunia.reference=Mirror,mirror,on the wall
tile.botania:flower..name=
tile.botania:flower..reference=

fluid.fluidedmana=Fluided Mana
tile.fluidedmana.name=Fluided Mana

itemGroup.extrabotany=ExtraBotany

extrabotany.wings0=Крылья: Божественные
extrabotany.wings1=Крылья: Фландр
extrabotany.repairupgrade1=Улучшение восстановления I
extrabotany.repairupgrade2=Улучшение восстановления II
extrabotany.repairupgrade3=Улучшение восстановления III
extrabotany.damageupgrade1=Улучшение остроты I
extrabotany.damageupgrade2=Улучшение остроты II
extrabotany.damageupgrade3=Улучшение остроты III
extrabotany.damageupgrade4=Улучшение остроты IV
extrabotany.damageupgrade5=Улучшение остроты V
extrabotany.damageupgrade6=Улучшение остроты VI
extrabotany.damageupgrade7=Улучшение остроты VII
extrabotany.damageupgrade8=Улучшение остроты VIII
extrabotany.damageupgrade9=Улучшение остроты IX
extrabotany.damageupgrade10=Улучшение остроты X
extrabotany.rangeupgrade=Улучшения диапозона I
extrabotany.bindx=X:
extrabotany.bindy=Y:
extrabotany.bindz=Z:
extrabotany.binddim=Яркость:
extrabotany.kinggarden=Конфигурация: 
extrabotanymisc.gaiaPreparing=Страж Гайи готовит СПЕЦИАЛЬНУЮ атаку!
extrabotanymisc.gaiaWarning=Осталось 5 секунд, прежде чем Страж Гайи использует свою ОСОБЕННУЮ атаку!
extrabotanymisc.gaiaWarning2=Gaia Guardian нанесет огромный урон одному случайному игроку! Кто будет счастливчиком?
extrabotanymisc.gaiaWarning3=Страж Гайи наносит вам огромный урон!
extrabotanymisc.minionSpawn=Хранитель Гайи вызвал своих миньонов. Лучше-ка убей миньонов первым ;-)
extrabotany.natureorb=Естественное дыхание: 
extrabotany.natureorbeffect1false=Благословление маны(Деактивировано)
extrabotany.natureorbeffect1true=Благословление маны&b(Активировано)
extrabotany.natureorbeffect2false=Благословление восстановления(Деактивировано)
extrabotany.natureorbeffect2trueБлагословление восстановления&4(Активировано)
extrabotany.natureorbeffect3false=Благослвление Сэнро(Деактивировано)
extrabotany.natureorbeffect3true=Благослвление Сэнро&2(Активировано)
extrabotany.bonusbase=У вас есть возможность получить следующие предметы:
extrabotanymisc.disabledblock=Этот блок был отключён. Не создавайте и не используйте его.
extrabotanymisc.bindingwrong=Ошибка связывания. Проверьте, правильно ли положения или нет, или, может быть, это не из того же измерения.

botania.entry.bloodyenchantress=Bloody Enchantress
botania.page.bloodyenchantress0=The Bloody Enchantress creates &4Mana&0 by consuming nearby creatures' life. Creatures sacrificed to the Bloody Enchantress will not produce any drops or experience.
botania.page.bloodyenchantress1=The only cure is death.
botania.tagline.bloodyenchantress=Burning soul

botania.entry.sunbless=Sunshine Lily
botania.page.sunbless0=Like the &1Dayblooms&0 the Sunshine Lily produces &4Mana&0 from sunlight, but it is slightly more efficient. Please note that it will still decay.
botania.page.sunbless1=Heal and heat.
botania.tagline.sunbless=Mana from the sun

botania.entry.moonbless=Moonlight Lily
botania.page.moonbless0=Like the &1Nightshade&0 the Moonlight Lily generates &4Mana&0 at night, but it is slightly more efficient. Please note that it will still decay.
botania.page.moonbless1=Sowing of the fool.
botania.tagline.moonbless=Mana from the moon

botania.entry.omniviolet=Omniviolet
botania.page.omniviolet0=According to a saying, knowledge is power. The Omniviolet converts Books or Written Books into &4Mana&0. To increase the amount of mana generated, Bookshelves can be placed around the Omniviolet in a similar fashion to an Enchantment Table. 
botania.page.omniviolet1=Akashic Records.
botania.tagline.omniviolet=Knowledge is power

botania.entry.stonesia=Stonesia
botania.page.stonesia0=The Stonesia can convert stone, cobblestone or ores into &4Mana&0. Rarer ores produce more mana. A Livingrock Pedestal nearby with a Nature Orb in it can increase its mana generation efficiency.
botania.page.stonesia1=Diamond and Pearl.
botania.tagline.stonesia=Rare Value

botania.entry.tinkle=Tinkle Flower
botania.page.tinkle0=The Tinkle flower converts kinetic energy of nearby moving players into &4Mana&0. A Livingrock Pedestal nearby with a Nature Orb in it can increase its mana generation efficiency.
botania.page.tinkle1=Ding dong, here I come to find you.
botania.tagline.tinkle=Rush!Rush!Rush!

botania.entry.bellflower=Bell Flower
botania.page.bellflower0=When placed in the open, the Bell Flower creates &4Mana&0 from wind. The higher it is, the more mana it produces. A Livingrock Pedestal nearby with a Nature Orb in it can increase its mana generation efficiency. Since it is a passive flower, it will decay.
botania.page.bellflower1=Only the storms can knock down the trees.
botania.tagline.bellflower=Mana from wind

botania.entry.annoyingflower=Annoying Flower
botania.page.annoyingflower0=The Annoying Flower can fish in nearby Livingrock Pedestal filled with water. For that process it will use mana. Feeding Fried Chicken Legs to it will significantly increase the efficiency and the chance of getting treasure.
botania.page.annoyingflower1=RK800.
botania.page.annoyingflower2=Cooked Chicken can be fried by soaking it in &4Mana&0. Fried Chicken Legs restore more hunger and give saturation.
botania.page.annoyingflower3=わしも 悪魔なんて じゃない.
botania.tagline.annoyingflower=Time to fish.

botania.entry.manalinkium=Manalinkium
botania.page.manalinkium0=The Manalinkium can wirelessly transfer &4Mana&0 to a Mana Pool. Right-clicking it with a Position Reader that has the position of a Mana Pool stored will start the process.
botania.page.manalinkium1=This is too real.
botania.page.manalinkium2=A multiblock structure is needed to function.
botania.page.manalinkium3=The Manalinkium has to be placed one above the empty middle block.
botania.page.manalinkium4=
botania.tagline.manalinkium=Wireless Transmission

botania.entry.stardustlotus=Stardust Lotus
botania.page.stardustlotus0=The Stardust Lotus uses &4Mana&0 to create a portal that teleports creatures to a specified location. Right-clicking it with a Position Reader that has a position stored will transfer that position to the Stardust Lotus. Throwing a paper onto the Stardust Lotus starts the portal creation. A circle of sparkles around the flower shows that it is ready.
botania.page.stardustlotus1=Better than wolves.
botania.page.stardustlotus2=A multiblock structure is needed to function.
botania.page.stardustlotus3=The Stardust Lotus has to be placed one above the empty middle block.
botania.page.stardustlotus4=
botania.tagline.stardustlotus=Directional Teleport

botania.entry.reikarlily=Reikar Lily
botania.page.reikarlily0=The Reikar Lily turns the tremendous energy of lightning into &4Mana&0. When a lightning bolt hits nearby, it will generate a great amount of &4Mana&0 immediately and continue to produce &4Mana&0 for a long time.
botania.page.reikarlily1=I Choose You!
botania.tagline.reikarlily=Lightning Energy

botania.entry.edelweiss=Edelweiss
botania.page.edelweiss0=Edelweiss will swallow the snow golem or iron golem to produce mana.
botania.page.edelweiss1=If you are reading this, you can read.
botania.tagline.edelweiss=A bit cruel

botania.entry.geminiorchid=Gemini Orchid
botania.page.geminiorchid0=A &1Gemini Orchid&0 is like a thermoelectric generator. If you place a block of lava in the corner diagonally opposite, and then place a block of water in another corner diagonally opposite, it will begin to produce mana. The higher the gap between two blocks' temperatures, the quicker mana will be generated.
botania.page.geminiorchid1=I am power incarnate!
botania.page.geminiorchid2=
botania.tagline.geminiorchid=

botania.entry.mirrortunia=Mirrortunia
botania.page.mirrortunia0=Mirrortunia will give players around a potion effect called "Mirror Force", and clear bad potion effects.
botania.page.mirrortunia1=
botania.tagline.mirrortunia=

botania.entry.enchantedorchid=Enchanted Orchid
botania.page.enchantedorchid0=The Enchanted Orchid can infuse grass blocks beneath it to create Enchanted Soil. It will need a Black Lotus, a large quantity of &4Mana&0 and a long time for each transformation.
botania.page.enchantedorchid1=真実はいつも一つ
botania.tagline.enchantedorchid=Knowledge is power and I know a lot

botania.entry.manabarrel=Mana Buffer
botania.page.manabarrel0=The Mana Buffer can store as much &4Mana&0 as 64 Mana Pools. It will drain &4Mana&0 from adjacent mana pools and supply it to a Mana Pool placed on top of it.
 botania.page.manabarrel1=Un...Deux...Trois...
botania.tagline.manabarrel=Store Mana

botania.entry.kinggarden=Garden of King's Law
botania.page.kinggarden0=Garden of King's Law can summon flowers which are recorded by it to give the enemy a heavy blow. Just place it on the Livingrock Pedestal, hold a flower and right-click to record. Different flowers will have different effects.
botania.page.kinggarden1=For example, Blood Enchantress will deal high magic damage, Sunshine Lily will set enemies on fire. But not every type of flower can be recorded.
botania.page.kinggarden2=Enuma Elish.
botania.page.kinggarden3=Sha Nagba Imuru.
botania.tagline.kinggarden=Ultimate Flower Work

botania.entry.nightmarefuel=Nightmare Fuel
botania.page.nightmarefuel0=Nightmare Fuel is an advanced fuel created by Mana Infusion. It seems to be edible.
botania.page.nightmarefuel1=The brain trembles.
botania.tagline.nightmarefuel=

botania.entry.spiritfuel=Spirit Fuel
botania.page.spiritfuel0=Spirit Fuel is an edible material which is obtained by eating Nightmare Fuel. Holding a Lexica Botania and right-clicking a Livingrock Pedestal with Spirit Fuel in it will unlock new knowledge.
botania.page.spiritfuel1=A believing heart is your magic.
botania.tagline.spiritfuel=Hive mind

botania.entry.manareader=Mana Reader
botania.page.manareader0=Right-clicking a Mana Pool with the Mana Reader displays the amount of &4Mana&0 stored. 
botania.page.manareader1=Rion.
botania.tagline.manareader=Display Mana

botania.entry.binder=Position Reader
botania.page.binder0=Sneak right-clicking a block with the Position Reader stores its position. Right-clicking a block or flower that can store a position will transfer the stored position onto it.
botania.page.binder1=The greatest inventions of the century
botania.tagline.binder=Positional Advantage

botania.entry.pedestal=Livingrock Pedestal
botania.page.pedestal0=Right-click to place items on the Livingrock Pedestal. A hammer can be used to forge items on a Livingrock Pedestal.
botania.page.pedestal1=What is evil? Everything that comes from weakness is evil.
botania.page.pedestal2=Hidden is a kind of outstanding talent.
botania.page.pedestal3=Hell is other people.
botania.page.pedestal4=Nothing is as dangerous as an ignorant friend, better a wise enemy.
botania.page.pedestal5=Leave all hope, you who enter.
botania.page.pedestal6=Man is condemned to be free.
botania.tagline.pedestal=Display items

botania.entry.froststar=Frost Ring
botania.page.froststar0=The &1Frost Ring&0 freezes large areas of water and lava. It also applies slowness creatures looked at by the wearer.
botania.page.froststar1=I am the frozen heart of the Scourge!
botania.tagline.froststar=Freeze, don't move!

botania.entry.deathring=Curse Ring
botania.page.deathring0=The &1Curse Ring&0 applies the Wither and Unluck effect on creatures looked at by the wearer at the cost of some &4Mana&0.
botania.page.deathring1=Do not fear power... fear those who wield it!
botania.tagline.deathring=The eternal hunt has begun.

botania.entry.hammer=Hammer
botania.page.hammer0=Hammers are used for forging on Livingrock Pedestals. They can also be used as pickaxes. Hammers can use &4Mana&0 instead of durability.
botania.page.hammer1=Encountered in my dream.
botania.page.hammer2=That would be very nice.
botania.page.hammer3=I am not afraid of anything anymore.
botania.page.hammer4=The Ultimate Hammer is a better version of the Terrasteel Hammer which can be upgraded. Place it in a Livingrock Pedestal and to apply upgrades. Gilded Mashed Potato - Repair Upgrade. Elementium Sword - Sharpness Upgrade. Terrasteel Hammer - Range Upgrade.
botania.page.hammer5=There is no regret.
botania.tagline.hammer=

botania.entry.goldpotato=Gilded Potato
botania.page.goldpotato0=The Gilded Potato may have other uses.
botania.page.goldpotato1=There is a miracle, something magical.
botania.tagline.goldpotato=Golden Legendary

botania.entry.failnaught=Failnaught
botania.page.failnaught0=The Failnaught uses &4Mana&0 to shoot magic arrows which pierce through enemies and deal damage to the creatures in the area. The longer you draw the bow, the more damage it will deal.
botania.page.failnaught1=A hundred shots, a hundred bullseyes.
botania.tagline.failnaught=ARTIFACT.

botania.entry.natureorb=Nature Orb
botania.page.natureorb0=The Nature Orb can store &1Natural Breath&0, a magical power which protects the carrier. To collect &1Natural Breath&0 it needs to be placed on a Livingrock Pedestal and a ritualistic multiblock structure around Livingrock Pedestal is needed. Additionally the Nature Orb grants boosts to certain nearby flowers.
botania.page.natureorb1=Not a Blood Orb.
botania.page.natureorb2=Rank I Ritual.
botania.page.natureorb3=Rank II Ritual.
botania.page.natureorb4=Build a multiblock structure and place it on the Livingrock Pedestal to collect &1Natural Breath&0.
botania.tagline.natureorb=Natural Balance

botania.entry.camera=Shameimaru's Camera
botania.page.camera0=Shameimaru's Camera strips nearby creatures of their abilities. Projectiles in sight will vanish. Creatures affected by this will return to normal after getting hurt.
botania.page.camera1=Snapshot
botania.tagline.camera=Say "cheese"!

botania.entry.gaia3=Ritual of Gaia III
botania.page.gaia30=The Nature Orb stores concentrated Natural Breath. 100,000 of it can be used to summon an even more powerful Gaia Guardian. Its great powers and new abilties should be feared.
botania.page.gaia31=For the Gaia Guardian III fight, you need to learn some new rules. 1. Blocks in the Gaia Guardian arena have to belong to Vanilla Minecraft or Botania. Any other blocks will be destroyed! 2. Equipped armor and weapons have to be from Vanilla Minecraft or Botania. Any others will be disarmed and dropped on the ground. During the fight red landmines should be avoided as they will deal massive damage to you.
botania.page.gaia32=Natural Selection.
botania.tagline.gaia3=It's HARDCORE

botania.entry.gaia4=Ritual of Gaia IV
botania.page.gaia40=The Nature Orb stores concentrated Natural Breath. 100,000 of it can be used to summon an even more powerful Gaia Guardian. Its great powers and new abilties should be feared.
botania.page.gaia41=For the Gaia Guardian IV fight, you need to learn some new rules. 1. Blocks in the Gaia Guardian arena have to belong to Vanilla Minecraft or Botania. Any other blocks will be destroyed! 2. Equipped armor and weapons have to be from Vanilla Minecraft or Botania. Any others will be disarmed and dropped on the ground. During the fight red landmines should be avoided as they will deal massive damage to you.
botania.page.gaia42=Natural Selection.
botania.tagline.gaia4=It's HARDCORE

botania.entry.relicshield=Achilled Shield
botania.page.relicshield0=The &4Achilled Shield&0 can reflect damage and most projectiles. Colliding with enemies while blocking will deal damage to them. 
botania.page.relicshield1=I will stop humans
botania.tagline.relicshield=AT Field

botania.entry.mastermanaring=Master Band of Mana
botania.page.mastermanaring0=The &4Master Band of Mana&0 can store nearly infinite amounts of &4Mana&0.
botania.page.mastermanaring1=The Cake is a Lie.
botania.tagline.mastermanaring=IMPOSSIBLE

botania.entry.cocoondesire=Cocoon of Desire
botania.page.cocoondesire0=The Cocoon of Desire will slowly evolve the rudimentary contents inside it into a creature. Giving it items via a right click or by simply dropping them on it changes the creature hatching from the Cocoon of Desire.
botania.page.cocoondesire1=Block of Coal - Wither Skeleton. Wheat - Pig. Wool - Sheep. More are to be discovered.
botania.page.cocoondesire2=Nerf this
botania.tagline.cocoondesire=Incubator

botania.entry.combatmaid=Pleiades Combat Maid
botania.page.combatmaid0=An improved version of Terrasteel Armor. The wearer will gain the ability of regeneration while wearing a full set of it. It will also clear negative effects and give the wearer super powers when empty-handed.
botania.page.combatmaid1=Pleiades Combat Maid Headgear
botania.page.combatmaid2=Pleiades Combat Maid Suit
botania.page.combatmaid3=Pleiades Combat Maid Skirt
botania.page.combatmaid4=Pleiades Combat Maid Boots
botania.tagline.combatmaid=Overlord

botania.entry.cosmeticmaid=Starry Idol
botania.page.cosmeticmaid0=The improved version of Manasteel Armor, give wearer high mana discount.
botania.page.cosmeticmaid1=Starry Idol Headgear
botania.page.cosmeticmaid2=Starry Idol Suit
botania.page.cosmeticmaid3=Starry Idol Skirt
botania.page.cosmeticmaid4=Starry Idol Boots
botania.tagline.cosmeticmaid=Miku Miku Dance

botania.entry.managenerator=Flux Manafield
botania.page.managenerator0=By passing &4Forge Energy&0 through a field of natural energy, its state can be transformed from redstone based energy into &4Mana&0.<br>Simply attaching &4FE&0 transporters, will start the conversion from &4FE&0 to &4Mana&0. A Mana Spreader is needed to transfer the &4Mana&0.
botania.page.managenerator1=Science Bitch!
botania.tagline.managenerator=Converts Energy into Mana

botania.entry.manadrink=Коктейль маны
botania.page.manadrink0=Возьмите пустой стеклянный пузырёк маны и щёлкните ПКМ по устройству для сжижения маны, содержащее не менее 100 МилиВёдер сжиженой маны, чтобы получить вкусный напиток.
botania.page.manadrink1=Будьте здоровы!
botania.tagline.manadrink=ВкуснЫЙ

botania.entry.manaliquefaction=Mana Liquefaction Device
botania.page.manaliquefaction0=Mana Liquefaction Device will drain &4Fluided Mana&0 from liquid tank nearby and transfer into Mana. <br>If giving a redstone signal, it will drain mana, transform it into Fluided Mana and output to nearby liquid tank.
botania.page.manaliquefaction1=Non-Science
botania.page.manaliquefaction2=
botania.tagline.manaliquefaction=Liquid Mana

botania.entry.cocktail=Special-made Cocktail
botania.page.cocktail0=You can drink twice more than normal brewing and the duration of the effects will be longer. Just combine the flasks with magic cocktail, and you can get the corresponding new cocktail.  <br>And now we have some new brewing vatieties.
botania.page.cocktail1=Greatly improve the efficiency of mining, but overdraft your luck
botania.page.cocktail2=
botania.page.cocktail3=High level of resistance, but slow as turtle.
botania.page.cocktail4=
botania.page.cocktail5=Gain super strength, but what's the cost?
botania.page.cocktail6=
botania.page.cocktail7=Almost all positive effects! But wouldn't last long
botania.page.cocktail8=
botania.page.cocktail9=One can make you floating, may be better if used on enemies?
botania.page.cocktail10=
botania.tagline.cocktail=

botania.entry.infinitewine=Бесконечное вино
botania.page.infinitewine0=Infinite Wine, you can drink almost infinite times, costs mana to restore it. Just need to combine Special-made Cocktails with heroes medal. Change the effects by crafting with other varieties of Special-made Cocktails. <br>Restore 3 use time per minecraft day.
botania.tagline.infinitewine=Baccano!(серия книг)

botania.entry.splashgrenade=Святая граната
botania.page.splashgrenade0=Специально изготовленный коктейль с хрустящими фруктами хора получит соответствующую священную гранату. Святая граната будет наносить огромный урон после взрыва, даря плохие эффекты другим существам и давая остальные эффекты игрокам. <br> Идеальный предмет, но почему это граната?
botania.tagline.splashgrenade=Искусство это взрыв

botania.entry.shadowwarrior=Воин Тени
botania.page.shadowwarrior0=Используя магию картофельного пюре, Вы можете использовать Кошмарное топливо и Слиток Элементиума для создания Тениума. Это особенный королевский материал.
botania.page.shadowwarrior1=А после там не было ничего.
botania.page.shadowwarrior2=With the power of Shadowium, the armors and weapons made of it will give wearer special effects when the night comes.
botania.page.shadowwarrior3=Шлем воина тьмы
botania.page.shadowwarrior4=Нагрудник воина тьмы
botania.page.shadowwarrior5=Поножи воина тьмы
botania.page.shadowwarrior6=Сапоги воина тьмы
botania.page.shadowwarrior7=Теневая катана
botania.tagline.shadowwarrior=Не вампир

botania.entry.elfjar=Livingrock Barrel
botania.page.elfjar0=Livingrock Barrel can simply contain 16 buckets of liquid. It will supply water to the Altar next to it if it has.
botania.page.elfjar1=Minecraft is too easy.
botania.tagline.elfjar=Simple

botania.entry.supercrown=Super Crown
botania.page.supercrown0=When you are equipping Starry Idol Armor Set or Pleiades Combat Maid Armor Set, Super Crown will reduce every damage you take by 2.
botania.page.supercrown1=You are not Toadette.
botania.tagline.supercrown=Cat Mario

botania.entry.puredaisypendant=Pure Daisy Pendant
botania.page.puredaisypendant0=Holding a Pure Daisy Pendant and right-click a block has the same effect as Pure Daisy, but costs a little mana. After every 64 times you use, it will cool down for 2.5min, and it only cools down when it is equipped.
botania.page.puredaisypendant1=My beauty is in position.
botania.tagline.puredaisypendant=Now You See Me, Now You Don't

botania.entry.buddhistrelics=Origin Creation - Omniscience
botania.page.buddhistrelics0=Origin Creation - Omniscience can simulate some of the Relics, sneak and right-click to switch its form. Keeping other form will cost mana constantly.
botania.tagline.buddhistrelics=java.lang.NullPointerException

botania.entry.spearsubspace=Spear of Subspace
botania.page.spearsubspace0=Using Spear of Subspace will summon energies from subspace to attack enemies.
botania.page.spearsubspace1=
botania.page.spearsubspace3=Orichalcos Ingot
botania.tagline.spearsubspace=

botania.entry.godcore=Core of God
botania.page.godcore0=Equip Core of God and then you will have the ability to fly. It will enhance your strength and make you fly faster.
botania.page.godcore1=
botania.tagline.godcore=

botania.entry.=
botania.page.0=
botania.page.1=
botania.tagline.=

extrabotany.desc=Добро пожаловать в мир высших законов маны

extrabotany.config.waila.pool=Поддержка Waila для бассейна маны
extrabotany.config.waila.managenerator=Поддержка Waila для Flux Manafield
extrabotany.config.waila.manabuffer=Waila Support for Mana Buffer
extrabotany.config.waila.manaliquefaction=Waila Support for Mana Liquefaction
extrabotany.config.enable.managenerator=Enable Flux Manafield
extrabotany.config.enable.manaliquefaction=Enable Mana Liquefaction Device
extrabotany.config.enable.gaiaspawning=Enable Summoning Gaia Guardian III
extrabotany.config.enable.gaiadisarm=Enable Gaia Guardian III to Disarm
extrabotany.config.enable.gaiasmash=Enable Gaia Guardian III to destroy block
extrabotany.config.enable.topsupport=Enable The One Probe Support
extrabotany.config.enable.divinejudge=Enable Gaia Guardian III to release Sword Domain
extrabotany.config.enable.candybag=Enable Monster to hold a Halloween Candy Night when spawning
extrabotany.config.chance.candybag=The chance that monster will hold a Halloween Candy Night when spawning
extrabotany.config.enable.ca=Enable Construct's Armory Compat

advancement.extrabotany:nightmarefuelEating=Глубокая тёмная фантазия
advancement.extrabotany:nightmarefuelEating.desc=Съешьте Кошмарное Топливо. (Невероятно)
advancement.extrabotany:newknowledgeUnlock=Разблокируйте новое знание
advancement.extrabotany:newknowledgeUnlock.desc=Удерживайте лексику и щелкните ПКМ по пьедесталу жизнекамня на пьедестале Ливерка с кошмарным топливом.
advancement.extrabotany:pedestalCraft=СОЕДНИНЕИЕ
advancement.extrabotany:pedestalCraft.desc=Создайте пьедестал из жизнекамня
advancement.extrabotany:ultimatehammerCraft=PONPONPON(песня)
advancement.extrabotany:ultimatehammerCraft.desc=Создайте первичный молот
advancement.extrabotany:ultimatehammerUpgrade=Передние Любители
advancement.extrabotany:ultimatehammerUpgrade.desc=Используйте позолоченное картофельное пюре, чтобы улучшить свой Первичный Молот
advancement.extrabotany:fragmentForge=Механизмы Любви
advancement.extrabotany:fragmentForge.desc=Forge one item on the Livingrock Pedestal
advancement.extrabotany:manareaderCraft=Satisfaction
advancement.extrabotany:manareaderCraft.desc=Craft a Mana Reader
advancement.extrabotany:posbinderCraft=Letter Song
advancement.extrabotany:posbinderCraft.desc=Craft a Position Reader
advancement.extrabotany:stardustlotusTeleport=Promise
advancement.extrabotany:stardustlotusTeleport.desc=Use a Stardust Lotus to teleport yourself
advancement.extrabotany:manalinkiumUse=Crystalline
advancement.extrabotany:manalinkiumUse.desc=Bind a Mana Pool to the Manalinkium
advancement.extrabotany:tinkleUse=Project Diva Desu
advancement.extrabotany:tinkleUse.desc=Dance around a Tinkle Flower
advancement.extrabotany:bloodyenchantressUse=Sweet Devil
advancement.extrabotany:bloodyenchantressUse.desc=Use a Bloody Enchantress to generate mana
advancement.extrabotany:manabufferCraft=ロストワンの号哭
advancement.extrabotany:manabufferCraft.desc=Craft a Mana Buffer
advancement.extrabotany:kinggardenCraft=Last Night, Good Night
advancement.extrabotany:kinggardenCraft.desc=Craft a Garden of King's Law
advancement.extrabotany:annoyingdogSummon=April Fool
advancement.extrabotany:annoyingdogSummon.desc=The Dog absorbs the artifact
advancement.extrabotany:failnaughtCraft=from Y to Y
advancement.extrabotany:failnaughtCraft.desc=Craft the Failnaught
advancement.extrabotany:cameraCraft=lukaluka night fever
advancement.extrabotany:cameraCraft.desc=Craft a Shameimaru's Camera
advancement.extrabotany:gaiaDefeat=KiLLER LADY
advancement.extrabotany:gaiaDefeat.desc=Defeat Gaia Guardian III
advancement.extrabotany:natureorbCraft=Single floor
advancement.extrabotany:natureorbCraft.desc=Craft a Nature Orb
advancement.extrabotany:landmineActive=WORLD'S END UMBRELLA
advancement.extrabotany:landmineActive.desc=Take damage from a red landmine
advancement.extrabotany:achilleshieldCraft=Mr.Wonder
advancement.extrabotany:achilleshieldCraft.desc=Obtain Achilled Shield
advancement.extrabotany:mastermanaringCraft=COLOR
advancement.extrabotany:mastermanaringCraft.desc=Obtain Master Band of Mana
advancement.extrabotany:mastermanaringFill=Fairytale
advancement.extrabotany:mastermanaringFill.desc=Fill it to WIN the game
advancement.extrabotany:musicAll=Senbonzakura
advancement.extrabotany:musicAll.desc=Patient Listener
advancement.extrabotany:armorsetCos=cat's dance
advancement.extrabotany:armorsetCos.desc=Wear Starry Idol Armor Set
advancement.extrabotany:armorsetCombat=Drug Of Gold
advancement.extrabotany:armorsetCombat.desc=Wear Pleiades Combat Maid Armor Set
advancement.extrabotany:armorsetSW=Crazy ∞ nighT
advancement.extrabotany:armorsetSW.desc=Wear Shadow Warrior Armor Set at night
advancement.extrabotany:airshipMaxheight=Slowly sky
advancement.extrabotany:airshipMaxheight.desc=Drive Terrasteel Airship at least 200 metres high
advancement.extrabotany:infinitewineCraft=shake it
advancement.extrabotany:infinitewineCraft.desc=Obtain Infinite Wine
advancement.extrabotany:excaliberCraft=ReAct
advancement.extrabotany:excaliberCraft.desc=Obtain Excaliber
advancement.extrabotany:allStats=Erase or Zero
advancement.extrabotany:allStats.desc=Unlock All ExtraBotany's Advancements
advancement.extrabotany:luckyDraw=Starduster
advancement.extrabotany:luckyDraw.desc=Obtain Medal for Heroism through Reward Bag
advancement.extrabotany:buddhistRelics=SPiCa
advancement.extrabotany:buddhistRelics.desc=Obtain Origin Creation - Omniscience

advancement.extrabotany:=
advancement.extrabotany:.desc=

extrabotany.potion.mindcrack=Психическое расстройство
extrabotany.potion.eternity=Вечность
extrabotany.potion.reflect=Зеркало силы
extrabotany.potion.constantpain=Постоянная боль
extrabotany.potion.blacksabbath=Чёрный шабаш
extrabotany.potion.divinejustice=Божественная справедливость

modifier.shadow.name=Тень
modifier.shadow.desc=§oДолгая темнота！§r\nИспользуйте ману для починки, призвав тёмную пикси, когда Вы ударили живое существо.
material.extrabotany:ingotshadowium.name=Тениум
modifier.mind.name=Разум
modifier.mind.desc=
modifier.body.name=Тело
modifier.body.desc=
modifier.soul.name=Душа
modifier.soul.desc=
material.extrabotany:ingotorichalcos.name=Орихалк

extrabotany.versioning.flavour=
extrabotany.versioning.outdated=

cuisine.material.friedchicken=Ароматная курица
cuisine.effect.diuren.name=Опальный
cuisine.effect.diuren.tip=Опальный
