smoothfont.key.guiOpen=設定画面を開く

smoothfont.key.categories=Smooth Font

smoothfont.config.menu.enableInterpolation=リニア補間
smoothfont.config.menu.blurReduction=補間の鮮明化
smoothfont.config.menu.brightness=輝度
smoothfont.config.menu.shadowLength=影の長さ
smoothfont.config.menu.excludeIntMultiple=整数倍サイズは対象外
smoothfont.config.menu.limitMagnification=効果制限拡大率
smoothfont.config.menu.font=フォント選択…
smoothfont.config.menu.advancedOptions=詳細設定…
smoothfont.config.menu.default=デフォルト設定
smoothfont.config.menu.default.yesno.global=すべてのGlobal設定値をデフォルト値に戻します。
smoothfont.config.menu.default.yesno.player=すべてのPlayer設定値をGlobal設定の値に戻します。
smoothfont.config.menu.exit=ゲームに戻る
smoothfont.config.menu.playerConfig=Player設定
smoothfont.config.menu.globalConfig=Global設定

smoothfont.config.menu.title.advanced=Smooth Font [詳細設定]
smoothfont.config.menu.enableAlphaBlend=アルファブレンド
smoothfont.config.menu.allowNPOTTexture=NPOTテクスチャ
smoothfont.config.menu.enableMipmap=ミップマップ
smoothfont.config.menu.enableAnisotropicFilter=異方性フィルタ
smoothfont.config.menu.mipmapLodBias=ミップマップLODバイアス
smoothfont.config.menu.overlayLodBias=オーバーレイLODバイアス
smoothfont.config.menu.forceUnicode=Unicode強制
smoothfont.config.menu.removeScaleRestriction=GUI制限解除
smoothfont.config.menu.alternativeInterpolation=強制リニア補間
smoothfont.config.menu.done=戻る

smoothfont.config.font.title=フォント選択
smoothfont.config.font.fontFilter=検索
smoothfont.config.font.sizeAdjustField=サイズ調整用追加文字
smoothfont.config.font.antiAlias=AA
smoothfont.config.font.antiAlias.0=オフ
smoothfont.config.font.antiAlias.1=通常
smoothfont.config.font.antiAlias.2=高精度
smoothfont.config.font.doubleRendering=強調
smoothfont.config.font.doubleRendering.0=オフ
smoothfont.config.font.doubleRendering.1=ASCIIのみ
smoothfont.config.font.doubleRendering.2=ASCII以外
smoothfont.config.font.doubleRendering.3=すべて
smoothfont.config.font.fontRes=解像度
smoothfont.config.font.fontSize=サイズ
smoothfont.config.font.autoSizing.auto=自動サイズ
smoothfont.config.font.autoSizing.fixed=固定サイズ
smoothfont.config.font.fontGap=間隔
smoothfont.config.font.fontGap.normal=標準
smoothfont.config.font.fontDetailList.on=詳細
smoothfont.config.font.fontDetailList.off=簡易
smoothfont.config.font.size.normal=標準
smoothfont.config.font.alignBaseline.on=ベースライン揃え
smoothfont.config.font.alignBaseline.off=ボトム揃え
smoothfont.config.font.spaceWidth=スペース幅
smoothfont.config.font.spaceWidth.normal=標準
smoothfont.config.font.targetToReplace=置換対象
smoothfont.config.font.targetToReplace.0=標準
smoothfont.config.font.targetToReplace.1=すべて
smoothfont.config.font.apply=適用
smoothfont.config.font.finish=完了
smoothfont.config.font.memUsage=メモリ使用量

smoothfont.config.ON=オン
smoothfont.config.OFF=オフ
smoothfont.config.auto=自動
smoothfont.config.unlimited=無制限
smoothfont.config.default=デフォルト

smoothfont.msg.transformingFailed=Coreでエラーを検出しました。競合している可能性があります。
smoothfont.msg.notWorking=MODが正常動作していません。競合している可能性があります。
smoothfont.msg.detectFastCraft=FastCraftを検出しました。fastcraft.iniでenableFontRendererTweaks=falseに設定してください。

smoothfont.tooltip.enableInterpolation=リニア補間\n拡大縮小時のリニア補間フィルタを有効にします。
smoothfont.tooltip.blurReduction=補間の鮮明化\n指定解像度以下の文字に対して、リニア補完時の滲みを改善します。
smoothfont.tooltip.brightness=輝度\nリニア補完された文字の明るさを調整します。「自動」にしておくと現在のフォントから輝度を自動計算します。
smoothfont.tooltip.excludeIntMultiple=整数倍サイズは対象外\n整数倍サイズの文字は効果の対象外とします。
smoothfont.tooltip.limitMagnification=効果制限拡大率\n指定した拡大率以上の文字には効果を適用しません。
smoothfont.tooltip.setToDefault=デフォルト設定\n設定をデフォルト値に戻します。但しGUIで設定できない項目は変更されません。Player設定の場合はGlobal設定の値に戻します。
smoothfont.tooltip.configSelection=設定切替\nGlobal設定とPlayer設定を切り替えます。Global設定は通常のMODのcfgファイルと同じ扱いです。Player設定はプレイヤー固有のファイルに一部の設定を保存します。

smoothfont.tooltip.enableAlphaBlend=アルファブレンド\nフォントを滑らかに表示します。
smoothfont.tooltip.allowNPOTTexture=NPOTテクスチャ\n2のべき乗以外の大きさのテクスチャを使用可能にします。テクスチャの読込が速くなる可能性があります。GPUによっては描画に問題が出る場合があります。
smoothfont.tooltip.enableMipmap=ミップマップ\nミップマップを有効にします。小さなフォントの可読性が向上します。
smoothfont.tooltip.enableAnisotropicFilter=異方性フィルタ\n異方性フィルタを有効にします。斜めの視野角からみた文字の見やすさを向上させます。
smoothfont.tooltip.mipmapLodBias=ミップマップLODバイアス\n縮小時のミップマップの効き具合を調整します。マイナス値ほどくっきり表示されますが文字が欠けたりチラついたりする場合があります。ゼロに近づくほど高品質な縮小となり欠けやチラつきが少なくなりますが、少しぼやけて見えます。
smoothfont.tooltip.overlayLodBias=オーバーレイLODバイアス\nオーバーレイ画面に表示されている文字に対する設定です。縮小時のミップマップの効き具合を調整します。マイナス値ほどくっきり表示されます。ゼロに近づくほど高品質な縮小となります。
smoothfont.tooltip.forceUnicode=Unicodeフォントを強制\nすべての文字を強制的にUnicodeフォントで表示します。完全に元に戻す場合は、オフにした後でMinecraftを再起動する必要があります。
smoothfont.tooltip.removeScaleRestriction=GUIスケール制限を解除\nUnicodeフォント使用時に「大きい」サイズのGUIを使用可能にします。(整数倍以外のGUIスケールも使えるようにします。)
smoothfont.tooltip.alternativeInterpolation=強制リニア補間\n実験的機能です。Unicodeフォントテクスチャに強制的にリニア補間を適用します。MODの独自レンダラにも効果があるかもしれませんが、フォントは変更されません。

smoothfont.tooltip.font.sizeAdjustField=サイズ調整用追加文字\n自動サイズ検出において、特定の文字の上下左右が切れてしまう場合、ここに入力した文字が描画できる様にフォントの大きさを自動調整します。複数文字を指定可能です。
smoothfont.tooltip.font.fontNameList=フォント一覧\nフォントを選択します。§e黄色§7はセカンダリフォントです。セカンダリフォントはメインフォントで表示できない文字の代わりに使用されます。セカンダリフォントはダブルクリックで選択できます。
smoothfont.tooltip.font.fontDetailList=フォント一覧モード\n§f簡易§7：フォントファミリー名で選択\n§f詳細§7：すべてのフォントから選択
smoothfont.tooltip.font.fontNameFilter=フォント名フィルター
smoothfont.tooltip.font.fontRes=解像度\n文字テクスチャの解像度を選択します。解像度が高くなるほどメモリとVRAMを消費します。「*」マークは現在のGUIの大きさにおける推奨解像度を示します。
smoothfont.tooltip.font.fontSize=表示サイズ\n文字の表示サイズを調整します。
smoothfont.tooltip.font.fontGap=間隔\n文字の間隔を指定します。
smoothfont.tooltip.font.antiAlias=アンチエイリアス\nフォントを滑らかに表示します。\n§f通常§7：ピクセルに丸めて描画します。\n§f高精度§7：ピクセルに丸めずに描画します。
smoothfont.tooltip.font.doubleRendering=強調\n文字を強調表示します。\n§fASCIIのみ§7：ASCII文字のみ強調します。\n§fASCII以外§7：ASCII文字以外を強調します。\n§fすべて§7：すべての文字を強調します。
smoothfont.tooltip.font.fontAutoSizing=自動サイズ / 固定サイズ\n指定解像度に対する適切なフォントサイズの検出方法です。\n§f自動§7：適切なフォントサイズを自動検出します。\n§f固定§7：解像度=フォントサイズとみなします。\n通常は「§f自動§7」を推奨します。低解像度で8,12ドット等のビットマップフォントを使用する場合は「§f固定§7」が便利です。
smoothfont.tooltip.font.fontAlignBaseline=ベースライン揃え / ボトム揃え\nフォントの縦方向配置をどこで揃えるかを指定します。\n§fベースライン§7：ベースラインで揃えます\n§fボトム§7：ボックスボトムで揃えます。\n通常は「§fベースライン§7」を推奨します。フォントの縦方向の配置がずれている場合は「§fボトム§7」を試してみてください。
smoothfont.tooltip.font.spaceWidth=スペース幅\nスペースの幅を指定します。\n§f自動§7：フォント固有のスペース幅を使用します。\n「4」がデフォルトのスペース幅です。
smoothfont.tooltip.font.targetToReplace=フォント置換対象\nフォントの置換対象を設定します。\n§f標準§7：Minecraftの標準フォント/Unicodeフォントのみを置き換えます。\n§fすべて§7：MOD指定のフォントも含めてすべてのフォントを置き換えます。
smoothfont.tooltip.font.memUsage=メモリ使用量\n現在使用しているフォントの全グリフイメージを保持するのに使用している総メモリ量です。
