itemGroup.cnpcs=CustomNpcs Nástroje 
itemGroup.cnpcsw=CustomNpcs Zbraně 
itemGroup.cnpcsa=CustomNpcs Armor 
itemGroup.cnpcsm=CustomNpcs Různé 

tile.npcRedstoneBlock.name=Ruditový blok 

gui.deleteConfirm=Jste si jisti, že chcete smazat toto NPC? 
gui.add=Přidat 
gui.remove=Odstranit 
gui.edit=Edit 
gui.name=Název 
gui.color=Barva 
gui.none=Nic 
gui.time=Čas 
gui.title=Název 
gui.categories=Kategorie 
gui.close=Zavřít 
gui.disabled=Zakázáno 
gui.increase=Zvýšení 
gui.decrease=Snížení 
gui.day=Den 
gui.night=Noc 
gui.constant=Konstantní 
gui.accelerate=Urychlení 
gui.small=Malé 
gui.medium=Střední 
gui.large=Velké 
gui.type=Typ 
gui.always=Vždy 
gui.untilclose=UntilClose 
gui.ignoreDamage=Ignorovat poškození 

display.model=Model 
display.show=Zobrazit 
display.hide=Skrýt 
display.showAttacking=Zobrazit při útoku 
display.size=Velikost 
display.texture=Textura 
display.textureCape=Textura kápě 
display.player=Player 
display.selectTexture=Vyberte texturu 
display.livingAnimation=Animace života 
display.tint=Barevný odstín 

inv.minExp=Min Exp 
inv.maxExp=Max Exp 
inv.npcInventory=NPC inventář 
inv.inventory=Inventář 
inv.dropChance=Šance na drop 

availability.options=Možnosti 
availability.always=Vždy 
availability.after=Po 
availability.before=Před 
availability.available=K dispozici 
availability.whenactive=Je-li aktivní 
availability.whennotactive=Není-li aktivní 
availability.selectquest=Vyberte Quest 
availability.selectdialog=Vyberte dialog
availability.selectfaction=Vyberte frakci 
availability.daytime=Denní 
availability.wholeday=Celý den 
availability.night=Během noci 
availability.day=Během dne 
availability.is=Je 
availability.isnot=Není 

stats.health=Zdraví 
stats.aggro=AggroRange 
stats.meleeproperties=Melee vlastnosti
stats.rangedproperties=Range vlastnosti
stats.projectileproperties=VLastnosti projektilu 
stats.meleestrength=Síla melee 
stats.meleerange=Síla range 
stats.meleespeed=Rychlost melee 
stats.accuracy=Přesnost (%) 
stats.rangedrange=Range vzdálenost 
stats.burstspeed=Rychlost útoku 
stats.firedelay=Zpoždění útoku 
stats.delayvariance=Odchylka zpoždění 
stats.burstcount=BurstCount 
stats.walkspeed=Rychlsot chůze 
stats.chargespeed=Rychlost charge 
stats.meleeeffect=Effect (s) 
stats.respawn=Respawn 
stats.deadbody=Schovat mrtvolu 
stats.fireimmune=Imuní na střely 
stats.candrown=CanDrown 
stats.firesound:=SoundFX 
stats.creaturetype=Ty kreatury 
stats.normal=Normální 
stats.undead=Nemrtvý 
stats.arthropod=Arthropod
stats.nofalldamage=Žádný pádový dmg 
stats.meleeproperties=Nastavení melee 
stats.rangedproperties=Nastavení range 
stats.burninsun=BurnsInSun 
stats.amplify=Amplified 

stats.size=Velikost 
stats.speed=Rychlost 
stats.glows=Svítí 
stats.hasgravity=HasGravity 
stats.explosive=Exploduje 
stats.rangedeffect=Effect 
stats.trail=TrailType 
stats.spin=Roztočení 
stats.stick=Tyčinky 
stats.regular=Ne Amp 
stats.amplified=Amp 

ai.standing=Stojící 
ai.wandering=Toulající 
ai.movingpath=Cesta chůze
ai.looping=Smyčka 
ai.backtracking=Backtracking 

ai.enemyresponse:=OnFoundEnemy 
ai.door:=DoorInteract 
ai.avoidwater:=AvoidsWater 
ai.return:=ReturnToStart 
ai.swim:=CanSwim 
ai.shelter:=SeekShelter 
ai.leapattarget:=LeapAtTarget 
ai.clearlos:=MustSeeTarget 
ai.indirect:=CanFireIndirect 
ai.rangemelee:=UseRangeAttack 

faction.hostiles=Nepřátelská frakce 
faction.unfriendly=Nepřátelská 
faction.neutral=Neutrální 
faction.friendly=Přátelská 
faction.points=Body 
faction.ondeath=OnDeath 
faction.hidden=Schován 
faction.default=Výchozí 
faction.attackHostile=Útok nepřátelské frakce 
faction.defend=Obrana členů frakce 
faction.nostanding=Nemáte žádnou interakci s jakoukoli frakcí 
faction.options=Možnosti frakce
faction.increasepoints=Frakce %s zvýšeno o %s bodů
faction.decreasepoints=Frakce %s sníženo o %s bodů

menu.inventory=Invetář 
menu.quests=Úkoly 
menu.display=Zobrazit 
menu.stats=Statistiky 
menu.factions=Frakce 
menu.ai=AI 
menu.advanced=Pokročilé 
menu.global=Globální 
menu.delete=Vymazat 
menu.role=Role 

global.banks=Banky 
global.factions=Frakce 
global.dialogs=Dialogy 
global.quests=Úkoly 
global.transport=Transport 
global.playerdata=PlayerData 
global.recipes=Recipes 

bank.slot=Slot 
bank.unlock=Odemknout 
bank.upgrade=Upgrade 
bank.upgradeCosts=Náklady k upgradu 
bank.unlockCosts=Náklady k odemčení 

ank.slot=Slot
bank.unlock=Odemknout
bank.upgrade=Vylepšit
bank.upgradeCosts=Vylepšení stojí
bank.unlockCosts=Odemčení stojí

follower.waiting=Čekat
follower.following=Sledovat
follower.hire=Najmout 
follower.health=Zdraví
follower.daysleft=Zbývá dnů
follower.lastday=Poslední den
follower.day=Den
follower.days=Dny
follower.hireText=Díky, že sis mě pronajal.
follower.farewellText=Naše cesty se zde rozchází. Sbohem, příteli.

transporter.travel=Travel 
transporter.unlock1=Travel do 
transporter.unlock2=je nyní odemčený 

dialog.dialog=Dialog 
dialog.dialogs=Dialogy 
dialog.options=Dialog Možnosti 
dialog.dialogtext=Dialog Text 
dialog.editoption=Upravit dialogový typ
dialog.optiontype=Volba typu 

quest.quest=Úkol 
quest.quests=Úkoly 
quest.item=Předmětový úkol 
quest.kill=Úkol na zabití
quest.dialog=Úkol na dialog
quest.completedtext=Text při dokončení
quest.questlogtext=Text v deníku
quest.complete=Hotovo 
quest.turnin=Teď lze dokončit úkol 
quest.start=Spuštěn nový úkol 
quest.reward=Odměna 
quest.repeatable=Opakovatelné 
quest.daily=Denní 
quest.weekly=Týdně 
quest.instant=Okamžité dokončení 
quest.npc=Dokočení NPC

item.npcWand.name=Npc hůlka
item.npcCloner.name=Npc cloner
item.npcSpawner.name=Mob spawner
