customnpcs.defaultTextColor=404040

entity.CustomNpc.name=Custom Npc

itemGroup.cnpcs=CustomNpcs Werkzeuge
itemGroup.cnpcsw=CustomNpcs Waffen
itemGroup.cnpcsa=CustomNpcs Rüstung
itemGroup.cnpcsb=CustomNpcs Blöcke
itemGroup.cnpcsm=CustomNpcs Verschiedenes

tile.npcRedstoneBlock.name=Redstone Block
tile.npcMailbox.name=Mail-Box
tile.npcLocationBlock.name=Location Quest Block
tile.npcBorder.name=Grenzblock

gui.delete=Sind Sie sicher das sie diesen NPC löschen möchten?
gui.add=Hinzufügen
gui.remove=Entfernen
gui.save=Speichern
gui.name=Name
gui.color=Farbe
gui.none=Nichts
gui.time=Zeit
gui.title=Titel
gui.categories=Kategorie
gui.close=Schließen
gui.disabled=Aus
gui.increase=Erhöhen
gui.decrease=Verringern
gui.day=Tag
gui.night=Nacht
gui.constant=Konstant
gui.accelerate=Beschleunigen
gui.small=Klein
gui.medium=Mittel
gui.large=Groß
gui.type=Typ
gui.retaliate=Normal
gui.panic=Panik
gui.retreat=Rückzug
gui.nothing=Nichts
gui.break=Pause
gui.open=Offen
gui.darkness=Dunkelheit
gui.sunlight=Sonnenlicht
gui.always=Immer
gui.untilclose=bis Schließen
gui.whenavailable=Unterwegs
gui.ignoreDamage=Schaden ignorieren
gui.minrange=Min. Bereich
gui.engagedistance=Engage Entfernung
gui.orbitdistance=Orbit Entfernung
gui.fightifthisclose=Kämpfen, wenn diese schließen
gui.ambushdistance=Ambush Entfernung
gui.whendistant=Wenn Distant
gui.whenhidden=Wenn Versteckt
gui.currentFolder=Aktueller Ordner
gui.play=Play
gui.selectSound=Wähle Sound
gui.selectnpc=Wähle NPC
gui.select=Wähle
gui.range=Entfernung
gui.name=Name
gui.partly=Geist
gui.copy=Kopie
gui.clear=Löschen
gui.done=Fertig
gui.paste=Einfügen
gui.settings=Einstellungen
gui.enabled=Aktiviert
gui.website=Webseite
gui.text=Text
gui.detailed=Detailliert
gui.server=Server
gui.showmore=Zeig mehr
gui.update=Update

remote.title=In der Nähe NPCs
remote.reset=Reset
remote.tp=Tp zu
remote.resetall=Alle Resetten
remote.freeze=NPCs einfrieren

spawner.entities=Unternehmen
spawner.clones=Klone
spawner.mobspawner=MobSpawner
spawner.mount=Geritten von...
spawner.mountplayer=Geritten von selbst

spawner.diesafter=Stirbt, nachdem Laiche sterben
spawner.posoffset=Position Offset
spawner.type=Spawn Typ
spawner.all=Alle
spawner.random=Zufall
spawner.one=Nacheinander
spawner.despawn=Despawnt die Spawns am Ziel

mailbox.name=Mail-Box
mailbox.sender=Sender
mailbox.read=Lesen
mailbox.timesend=vor %s 
mailbox.day=Tag
mailbox.days=Tage
mailbox.hour=Stunde
mailbox.hours=Stunden
mailbox.minute=Minute
mailbox.minutes=Minuten
mailbox.username=User-Name
mailbox.subject=Thema
mailbox.send=Schicken
mailbox.write=Mail schreiben
mailbox.succes=Erfolgreich an %s geschickt
mailbox.errorUsername=Unbekannter User-Name
mailbox.errorSubject=Gegenstand kann nicht leer sein
mailbox.setup=Setup-Mail

display.model=Model
display.show=Zeigen
display.hide=Verstecken
display.showAttacking=Beim Angriff zeigen
display.size=Größe
display.texture=Texture
display.cape=Umhang
display.overlay=Auflage
display.player=Spieler
display.selectTexture=Wähle Texture
display.livingAnimation=Lebende Animation
display.visible=Sichtbar
display.bossbar=Boss-Lebensanzeige
display.url=Url

inv.minExp=Min. Xp
inv.maxExp=Max. Xp
inv.npcInventory=NPC Inventar
inv.inventory=Inventar
inv.dropChance=Drop chance

availability.options=Verfügbarkeit Optionen
availability.always=Immer
availability.after=Danach
availability.before=Vorher
availability.available=Verfügbar
availability.whenactive=Wenn Aktiv
availability.whennotactive=Wenn Inaktiv
availability.selectquest=Wähle Quest
availability.selectdialog=Wähle Dialog
availability.selectfaction=Wähle Fraktion
availability.daytime=Tageszeit
availability.wholeday=Den ganzen Tag
availability.night=Nachtsüber
availability.day=Tagsüber
availability.is=ist
availability.isnot=ist nicht
availability.minlevel=XP Level
availability.name=Verfügbarkeit
availability.areaNotAvailble=Sie können auf diese Weise nicht weitergehen
availability.permission=Du hast keine Rechte um dies zu tun
availability.editIcon=Für die nächsten 10 Sekunden können Sie ein beliebiges Item, mit der rechten Maustaste einfügen

spawning.availableBiomes=Erhätliche Biome
spawning.spawningBiomes=Spawning Biome
spawning.biomes=Biome
spawning.weightedChance=Chance

role.name=Rolle
role.none=Keine Rolle
role.trader=Händler
role.follower=Verfolger
role.bank=Bank
role.transporter=Transporter
role.mailman=Mailman
role.marketname=Verlinkter Händler Name
role.companion=Begleiter

trader.insufficient=Du hast nicht, was er will!
trader.sufficient=ausreichende Geld

job.name=Job
job.none=Kein Job
job.bard=Bard
job.guard=Guard
job.healer=Heiler
job.bard=Sänger
job.itemgiver=Item Geber
job.boss=Boss
job.spawner=Spawner
job.conversation=Gespräch
job.chunkloader=Chunk Loader
job.puppet=Puppe

stats.health=Leben
stats.aggro=Agro Reichweite
stats.meleeproperties=Nahkampf Eigenschaften
stats.rangedproperties=Reichweite Eigenschaften
stats.projectileproperties=Projektil Typ
stats.meleestrength=Stärke
stats.meleerange=Reichweite
stats.meleespeed=Geschwindigkeit
stats.accuracy=Genauigkeit (%)
stats.rangedrange=Reichweite
stats.burstspeed=Feuerrate
stats.mindelay=Min Verzögerung
stats.maxdelay=Max Verzögerung
stats.burstcount=Sprengungsradius
stats.shotcount=Shot Count
stats.walkspeed=Geh Geschwindigkeit
stats.meleeeffect=Effekte
stats.respawn=Wiederbelebeung
stats.deadbody=Verstecke toten Körper
stats.fireimmune=Feuerimmunität
stats.candrown=Kann ertrinken
stats.firesound:=SoundFX
stats.creaturetype=Kreaturen Typ
stats.normal=Normal
stats.undead=Untot
stats.arthropod=Gliederfüßler
stats.nofalldamage=Kein Fallschaden
stats.meleeproperties=Nahkampf Optionen
stats.rangedproperties=Fernkampf Optionen
stats.burninsun=Verbrennt in der Sonne
stats.amplify=Stärkung
stats.melee=Nahkampf
stats.regenhealth=Leben Regenerieren
stats.combatregen=In Kampf Regenerieren
stats.naturallydespawns=Naturally Despawn

stats.size=Größe
stats.speed=Speed
stats.glows=Glüht
stats.noglow=Glüht nicht
stats.hasgravity=Physik
stats.explosive=Explodiert
stats.rangedeffect=Effekt
stats.trail=Spur Typ
stats.spin=Drehen
stats.stick=Sticks
stats.regular=No Amp
stats.amplified=Amp
stats.explosion=Explosion

ai.standing=Stehend
ai.wandering=Wandert
ai.movingpath=Weg abgehen
ai.looping=Schleife ablaufen
ai.backtracking=Zurückgehen
ai.enemyresponse=Gegner gefunden
ai.door=Tür (Pause: Zerstören)
ai.avoidwater=Meidet Wasser
ai.return=Zurück zum Anfang
ai.swim=Kann schwimmen
ai.shelter=Flüchtet vor
ai.leapattarget=Sprung Angriff
ai.sprint=Kann Sprinten
ai.clearlos=MussDasZielSehen
ai.indirect=Feuert indirekt
ai.rangemelee=EinsatzbereichAngriff
ai.tacticalvariant=taktische Variante
ai.cobwebAffected=LangsamInNetz
ai.movement=Bewegung

aitactics.rush=Rush
aitactics.stagger=Ausweichen
aitactics.orbit=umzingeln
aitactics.hitandrun=Hit&Run
aitactics.ambush=Hinterhalt
aitactics.stalk=Stalk

advanced.idlesound=LivingSound
advanced.angersound=AngrySound
advanced.hurtsound=HurtSound
advanced.deathsound=DeathSound
advanced.stepsound=StepSound
advanced.sounds=Sounds
advanced.lines=Sprüche
advanced.night=Nacht
advanced.editingmode=EditingMode
advanced.loadday=Tag NPC laden
advanced.loadnight=Nacht NPC laden
advanced.haspitch=hat Pech

faction.hostiles=Feindliche Fraktionen
faction.unfriendly=Unfreundlich
faction.neutral=Neutral
faction.friendly=Freundlich
faction.points=Punkte
faction.ondeath=Beim Tod
faction.hidden=Versteckt
faction.default=Voreinstellung
faction.attackHostile=Feindlich Fraktionen angreifen
faction.defend=Verteidige Fraktionsmitglieder
faction.nostanding=Ihr steht zu keiner Fraktion
faction.options=Fraktion
faction.increasepoints=Fraktion % wurde um % erhöht
faction.decreasepoints=Fraktion % wurde um % verringert
faction.attacked=MobsGreifenAn

menu.inventory=Inventar
menu.display=Aussehen
menu.stats=Werte
menu.factions=Fraktionen
menu.ai=AI
menu.advanced=Erweitert
menu.global=Global
menu.role=Rolle

global.banks=Banks
global.transport=Transport
global.playerdata=PlayerData
global.recipes=Rezepte
global.naturalspawn=Natural Spawns

bank.slot=Slot
bank.unlock=Freischalten
bank.upgrade=Erweitern
bank.upgradeCosts=Kosten für Erweiterung
bank.unlockCosts=Kosten für Freischalten

follower.waiting=Warten
follower.following=Folgen
follower.hire=Anheuern
follower.health=Leben
follower.daysleft=verbleibende Tage
follower.lastday=Letzter Tag
follower.day=Tag
follower.days=Tage
follower.hireText=Danke, das du mich angeheuert hast.Ich folge dir für
follower.farewellText=Meine Tage mit dir sind vorrüber. Machs gut!
follower.infiniteDays=Unendlich Tage
follower.guiDisabled=Gui deaktivieren

transporter.travel=Reisen
transporter.unlock=Transport zu %s ist nun freigeschaltet
transporter.discovered=Verfügbar, wenn entdeckt
transporter.start=Von Anfang an verfügbar
transporter.interaction=Erhältlich nach Wechselwirkung

conversation.delay=Delay
conversation.line=Text

bard.jukebox=Play an Jukebox
bard.background=Play in Hintergrund
bard.ondistance=On Distance
bard.offdistance=Off Distance
bard.hasoff=Has Off Distance

dialog.dialog=Dialog
dialog.dialogs=Dialogs
dialog.options=Dialog Optionen
dialog.dialogtext=Dialog Text
dialog.editoption=Bearbeite Dialog Optionen
dialog.optiontype=Option Typ
dialog.selectoption=Wähle Optionen
dialog.quitoption=Optionen verlassen
dialog.option=Dialog Optionen
dialog.roleoption=Rolle Optionen
dialog.commandoption=Kommand Optionen
dialog.commandoptionplayer=Benutze "@dp" für den Namen der mit den NPC spricht
dialog.hideNPC=Verstecke NPC
dialog.showWheel=Zeige Dialog Rad

quest.quest=Quest
quest.quests=Quests
quest.item=Item
quest.kill=Tötungs Quest
quest.areakill=Area Tötungs Quest
quest.dialog=Dialog
quest.location=Location
quest.completedtext=Abgeschlossener Text
quest.questlogtext=Questlog text
quest.complete=Abschließen
quest.reward=Belohnung
quest.repeatable=Wiederholbar
quest.mcdaily=MC Täglich
quest.mcweekly=MC Wöchentlich
quest.rldaily=RL Täglich
quest.rlweekly=RL Täglich
quest.instant=Sofort Abgeschlossen
quest.npc=Abgeschlossen bei npc
quest.next=Nächste Quest
quest.found=Gefunden
quest.notfound=Nicht gefunden
quest.completed=Quest abgeschlossen
quest.newquest=Neue Quest
quest.noquests=Du hast keine Quest angenommen
quest.completewith=Abgeschlossen mit %s
quest.randomitem=Zufalls Item
quest.exp=XP
quest.takeitems=Nimmt die Items
quest.objectives=Ziele

script.init=Drin
script.interact=interagieren
script.update=Update
script.console=Konsole
script.language=Sprache
script.damaged=Schaden
script.killed=Sterben
script.attack=Angriff
script.target=Ziel
script.availableScripts=erhältlich Scripts
script.loadedScripts=Lädt Scripts
script.collide=kollidieren

item.npcWand.name=Npc Zauberstab
item.npcMobCloner.name=Npc Kloner
item.npcMovingPath.name=Npc Pather
item.npcMounter.name=Npc Reiter
item.npcTeleporter.name=Teleporter
item.npcScripter.name=Npc Scripter

movement.name=Bewegung
movement.type=Bewegungs Typ
movement.wanderinteract=Interagieren Sie mit NPCs
movement.sitting=Sitzend
movement.lying=Liegend
movement.sneaking=Gebückt
movement.dancing=Tanzend
movement.aiming=Arme hoch
movement.animation=Animation
movement.rotation=Drehung
movement.body=Körper
movement.manual=Manual
movement.stalking=Stalking
movement.stalking=Stalking
movement.head=Kopf
movement.pauses=mit Pausen
movement.stopinteract=Stopp bei Interact
movement.crawling=Kriechen
movement.hug=Umarmen

item.npcSoulstoneEmpty.name=Seelenstein Leer
item.npcSoulstoneFilled.name=Seelenstein Voll

model.head=Kopf
model.rarm=R. Arm
model.larm=L. Arm
model.arms=Arme
model.body=Körper
model.lleg=L. Bein
model.rleg=R. Bein
model.legs=Beine
model.scale=Umfang
model.load=Model Laden
model.save=Model Speichern

puppet.standing=Stehen
puppet.walking=beim Gehen
puppet.attacking=beim Angriff

guard.creepers=Creeper angreifen
guard.animals=Tiere angreifen
guard.mobs=Monster angreifen
guard.currentTargets=Aktuelle Ziele
guard.availableTargets=Verfügbaren Ziele
guard.specifictargets=Spezifische Ziele

companion.baby=Baby
companion.child=Kind
companion.teenager=Jugendlich
companion.adult=Erwachsen
companion.fullgrown=Voll gewachsen
companion.age=Alter
companion.stage=Bühne

#German by DewTix
