itemGroup.cnpcs=Outils CustomNpcs

tile.npcRedstoneBlock.name=Bloc de Redstone

gui.deleteConfirm="Êtes-vous sûr de vouloir effacer ce PNJ ?"
gui.add=Ajouter
gui.remove=Retirer
gui.edit=Editer
gui.name=Nom
gui.color=Couleur
gui.none=Aucun
gui.time=Temps
gui.title=Titre
gui.categories=Catégories
gui.close=Fermer
gui.disabled=Désactiver
gui.increase=Augmenter
gui.decrease=Diminuer
gui.day=Jour
gui.night=Nuit
gui.constant=Constant
gui.accelerate=Accéléré
gui.small=Petit
gui.medium=Moyen
gui.large=Grand
gui.type=Type
gui.always=Toujours
gui.untilclose=Jusqu'à Fermeture
gui.ignoreDamage=Ignore dégâts
gui.save=Sauvegarder
gui.retaliate=Riposte
gui.panic=Panique
gui.retreat=Retraite
gui.nothing=Rien
gui.break=Casse
gui.open=Ouvre
gui.darkness=Nocturne
gui.sunlight=Diurne
gui.whenavailable=Quand prêt
gui.engagedistance=Distance d'aggro
gui.currentFolder=Dossier courant
gui.play=Jouer
gui.selectSound=Choisir le son

remote.title=Pnj proche
remote.reset=Reset
remote.tp=Tp à
remote.resetall=Tout reset
remote.freeze=Geler Pnj

spawner.entities=Entités
spawner.clones=Clones
spawner.mobspawner=MobSpawner

display.model=Modèle
display.show=Montrer
display.hide=Cacher
display.showAttacking=Montrer en Combat
display.size=Taille
display.texture=Modèle
display.textureCape=Cape
display.textureOverlay=Regard
display.player=Joueur
display.selectTexture=Choisir
display.livingAnimation=Est Animè
display.tint=Couleur de teinte

inv.minExp=Min Exp
inv.maxExp=Max Exp
inv.npcInventory=Inventaire Pnj
inv.inventory=Inventaire
inv.dropChance=Chance de loot

availability.options=Options Disponibilité
availability.always=Toujours
availability.after=Après
availability.before=Avant
availability.available=Disponible
availability.whenactive=Quand Actif
availability.whennotactive=Quand Non-Actif
availability.selectquest=Choix Quêtes
availability.selectdialog=Choix Dialogue
availability.selectfaction=Choix Faction
availability.daytime=Journée
availability.wholeday=toujours
availability.night=Durant la nuit
availability.day=Durant le jour
availability.is=est
availability.isnot=n'est pas

stats.health=Santé
stats.aggro=Portée d'Aggro
stats.meleeproperties=Propriétés Mélée
stats.rangedproperties=Propriétés Portée
stats.projectileproperties=Type de Projectile
stats.meleestrength=Force Mélée
stats.meleerange=Distance Mélée
stats.meleespeed=Vitesse Mélée
stats.accuracy=Précision(%)
stats.rangedrange=RangedRange
stats.burstspeed=FireRate
stats.firedelay=FireDelay
stats.delayvariance=Délai Variant
stats.burstcount=Nombre de cycle
stats.walkspeed=Vitesse de Marche
stats.chargespeed=Vitesse de Charge
stats.meleeeffect=Effet(s)
stats.respawn=Respawn
stats.deadbody=CacherCadavre
stats.fireimmune=Immunisé au Feu
stats.candrown=Peut se Noyer
stats.firesound:=SoundFX
stats.creaturetype=Type de Créature
stats.normal=Normal
stats.undead=Non-Mort
stats.arthropod=Arthropodes
stats.nofalldamage=Pas  de dégâts de Chute
stats.meleeproperties=Options Mélée
stats.rangedproperties=Options Distance
stats.burninsun=Brule Au Soleil
stats.amplify=Amplifie
stats.regenhealth=Se regénère

stats.size=Taille
stats.speed=Vitesse
stats.glows=Brillance
stats.hasgravity=Gravité
stats.explosive=Explosion
stats.rangedeffect=Effet
stats.trail=Trainée
stats.spin=Pivote
stats.stick=Colle
stats.regular=Régulier
stats.amplified=Amplifié

ai.standing=Attend
ai.wandering=Errant
ai.movingpath=Se Déplace
ai.looping=En boucle
ai.backtracking=Marche Arrière
ai.tacticalvariant=Variante tactique

aitactics.rush=Se ruer
aitactics.stagger=Se faufiler
aitactics.orbit=Encercler
aitactics.ambush=Embusquer
aitactics.stalk=Traquer

advanced.idlesound=Quand vivant
advanced.angersound=Quand furieux
advanced.hurtsound=Quand blessé
advanced.deathsound=Quand mort
advanced.stepsound=Quand marche

ai.enemyresponse:=Présence hostile
ai.door:=Ouvre les portes
ai.avoidwater:=Evite l'eau
ai.return:=Retour au début
ai.swim:=Peut nager
ai.shelter:=Cherche refuge
ai.leapattarget:=Bondit sur cible
ai.clearlos:=Doit voir
ai.indirect:=S'enflamme indirect.
ai.rangemelee:=Utilise distance d'attaque

faction.hostiles=Hostiles
faction.unfriendly=Inamical
faction.neutral=Neutre
faction.friendly=Amical
faction.points=Points
faction.ondeath=A la mort
faction.hidden=Caché
faction.default=Défaut
faction.attackHostile=Attaquer les factions hostiles
faction.defend=Defendre les membres de la faction
faction.nostanding=Vous n'avez pas de classement sur aucune faction
faction.options=Options de Faction
faction.increasepoints=Réputation %s augmentée de %s points
faction.decreasepoints=Réputation %s diminuée de %s points

menu.inventory=Inventaire
menu.quests=Quêtes
menu.display=Affichage
menu.stats=Stats
menu.factions=Factions
menu.ai=IA
menu.advanced=Avancé
menu.global=Global
menu.delete=Effacer
menu.role=Role

global.banks=Banques
global.factions=Factions
global.dialogs=Dialogues
global.quests=Quêtes
global.transport=Transport
global.playerdata=Données Joueurs
global.recipes=Recettes

bank.slot=Onglet
bank.unlock=Débloquer
bank.upgrade=Améliorer
bank.upgradeCosts=Coût d'Amélioration
bank.unlockCosts=Coût de Débloquage

follower.waiting=Attendre
follower.following=Suivre
follower.hire=Embaucher
follower.health=Santé
follower.daysleft=Jours restants
follower.lastday=Dernier Jour
follower.day=Jour
follower.days=Jours
follower.hireText=Merci de m'embaucher
follower.farewellText=Ma vie pour votre protection  

transporter.travel=Voyager
transporter.unlock1=Transport vers
transporter.unlock2=est débloqué

dialog.dialog=Dialogue
dialog.dialogs=Dialogues
dialog.options=Options de Dialogue
dialog.dialogtext=Texte Dialogue
dialog.editoption=Editer Option de Dialogue
dialog.optiontype=type d'Option
dialog.selectoption=Choisir Option
dialog.quitoption=Option de sortie
dialog.option=Option du dialogue
dialog.roleoption=Option du rôle
dialogcommandoption=Option des commandes

quest.quest=Quête
quest.quests=Quêtes
quest.item=Quête d'Objet
quest.kill=Quête de Meurtre
quest.dialog=Quête de Dialogue
quest.completedtext=Texte d'Achèvement
quest.questlogtext=Texte de quête
quest.complete=Terminer
quest.turnin=Vous pouvez maintenant rendre la quête
quest.start=Début de la quête
quest.reward=Récompense
quest.repeatable=Répétable
quest.daily=Journalière
quest.weekly=Hebdomadaire
quest.instant=Terminer en instantané
quest.npc=Terminer par Pnj

item.npcWand.name=Baguette de Pnj
item.npcCloner.name=Cloneur de Pnj
item.npcSpawner.name=Mob Spawner
item.npcMovingPath.name=Traceur de Pnj