itemGroup.cnpcs=CustomNpcs Eszközök

tile.npcRedstoneBlock.name=Vöröskő Blokk

gui.deleteConfirm=Tényleg le akarod törölni az NPC-t?
gui.add=Hozzáad
gui.remove=Töröl
gui.save=Mentés
gui.name=Név
gui.color=Szín
gui.none=Semmi
gui.time=Idő
gui.title=Cím
gui.categories=Kategóriák
gui.close=Bezár
gui.disabled=Kikapcsolva
gui.increase=Növel
gui.decrease=Csökkent
gui.day=Nap
gui.night=Éj
gui.constant=Állandó
gui.accelerate=Gyorsul
gui.small=Kicsi
gui.medium=Közepes
gui.large=Nagy
gui.type=Típus
gui.retaliate=Megtorló
gui.panic=Pánikoló
gui.retreat=Visszavonuló
gui.nothing=Semmi
gui.break=Betöri
gui.open=Kinyitja
gui.darkness=Sötétség
gui.sunlight=Napfény
gui.always=Mindig
gui.untilclose=Bezárásig
gui.whenavailable=Ha készenáll
gui.ignoreDamage=Törhetetlen
gui.engagedistance=Harctávolság
gui.currentFolder=Helyi mappa
gui.play=Lejátszás
gui.selectSound=Hang lejátszása

remote.title=Közeli Npc-k
remote.reset=Visszaállít
remote.tp=Tp
remote.resetall=Mind Visszaállít
remote.freeze=NPC-lefagyasztása

spawner.entities=Entitások
spawner.clones=Klónok
spawner.mobspawner=MobSpawner

display.model=Model
display.show=Mutat
display.hide=Elrejt
display.showAttacking=Támadásnál mutat
display.size=Méret
display.texture=Textúra
display.textureCape=Köpeny Textúra
display.textureOverlay=Textúra Színezet
display.player=Játékos
display.selectTexture=Textúra
display.livingAnimation=Élő animáció
display.tint=Árnyalat

inv.minExp=Min Exp
inv.maxExp=Max Exp
inv.npcInventory=NPC felszerelés
inv.inventory=Felszerelés
inv.dropChance=Dobási Esély

availability.options=Elérhetőség opciók
availability.always=Mindig
availability.after=Utána
availability.before=Előtte
availability.available=Elérhetőség
availability.whenactive=Ha aktív
availability.whennotactive=Ha nem aktív
availability.selectquest=Küldetést kiválaszt
availability.selectdialog=Párbeszéd kiválaszt
availability.selectfaction=Csoportok kiválaszt
availability.daytime=Nappal
availability.wholeday=Egész nap
availability.night=Este
availability.day=Nap
availability.is=Létezik
availability.isnot=Nemlétezik

stats.health=Élet
stats.aggro=AggroRange
stats.meleeproperties=Közelharc Opciók
stats.rangedproperties=Távolsági Opciók
stats.projectileproperties=Lövedéktípus
stats.meleestrength=Közelharc erő
stats.meleerange=Közelharc táv
stats.meleespeed=Közelharc sebesség
stats.accuracy=Pontosság(%)
stats.rangedrange=Távolsági táv
stats.burstspeed=Tüzelési táv
stats.firedelay=Tüzelési késleltetés
stats.delayvariance=Késleltetés eltérés
stats.burstcount=Robbanás számossága
stats.walkspeed=Séta sebesség
stats.meleeeffect=Hatás(s)
stats.respawn=Újjáéledés
stats.deadbody=Holttest elrejtése
stats.fireimmune=Tűzálló
stats.candrown=Fulladó
stats.firesound:=HangFX
stats.creaturetype=Lénytípus
stats.normal=Normal
stats.undead=Élőholt
stats.arthropod=Ízeltlábú
stats.nofalldamage=Nincs esési sebzés
stats.meleeproperties=Közelharci Opciók
stats.rangedproperties=Távolsági Opciók
stats.burninsun=Napon ég
stats.amplify=Erősít
stats.melee=Közelharc
stats.regenhealth=Regeneráció

stats.size=Méret
stats.speed=Sebesség
stats.glows=Ragyogás
stats.hasgravity=Van gravitáció
stats.explosive=Robbanó
stats.rangedeffect=TávHatás
stats.trail=Nyomtípus
stats.spin=Pörgés
stats.stick=Bot
stats.regular=Átlagos
stats.amplified=Erősített

ai.standing=Álló
ai.wandering=Vándorló
ai.movingpath=Útvonal
ai.looping=Ismétlés
ai.backtracking=Nyomkövetés

ai.enemyresponse=Ellenség észlelésekor
ai.door=Ajtót kezel
ai.avoidwater=Vizet elkerül
ai.return=Visszatér a Starthoz
ai.swim=Úszik
ai.shelter=Megvéd
ai.leapattarget=Ráugrik
ai.sprint=Rohanhat
ai.clearlos=Látnia kell a célt
ai.indirect=Közvetetten lőhet
ai.rangemelee=Lő
ai.tacticalvariant=Taktikai változat

aitactics.rush=Rohan
aitactics.stagger=Kitér
aitactics.orbit=Körbevesz
aitactics.ambush=Lesben áll
aitactics.stalk=Lopakodik

advanced.idlesound=Tétlen hangja
advanced.angersound=Mérges hangja
advanced.hurtsound=Sebződés hangja
advanced.deathsound=Halál hangja
advanced.stepsound=Lépés hangja

faction.hostiles=Ellenséges Csoportok
faction.unfriendly=Ellenséges
faction.neutral=Semleges
faction.friendly=Barátságos
faction.points=Pont
faction.ondeath=Halál esetén
faction.hidden=Rejtett
faction.default=Alapbeállítás
faction.attackHostile=Ellenséges csoportokat támad
faction.defend=Csoport tagokat megvéd
faction.nostanding=Nincs semmilyen kapcsolatod
faction.options=Csoport beállítások
faction.increasepoints=Csoport %s növekedett %s ponttal
faction.decreasepoints=Csoport %s csökkent %s ponttal

menu.inventory=Felszerelés
menu.quests=Küldetések
menu.display=Kijelzés
menu.stats=Státusz
menu.factions=Csoportok
menu.ai=AI
menu.advanced=Haladó
menu.global=Globális
menu.role=Szerep

global.banks=Bankok
global.factions=Csoportok
global.dialogs=Dialógusok
global.quests=Küldetések
global.transport=Utazás
global.playerdata=Játékos adat
global.recipes=Receptek

bank.slot=Hely
bank.unlock=Megvesz
bank.upgrade=Fejleszt
bank.upgradeCosts=Fejlesztéshez kell
bank.unlockCosts=Megvételhez kell

follower.waiting=Várakozik
follower.following=Követ
follower.hire=Felfogad
follower.health=Élet
follower.daysleft=Hátralévő napok
follower.lastday=Utolsó nap
follower.day=Nap
follower.days=Napok
follower.hireText=Kösz hogy felfogadtál
follower.farewellText=A veled töltött napjaimnak vége. Viszlát!

transporter.travel=Utazik
transporter.unlock1=Szállítva
transporter.unlock2=mostmár kinyitva

dialog.dialog=Dialógus
dialog.dialogs=Dialógusok
dialog.options=Dialógus Opciók
dialog.dialogtext=Dialógus Szöveg
dialog.editoption=Dialógus Szerkesztése
dialog.optiontype=Opció típus
dialog.selectoption=Kiválaszt Opció
dialog.quitoption=Kilép Opció
dialog.option=Dialógus Opció
dialog.roleoption=Szerep Opció
dialogcommandoption=Parancs Opció

quest.quest=Küldetés
quest.quests=Küldetések
quest.item=Tárgy Küldetés
quest.kill=Harc Küldetés
quest.dialog=Szöveg Küldetés
quest.completedtext=Befejezett szöveg
quest.questlogtext=Küldetésnapló szöveg
quest.complete=Kész
quest.turnin=Mostmár befejezheted a küldetést
quest.start=Új küldetés elkezdve
quest.reward=Jutalom
quest.repeatable=Ismétlődő
quest.daily=Naponta
quest.weekly=Heti
quest.instant=Azonnal kész
quest.npc=Npc által kész
quest.next=Következő Küldetés

item.npcWand.name=Npc Bot
item.npcCloner.name=Npc Klónozó
item.npcSpawner.name=Mob Spawner
item.npcMovingPath.name=Npc Útválasztó
