tile.npcRedstoneBlock.name=Blok Batu Merah

gui.deleteConfirm=Yakin ingin menghapus npc ini?

menu.inventory=Persediaan
menu.quests=Tugas
menu.display=Tampilan
menu.stats=Stats
menu.advanced=Lanjutan
menu.global=Global
menu.delete=Hapus

bank.slot=Slot
bank.unlock=Buka
bank.upgrade=Upgrade
bank.upgradeCosts=Biaya untuk upgrade
bank.unlockCosts=Biaya untuk membuka

follower.waiting=Tunggu
follower.following=Mengikuti
follower.hire=Rekrut
follower.health=Nyawa
follower.daysleft=Hari lagi
follower.lastday=Hari terakhir
follower.day=Hari
follower.days=Hari
follower.hireText=Terima kasih telah merekrutku untuk
follower.farewellText=Hariku denganmu telah usai. Selamat tinggal

transporter.travel=Travel
transporter.unlock1=Pindah ke
transporter.unlock2=Sekarang tersedia

quest.complete=Selesai
quest.turnin=Sekarang kau bisa mengambil hadiahnya
quest.start=Mulai tugas baru

item.npcWand.name=Tongkat Npc
item.npcCloner.name=Pengganda Npc
item.npcSpawner.name=Spawner Mob
