itemGroup.cnpcs=CustomNpcs 도구

tile.npcRedstoneBlock.name=레드스톤 블럭
tile.npcMailbox.name=메일함
tile.npcLocationBlock.name=위치 퀘스트 블럭
tile.npcBorder.name=이동제한 블럭

gui.delete=삭제하시겠습니까?
gui.add=추가
gui.remove=삭제
gui.save=저장
gui.name=이름
gui.color=색상
gui.none=없음
gui.time=시간
gui.title=제목
gui.categories=카테고리
gui.close=닫기
gui.disabled=비활성화
gui.increase=증가
gui.decrease=감소
gui.day=낮
gui.night=밤
gui.constant=일정
gui.accelerate=가속
gui.small=작은
gui.medium=중간
gui.large=큰
gui.type=타입
gui.retaliate=보복
gui.panic=혼란
gui.retreat=후퇴
gui.nothing=무반응
gui.break=부수다
gui.open=열기
gui.darkness=어둠
gui.sunlight=햇빛
gui.always=항상
gui.untilclose=근접할때까지
gui.whenavailable=이동사격
gui.ignoreDamage=손상 무시
gui.minrange=최소 사거리
gui.engagedistance=인지 범위
gui.orbitdistance=궤도 범위
gui.fightifthisclose=전투 종료 범위
gui.ambushdistance=매복 범위
gui.whendistant=원거리의 경우
gui.whenhidden=숨은 경우
gui.currentFolder=현재 폴더
gui.play=플레이
gui.selectSound=소리 선택
gui.selectnpc=Npc 선택
gui.select=선택 
gui.range=범위
gui.name=이름
gui.partly=부분적
gui.copy=복사
gui.clear=지우기
gui.done=완료
gui.paste=붙여넣기
gui.settings=설정
gui.enabled=사용
gui.website=웹사이트
gui.text=텍스트
gui.detailed=자세한
gui.server=서버

remote.title=근처 NPC들
remote.reset=초기화
remote.tp=NPC로 이동
remote.resetall=전체 초기화
remote.freeze=NPC들 동결

spawner.entities=독립체
spawner.clones=클론
spawner.mobspawner=몹스포너
spawner.mount=탑승
spawner.mountplayer=유저 탑승

spawner.diesafter=소환물 사망시 사망
spawner.posoffset=위치 오프셋
spawner.type=스폰 유형
spawner.all=전부
spawner.random=랜덤
spawner.one=차례로
spawner.despawn=대상이 사라지면 소환물 소멸

mailbox.name=메일함
mailbox.sender=보낸사람
mailbox.read=읽기
mailbox.timesend=%s 전에
mailbox.day=일
mailbox.days=일
mailbox.hour=시간
mailbox.hours=시간
mailbox.minute=분
mailbox.minutes=분
mailbox.username=유저이름
mailbox.subject=제목
mailbox.send=보내기
mailbox.write=메시지 쓰기
mailbox.succes=%s에게 성공적으로 메일을 보냈습니다.
mailbox.errorUsername=알수없는 유저이름
mailbox.errorSubject=제목을 입력해주십시오.
mailbox.setup=메일 설정


display.model=모델
display.show=보임
display.hide=숨김
display.showAttacking=공격시 보임
display.size=크기
display.texture=택스쳐
display.cape=망토
display.overlay=오버레이
display.player=유저
display.selectTexture=택스쳐 선택
display.livingAnimation=생활 애니메시션
display.visible=보임
display.bossbar=보스체력바

inv.minExp=최소 경험치
inv.maxExp=최대 경험치
inv.npcInventory=NPC 인벤토리
inv.inventory=인벤토리
inv.dropChance=드랍확률

availability.options=가능성 설정
availability.always=항상
availability.after=이후
availability.before=이전
availability.available=유효한
availability.whenactive=활성화
availability.whennotactive=비활성화
availability.selectquest=퀘스트 선택
availability.selectdialog=대화 선택
availability.selectfaction=파벌 선택
availability.daytime=시간
availability.wholeday=하루종일
availability.night=밤에만
availability.day=낮에만
availability.is=맞다
availability.isnot=아니다
availability.minlevel=제한레벨
availability.name=가능성
availability.areaNotAvailble=이 길을 지나갈 수 없습니다.
availability.permission=이 작업을 수행 할 수 있는 권한이 없습니다.
availability.editIcon=10초동안 당신은 우클릭으로 아이콘을 설정할 수 있습니다.

spawning.availableBiomes=사용가능한 바이옴
spawning.spawningBiomes=스폰가능한 바이옴
spawning.biomes=바이옴
spawning.weightedChance=치우친 확률

role.name=역할
role.none=역할 없음
role.trader=상인
role.follower=수행원
role.bank=은행
role.transporter=텔레포터
role.mailman=우체부
role.marketname=연결된 마켓 이름

trader.insufficient=소지품 부족

job.name=직업
job.none=직업 없음
job.bard=바드
job.guard=가드
job.healer=힐러
job.bard=바드
job.itemgiver=기부자
job.boss=보스
job.spawner=소환사
job.conversation=대화
job.chunkloader=청크 로더


stats.health=체력
stats.aggro=어그로 범위
stats.meleeproperties=근접전투 속성
stats.rangedproperties=원거리전투 속성
stats.projectileproperties=발사체 유형
stats.meleestrength=근접전투 강도
stats.meleerange=근접공격 범위
stats.meleespeed=근접공격 속도
stats.accuracy=정확도(%)
stats.rangedrange=원거리 범위
stats.burstspeed=발사 속도
stats.mindelay=최소 딜레이
stats.maxdelay=최대 딜레이
stats.burstcount=연발횟수
stats.shotcount=발사횟수
stats.walkspeed=걷는 속도
stats.meleeeffect=효과(s)
stats.respawn=리스폰
stats.deadbody=시체 숨기기
stats.fireimmune=화재 면역
stats.candrown=익사
stats.firesound:=소리설정
stats.creaturetype=생명체 유형
stats.normal=일반
stats.undead=언데드
stats.arthropod=절지동물
stats.nofalldamage=낙하데미지
stats.meleeproperties=근접옵션
stats.rangedproperties=원거리옵션
stats.burninsun=낮에불탐
stats.amplify=증폭
stats.melee=근접
stats.regenhealth=체력리젠
stats.combatregen=전투중 체력리젠
stats.naturallydespawns=자연적으로 사망

stats.size=크기
stats.speed=속도
stats.glows=빛남
stats.noglow=빛나지않음
stats.hasgravity=중력
stats.explosive=폭발
stats.rangedeffect=효과
stats.trail=흔적 유형
stats.spin=회전
stats.stick=관통
stats.regular=증폭안함
stats.amplified=증폭

ai.standing=제자리
ai.wandering=걷다
ai.movingpath=이동경로
ai.looping=반복
ai.backtracking=역행
ai.enemyresponse=적발견시
ai.door=문 상호작용
ai.avoidwater=물을 피함
ai.return=제자리로돌아옴
ai.swim=수영가능
ai.shelter=선호쉼터
ai.leapattarget=대상에게 도약
ai.sprint=달리기가능
ai.clearlos=대상고정
ai.indirect=간접사격
ai.rangemelee=원거리공격 사용
ai.tacticalvariant=전술 변경
ai.cobwebAffected=거미줄 영향
ai.movement=이동설정

aitactics.rush=돌진
aitactics.stagger=회피
aitactics.orbit=포위
aitactics.hitandrun=치고빠지기
aitactics.ambush=매복
aitactics.stalk=은밀히접근

advanced.idlesound=생활소리
advanced.angersound=화난소리
advanced.hurtsound=피격소리
advanced.deathsound=사망소리
advanced.stepsound=걷는소리
advanced.sounds=소리설정
advanced.lines=대화설정
advanced.night=밤 설정
advanced.editingmode=편집모드
advanced.loadday=낮 불러오기
advanced.loadnight=밤 불러오기
advanced.haspitch=음높이

faction.hostiles=적대 파벌
faction.unfriendly=적대
faction.neutral=중립
faction.friendly=친밀
faction.points=영향력
faction.ondeath=사망시
faction.hidden=숨겨진
faction.default=기본
faction.attackHostile=적대파벌 공격
faction.defend=같은파벌 도움
faction.nostanding=You have no standings with any faction
faction.options=파벌 옵션
faction.increasepoints=파벌 %s 의 대한 %s 영향력 증가
faction.decreasepoints=파벌 %s 의 대한 %s 영향력 감소
faction.attacked=몬스터에게 공격받음

menu.inventory=인벤토리
menu.display=디스플레이
menu.stats=스탯
menu.factions=파벌
menu.ai=인공지능
menu.advanced=부가기능
menu.global=글로벌
menu.role=역할
menu.delete=삭제

follower.waiting=대기
follower.following=동행
follower.hire=고용
follower.health=체력
follower.daysleft=남은 날
follower.lastday=마지막 날
follower.day=일
follower.days=일
follower.hireText=저를 고용 주셔서 감사합니다.
follower.farewellText=당신과 함께 있어서 즐거웠어.

transporter.travel=이동
transporter.unlock=이동지점 [%s] 등록되었습니다.
transporter.discovered=발견후 가능
transporter.start=처음부터 가능
transporter.interaction=상호작용후 가능

quest.complete=완료
quest.turnin=퀘스트를 다시 할 수 있습니다.
quest.start=새로운 퀘스트를 시작하였습니다.

global.banks=은행
global.transport=텔레포트
global.playerdata=유저데이터
global.recipes=제작법
global.naturalspawn=자연스론

bank.slot=슬롯
bank.unlock=잠금 해제
bank.upgrade=확장
bank.upgradeCosts=확장 비용
bank.unlockCosts=잠금 해제 비용

conversation.delay=지연시간
conversation.line=대화내용

bard.jukebox=주크박스 재생
bard.background=배경음 재생
bard.ondistance=음악on 거리
bard.offdistance=음악off 거리
bard.hasoff=음악Off거리설정

dialog.dialog=대화
dialog.dialogs=대화문
dialog.options=대화 옵션
dialog.dialogtext=대화 텍스트
dialog.editoption=대화 옵션 편집
dialog.optiontype=옵션 타입
dialog.selectoption=옵션 선택
dialog.quitoption=옵션 종료
dialog.option=대화 옵션
dialog.roleoption=역할 옵션
dialog.commandoption=커맨드 옵션
dialog.commandoptionplayer="@dp" 를 사용하여 이용 유저를 대상으로 정합니다.

quest.quest=퀘스트
quest.quests=퀘스트
quest.item=아이템
quest.kill=처치
quest.areakill=지역 처치
quest.dialog=대화
quest.location=위치
quest.completedtext=완료 텍스트
quest.questlogtext=퀘스트일지 텍스트
quest.complete=완료
quest.reward=보상
quest.repeatable=반복
quest.mcdaily=마크 매일
quest.mcweekly=마크 매주
quest.rldaily=현실 매일
quest.rlweekly=현실 매주
quest.instant=즉시 완료
quest.npc=Npc에게 방문
quest.next=다음 퀘스트
quest.found=발견
quest.notfound=찾을수없음
quest.completed=퀘스트 완료
quest.newquest=새로운 퀘스트
quest.noquests=진행중인 퀘스트가 없습니다.
quest.completewith= %s 에게 가시오.
quest.randomitem=랜덤아이템
quest.exp=경험치
quest.takeitems=퀘스트템 회수
quest.objectives=목표

script.init=초기화
script.interact=상호작용
script.update=업데이트
script.console=콘솔
script.language=언어
script.damaged=데미지
script.killed=사망
script.attack=공격
script.target=대상
script.availableScripts=가능한 스크립트
script.loadedScripts=불러온 스크립트

item.npcWand.name=Npc 완드
item.npcMobCloner.name=Mob 복사기
item.npcMovingPath.name=Npc 이동위치
item.npcMounter.name=탑승
item.npcTeleporter.name=텔레포트
item.npcScripter.name=스크립터