itemGroup.cnpcs=Narzędzia Custom NPC's
itemGroup.cnpcsw=Bronie Custom NPC's
itemGroup.cnpcsa=Zbroje Custom NPC's
itemGroup.cnpcsm=Różne przedmioty Custom NPC's

tile.npcRedstoneBlock.name=Blok NPC

gui.deleteConfirm=Czy jesteś pewien, że chcesz usunąć tego npc?
gui.add=Dodaj
gui.remove=Usuń
gui.edit=Edytuj
gui.name=Nazwa
gui.color=Kolor
gui.none=Nic
gui.time=Czas
gui.title=Tytuł
gui.categories=Kategorie
gui.close=Zamknij
gui.disabled=Wyłaczone
gui.increase=Zwiększ
gui.decrease=Zmniejsz
gui.day=Dzień
gui.night=Noc
gui.constant=Stałe
gui.accelerate=Przyspiesz
gui.small=Małe
gui.medium=Średnie
gui.large=Duże
gui.type=Typ
gui.always=Zawsze
gui.untilclose=Gdy cel dalej niż
gui.ignoreDamage=Ignoruj obrażenia

display.model=Model
display.show=Pokaż
display.hide=Schowaj
display.showAttacking=Pokazuj gdy walczy
display.size=Rozmiar
display.texture=Tekstura
display.textureCape=Tekstura peleryny
display.player=Gracz
display.selectTexture=Wybierz teksture
display.livingAnimation=Animacja życia
display.tint=Odcień tekstury

inv.minExp=Min Exp
inv.maxExp=Max Exp
inv.npcInventory=Inwentarz npc
inv.inventory=Inwentarz
inv.dropChance=Szansa upuszczenia

availability.options=Opcje dostępności
availability.always=Zawsze
availability.after=Po
availability.before=Przed
availability.available=Dostępne
availability.whenactive=Kiedy aktywne
availability.whennotactive=Kiedy nieaktywne
availability.selectquest=Wybierz zadanie
availability.selectdialog=Wybierz dialog
availability.selectfaction=Wybierz frakcje
availability.daytime=Pora dnia
availability.wholeday=Cały dzień
availability.night=W nocy
availability.day=W dzień
availability.is=Jest
availability.isnot=Nie jest

stats.health=Zdrowie
stats.aggro=Zasięg agresji
stats.meleeproperties=Ustawienia walki wręcz
stats.rangedproperties=Ustawienia walki dystansowej
stats.projectileproperties=Opcje pocisku
stats.meleestrength=Siła walki wręcz
stats.meleerange=Zasięg walki wręcz
stats.meleespeed=Szybkość walki wręcz
stats.accuracy=Celność(%)
stats.rangedrange=Zasięg walki dystans.
stats.burstspeed=Tempo strzelania
stats.firedelay=Przerwa między stzał.
stats.delayvariance=Rozbieżność przerwy
stats.burstcount=Rozproszenie
stats.walkspeed=Szybkość chodzenia
stats.chargespeed=Szybkość pocisku
stats.meleeeffect=Efekty(s)
stats.respawn=Respawn
stats.deadbody=Chowaj zwłoki
stats.fireimmune=Odporny na ogień
stats.candrown=Może utonąć
stats.firesound:=DźwiękFX
stats.creaturetype=Typ potwora
stats.normal=Normalny
stats.undead=Nieumarły
stats.arthropod=Stawonóg
stats.nofalldamage=Brak obrażeń upadku
stats.meleeproperties=Opcje walki wręcz
stats.rangedproperties=Opcje walki dystans.
stats.burninsun=Płonie w słońcu
stats.amplify=Wzmocniony

stats.size=Rozmiar
stats.speed=Szybkość
stats.glows=Świeci
stats.hasgravity=Grawitacja
stats.explosive=Wybucha
stats.rangedeffect=Efekt
stats.trail=Typ śladów
stats.spin=Obraca się
stats.stick=Wbija się
stats.regular=No Amp
stats.amplified=Amp

ai.standing=Stacjonarny
ai.wandering=Wędrujący
ai.movingpath=Poruszający się ścieżką
ai.looping=Pętla
ai.backtracking=Powrót

ai.enemyresponse:=Gdy widzi wroga
ai.door:=Interakcja z drzw.
ai.avoidwater:=Unika wody
ai.return:=Powraca do spawnu
ai.swim:=Może pływać
ai.shelter:=Szuka schronienia
ai.leapattarget:=Skacze do celu
ai.clearlos:=Musi widzieć cel
ai.indirect:=Może strzelać niebezpośrednio
ai.rangemelee:=Używaj ataku dyst.

faction.hostiles=Wrogie Frakcje
faction.unfriendly=Nieprzyjazny
faction.neutral=Neutralny
faction.friendly=Przyjazny
faction.points=Punkty
faction.ondeath=Przy śmierci
faction.hidden=Schowane
faction.default=Domyślne
faction.attackHostile=Atakuj wrogie frakcje
faction.defend=Broń członków frakcji
faction.nostanding=Nie masz żadnych stosunków z żadnymi frakcjami
faction.options=Opcje frakcji
faction.increasepoints=Stosunek frakcji "%s" powiększono o %s punkty/ów
faction.decreasepoints=Stosunek frakcji "%s" zmniejszono o %s punkty/ów

menu.inventory=Inwentarz
menu.quests=Zadania
menu.display=Wyświetlanie
menu.stats=Statystyki
menu.factions=Frakcje
menu.ai=SI
menu.advanced=Zaawansowane
menu.global=Globalne
menu.delete=Usuń
menu.role=Rola

global.banks=Banki
global.factions=Frakcje
global.dialogs=Dialogi
global.quests=Zadania
global.transport=Transport
global.playerdata=Dane Gracza
global.recipes=Receptury

bank.slot=Miejsce
bank.unlock=Otwórz
bank.upgrade=Ulepsz
bank.upgradeCosts=Koszt ulepszenia
bank.unlockCosts=Koszt otwarcia

follower.waiting=Czekaj
follower.following=Podążaj
follower.hire=Wynajmij
follower.health=Punkty Życia
follower.daysleft=Pozostałe dni
follower.lastday=Ostatni dzień
follower.day=dzień
follower.days=dni
follower.hireText=Dziękuje za wynajęcie mnie na
follower.farewellText=To koniec czasu wynajmu. Żegnaj 

transporter.travel=Podróżuj
transporter.unlock1=Podróż do
transporter.unlock2=została odblokowana!

dialog.dialog=Dialog
dialog.dialogs=Dialogi
dialog.options=Opcje dialogu
dialog.dialogtext=Treść dialogu
dialog.editoption=Edytuj opcje dialogu
dialog.optiontype=Typ opcji

quest.quest=Zadanie
quest.quests=Zadania
quest.item=Przedmioty zadania
quest.kill=Zabójstwa zadania
quest.dialog=Dialogi zadania
quest.completedtext=Tekst przy zakończeniu
quest.questlogtext=Tekst przy przyjęciu
quest.complete=Zakończone
quest.turnin=Możesz teraz zakończyć zadanie
quest.start=Przyjęto nowe zadanie
quest.reward=Nagroda
quest.repeatable=Powtarzalne
quest.daily=Codziennie
quest.weekly=Co tydzień
quest.instant=Zakończenie natychmiastowe
quest.npc=Zakończenie przy rozmowie z npc

item.npcWand.name=Różdżka NPC
item.npcCloner.name=Duplikator NPC
item.npcSpawner.name=Spawner Mobów
item.npcMovingPath.name=Ścieżkowiec NPC