itemGroup.cnpcs=CustomNpcs Ferramentas

tile.npcRedstoneBlock.name=Bloco de Redstone

gui.deleteConfirm=Tem certeza que quer deletar este npc?
gui.add=Adicionar
gui.remove=Remover
gui.edit=Editar
gui.name=Nome
gui.color=Cor
gui.none=Nenhum
gui.time=Tempo
gui.title=Título
gui.categories=Categorias
gui.close=Fechar
gui.disabled=Desativado
gui.increase=Aumentar
gui.decrease=Diminuir
gui.day=Dia
gui.night=Noite
gui.constant=Constante
gui.accelerate=Acelerar
gui.small=Pequeno
gui.medium=Médio
gui.large=Grqande
gui.type=Tipo
gui.always=Sempre
gui.untilclose=AtéFechar
gui.ignoreDamage=Ignorar dano

display.model=Modelo
display.show=Mostrar
display.hide=Esconder
display.showAttacking=Mostrar quando atacar
display.size=                          Tamanho
display.texture=Textura
display.textureCape=Textura Capa
display.player=Jogador
display.selectTexture=Escolher Textura
display.livingAnimation=Tem animação de vida
display.tint=Cor da tinta

inv.minExp=Exp Min
inv.maxExp=Exp Max
inv.npcInventory=Inventário NPC
inv.inventory=Inventário
inv.dropChance=Chance de Cair

availability.options=Opções de Disponibilidade
availability.always=Sempre
availability.after=Depois
availability.before=Antes
availability.available=Disponível
availability.whenactive=Enquando Ativo
availability.whennotactive=Enquanto Não Ativa
availability.selectquest=Selecionar Missão
availability.selectdialog=Selecionar Diálogo
availability.selectfaction=Selecionar Facção
availability.daytime=De Dia
availability.wholeday=Dia Inteiro
availability.night=Durante a Noite
availability.day=Durante o Dia
availability.is=É
availability.isnot=Não é

stats.health=Saúde
stats.aggro=Distância de Ira
stats.meleeproperties=Propriedades Perto
stats.rangedproperties=Propriedades Longe
stats.projectileproperties=Tipo De Projétil
stats.meleestrength=Força de Perto
stats.meleerange=Alcance Perto
stats.meleespeed=Veloc. de Perto
stats.accuracy=Precisão(%)
stats.rangedrange=Alcance Longe
stats.burstspeed=Veloc. Rajada
stats.firedelay=Atraso de Fogo
stats.delayvariance=VariaçãoAtraso
stats.burstcount=Quant. Rajada
stats.walkspeed=Veloc. do Andar
stats.chargespeed=Veloc.Correndo
stats.meleeeffect=Efeito(s)
stats.respawn=Renascer
stats.deadbody=Esconder Corpo Morto
stats.fireimmune=Imune à Fogo
stats.candrown=Pode Afogar
stats.firesound:=SomFX
stats.creaturetype=Tipo de Criatura
stats.normal=Normal
stats.undead=Morto-Vivo
stats.arthropod=Artrópode
stats.nofalldamage=SemDanoQueda
stats.meleeproperties=Opções de Perto
stats.rangedproperties=Opções de Longe
stats.burninsun=Queima no Sol
stats.amplify=Amplificado

stats.size=Tamanho
stats.speed=Velocidade
stats.glows=Brilha
stats.hasgravity=Gravidade
stats.explosive=Explode
stats.rangedeffect=Efeito
stats.trail=TipoTrajeto
stats.spin=Girar
stats.stick=Vara
stats.regular=Sem Amp
stats.amplified=Amp

ai.standing=Em Pé
ai.wandering=Ambulante
ai.movingpath=Seguindo Trajeto
ai.looping=Andando em Círculos
ai.backtracking=Voltando

ai.enemyresponse:=Ao ver Inimigo
ai.door:=ReaçãoPortas
ai.avoidwater:=Evita Água
ai.return:=Volta ao Começo
ai.swim:=Pode Nadar
ai.shelter:=ProcurarAbrigo
ai.leapattarget:=Pular no Alvo
ai.clearlos:=Deve ver Alvo
ai.indirect:=PodeDispararIndireto
ai.rangemelee:=Usa ataque de Longe

faction.hostiles=Facções Hostis
faction.unfriendly=Inamigável
faction.neutral=Neutra
faction.friendly=Amigável
faction.points=Pontos
faction.ondeath=Na morte
faction.hidden=Escondida
faction.default=Padrão
faction.attackHostile=Ataca facções hostis
faction.defend=Defende membros da facção
faction.nostanding=Você não está em nenhuma facção
faction.options=Opções de Facções
faction.increasepoints=Facção %s melhorada em %s pontos
faction.decreasepoints=Facção %s piorada em %s pontos

menu.inventory=Inventário
menu.quests=Missões
menu.display=Exibição
menu.stats=Estát.
menu.factions=Facções
menu.ai=Inteligência
menu.advanced=Avançado
menu.global=Global
menu.delete=Deletar
menu.role=Função

global.banks=Bancos
global.factions=Facções
global.dialogs=Diálogos
global.quests=Missões
global.transport=Transporte
global.playerdata=Dados do Jogador
global.recipes=Receita

bank.slot=Abertura
bank.unlock=Destravar
bank.upgrade=Melhorar
bank.upgradeCosts=Custo da Melhoria
bank.unlockCosts=Custo do Desbloq.

follower.waiting=Esperando
follower.following=Seguindo
follower.hire=Contratar
follower.health=Saúde
follower.daysleft=Dias restantes
follower.lastday=Último dia
follower.day=Dia
follower.days=Dias
follower.hireText=Obrigado por me contratar por
follower.farewellText=Meus dias com você acabaram. Adeus.

transporter.travel=Viagem
transporter.unlock1=Transporte para
transporter.unlock2=está desbloqueado agora

dialog.dialog=Diálogo
dialog.dialogs=Diálogos
dialog.options=Opções de Diálogo
dialog.dialogtext=Texto de Diálogo
dialog.editoption=Editar Opção de Diálogo
dialog.optiontype=Tipo de Opção

quest.quest=Missão
quest.quests=Missões
quest.item=Missão de Item
quest.kill=Missão de Matar
quest.dialog=Missão de Diálogo
quest.completedtext=Texto Completo
quest.questlogtext=Diário de Missão
quest.complete=Completa
quest.turnin=Você agora pode entregar a missão
quest.start=Nova missão iniciada
quest.reward=Recompensa
quest.repeatable=Repetível
quest.daily=Diária
quest.weekly=Semanal
quest.instant=Completa Imediata
quest.npc=Complete pelo NPC

item.npcWand.name=Varinha Npc
item.npcCloner.name=Clonador Npc
item.npcSpawner.name=Gerador de Monstros
item.npcMovingPath.name=Guardador Npc
