tile.npcRedstoneBlock.name=Rödstens Block

gui.deleteConfirm=Är du säker att du vill ta bort denn här NPCn?

menu.inventory=Utrustning
menu.quests=Uppdrag
menu.display=Visa
menu.stats=Statistik
menu.advanced=Avancerat
menu.global=Globalt
menu.delete=Ta bort

bank.slot=Lucka
bank.unlock=Låsa upp
bank.upgrade=Uppgradera
bank.upgradeCosts=Kostar att uppgradera
bank.unlockCosts=Kostart att låsa upp

follower.waiting=Väntar
follower.following=Följer
follower.hire=Hyr
follower.health=Hälsa
follower.daysleft=Dagar kvar
follower.lastday=Sista dagen
follower.day=Dag
follower.days=Dagar
follower.hireText=Tack för att du hyr mig för
follower.farewellText=Mina dagar är över. Farväl 

transporter.travel=Res
transporter.unlock1=Transpotera till
transporter.unlock2=är nu upplåst

quest.complete=Komplett
quest.turnin=Du kan nu lösa in uppdraget
quest.start=Starta nytt uppdrag

item.npcWand.name=Npc Stav
item.npcCloner.name=Npc Klonare
item.npcSpawner.name=Mob Skapare