tile.npcRedstoneBlock.name=紅石座

gui.deleteConfirm=你確定要刪除這個NPC？

menu.inventory=庫存
menu.quests=任務
menu.display=顯示
menu.statsCosts to unlock=解鎖的費用資料
menu.advanced=進階
menu.global=全球
menu.delete=刪除

bank.slot=數量
bank.unlock=開鎖
bank.upgrade=升級
bank.upgradeCosts=升級費用
bank.unlockCosts=解鎖費用

follower.waiting=等候
follower.following=跟隨
follower.hire=聘請
follower.health=血量
follower.daysleft=剩餘天數
follower.lastday=最後一天
follower.day=天
follower.days=天數
follower.hireText=謝謝你雇用我！
follower.farewellText=我跟你協定的日期已經到了，再見。

transporter.travel=傳送
transporter.unlock1=傳送到
transporter.unlock2=現在已解鎖

quest.complete=完成
quest.turnin=你現在可以執行的任務
quest.start=開始新的任務

item.npcWand.name=NPC魔杖
item.npcCloner.name=NPC複製器
item.npcSpawner.name=生物生產器