advanced_solar_panels.machines.molecular_transformer=Молекулярный преобразователь
advanced_solar_panels.machines.quantum_generator=Квантовый генератор
advanced_solar_panels.machines.advanced_solar_panel=Улучшенная солнечная панель
advanced_solar_panels.machines.hybrid_solar_panel=Гибридная солнечная панель
advanced_solar_panels.machines.ultimate_solar_panel=Ультимейтная солнечная панель
advanced_solar_panels.machines.quantum_solar_panel=Квантовая солнечная панель

advanced_solar_panels.crafting.sunnarium=Саннариум
advanced_solar_panels.crafting.sunnarium_part=Часть саннариума
advanced_solar_panels.crafting.sunnarium_alloy=Сплав саннариума
advanced_solar_panels.crafting.irradiant_uranium=Излучающий уран
advanced_solar_panels.crafting.enriched_sunnarium=Обогащённый саннариум
advanced_solar_panels.crafting.enriched_sunnarium_alloy=Сплав обогащённого саннариума
advanced_solar_panels.crafting.irradiant_glass_pane=Излучающая стеклянная панель
advanced_solar_panels.crafting.iridium_iron_plate=Иридиевая-железная пластина
advanced_solar_panels.crafting.reinforced_iridium_iron_plate=Укреплённая иридиевая-железная пластина
advanced_solar_panels.crafting.irradiant_reinforced_plate=Излучающая укреплённая пластина
advanced_solar_panels.crafting.iridium_ingot=Слиток иридия
advanced_solar_panels.crafting.uranium_ingot=Слиток урана
advanced_solar_panels.crafting.mt_core=MT-ядро
advanced_solar_panels.crafting.quantum_core=Квантовое ядро

advanced_solar_panels.solar_helmets.advanced=Улучшенный солнечный шлем
advanced_solar_panels.solar_helmets.hybrid=Гибридный солнечный шлем
advanced_solar_panels.solar_helmets.ultimate=Ультимейтный солнечный шлем

advanced_solar_panels.gui.input=Вход:
advanced_solar_panels.gui.output=Выход:
advanced_solar_panels.gui.maxOutput=Макс. выход:
advanced_solar_panels.gui.energyPerOperation=Энергия:
advanced_solar_panels.gui.energyPerTick=EU/т:
advanced_solar_panels.gui.progress=Прогресс:
advanced_solar_panels.gui.tier=Уровень:
advanced_solar_panels.gui.max=MAX
advanced_solar_panels.gui.storage=Емкость:
advanced_solar_panels.gui.generating=Генерация: