block.blockbloodcore.name=Кровавое ядро
block.blockbloodleaves.name=Кровавая листва
block.blockbloodwood.name=Кровавое дерево
block.blood_sapling.name=Кровавый саженец
death.attack.animus.absolute=%1$s Потерял 3 литра крови
death.attack.animus.storm=%1$s Почувствовал гнев бури
entity.animus.vengefulspirit=Дух Мести
fluid.blockfluidantimatter=Жидкая Антиматерия
fluid.blockfluiddirt=Жидкая Земля
guide.animus.blocks.phantom.entry=Блок Фантомного Строителя
guide.animus.blocks.phantom.page0=Щелчок правой кнопкой мыши по этому блоку заменит его на удерживаемый элемент в мире. Исчезает после короткого периода времени
guide.animus.category.blocks=Блоки
guide.animus.category.items=Предметы
guide.animus.category.rituals=Ритуалы
guide.animus.category.sigils=Сигилы
guide.animus.displayname=Компендиум Анимуса
guide.animus.items.altardiviner.entry=Строитель Алтаря
guide.animus.items.altardiviner.page0=Shift + ПКМ по алтарю,что бы показать следущий уровень. Удерживайте Shift + ПКМ для автоматического размещения 
guide.animus.items.fragmenthealing.entry=Фрагмент Лечения
guide.animus.items.fragmenthealing.page0=Как только фрагмент появляется в вашем инвентаре он не может быть удален. При накоплении 9 фрагментов будет выдан эффект с силой равной количеству кратному 9 фрагментам. Если накопить 36 фрагментов,они дадут значительный бонус
guide.animus.items.kama.entry=Сабля
guide.animus.items.kama.page0=Боевое оружие,которое наносит урон по области
guide.animus.items.mobsoul.entry=Души Существ
guide.animus.items.mobsoul.page0=Душа Существа схваченная при помощи Сигила Фантомных Цепей. ПКМ что бы выпустить
guide.animus.rituals.culling.entry=Ритуал Отбраковки
guide.animus.rituals.culling.page0=Уровень 2: Убивает существ в области крови. Не будет убивать существ которые имеют эффекты от негативных зелий,пока в ауре не будет достаточного количества Воли Демона Разрушения.Если количество Воли Демона Разрушения превысит 50 едениц,ритуал будет убивать боссов. Стоимость 50тыс. LP. Не приближаться при низком уровне здоровья!
guide.animus.rituals.entropy.entry=Ритуал Энтропии
guide.animus.rituals.entropy.page0=Уровень 0: Конвертирует предметы из соседнего инвентаря в булыжник и перемещает их в один
guide.animus.rituals.leech.entry=Ритуал Пика Природы
guide.animus.rituals.leech.page0=Уровень 1: Поглощает растущие блоки в пределах 48 блоков,включая траву,цветы,деревья и прочее,что бы обеспечить алтарь в радиусе 10 блоков кровью
guide.animus.rituals.luna.entry=Ритуал Луны
guide.animus.rituals.luna.page0=Уровень 1: Убирает источники света и помещает их в примыкающий инвентарь
guide.animus.rituals.peace.entry=Ритуал Мира
guide.animus.rituals.peace.page0=Уровень 0: Призывает мирных существ
guide.animus.rituals.regression.entry=Ритуал Регрессии
guide.animus.rituals.regression.page0=Ритуал активируется путем помещения книжной полки на неочищенный ритуальный камень и нажатием ПКМ.Позволяет удалить предел в наковальне предмету,который удерживается в руках
guide.animus.rituals.sol.entry=Ритуал Сола
guide.animus.rituals.sol.page0=Уровень 0: Размещает источники света из примыкающего инвентаря. Сигил Кровавой Лампы так же может быть использован
guide.animus.rituals.steadfastheart.entry=Ритуал Стойкого Сердца
guide.animus.rituals.steadfastheart.page0=Уровень 1: Постепенно создает Стойкую Волю и накладывает эффект Поглощения на игрока. Имеет постоянную стоимость в LP,которая увеличивается с каждым игроком в радиусе. со временем длителность и сила эффекта увеличивается вплоть до 30 минут
guide.animus.rituals.unmaking.entry=Ритуал Перемещения Зачарований
guide.animus.rituals.unmaking.page0=Уровень 1: Переносит зачарование с предмета на книгу если выбросить предмет,а затем книгу на ритуальный камень. Так же может разделять зачарование между двумя книгами при выбрасывании зачарованной книги,а зачем обычной  
guide.animus.sigils.builder.entry=Сигил Быстрого Строителя
guide.animus.sigils.builder.page0=Когда активно позволяет игроку невероятно быстро ставить блоки.ПКМ в воздухе,что бы разместить блок перед вами из второй руки.Shift + ПКМ позволяет вам заменить блок,используя блок из второй руки
guide.animus.sigils.chains.entry=Сигил Фантомных Цепей
guide.animus.sigils.chains.page0=ПКМ по существу,что бы его захватить его душу. ПКМ с захваченной душой,что бы ее выпустить
guide.animus.sigils.consumption.entry=Сигил Потребления
guide.animus.sigils.consumption.page0=ПКМ по блоку,что бы разместить антиматерию.Антиматерия будет уничтожать блоки одного типа,если вы сломаете блок антиматерии - все остальные разрушатся сами. предметы в процессе поглощения антиматерией не будут получены
guide.animus.sigils.leech.entry=Сигил Пика Природы
guide.animus.sigils.leech.page0=Когда сигил активен,он будет потреблять из вашего инвентаря все,что растет(саженцы,семена). Если в инвентаре ничего подобного нет,сигил будет поглощать все вокруг вас(цветы,трава,деревья)
guide.animus.sigils.storm.entry=Сигил Шторма
guide.animus.sigils.storm.page0=ПКМ по блоку,что бы вызвать разряд молнии. Если попадает по воде - вся живность будет потревожена. Во время дождя сигил наносит урон по области 
guide.animus.sigils.transposition.entry=Сигил Приобретения
guide.animus.sigils.transposition.page0=ПКМ по блоку,помечает его,повторно ПКМ что бы переместить блок
guide.animus.title=Компендиум Анимуса
guide.animus.welcome=§4Написанный Кровью
item.activationcrystalfragile.name=Хрупкий Кристалл Активации
item.altardiviner.name=Строитель Алтаря
item.bloodapple.name=Кровавое Яблоко
item.component.reagent_builder.name=Строительный Реагент
item.component.reagent_chains.name=Цепной Реагент
item.component.reagent_consumption.name=Реагент Потребления
item.component.reagent_leech.name=Реагент Поглощения
item.component.reagent_storm.name=Штормовой Реагент
item.component.reagent_transposition.name=Реагент Перемещения
item.fragmenthealing.name=Фрагмент Лечения
item.kama_bound.name=Связанная Сабля
item.kama_diamond.name=Алмазная Сабля
item.kama_gold.name=Золотая Сабля
item.kama_iron.name=Железная Сабля
item.kama_stone.name=Каменная Сабля
item.kama_wood.name=Деревянная Сабля
item.keybinding.name=Ключ Связывания
item.mobsoul.name=Душа Существа
item.sigil_builder.name=Сигил Быстрого Строителя
item.sigil_chains.name=Сигил Фантомных Цепей
item.sigil_consumption.name=Сигил Поглощения
item.sigil_leech.name=Сигил Пика Природы
item.sigil_storm.name=Сигил Шторма
item.sigil_transposition.name=Сигил Приобретения
itemGroup.animus=Анимус
potion.vengefulspirits.name=Мстительный Дух
ritual.animus.ritualCulling=Ритуал Отбраковки
ritual.animus.ritualEntropy=Ритуал Энтропии
ritual.animus.ritualHunger=Ритуал Голода
ritual.animus.ritualLuna=Ритуал Луны
ritual.animus.ritualNaturesLeech=Ритуал Пика Природы
ritual.animus.ritualPeace=Ритуал Мирных Душ
ritual.animus.ritualRegression=Ритуал Регрессии
ritual.animus.ritualSol=Ритуал Сола
ritual.animus.ritualSteadfastHeart=Ритуал Стойкого Сердца
ritual.animus.ritualUnmaking=Ритуал Перемещения Зачарований
ritual.animus.ritualVengefulspirit=Ритуал Мстительных Духов
text.component.animus.diviner.missing=Вы потеряли...
text.component.animus.diviner.obstructed=Часть алтаря недоступна
text.component.animus.holdingitem=Вы должны держать предмет в руке!
text.component.animus.transposition.cleared=Позиция очищена!
text.component.animus.transposition.obstructed=Отмеченная локация недоступна. Попробуйте снова!
text.component.animus.transposition.set=Метка поставлена
text.component.animus.transposition.unmovable=Этот блок не может быть перемещен! Метка снята
tile.blockantimatter.name=Антиматерия
tile.blockbloodcore.name=Кровавое ядро
tile.blockbloodleaves.name=Кровавая листва
tile.blockbloodsapling.name=Кровавый саженец
tile.blockbloodwood.name=Кровавое древесина
tile.blockbloodwoodcore.name=Ядро кровавой древесины
tile.blockbloodwoodplank.name=Доски из кровавой древесины
tile.blockphantombuilder.name=Фантомный блок строителя
tile.lightgem.name=Светящийся Камень
tooltip.animus.currentOwner=Владелец: %s
tooltip.animus.diviner.first=Shift + ПКМ покажет контур алтаря
tooltip.animus.diviner.second=Продолжайте кликать,для автоматического размещения блоков
tooltip.animus.diviner.third=Используйте,что бы отобразить контур алтаря максимального уровня
tooltip.animus.healing.flavour=§oБольше Веселья!
tooltip.animus.healing.info=Данный предмет не может быть перемещен
tooltip.animus.kama_bound.first=Используйте на существах возле кровавого алтаря
tooltip.animus.kama_bound.second=Фактически не связывается...
tooltip.animus.key=Используйте со связанной вещью,что бы сменить владельца
tooltip.animus.sigil.builder.flavour=§oРабота строителя никогда не заканчивается...
tooltip.animus.sigil.chains.flavour=§oМефистофель одобряет!
tooltip.animus.sigil.consumption.flavour=§oСтрашная серая жижа
tooltip.animus.sigil.leech.flavour=§oОставьте меня одного!
tooltip.animus.sigil.storm.flavour=§oПтички на проводах
tooltip.animus.sigil.transposition.flavour=§oОтсюда туда
tooltip.animus.sigil.transposition.stored=Сохраненная позиция