#X-Generator: crowdin.com
commands.forge.usage=Use /forge <subcommand>
commands.forge.usage.tracking=Use /forge track <type> <duration>. Valid types are "te" (Tile Entities). Duration in seconds must be <\= 60.
commands.forge.usage.help=Use help [command] to view usages for that command.
commands.forge.tps.summary=%s: Cреднее время тика: %d мс. Средний TPS: %d
commands.forge.tps.usage=Use /forge tps [dimension]
commands.forge.gen.usage=Используйте /forge gen <x> <y> <z> <chunkCount> [dimension] [interval]
commands.forge.gen.dim_fail=Не удалось загрузить мир для измерения %d, задача завершена.
commands.forge.gen.progress=Процесс генерации: %d/%d
commands.forge.gen.complete=Завершена генерация %d новых чанков (из %d) для измерения %d.
commands.forge.gen.start=Начинаю производить %d чанков в спирали вoкруг %d, %d в мире %d.
commands.forge.entity.usage=Use /forge entity help for more information on entity subcommands.
commands.forge.entity.list.usage=Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.
commands.forge.entity.list.invalid=Invalid filter, does not match any entities. Use /forge entity list for a proper list
commands.forge.entity.list.invalidworld=Could not load world for dimension %d. Please select a valid dimension.
commands.forge.entity.list.none=No entities found.
commands.forge.entity.list.single.header=Entity: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d

commands.forge.tracking.te.enabled=Отслеживание Tile Entity включено на %d секунд.
commands.forge.tracking.entity.enabled=Entity tracking enabled for %d seconds.
commands.forge.tracking.usage=Use /forge track help for more information on tracking subcommands.
commands.forge.tracking.start.usage=Use /forge track start <te|entity> <duration>
commands.forge.tracking.reset.usage=Use /forge track reset <te|entity>
commands.forge.tracking.reset=Timings data has been cleared!
commands.forge.tracking.te.usage=Use /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=No data has been recorded yet.
commands.tree_base.invalid_cmd=Неверная подкоманда '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Invalid subcommand '%s'! Available subcommands: %s
commands.tree_base.available_subcommands=Available SubCommands: %s
forge.texture.preload.warning=Предупреждение: Текстура %s не предзагружена, это может вызвать ошибки отображения!
forge.client.shutdown.internal=Остановка внутренного сервера...
forge.update.newversion=Доступна новая версия Forge: %s
forge.update.beta.1=%sПРЕДУПРЕЖДЕНИЕ: %sForge Beta
forge.update.beta.2=Возможны серьёзные проблемы, проверьте их перед отправкой отчёта.

forge.configgui.forgeConfigTitle=Конфигурация Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Здесь вы можете изменять настройки, хранимые в файле forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Общие настройки
forge.configgui.ctgy.forgeClientConfig.tooltip=Параметры в forge.cfg, которые касаются только локальных клиентов. Обычно это графические настройки.
forge.configgui.ctgy.forgeClientConfig=Настройки клиента
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Здесь вы можете изменять настройки, хранимые в forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Настройки по умолчанию для загрузчика чанков Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Здесь вы можете устанавливать настройки модов, которые будут использоваться вместо параметров по умолчанию.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Переопределение настроек модов
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Позволяет установить настройки модов, переопределяющие параметры по умолчанию. Значение ноль в любом пункте отключит возможность загрузки чанков для этого мода.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Новое переопределение
forge.configgui.ctgy.VersionCheckConfig=Настройки проверки версии

forge.configgui.biomeSkyBlendRange.tooltip=Контролирует диапазон размытия цветного неба в биомах.
forge.configgui.biomeSkyBlendRange=Диапазон смешивания цветов неба
forge.configgui.clumpingThreshold.tooltip=Контролирует порог предпочтения пакета 51 перед пакетом 52.
forge.configgui.clumpingThreshold=Порог объединения пакетов
forge.configgui.disableVersionCheck.tooltip=Отметьте для отключения проверки версии Forge. Forge запрашивает маленький json файл с нашего сервера для получения информации о версии. Подробности можно найти в классе ForgeVersion на странице проекта на GitHub.
forge.configgui.disableVersionCheck=Отключить проверку обновлений Forge
forge.configgui.dimensionUnloadQueueDelay=Задержка при разгрузке измерения
forge.configgui.dimensionUnloadQueueDelay.tooltip=Время в тиках, когда сервер будет ждать разгрузки измерения. Это может быть полезно при быстрой загрузке и разгрузке измерений, например, бросая предметы через Адский портал несколько раз в секунду.
forge.configgui.enableGlobalConfig=Включить глобальные настройки
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Отметьте это для принудительного выхода при попытки связать один тип жидкости с более чем одним блоком.
forge.configgui.forceDuplicateFluidBlockCrash=Принудительный выход при дубликатах блоков жидкости
forge.configgui.fullBoundingBoxLadders.tooltip=Установите значение true для полной проверки столкновений сущностей с лестницами вместо простой проверки на их нахождение в блоке. Вызывает значительные изменения в механике.
forge.configgui.fullBoundingBoxLadders=Полные области соприкосновения у лестниц
forge.configgui.removeErroringEntities.tooltip=Отметьте это для удаления любой сущности из мира, вызывающей ошибку, вместо полной остановки сервера. БУДЬТЕ ОСТОРОЖНЫ, ЭТО МОЖЕТ СЛОМАТЬ ВСЁ! ИСПОЛЬЗУЙТЕ С УМОМ. МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringEntities=Удаление сбойных сущностей
forge.configgui.removeErroringTileEntities.tooltip=Отметьте это для удаления любого блока из мира, вызывающего ошибку, вместо полной остановки сервера. БУДЬТЕ ОСТОРОЖНЫ, ЭТО МОЖЕТ СЛОМАТЬ ВСЁ! ИСПОЛЬЗУЙТЕ С УМОМ. МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringTileEntities=Удаление сбойных блоков
forge.configgui.sortRecipies.tooltip=Отметьте для включения сортировки рецептов крафта в фазе пост-инициализации. Может вызвать десинхронизацию у конфликтующих рецептов. НЕОБХОДИМО ПЕРЕЗАПУСТИТЬ MINECRAFT ЕСЛИ ЭТО БЫЛО ИЗМЕНЕНО ИЗ ИНТЕРФЕЙСА.
forge.configgui.sortRecipies=Отсортировать рецепты
forge.configgui.zombieBabyChance.tooltip=Шанс спавна ребёнка у зомби (или одного из его подкласса). Позволяет изменить механизм спавна зомби.
forge.configgui.zombieBabyChance=Шанс зомби-ребёнка
forge.configgui.zombieBaseSummonChance.tooltip=Базовый шанс спавна зомби. Позволяет изменить механику бонусного шанса при спавне зомби.
forge.configgui.zombieBaseSummonChance=Шанс спавна зомби
forge.configgui.stencilbits=Включить GL Stencil Bits
forge.configgui.replaceBuckets=Использовать модель ведра от Forge
forge.configgui.forgeCloudsEnabled=Use Forge's cloud renderer
forge.configgui.forgeCloudsEnabled.tooltip=Enable uploading cloud geometry to the GPU for faster rendering.
forge.configgui.forgeLightPipelineEnabled=Включить Forge Light для труб
forge.configgui.disableStairSlabCulling=Отключить обработку ступенек/плит.
forge.configgui.zoomInMissingModelTextInGui=Увеличить отсутствующие модели текста в GUI
forge.configgui.disableStairSlabCulling.tooltip=Включите эту опцию, если вы видите сквозь блоки при прикосновении к ступеням/плитам с вашим пакетом ресурсов.
forge.configgui.alwaysSetupTerrainOffThread=Сила прерывистой загрузки чанков
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Включить передачу всех обновлений чанков в поток обновления чанков. Может значительно повысить FPS, но при этом может вызывать странное поведение рендеринга. Не рекомендуется для компьютеров с незначительным числом процессорных ядер.

forge.configgui.modID.tooltip=ID мода, настройки которого Вы хотите переопределить.
forge.configgui.modID=ID мода
forge.configgui.asyncChunkLoading=Async Chunk Loading
forge.configgui.asyncChunkLoading.tooltip=Load chunks asynchronously for players, reducing load on the server thread. Can be disabled to help troubleshoot chunk loading issues.
forge.configgui.dormantChunkCacheSize.tooltip=Выгруженные чанки могут быть помещены в кеш для ускорения будущих загрузок. Укажите размер (в чанках) для этого кеша.
forge.configgui.dormantChunkCacheSize=Размер кеша "спящих" чанков
forge.configgui.enableModOverrides.tooltip=Отметьте это для возможности определения настроек для модов в отдельности.
forge.configgui.enableModOverrides=Включить переопределение настроек модов
forge.configgui.maximumChunksPerTicket.tooltip=Максимальное количество чанков на один запрос, которые будут загружены по запросу модов.
forge.configgui.maximumChunksPerTicket=Лимит чанков на один запрос
forge.configgui.maximumTicketCount.tooltip=Количество запросов на поддержание чанков в загруженом состоянии, которое будет дозволен запросить мод.
forge.configgui.maximumTicketCount=Лимит запросов для мода
forge.configgui.playerTicketCount.tooltip=Количество запросов, которые будут присвоены игроку вместо мода. Этот лимит разделяется между всеми модами.
forge.configgui.playerTicketCount=Лимит запросов на игрока
forge.configgui.logCascadingWorldGeneration=Журнал каскадированной генерации мира
forge.configgui.logCascadingWorldGeneration.tooltip=Отслеживайте ошибки каскадной генерации чанков во время населения местности.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=Двойная собственность без каких-либо определенных границ.
fml.config.sample.basicDouble=Неограниченный Double
fml.config.sample.basicInteger.tooltip=Целочисленное свойство, без каких-либо определенных границ.
fml.config.sample.basicInteger=Безграничное целое число
fml.config.sample.basicString.tooltip=Основное свойство строки. Пользователь может ввести что-нибудь в этом текстовом поле.
fml.config.sample.basicString=Основная строка
fml.config.sample.booleanList.tooltip=Логический список без ограничений в размере, с возможностью его изменения.
fml.config.sample.booleanList=Основной логический список
fml.config.sample.booleanListFixed.tooltip=Логический список с фиксированной длиной в 8.
fml.config.sample.booleanListFixed=Логический список фиксированной длины
fml.config.sample.booleanListMax.tooltip=Логический список с максимальной длиной в 10.
fml.config.sample.booleanListMax=Макс. длина логического списка
fml.config.sample.boundedDouble.tooltip=Двойная собственность c какими-либо определенными границами.
fml.config.sample.boundedDouble=Ограниченная Double
fml.config.sample.boundedInteger.tooltip=Целочисленное свойство с определенными границами.
fml.config.sample.boundedInteger=Ограниченное целое число
fml.config.sample.chatColorPicker.tooltip=Особое свойство, которое позволяет игроку выбрать код цвета шрифта.
fml.config.sample.chatColorPicker=Выбор цвета в чате
fml.config.sample.ctgy.lists.tooltip=Позволяет изменять различные свойства массива, для экспериментов.
fml.config.sample.ctgy.lists=Образец блока управления
fml.config.sample.ctgy.numbers.tooltip=Предоставляет список числовых элементов управления, для экспериментов.
fml.config.sample.ctgy.numbers=Образец числовых элементов управления
fml.config.sample.ctgy.strings.tooltip=Представляет список различных элементов управления типа String, для экспериментов.
fml.config.sample.ctgy.strings=Пример строки управления
fml.config.sample.cycleString.tooltip=Строковое свойство, которое имеет определенный список допустимых значений с возможностью зацикливания.
fml.config.sample.cycleString=Цикл значения строки
fml.config.sample.doubleList.tooltip=Список значений double, без ограничений по размеру. Может быть увеличен и уменьшен.
fml.config.sample.doubleList=Стандартный двухместный список
fml.config.sample.doubleListBounded.tooltip=Список типа double с значениями в определенных границах.
fml.config.sample.doubleListBounded=Список типа double с ограниченными значениями
fml.config.sample.doubleListFixed.tooltip=Двухместный список, который имеет фиксированную длину 10.
fml.config.sample.doubleListFixed=Фиксированная длина двухместного списка
fml.config.sample.doubleListMax.tooltip=Список типа double, с максимальной длиной в 15.
fml.config.sample.doubleListMax=Максимальная длина двухместного списка
fml.config.sample.imABoolean.tooltip=Да, это уже слишком... Я логическое значение.
fml.config.sample.imABoolean=Я - логическое
fml.config.sample.imADouble.tooltip=Здесь два меня. Или возможно я работаю одновременно на ЦРУ и КГБ. Не уверен.
fml.config.sample.imADouble=Я - дробное
fml.config.sample.imAString.tooltip=Ах. Теперь, я понимаю что вы хотите разрекламировать нам свой стиральный порошок. \n<*Строка.*> \nСтроки, стиральный порошок, какая разница? Мы можем продать все что угодно. \n<*Хорошо. Итак у меня есть большое количество строк, 122,000 мили если быть точнее, которые я унаследовал... и я подумал, что если я разрекламирую их...*> \nКонечно! Национальная кампания. Полезная штука, строки, нет никаких проблем. \n<*Ах, но есть загвоздка, видите ли. Из-за плохого планирования, эти 122,000 мили получились в три дюйма длины. Так что это не очень удобно.*> \nХорошо, это наша точка продажи! ЛИЧНЫЕ СТРИНГЖЕТЫ СИМПСОНА! ТЕПЕРЬ В СТРОКАХ! ГОТОВЫ ДЛЯ ОБРЕЗКИ, ПРОСТЫ В ОБРАЩЕНИИ, ЛИЧНЫЕ ИМПЕРАТОРСКИЕ СТРИНГЖЕТЫ СИМПСОНА - ПРОСТО ПРАВИЛЬНАЯ ДЛИНА!
fml.config.sample.imAString=Я - строка
fml.config.sample.imAnInteger.tooltip=Разве я сказал, что я целое? О, я вижу.
fml.config.sample.imAnInteger=Я - целое
fml.config.sample.integerList.tooltip=Целочисленный список с не имеющейся максимальной длиной и может быть продлена или сокращена.
fml.config.sample.integerList=Базовый целочисленный список
fml.config.sample.integerListBounded.tooltip=Целочисленный список с конкретными значениями границ.
fml.config.sample.integerListBounded=Целочисленный список со значениями границ
fml.config.sample.integerListFixed.tooltip=Целочисленный список имеет фиксированную длину 10.
fml.config.sample.integerListFixed=Фиксированная высота целочисленного списка
fml.config.sample.integerListMax.tooltip=Целочисленный список имеет макс. длину 15.
fml.config.sample.integerListMax=Макс. длина целочисленного списка
fml.config.sample.modIDSelector.tooltip=Особое свойство, которое позволяет пользователю выбрать идентификатор мода из списка всех установленных модов. Есть много возможностей, как это может быть использовано с небольшой пользовательский код: выбор биомов, выбора объектов, выбора предметов, выбора блоков и т. д.
fml.config.sample.modIDSelector=Выбор ID мода
fml.config.sample.patternString.tooltip=Строковое свойство, которое проверяется с помощью элемента-шаблона.
fml.config.sample.patternString=Шаблон проверки строк
fml.config.sample.sliderDouble.tooltip=Двойной свойство с определенными границами, используя ползунок.
fml.config.sample.sliderDouble=Двойной слайдер
fml.config.sample.sliderInteger.tooltip=Целочисленное свойство с определенными границами, используя ползунок.
fml.config.sample.sliderInteger=Целочисленный слайдер
fml.config.sample.stringList.tooltip=Основной список строк без проверки.
fml.config.sample.stringList=Основной список строк
fml.config.sample.stringListFixed.tooltip=Список строк, который имеет фиксированную длину 7.
fml.config.sample.stringListFixed=Список строк фиксированной длины
fml.config.sample.stringListMax.tooltip=Список строк, который имеет максимальную длину в 15.
fml.config.sample.stringListMax=Максимальная длина строки списка
fml.config.sample.stringListPattern.tooltip=Список строк, который проверяет каждое значение через объект шаблон.
fml.config.sample.stringListPattern=Список строк сверенных с шаблоном
fml.config.sample.stringListCustom=Пользовательский список записей
fml.config.sample.title=Это для настройки конфигурации GUI. Изменения не сохраняются.

fml.configgui.applyGlobally=Применить глобально
fml.configgui.confirmRestartMessage=Я понимаю
fml.configgui.gameRestartRequired=Один или несколько измененных параметров требует перезапуска Minecraft до вступления в силу.
fml.configgui.gameRestartTitle=Требуется перезагрузка Minecraft
fml.configgui.sampletext=Пример текста
fml.configgui.tooltip.addNewEntryAbove=Добавить новую запись выше
fml.configgui.tooltip.applyGlobally=Применить отменить изменения или сбросить настройки по умолчанию глобально.
fml.configgui.tooltip.removeEntry=Удалить запись
fml.configgui.tooltip.resetAll=Сбросить все по умолчанию. Если применить глобально проверяемых значений на ребенка экранах также будут сброшены.
fml.configgui.tooltip.resetToDefault=Восстановить значения по умолчанию
fml.configgui.tooltip.undoAll=Отменить все изменения. Если применить глобально проверяется изменений к ребенку экраны также будут отменены.
fml.configgui.tooltip.undoChanges=Отменить изменения
fml.configgui.tooltip.default=[по умолчанию: %s]
fml.configgui.tooltip.defaultNumeric=[диапазон: %s ~ %s, значение по умолчанию: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Модификации
fml.menu.mods.normal=Обычная
fml.menu.mods.search=Поиск:
fml.menu.modoptions=Настройки модов...

item.forge.bucketFilled.name=Ведро %s

fml.messages.mod.missing.dependencies=В %s отсутствуют зависящие моды.
fml.messages.mod.missing.dependencies.fix=Включая в себя следующие моды или удалённые %s.
fml.messages.mod.missing.dependencies.see.log=Смотрите '%s' для технической информации.
fml.messages.mod.missing.dependencies.multiple=Некоторым модам нужны другие моды, от которых они зависят.
fml.messages.mod.missing.multiple=Было %s ошибок при загрузке Minecraft
fml.messages.mod.wrongminecraft=Моды, перечисленные ниже, не могут быть запущены в Minecraft версии %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) требует Minecraft версии %s
fml.messages.mod.wrongminecraft.fix=Найдите обновление или удалите %s
fml.messages.mod.wrongminecraft.fix.multiple=Найдите обновление или удалите эти моды
fml.messages.version.restriction.any=любой
fml.messages.version.restriction.lower.inclusive=%s или выше
fml.messages.version.restriction.lower.exclusive=выше %s
fml.messages.version.restriction.upper.inclusive=%s или ниже
fml.messages.version.restriction.upper.exclusive=ниже %s
fml.messages.version.restriction.bounded=между %s и %s
fml.messages.version.restriction.bounded.inclusive=между %s и %s (включительно)
fml.messages.version.restriction.bounded.exclusive=между %s и %s (Эксклюзив)
fml.messages.version.restriction.bounded.lowerexclusive=выше %s и %s или ниже
fml.messages.version.restriction.bounded.upperexclusive=%s или выше и ниже %s

fml.button.continue=Продолжить
fml.button.open.mods.folder=Открыть папку модов
fml.button.open.file=Открыть %s

forge.container.enchant.limitedEnchantability=Ограничение зачарования
attribute.name.generic.reachDistance=Расстояние

