#PARSE_ESCAPES
itemGroup.tabExoticbirds=Exotic Birds

item.exoticbirds.peacock_feather.name=Перо павлина
item.exoticbirds.nest_empty.name=Пустое гнездо
item.exoticbirds.bird_book.name=Энциклопедия птиц
item.exoticbirds.birdmeat.name=Сырое мелкое птичье мясо
item.exoticbirds.cooked_birdmeat_small.name=Приготовленное мелкое мясо птицы
item.exoticbirds.eggshell.name=Яичная скорлупа
item.exoticbirds.phoenix_dust.name=Пыль феникса
item.exoticbirds.phoenix_feather.name=Перо феникса

item.exoticbirds.peafowl_egg.name=Яйцо павлина
item.exoticbirds.hummingbird_egg.name=Яйцо колибри
item.exoticbirds.woodpecker_egg.name=Яйцо дятла
item.exoticbirds.kingfisher_egg.name=Яйцо зимородка
item.exoticbirds.roadrunner_egg.name=Яйцо земляной кукушки
item.exoticbirds.toucan_egg.name=Яйцо тукана
item.exoticbirds.swan_egg.name=Яйцо лебедя
item.exoticbirds.parrot_egg.name=Яйцо попугая
item.exoticbirds.cassowary_egg.name=Яйцо казуара
item.exoticbirds.magpie_egg.name=Яйцо сороки
item.exoticbirds.flamingo_egg.name=Яйцо фламинго
item.exoticbirds.kiwi_egg.name=Яйцо киви
item.exoticbirds.vulture_egg.name=Яйцо стервятника
item.exoticbirds.pelican_egg.name=Яйцо пеликана
item.exoticbirds.owl_egg.name=Яйцо совы
item.exoticbirds.lyrebird_egg.name=Яйцо лирохвоста
item.exoticbirds.ostrich_egg.name=Яйцо страуса
item.exoticbirds.gouldianfinch_egg.name=Яйцо золотого зяблика
item.exoticbirds.seagull_egg.name=Яйцо чайки
item.exoticbirds.pigeon_egg.name=Яйцо голубя
item.exoticbirds.emperorpenguin_egg.name=Яйцо пингвина
item.exoticbirds.duck_egg.name=Яйцо утки
item.exoticbirds.mystery_egg.name=Неопознанное яйцо
item.exoticbirds.heron_egg.name=Яйцо цапли
item.exoticbirds.booby_egg.name=Яйцо олуша
item.exoticbirds.cardinal_egg.name=Яйцо кардинала
item.exoticbirds.bluejay_egg.name=Яйцо голубой сойки
item.exoticbirds.robin_egg.name=Яйцо зырянки
item.exoticbirds.crane_egg.name=Яйцо журавля
item.exoticbirds.kookaburra_egg.name=Яйцо кукабары

tile.exoticbirds.egg_sorter.name=Идентификатор яиц
tile.exoticbirds.nest.name=Гнездо
tile.exoticbirds.phoenix_egg.name=Яйцо феникса
tile.exoticbirds.egg_incubator.name=Инкубатор яиц

//Status lines
item.exoticbirds.egg.tooltip.desc=Шанс размножения: %s%%
item.exoticbirds.eggshell.tooltip.desc=Действует как костная мука!

block.exoticbirds.phoenixegg.status=Яйцо %s%% вылупилось.

//Entity names
entity.exoticbirds.peafowl.name=Павлин
entity.exoticbirds.hummingbird.name=Колибри
entity.exoticbirds.woodpecker.name=Дятел
entity.exoticbirds.kingfisher.name=Зимородок
entity.exoticbirds.roadrunner.name=Земляная кукушка
entity.exoticbirds.toucan.name=Тукан
entity.exoticbirds.swan.name=Лебедь
entity.exoticbirds.parrot.name=Попугай
entity.exoticbirds.cassowary.name=Казуар
entity.exoticbirds.magpie.name=Сорока
entity.exoticbirds.vulture.name=Стервятник
entity.exoticbirds.flamingo.name=Фламинго
entity.exoticbirds.kiwi.name=Киви
entity.exoticbirds.owl.name=Сова
entity.exoticbirds.pelican.name=Пеликан
entity.exoticbirds.lyrebird.name=Лирохвост
entity.exoticbirds.ostrich.name=Страус
entity.exoticbirds.gouldianfinch.name=Золотой зяблик
entity.exoticbirds.seagull.name=Чайка
entity.exoticbirds.pigeon.name=Голубь
entity.exoticbirds.phoenix.name=Феникс
entity.exoticbirds.duck.name=Утка
entity.exoticbirds.emperorpenguin.name=Пингвин
entity.exoticbirds.heron.name=Цапля
entity.exoticbirds.booby.name=Олуш
entity.exoticbirds.bluejay.name=Голубая сойка
entity.exoticbirds.cardinal.name=Кардинал
entity.exoticbirds.robin.name=Зырянка
entity.exoticbirds.crane.name=Журавль
entity.exoticbirds.kookaburra.name=Кукабара

advancements.exoticbirds.root.title=Чудо-птица!
advancements.exoticbirds.root.description=Установите мод "Экзотические птицы"
advancements.exoticbirds.craft_identifier.title=Начинающий оолог
advancements.exoticbirds.craft_identifier.description=Создайте идентификатор яиц
advancements.exoticbirds.craft_incubator.title=Инкубационное вдохновение
advancements.exoticbirds.craft_incubator.description=Создайте яичный инкубатор
advancements.exoticbirds.craft_book.title=Орнитолог
advancements.exoticbirds.craft_book.description=Создайте энциклопедию птиц
advancements.exoticbirds.place_nest.title=Строитель гнёзд
advancements.exoticbirds.place_nest.description=Создайте и разместите пустое гнездо
advancements.exoticbirds.place_phoenixegg.title=Яйцо из пламени
advancements.exoticbirds.place_phoenixegg.description=Поместите яйцо Феникса
advancements.exoticbirds.obtain_phoenixegg.title=Яйцо-цитирование открытий!
advancements.exoticbirds.obtain_phoenixegg.description=Определите яйцо феникса
advancements.exoticbirds.tame_pelican.title=Пели-да-Я-кан!
advancements.exoticbirds.tame_pelican.description=Приручите пеликана, используя приготовленную рыбу
advancements.exoticbirds.shoot_seagull.title=Песчаные чайки
advancements.exoticbirds.shoot_seagull.description=Выстрелите в чайку в небе, используя лук

book.exoticbirds.log.line=Это птица: %s!
book.exoticbirds.species.line=Это вид: %s.
book.exoticbirds.types.line=%1$s/%2$s
book.exoticbirds.health.line=Сердца: %s
book.exoticbirds.tempt.line=Соблазнённый: %s
book.exoticbirds.breed.line=Разведённый: %s
book.exoticbirds.tame.line=Прирученный: %s
book.exoticbirds.egg.line=Яйцо:
book.exoticbirds.button.spin=Вращение
book.exoticbirds.gender.male=Самец
book.exoticbirds.gender.female=Самка

book.exoticbirds.diet.null=Н/Д
book.exoticbirds.diet.seeds=Семена
book.exoticbirds.diet.pumpkin_seeds=Семена тыквы
book.exoticbirds.diet.fish=Сырая рыба
book.exoticbirds.diet.cooked_fish=Приготовленная рыба
book.exoticbirds.diet.flesh=Гнилая плоть
book.exoticbirds.diet.rabbit=Мясо кролика
book.exoticbirds.diet.apple=Яблоко
book.exoticbirds.diet.food=Пища
book.exoticbirds.diet.sugar=Сахар

container.exoticbirds.eggsorter=Идентификатор яиц
container.exoticbirds.incubator=Инкубатор яиц
container.exoticbirds.pelican=Инвентарь пеликана

//Book titles
book.exoticbirds.cassowary.name=Казуар
book.exoticbirds.duck.name=Утка
book.exoticbirds.flamingo.name=Фламинго
book.exoticbirds.gouldianfinch.name=Золотой зяблик
book.exoticbirds.hummingbird.name=Колибри
book.exoticbirds.kingfisher.name=Зимородок
book.exoticbirds.kiwi.name=Киви
book.exoticbirds.lyrebird.name=Лирохвост
book.exoticbirds.magpie.name=Сорока
book.exoticbirds.ostrich.name=Страус
book.exoticbirds.owl.name=Сова
book.exoticbirds.parrot.name=Попугай
book.exoticbirds.peafowl.name=Павлин
book.exoticbirds.pelican.name=Пеликан
book.exoticbirds.emperorpenguin.name=Пингвин
book.exoticbirds.phoenix.name=Феникс
book.exoticbirds.pigeon.name=Голубь
book.exoticbirds.roadrunner.name=Земляная кукушка
book.exoticbirds.seagull.name=Чайка
book.exoticbirds.swan.name=Лебедь
book.exoticbirds.toucan.name=Тукан
book.exoticbirds.vulture.name=Стервятник
book.exoticbirds.woodpecker.name=Дятел
book.exoticbirds.heron.name=Цапля
book.exoticbirds.booby.name=Олуш
book.exoticbirds.cardinal.name=Кардинал
book.exoticbirds.bluejay.name=Голубая сойка
book.exoticbirds.robin.name=Зырянка
book.exoticbirds.crane.name=Журавль
book.exoticbirds.kookaburra.name=Кукабара

//Family names
book.exoticbirds.cassowary.family=Казуаровые
book.exoticbirds.flamingo.family=Фламинговые
book.exoticbirds.owl.family=Совиные
book.exoticbirds.pelican.family=Пеликановые
book.exoticbirds.kiwi.family=Кивиобразные
book.exoticbirds.seagull.family=Чайковые
book.exoticbirds.kingfisher.family=Зимородковые
book.exoticbirds.ostrich.family=Страусовые
book.exoticbirds.emperorpenguin.family=Пингвиновые
book.exoticbirds.magpie.family=Врановые
book.exoticbirds.pigeon.family=Голубиные
book.exoticbirds.roadrunner.family=Кукушковые
book.exoticbirds.vulture.family=Ястребиные
book.exoticbirds.phoenix.family=Фениксовые
book.exoticbirds.woodpecker.family=Дятловые
book.exoticbirds.swan.family=Утиные
book.exoticbirds.peafowl.family=Фазановые
book.exoticbirds.heron.family=Цаплевые
book.exoticbirds.toucan.family=Тукановые
book.exoticbirds.duck.family=Утиные
book.exoticbirds.hummingbird.family=Стрижеобразные
book.exoticbirds.gouldianfinch.family=Воробьинообразные
book.exoticbirds.lyrebird.family=Певчие воробьиные
book.exoticbirds.parrot.family=Попугаевые
book.exoticbirds.booby.family=Олушевые
book.exoticbirds.cardinal.family=Кардиналовые
book.exoticbirds.bluejay.family=Врановые
book.exoticbirds.robin.family=Мухоловковые
book.exoticbirds.crane.family=Журавлиные
book.exoticbirds.kookaburra.family=Зимородковые

//Book info
book.exoticbirds.cassowary.info=Единственный род крупных нелетающих птиц семейства казуаровых отряда казуарообразных, обитающих в тропических лесах Новой Гвинеи и северо-востока Австралии. Название птицы заимствовано из индонезийского языка и происходит от папуасского слова, что в переводе означает "рогатая голова".
book.exoticbirds.flamingo.info=Род птиц в семействе Фламинговые и в отряде Фламингообразные. Фламинго распространены в Африке, на Кавказе (Азербайджан), Юго-Восточной и Центральной Азии, а также в Южной и Центральной Америке. Колонии розового, или обыкновенного, фламинго также существуют на юге Испании, Франции и на Сардинии. Этот вид является самым крупным и распространённым видом в семействе.
book.exoticbirds.owl.info=Отряд хищных птиц, включающий более 200 крупных и средней величины видов, в основном ночных птиц, распространённых во всех странах мира. В отряде два семейства: совиные, или настоящие совы, и сипуховые, однако в таксономии Сибли-Алквиста в отряд помещаются все семейства отряда козодоеобразных. Охотится ночью, оперение мягкое, полёт бесшумный, когти длинные и острые, окрас маскирующий.
book.exoticbirds.pelican.info=Род птиц, единственный в семействе Пеликановые отряда пеликанообразных. Включает 8 видов. Распространены пеликаны спорадично, в умеренном и тропическом поясах всех континентов, кроме Антарктиды. В России встречаются 2 вида: розовый и кудрявый пеликан. Виды умеренных широт перелётные.
book.exoticbirds.kiwi.info=Единственный род бескилевых птиц в одноимённом семействе и отряде кивиобра́зных, или бескры́лых. Включает пять видов, эндемичных для Новой Зеландии. Все виды киви имеют сильные четырёхпалые ноги и длинный узкий клюв с ноздрями на самом кончике. Крылья не развиты, хвост отсутствует. Перья киви больше напоминают густую шерсть.
book.exoticbirds.seagull.info=Семейство птиц отряда ржанкообразных, обитающих на морских просторах либо внутренних водоёмах, а также в пределах населённых пунктов. Включает в себя около 60 видов птиц, подавляющее большинство из которых относится к роду настоящих чаек, которых в узком смысле также обычно именуют чайками.
book.exoticbirds.kingfisher.info=Мелкая птица семейства зимородковых, немного крупнее воробья. Вид включает 6 подвидов, распространённых в Евразии (до Южной Скандинавии и Санкт-Петербурга), на северо-западе Африки (до Сахары), в Индонезии и Новой Зеландии, на Новой Гвинее и Соломоновых островах. Есть оседлые и перелётные подвиды. В Италии гнездится около 5000-10000 пар.
book.exoticbirds.ostrich.info=Бескилевая нелетающая птица, единственный современный представитель семейства страусовых. Его научное название в переводе с греческого означает "воробей-верблюд". Зона обитания страусов охватывала сухие безлесные пространства Африки и Ближнего Востока, включая Ирак (Месопотамию), Иран (Персию) и Аравию.
book.exoticbirds.emperorpenguin.info=Семейство нелетающих морских птиц, единственное в отряде пингвинообра́зных. В семействе 18 современных видов. Все представители этого семейства хорошо плавают и ныряют. Пингвины обитают в открытом море Южного полушария: в прибрежных водах Антарктики, Новой Зеландии, южной части Австралии, Южной Африке, по всему побережью Южной Америки от Фолклендских островов до Перу, Галапагосских островах вблизи экватора.
book.exoticbirds.magpie.info=Сороки населяют всю Европу от Нордкапа в Скандинавии до южных оконечностей Испании и Греции. Она отсутствует только на нескольких островах Средиземного моря. Также населяет части прибрежных областей Марокко, Алжира, Туниса на севере Африки. Сорока — это оседлая птица, но в Скандинавии также и перелётная.
book.exoticbirds.pigeon.info=Длина крыла 20—27 см, масса 200—650 г. Населяют Евразию, Африку и Австралию. Наиболее распространённый вид из этого рода — сизый голубь, интродуцирован на все континенты. Домашних голубей разводят на мясо. Существуют специализированные мясные породы. Голубиная почта долгое время являлась одним из основных способов почтовой связи.
book.exoticbirds.roadrunner.info=Североамериканская птица из семейства кукушковых. Обитает в пустынях и полупустынях на юге и юго-западе США и на севере Мексики. Своё английское название "дорожный бегун" эта птица получила за то, что имела обыкновение бегать за почтовыми каретами и хватать небольших животных, потревоженных их колёсами.
book.exoticbirds.vulture.info=Представитель подсемейства грифовых семейства ястребиных. Является самым малым грифом Африки. Единственный представитель рода Стервятники. Весьма социальные животные и живут в небольших группах. В саваннах они часто встречаются лишь парами. У падали они в большинстве случаев являются последними, которым достаются какие-либо куски.
book.exoticbirds.phoenix.info=Мифологическая птица, обладающая способностью сжигать себя и затем возрождаться. Известна в мифологиях разных культур, часто связывается с солнечным культом. Считалось, что феникс имеет внешний вид, похожий на орла с ярко-красным или золотисто-красным оперением. Предвидя смерть, сжигает себя в собственном гнезде, а из пепла появляется птенец.
book.exoticbirds.woodpecker.info=Род птиц семейства дятловых, распространённых в Евразии и Северной Африке. Помимо собственно рода, дятлами также называют и других представителей семейства. Это мелкие и среднего размера птицы, ведущие преимущественно древесный образ жизни. Питаются насекомыми, которых с помощью клюва добывают из-под коры стволов деревьев.
book.exoticbirds.swan.info=Оперение лебедей по своей окраске бывает либо чисто белого, либо серого или чёрного цвета. Самок и самцов внешне весьма трудно различить. Лебедей от гусей отличает более длинная шея, позволяющая в более глубоких водах обыскивать дно в поисках пищи, а также их величина, по которой они являются самыми крупными водными птицами. Размах их крыльев достигает двух метров, а масса может превышать 15 кг.
book.exoticbirds.peafowl.info=Род крупных птиц из подсемейства фазановых, семейства фазановых, отряда курообразных. Удлинённый хвост павлинов плоский, в то время как у большинства фазановых — крышеобразный. Характерным признаком павлина-самца является сильное развитие верхних кроющих перьев хвоста, в общежитии обыкновенно смешиваемых с рулевыми перьями или хвостом в собственном смысле слова.
book.exoticbirds.heron.info=Семейство птиц отряда аистообразных. В целом семейство имеет ряд общих признаков, но классификация отдельных видов до сих пор затруднена и находится на стадии пересмотра. Цаплевые — живущие на мелководье птицы, обитающие на заболоченных либо медленно текущих водоёмах. Как правило длинноногие, с длинным и узким, приплюснутым с боков клювом и сквозными ноздрями
book.exoticbirds.toucan.info=Семейство птиц отряда дятлообразные. У туканов несоразмерно большой, сжатый с боков, ярко окрашенный клюв. Однако сам клюв, несмотря на свои размеры, не настолько тяжёл, как кажется, из-за наличия в нём воздушных полостей. Самые крупные представители отряда дятлообразных. Насчитывают 37 видов птиц, объединяемых в 6 родов.
book.exoticbirds.duck.info=Представитель птиц из нескольких родов семейства утиных: пеганки, нырковые утки (нырки), савки, речные утки, утки-пароходы, мускусные утки и крохали; всего более 110 видов. Распространены утки широко, в России более 30 видов. Самец утки называется се́лезень.
book.exoticbirds.hummingbird.info=Семейство мелких птиц, единственное в отряде колибриобриобразных. Известно более 330 видов. Происходят из Америки (от Южной Аляски и Лабрадора до Огненной Земли). Единственная в мире птица, способная летать назад.
book.exoticbirds.gouldianfinch.info=Певчая птица семейства вьюрковых. Численность в Европе 79—94 миллионов пар. Распространён в Европе, Западной Азии и Северной Африке; расселяется на Востоке. Одна из самых многочисленных птиц в России. Обитает в лесах и парках всех типов, часто у самого жилья человека.
book.exoticbirds.lyrebird.info=Включает в себя два вида австралийских птиц, ведущих наземный образ жизни. Они примечательны тем, что имеют превосходную способность имитировать природные и искусственные звуки окружающей среды. Лирохвосты также хорошо известны из-за поразительной красоты своего огромного хвоста у мужской особи птицы — ими можно полюбоваться, когда он раскрывает хвост для демонстрации или при ухаживании.
book.exoticbirds.parrot.info=Отряд птиц. Известны с миоцена. Населяют субтропики и тропики, наиболее многочисленны в Австралийской фаунистической области (вероятный центр возникновения отряда). Распространены также в юго-восточной Азии, Индии, Западной Африке, Южной Америке и Центральной Америке.
book.exoticbirds.booby.info=Семейство морских птиц из отряда пеликанообразных. Являются отличными летунами и проводят большую часть своей жизни над открытым морем. Эти птицы пикируют в воду с высоты примерно 30 м, складывают крылья за 1/10 сек. и ныряют со скоростью до 86 км/ч. Они погружаются на глубину до 10 м и движутся под водой до 50 км/ч.
book.exoticbirds.cardinal.info=Род птиц из семейства кардиналовых включающий три вида (красный, попугайный и пурпурный), обитающих в Северной Америке и в северной части Южной Америки.
book.exoticbirds.bluejay.info=Певчая птица из семейства врановых. Ареал голубой сойки простирается от востока США и юга Канады до Мексиканского залива. Она откладывает запас на зиму в дуплах деревьев или в земле и вносит существенный вклад в распространение кустов и деревьев. Считается разорительницей гнёзд, так как в весенний период поедает яйца и птенцов других птиц.
book.exoticbirds.robin.info=Птица из семейства мухоловковых. Согласно энциклопедическому словарю Брокгауза и Ефрона в XIX веке использовались также названия малиновка, зорька, зорянка и ольшанка. Самая любимая птица британцев.
book.exoticbirds.crane.info=Род птиц семейства настоящих журавлей, обитающих в Европе, Азии, Северной Америке и Австралии. Все виды так или иначе связаны с водными, главным образом, заболоченными территориями.
book.exoticbirds.kookaburra.info=Маленькая птица из той же семьи, что и зимородок. Они встречаются во влажных лесах и сухой саванне. В отличие от зимородков, кукабура не охотится на рыбу, а вместо этого ест мышей, змей, насекомых, рептилий и птенцов других птиц. Смеющийся кукабара часто отмечается за свой особый смеющийся призыв.

//Species names
species.exoticbirds.booby.name=Голубоногая олуша
species.exoticbirds.cassowary.name=Южная казуара
species.exoticbirds.duck.name=Дикая утка
species.exoticbirds.flamingo0.name=Андский фламинго
species.exoticbirds.flamingo1.name=Карибский фламинго
species.exoticbirds.flamingo2.name=Чилийский фламинго
species.exoticbirds.flamingo3.name=Большой фламинго
species.exoticbirds.flamingo4.name=Малый фламинго
species.exoticbirds.flamingo5.name=Фламинго Джемса
species.exoticbirds.flamingo6.name=Большой фламинго (чёрный)
species.exoticbirds.gouldianfinch0.name=Золотой зяблик
species.exoticbirds.gouldianfinch1.name=Золотой зяблик
species.exoticbirds.gouldianfinch2.name=Золотой зяблик
species.exoticbirds.gouldianfinch3.name=Золотой зяблик
species.exoticbirds.gouldianfinch4.name=Золотой зяблик
species.exoticbirds.gouldianfinch5.name=Золотой зяблик
species.exoticbirds.heron.name=Большая голубая цапля
species.exoticbirds.hummingbird0.name=Колибри
species.exoticbirds.hummingbird1.name=Колибри
species.exoticbirds.hummingbird2.name=Колибри
species.exoticbirds.hummingbird3.name=Колибри
species.exoticbirds.hummingbird4.name=Колибри
species.exoticbirds.kingfisher0.name=Обыкновенный зимородок
species.exoticbirds.kingfisher1.name=Опоясанный зимородок
species.exoticbirds.kiwi.name=Южный коричневый киви
species.exoticbirds.lyrebird.name=Превосходный лирохвост
species.exoticbirds.magpie.name=Евразийская сорока
species.exoticbirds.ostrich.name=Обыкновенный страус
species.exoticbirds.owl0.name=Ушастая сова
species.exoticbirds.owl1.name=Снежная сова
species.exoticbirds.owl2.name=Амбарная сова
species.exoticbirds.parrot0.name=Ярко-красный ара
species.exoticbirds.parrot1.name=Сине-жёлтый ара
species.exoticbirds.parrot2.name=Военный ара
species.exoticbirds.parrot3.name=Гиацинтовый ара
species.exoticbirds.peafowl.name=Индийский павлин
species.exoticbirds.pelican0.name=Американский пеликан
species.exoticbirds.pelican1.name=Австралийский пеликан
species.exoticbirds.pelican2.name=Коричневый пеликан
species.exoticbirds.emperorpenguin.name=Императорский пингвин
species.exoticbirds.phoenix0.name=Феникс
species.exoticbirds.phoenix1.name=Облачный феникс
species.exoticbirds.phoenix2.name=Водный феникс
species.exoticbirds.phoenix3.name=Феникс нижнего мира
species.exoticbirds.phoenix4.name=Снежный феникс
species.exoticbirds.phoenix5.name=Пустынный феникс
species.exoticbirds.phoenix6.name=Феникс Края
species.exoticbirds.phoenix7.name=Чёрный феникс
species.exoticbirds.pigeon0.name=Деревянный голубь
species.exoticbirds.pigeon1.name=Сизый голубь
species.exoticbirds.roadrunner.name=Большая земляная кукушка
species.exoticbirds.seagull.name=Западная чайка
species.exoticbirds.swan0.name=Лебедь-шипун
species.exoticbirds.swan1.name=Лебедь-трубач
species.exoticbirds.swan2.name=Лебедь-кликун
species.exoticbirds.swan3.name=Чёрный лебедь
species.exoticbirds.toucan0.name=Радужный тукан
species.exoticbirds.toucan1.name=Большой тукан
species.exoticbirds.toucan2.name=Чёрно-мантийный тукан
species.exoticbirds.vulture.name=Ушастый гриф
species.exoticbirds.woodpecker0.name=Большой пестрый дятел
species.exoticbirds.woodpecker1.name=Евразийский зеленый дятел
species.exoticbirds.woodpecker2.name=Хохлатая желна
species.exoticbirds.cardinal.name=Северный кардинал
species.exoticbirds.bluejay.name=Голубая сойка
species.exoticbirds.robin.name=Европейская зырянка
species.exoticbirds.crane.name=Серый венценосный журавль
species.exoticbirds.kookaburra.name=Смеющаяся кукабара

//Subtitles
exoticbirds.subtitles.entity.vulture.ambient=Визги стервятника
exoticbirds.subtitles.entity.magpie.ambient=Болтовня сороки
exoticbirds.subtitles.entity.lyrebird.ambient=Имитация лирохвоста
exoticbirds.subtitles.entity.owl.ambient=Крики совы
exoticbirds.subtitles.entity.owlsnowy.ambient=Визги совы
exoticbirds.subtitles.entity.peafowl.ambient=Зов павлина
exoticbirds.subtitles.entity.peafowl.hurt=Боль павлина
exoticbirds.subtitles.entity.woodpecker.ambient=Щебетание дятла
exoticbirds.subtitles.entity.woodpecker.peck=Клевание дятла
exoticbirds.subtitles.entity.swan.ambient=Лебединые крики
exoticbirds.subtitles.entity.swanblack.ambient=Шипение лебедя
exoticbirds.subtitles.entity.swan.hurt=Боль лебедя
exoticbirds.subtitles.entity.duck.ambient=Утиные кряки
exoticbirds.subtitles.entity.duck.hurt=Боль утки
exoticbirds.subtitles.entity.pigeon.ambient=Голубь воркует
exoticbirds.subtitles.entity.gouldianfinch.ambient=Щебетание зябликов
exoticbirds.subtitles.entity.parrot.ambient=Попугай щебечет
exoticbirds.subtitles.entity.parrot.hurt=Боль попугая
exoticbirds.subtitles.entity.penguin.ambient=Пингвин пищит
exoticbirds.subtitles.entity.ostrich.ambient=Страусиные призывы
exoticbirds.subtitles.entity.ostrich.hurt=Бол страуса
exoticbirds.subtitles.entity.phoenix.ambient=Феникс плачет
exoticbirds.subtitles.entity.phoenix.flap=Финикс машет крыльями
exoticbirds.subtitles.entity.phoenix.fire=Потрескивания финикса
exoticbirds.subtitles.entity.crane.ambient=Журавлиный зов
exoticbirds.subtitles.entity.cassowary.ambient=Рычания казуара
exoticbirds.subtitles.entity.seagull.ambient=Крики чайки
exoticbirds.subtitles.entity.flamingo.ambient=Крики фламинго
exoticbirds.subtitles.entity.toucan.ambient=Карканья тукана
exoticbirds.subtitles.entity.kookaburra.ambient=Кукабура смеется
exoticbirds.subtitles.entity.robin.ambient=Робин щебечет
exoticbirds.subtitles.entity.cardinal.ambient=Кардинал щебечет
exoticbirds.subtitles.item.birdbook.flick=Прокрутка страницы
exoticbirds.subtitles.item.birdbook.write=Перо каракули