
# Options
worldeditcuife2.gui.options.title=§fWorldEdit §4CUI§f 2 Forge Edition
worldeditcuife2.gui.options.description=
worldeditcuife2.gui.options.general=§nGénéral :
worldeditcuife2.gui.options.general.enable=Activer ou désactiver
worldeditcuife2.gui.options.general.enable.tooltip=Active ou désactive WorldEdit §4CUI§f 2
worldeditcuife2.gui.options.cui=§nWorldEdit selections
worldeditcuife2.gui.options.cui.enable=Activer ou désactiver
worldeditcuife2.gui.options.cui.enable.tooltip=Active ou désactive les sélections
worldeditcuife2.gui.options.cui.cuboid=§nSélection Cuboïd
worldeditcuife2.gui.options.cui.cuboid.first=Premier point
worldeditcuife2.gui.options.cui.cuboid.second=Deuxième point
worldeditcuife2.gui.options.cui.cuboid.grid=Grille
worldeditcuife2.gui.options.cui.cuboid.edge=Bords
worldeditcuife2.gui.options.cui.cylinder=§nSélection Cylindrique
worldeditcuife2.gui.options.cui.cylinder.center=Centre
worldeditcuife2.gui.options.cui.cylinder.top=Haut
worldeditcuife2.gui.options.cui.cylinder.middle=Milieu
worldeditcuife2.gui.options.cui.cylinder.bottom=Bas
worldeditcuife2.gui.options.cui.ellipsoid=§nSélection Ellipsoid
worldeditcuife2.gui.options.cui.ellipsoid.main=Principal
worldeditcuife2.gui.options.cui.ellipsoid.center=Centre
worldeditcuife2.gui.options.cui.ellipsoid.radx=Radian X
worldeditcuife2.gui.options.cui.ellipsoid.rady=Radian Y
worldeditcuife2.gui.options.cui.ellipsoid.radz=Radian z
worldeditcuife2.gui.options.cui.convex=§nSélection Convex
worldeditcuife2.gui.options.cui.convex.main=Principal
worldeditcuife2.gui.options.cui.convex.secondary=Secondaire
worldeditcuife2.gui.options.cui.convex.line=Ligne
worldeditcuife2.gui.options.cui.polygon=§nSélection Polygon
worldeditcuife2.gui.options.cui.polygon.main=Polygon
worldeditcuife2.gui.options.cui.polygon.grid=Grille
worldeditcuife2.gui.options.distance=§nCalcul de distances
worldeditcuife2.gui.options.distance.enable=Activer ou désactiver
worldeditcuife2.gui.options.distance.enable.tooltip=Active ou désactive le clacul de distance
worldeditcuife2.gui.options.chunk=§nDélimiteur de chunk
worldeditcuife2.gui.options.chunk.enable=Activer ou désactiver
worldeditcuife2.gui.options.chunk.enable.tooltip=Active ou désactive le délimiteur de chunk
worldeditcuife2.gui.options.chunk.chunk=Chunks
worldeditcuife2.gui.options.chunk.grid=Grille
worldeditcuife2.gui.options.chunk.height=Indicateur de hauteur

# Keys
worldeditcuife2.keys.category=WorldEdit CUI 2 Forge Edition
worldeditcuife2.key.cui.options=Options
worldeditcuife2.key.cui.toggle.visibility=Bascule la visibilité du CUI
worldeditcuife2.key.cui.clear.selection=Effacer la sélection WorldEdit
worldeditcuife2.key.chunk.toggle.visibility=Bascule la visibilité des chunk
worldeditcuife2.key.distance.toggle.visibility=Bascule l'affichage de la distance

# Distance renderer
worldeditcuife2.distance.renderer.name=Calcul de distances
worldeditcuife2.distance.renderer.mode.off=Off
worldeditcuife2.distance.renderer.mode.simple=Simple
worldeditcuife2.distance.renderer.mode.complex=Complex
worldeditcuife2.distance.renderer.far=Loin

# Chunk renderer
worldeditcuife2.Chunk.renderer.name=Délimiteur de chunk
worldeditcuife2.Chunk.renderer.mode.off=Off
worldeditcuife2.Chunk.renderer.mode.surround=Surround
worldeditcuife2.Chunk.renderer.mode.complete=Complete
