//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=256k ME T√°rol√≥ Cella
extracells.item.storage.physical.1024k.name=1024k ME T√°rol√≥ Cella
extracells.item.storage.physical.4096k.name=4096k ME T√°rol√≥ Cella
extracells.item.storage.physical.16384k.name=16384k ME T√°rol√≥ Cella
extracells.item.storage.physical.container.name=ME Blokk T√°rol√≥
extracells.item.storage.fluid.1k.name=1k ME Folyad√©k Cella
extracells.item.storage.fluid.4k.name=4k ME Folyad√©k Cella
extracells.item.storage.fluid.16k.name=16k ME Folyad√©k Cella
extracells.item.storage.fluid.64k.name=64k ME Folyad√©k Cella
extracells.item.storage.fluid.256k.name=256k ME Folyad√©k Cella
extracells.item.storage.fluid.1024k.name=1024k ME Folyad√©k Cella
extracells.item.storage.fluid.4096k.name=4096k ME Folyad√©k Cella
extracells.item.storage.fluid.portable.name=ME Hordozhat√≥ Folyad√©k T√°rol√≥
extracells.item.storage.gas.1k.name=1k ME G√°z Cella
extracells.item.storage.gas.4k.name=4k ME G√°z Cella
extracells.item.storage.gas.16k.name=16k ME G√°z Cella
extracells.item.storage.gas.64k.name=64k ME G√°z Cella
extracells.item.storage.gas.256k.name=256k ME G√°z Cella
extracells.item.storage.gas.1024k.name=1024k ME G√°z Cella
extracells.item.storage.gas.4096k.name=4096k ME G√°z Cella
extracells.item.storage.gas.portable.name=ME Hordozhat√≥ G√°z Cella
extracells.item.storage.component.physical.256k.name=256k ME T√°rol√≥ Komponens
extracells.item.storage.component.physical.1024k.name=1024k ME T√°rol√≥ Komponens
extracells.item.storage.component.physical.4096k.name=4096k ME T√°rol√≥ Komponens
extracells.item.storage.component.physical.16384k.name=16384k ME T√°rol√≥ Komponens
extracells.item.storage.component.fluid.1k.name=1k ME Folyad√©k T√°rol√≥ Komponens
extracells.item.storage.component.fluid.4k.name=4k ME Folyad√©k T√°rol√≥ Komponens
extracells.item.storage.component.fluid.16k.name=16k ME Folyad√©k T√°rol√≥ Komponens
extracells.item.storage.component.fluid.64k.name=64k ME Folyad√©k T√°rol√≥ Komponens
extracells.item.storage.component.fluid.256k.name=256k ME Folyad√©k T√°rol√≥ Komponens
extracells.item.storage.component.fluid.1024k.name=1024k ME Folyad√©k T√°rol√≥ Komponens
extracells.item.storage.component.fluid.4096k.name=4096k ME Folyad√©k T√°rol√≥ Komponens
extracells.item.storage.component.gas.1k.name=1k ME G√°z T√°rol√≥ Komponens
extracells.item.storage.component.gas.4k.name=4k ME G√°z T√°rol√≥ Komponens
extracells.item.storage.component.gas.16k.name=16k ME G√°z T√°rol√≥ Komponens
extracells.item.storage.component.gas.64k.name=64k ME G√°z T√°rol√≥ Komponens
extracells.item.storage.component.gas.256k.name=256k ME G√°z T√°rol√≥ Komponens
extracells.item.storage.component.gas.1024k.name=1024k ME G√°z T√°rol√≥ Komponens
extracells.item.storage.component.gas.4096k.name=4096k ME G√°z T√°rol√≥ Komponens
extracells.item.storage.casing.physical.name=Fejlett T√°rol√≥ H√°z
extracells.item.storage.casing.fluid.name=Folyad√©k T√°rol√≥ H√°z
extracells.item.storage.casing.gas.name=G√°z T√°rol√≥ H√°z
extracells.item.terminal.fluid.wireless.name=Vezet√©kn√©lk√ºli ME Folyad√©k Termin√°l
extracells.item.fluid.pattern=ME Folyad√©k Minta
extracells.item.oc.upgrade.name=ME Fejleszt√©s

//Creative Tab
itemGroup.Extra_Cells=Extra Cells 2

//Item Groups
extracells.fluid.IO=ME Folyad√©k Export/Import Busz
extracells.fluid.plane=ME Folyad√©k Megsemmis√≠t≈ë/Kialak√≠t√≥ Lap

//Parts
extracells.part.fluid.export.name=ME Folyad√©k Export Busz
extracells.part.fluid.import.name=ME Folyad√©k Import Busz
extracells.part.fluid.storage.name=ME Folyad√©k T√°rol√≥ Busz
extracells.part.fluid.terminal.name=ME Folyad√©k Termin√°l
extracells.part.fluid.plane.annihilation.name=ME Folyad√©k Megsemmis√≠t≈ë Lap
extracells.part.fluid.plane.formation.name=ME Folyad√©k Kialak√≠t≈ë Lap
extracells.part.fluid.levelemitter.name=ME Folyad√©k Szint Kibocs√°t√≥
extracells.part.drive.name=ME Meghajt√≥tart√≥ Test
extracells.part.battery.name=ME Energia Cella Test
extracells.part.fluid.conversion.monitor.name=ME Folyad√©k √?tv√°lt√°si Monitor
extracells.part.fluid.monitor.name=ME Folyad√©k T√°r Monitor
extracells.part.oredict.export.name=ME √ârc Sz√≥t√°r Export Busz
extracells.part.gas.export.name=ME G√°z Export Busz
extracells.part.gas.import.name=ME G√°z Import Busz
extracells.part.gas.terminal.name=ME G√°z Termin√°l

//Blocks
extracells.block.certustank=Certus Kvarc Tank
extracells.block.walrus.name=Rozm√°r
tile.extracells.block.fluidcrafter.name=ME Folyad√©k √ñssze√°ll√≠t√≥
tile.extracells.block.fluidinterface.name=ME Folyad√©k Interf√©sz
tile.extracells.block.fluidfiller.name=ME Automatikus Folyad√©k Kit√∂lt≈ë
tile.extracells.block.vibrantchamberfluid.name=Folyad√©k Vibr√°ci√≥s Kamra
tile.extracells.block.hardmedrive.name=Robban√°s√°ll√≥ ME Meghajt√≥

//Tooltips and Chat-Messages
extracells.tooltip.amount=Menny√≠s√©g
extracells.tooltip.fluid=Folyad√©k
extracells.tooltip.storage.physical.types=%s T√≠pus haszn√°lva %s-b√≥l/-b≈ël.
extracells.tooltip.storage.fluid.types=%s T√≠pus haszn√°lva %s-b√≥l/-b≈ël.
extracells.tooltip.storage.physical.bytes=%s Byte (T√°rgy) haszn√°lva %s-b√≥l/-b≈ël.
extracells.tooltip.storage.fluid.bytes=%s Byte (Folyad√©k) haszn√°lva %s-b√≥l/-b≈ël.
extracells.tooltip.storage.fluid.content=%s mB folyad√©kot tartalmaz.
extracells.tooltip.storage.physical.content=%s darab t√°rgyat tartalmaz.
extracells.tooltip.direction.0=Le
extracells.tooltip.direction.1=Fel
extracells.tooltip.direction.2=√âszak
extracells.tooltip.direction.3=D√©l
extracells.tooltip.direction.4=Nyugat
extracells.tooltip.direction.5=Kelet
extracells.tooltip.empty1=√úres
extracells.tooltip.storage.container.0=M√≥d: Lehelyez√©si M√≥d
extracells.tooltip.storage.container.1=M√≥d: Egyenl≈ë Csere (1*1)
extracells.tooltip.storage.container.2=M√≥d: Egyenl≈ë Csere (3*3)
extracells.tooltip.onlyblocks=Nem rakhatsz t√°rgyakat ebbe! Rakj egy Blokkot a BLOKK-T√°rol√≥ba
extracells.tooltip.save=Ment√©s
extracells.tooltip.oredict=√ârc Sz√≥t√°r n√©v
extracells.tooltip.mode=M√≥d
extracells.tooltip.item=T√°rgy
extracells.tooltip.gas=G√°z
extracells.tooltip.essentia=Eszencia

//Buttons
extracells.gui.craft=Bark√°csolni
