#ja_JP By Tier
//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=256k MEã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.physical.1024k.name=1024k MEã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.physical.4096k.name=4096k MEã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.physical.16384k.name=16384k MEã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.physical.container.name=ME ãƒ–ãƒ­ãƒƒã‚¯ã‚³ãƒ³ãƒ†ãƒŠ
extracells.item.storage.casing.physical.name=ç™ºå±•ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«ç­?ä½“
extracells.item.storage.casing.fluid.name=æ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«ç­?ä½“
extracells.item.storage.casing.gas.name=æ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«ç­?ä½“
extracells.item.terminal.fluid.wireless.name=ME ç„¡ç·šæ¶²ä½“ã‚¿ãƒ¼ãƒŸãƒŠãƒ«
extracells.item.terminal.universal.wireless.name=ME ç™ºå±•åž‹ç„¡ç·šã‚¿ãƒ¼ãƒŸãƒŠãƒ«
extracells.item.fluid.pattern=ME æ¶²ä½“ãƒ‘ã‚¿ãƒ¼ãƒ³
extracells.item.oc.upgrade.name=ME ã‚¢ãƒƒãƒ—ã‚°ãƒ¬ãƒ¼ãƒ‰


//Item-AdvancedCell
extracells.item.storage.component.physical.256k.name=256k MEã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.physical.1024k.name=1024k MEã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.physical.4096k.name=4096k MEã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.physical.16384k.name=16384k MEã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«


//Item-Fluid
extracells.item.storage.fluid.1k.name=1k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.fluid.4k.name=4k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.fluid.16k.name=16k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.fluid.64k.name=64k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.fluid.256k.name=256k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.fluid.1024k.name=1024k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.fluid.4096k.name=4096k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.fluid.portable.name=ME ãƒ?ãƒ¼ã‚¿ãƒ–ãƒ«æ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸

extracells.item.storage.component.fluid.1k.name=1k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.fluid.4k.name=4k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.fluid.16k.name=16k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.fluid.64k.name=64k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.fluid.256k.name=256k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.fluid.1024k.name=1024k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.fluid.4096k.name=4096k MEæ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«


//Item-Gas
extracells.item.storage.gas.1k.name=1k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.gas.4k.name=4k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.gas.16k.name=ME 16k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.gas.64k.name=ME 64k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.gas.256k.name=ME 256k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.gas.1024k.name=ME 1024k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.gas.4096k.name=ME 4096k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
extracells.item.storage.gas.portable.name=ME ãƒ?ãƒ¼ã‚¿ãƒ–ãƒ«æ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸

extracells.item.storage.component.gas.1k.name=1k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.gas.4k.name=4k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.gas.16k.name=16k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.gas.64k.name=64k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.gas.256k.name=256k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.gas.1024k.name=1024k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«
extracells.item.storage.component.gas.4096k.name=4096k MEæ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã‚»ãƒ«



//Creative Tab
itemGroup.Extra_Cells=Extra Cells 2


//Item Groups
extracells.fluid.IO=ME æ¶²ä½“ æ?¬å‡º/æ?¬å…¥ ãƒ?ã‚¹
extracells.fluid.plane=ME æ¶²ä½“ æ¶ˆæ»…/çµ?å?ˆ ãƒ—ãƒ¬ãƒ¼ãƒ³


//Parts
extracells.part.fluid.export.name=ME æ¶²ä½“æ?¬å‡ºãƒ?ã‚¹
extracells.part.fluid.import.name=ME æ¶²ä½“æ?¬å…¥ãƒ?ã‚¹
extracells.part.gas.export.name=ME æ°—ä½“æ?¬å‡ºãƒ?ã‚¹
extracells.part.gas.import.name=ME æ°—ä½“æ?¬å…¥ãƒ?ã‚¹


extracells.part.fluid.storage.name=ME æ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ãƒ?ã‚¹
extracells.part.fluid.terminal.name=ME æ¶²ä½“ã‚¿ãƒ¼ãƒŸãƒŠãƒ«
extracells.part.gas.terminal.name=ME æ°—ä½“ã‚¿ãƒ¼ãƒŸãƒŠãƒ«
extracells.part.fluid.plane.annihilation.name=ME æ¶²ä½“æ¶ˆæ»…ãƒ—ãƒ¬ãƒ¼ãƒˆ
extracells.part.fluid.plane.formation.name=ME æ¶²ä½“çµ?åƒ?ãƒ—ãƒ¬ãƒ¼ãƒˆ
extracells.part.fluid.levelemitter.name=ME æ¶²ä½“ãƒ¬ãƒ™ãƒ«ã‚¨ãƒŸãƒƒã‚¿
extracells.part.drive.name=ME ãƒ‰ãƒ©ã‚¤ãƒ–ãƒ—ãƒ¬ãƒ¼ãƒˆ
extracells.part.battery.name=ME ã‚¨ãƒŠã‚¸ãƒ¼ã‚»ãƒ«ãƒ—ãƒ¬ãƒ¼ãƒˆ
extracells.part.fluid.conversion.monitor.name=ME æ¶²ä½“å¤‰æ?›ãƒ¢ãƒ‹ã‚¿ãƒ¼
extracells.part.fluid.monitor.name=ME æ¶²ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ãƒ¢ãƒ‹ã‚¿ãƒ¼
extracells.part.gas.terminal.name=ME æ°—ä½“ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ãƒ¢ãƒ‹ã‚¿ãƒ¼
extracells.part.oredict.export.name=ME é‰±çŸ³è¾žæ›¸æ?¬å‡ºãƒ?ã‚¹


//Blocks
extracells.block.certustank=ã‚±ãƒ«ã‚¿ã‚¯ã‚©ãƒ¼ãƒ„ã‚¿ãƒ³ã‚¯
extracells.block.walrus.name=ã‚»ã‚¤ã‚¦ãƒ?
tile.extracells.block.fluidcrafter.name=ME æ¶²ä½“ã‚¢ã‚»ãƒ³ãƒ–ãƒ©ãƒ¼
tile.extracells.block.fluidinterface.name=ME æ¶²ä½“ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹
tile.extracells.block.fluidfiller.name=ME æ¶²ä½“è‡ªå‹•æŒ¯ã‚Šåˆ†ã?‘è£…ç½®
tile.extracells.block.vibrantchamberfluid.name=ME æ¶²ä½“æŒ¯å‹•ãƒ?ãƒ£ãƒ³ãƒ?ãƒ¼
tile.extracells.block.hardmedrive.name=ME å¯¾çˆ†ãƒ‰ãƒ©ã‚¤ãƒ–


//Tooltips and Chat-Messages
extracells.tooltip.amount=é‡?
extracells.tooltip.fluid=æ¶²ä½“
extracells.tooltip.gas=æ°—ä½“
extracells.tooltip.storage.physical.types=%s of %s item types used.
extracells.tooltip.storage.fluid.types=%s of %s fluid types used.
extracells.tooltip.storage.physical.bytes=%s of %s item bytes used.
extracells.tooltip.storage.fluid.bytes=%s of %s fluid bytes used.
extracells.tooltip.storage.fluid.content=contains %s mB of fluid.
extracells.tooltip.storage.physical.content=contains %s items.
extracells.tooltip.direction.0=ä¸‹
extracells.tooltip.direction.1=ä¸Š
extracells.tooltip.direction.2=åŒ—
extracells.tooltip.direction.3=å?—
extracells.tooltip.direction.4=è¥¿
extracells.tooltip.direction.5=æ?±
extracells.tooltip.empty1=ç©º
extracells.tooltip.storage.container.0=è¨­ç½®ãƒ¢ãƒ¼ãƒ‰
extracells.tooltip.storage.container.1=ç½®æ?›ãƒ¢ãƒ¼ãƒ‰ (1*1)
extracells.tooltip.storage.container.2=ç½®æ?›ãƒ¢ãƒ¼ãƒ‰ (3*3)
extracells.tooltip.onlyblocks=ã‚¢ã‚¤ãƒ†ãƒ ã‚’é…?ç½®ã?§ã??ã?¾ã?›ã‚“!
extracells.tooltip.save=ã‚»ãƒ¼ãƒ–
extracells.tooltip.oredict=é‰±çŸ³è¾žæ›¸å??
extracells.tooltip.mode=ãƒ¢ãƒ¼ãƒ‰
extracells.tooltip.item=ã‚¢ã‚¤ãƒ†ãƒ 
extracells.tooltip.essentia=ã‚¨ãƒƒã‚»ãƒ³ã‚·ã‚¢

//Buttons
extracells.gui.craft=ã‚¯ãƒ©ãƒ•ãƒˆ
