//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=ME 256kå„²å­˜å™¨
extracells.item.storage.physical.1024k.name=ME 1024kå„²å­˜å™¨
extracells.item.storage.physical.4096k.name=ME 4096kå„²å­˜å™¨
extracells.item.storage.physical.16384k.name=ME 16384kå„²å­˜å™¨
extracells.item.storage.physical.container.name=MEæ–¹å¡Šå®¹å™¨
extracells.item.storage.fluid.1k.name=ME 1kæµ?é«”å„²å­˜å™¨
extracells.item.storage.fluid.4k.name=ME 4kæµ?é«”å„²å­˜å™¨
extracells.item.storage.fluid.16k.name=ME 16kæµ?é«”å„²å­˜å™¨
extracells.item.storage.fluid.64k.name=ME 64kæµ?é«”å„²å­˜å™¨
extracells.item.storage.fluid.256k.name=ME 256kæµ?é«”å„²å­˜å™¨
extracells.item.storage.fluid.1024k.name=ME 1024kæµ?é«”å„²å­˜å™¨
extracells.item.storage.fluid.4096k.name=ME 4096kæµ?é«”å„²å­˜å™¨
extracells.item.storage.fluid.portable.name=MEå?¯æ”œæµ?é«”å„²å­˜å™¨
extracells.item.storage.component.physical.256k.name=256k MEå„²å­˜å…ƒä»¶
extracells.item.storage.component.physical.1024k.name=1024k MEå„²å­˜å…ƒä»¶
extracells.item.storage.component.physical.4096k.name=4096k MEå„²å­˜å…ƒä»¶
extracells.item.storage.component.physical.16384k.name=16384k MEå„²å­˜å…ƒä»¶
extracells.item.storage.component.fluid.1k.name=1k MEæµ?é«”å„²å­˜å…ƒä»¶
extracells.item.storage.component.fluid.4k.name=4k MEæµ?é«”å„²å­˜å…ƒä»¶
extracells.item.storage.component.fluid.16k.name=16k MEæµ?é«”å„²å­˜å…ƒä»¶
extracells.item.storage.component.fluid.64k.name=64k MEæµ?é«”å„²å­˜å…ƒä»¶
extracells.item.storage.component.fluid.256k.name=256k MEæµ?é«”å„²å­˜å…ƒä»¶
extracells.item.storage.component.fluid.1024k.name=1024k MEæµ?é«”å„²å­˜å…ƒä»¶
extracells.item.storage.component.fluid.4096k.name=4096k MEæµ?é«”å„²å­˜å…ƒä»¶
extracells.item.storage.casing.physical.name=é«˜ç´šå„²å­˜å¤–æ®¼
extracells.item.storage.casing.fluid.name=æµ?é«”å„²å­˜å¤–æ®¼
extracells.item.terminal.fluid.wireless.name=ç„¡ç·šMEæµ?é«”çµ‚ç«¯
extracells.item.fluid.pattern=MEæµ?é«”æ¨¡æ?¿

//Creative Tab
itemGroup.Extra_Cells=æ›´å¤šå„²å­˜å…ƒä»¶2

//Item Groups
extracells.fluid.IO=MEæµ?é«”è¼¸å‡º/è¼¸å…¥åŒ¯æµ?æŽ’
extracells.fluid.plane=MEæµ?é«”æˆ?åž‹/ç ´å£žé?¢æ?¿

//Parts
extracells.part.fluid.export.name=MEæµ?é«”è¼¸å‡ºåŒ¯æµ?æŽ’
extracells.part.fluid.import.name=MEæµ?é«”è¼¸å…¥åŒ¯æµ?æŽ’
extracells.part.fluid.storage.name=MEæµ?é«”å„²å­˜åŒ¯æµ?æŽ’
extracells.part.fluid.terminal.name=MEæµ?é«”çµ‚ç«¯
extracells.part.fluid.plane.annihilation.name=MEæµ?é«”ç ´å£žé?¢æ?¿
extracells.part.fluid.plane.formation.name=MEæµ?é«”æˆ?åž‹é?¢æ?¿
extracells.part.fluid.levelemitter.name=MEæµ?é«”ç™¼ä¿¡å™¨
extracells.part.drive.name=MEé©…å‹•å›ºå®šå™¨
extracells.part.battery.name=MEèƒ½é‡?å…ƒä»¶å›ºå®šå™¨
extracells.part.fluid.conversion.monitor.name=MEæµ?é«”äº¤æ?›é¡¯ç¤ºå™¨
extracells.part.fluid.monitor.name=MEæµ?é«”å„²å­˜é¡¯ç¤ºå™¨
extracells.part.oredict.export.name=MEç¤¦ç‰©è¡¨è¼¸å‡ºåŒ¯æµ?æŽ’

//Blocks
extracells.block.certustank=è³½ç‰¹æ–¯çŸ³è‹±æ°´æ§½
extracells.block.walrus.name=æµ·è±¡
tile.extracells.block.fluidcrafter.name=MEæµ?é«”è£?é…?å®¤
tile.extracells.block.fluidinterface.name=MEæµ?é«”ä»‹é?¢
tile.extracells.block.fluidfiller.name=MEæµ?é«”è‡ªå‹•é?Žæ¿¾å™¨
tile.extracells.block.vibrantchamberfluid.name=æµ?é«”è«§æŒ¯å€‰
tile.extracells.block.hardmedrive.name=é˜²çˆ†MEé©…å‹•å™¨

//Tooltips and Chat-Messages
extracells.tooltip.amount=ç¸½é‡?
extracells.tooltip.fluid=æµ?é«”
extracells.tooltip.storage.physical.types=%s/%så€‹ç‰©å“?é¡žåž‹å·²ä½¿ç”¨ã€‚
extracells.tooltip.storage.fluid.types=%s/%så€‹æµ?é«”é¡žåž‹å·²ä½¿ç”¨ã€‚
extracells.tooltip.storage.physical.bytes=%s/%sç‰©å“?ä½?å…ƒçµ„å·²ä½¿ç”¨ã€‚
extracells.tooltip.storage.fluid.bytes=%s/%sæµ?é«”ä½?å…ƒçµ„å·²ä½¿ç”¨ã€‚
extracells.tooltip.storage.fluid.content=å­˜æœ‰%smBæ¡¶æµ?é«”ã€‚
extracells.tooltip.storage.physical.content=å­˜æœ‰%så€‹ç‰©å“?ã€‚
extracells.tooltip.direction.0=ä¸‹
extracells.tooltip.direction.1=ä¸Š
extracells.tooltip.direction.2=åŒ—
extracells.tooltip.direction.3=å?—
extracells.tooltip.direction.4=è¥¿
extracells.tooltip.direction.5=æ?±
extracells.tooltip.empty1=ç©º
extracells.tooltip.storage.container.0=æ¨¡å¼?:æ”¾ç½®æ¨¡å¼?
extracells.tooltip.storage.container.1=æ¨¡å¼?:æ›¿æ?›æ¨¡å¼? (1*1)
extracells.tooltip.storage.container.2=æ¨¡å¼?:æ›¿æ?›æ¨¡å¼? (3*3)
extracells.tooltip.onlyblocks=ä½ ä¸?èƒ½æ”¾ç½®ç‰©å“?! è«‹åœ¨Â§4æ–¹å¡ŠÂ§rå®¹å™¨ä¸­æ”¾å…¥æ–¹å¡Š
extracells.tooltip.save=ä¿?å­˜
extracells.tooltip.oredict=ç¤¦ç‰©è¡¨å??

//Buttons
extracells.gui.craft=å?ˆæˆ?
