tile.carpentry_bench.name=Верстак Плотника
tile.blood_block.name=Блок Крови
tile.banner.name=Баннер
tile.wall_banner.name=Стена Баннер
tile.chair.name=Стул
tile.crate.name=Ящик
tile.tall_lamp.name=Высокая Лампа
tile.weapon_rack.name=Оружейная Стойка
tile.couch_wool.name=Шерстяной Диван
tile.table.name=Деревянный Стол
tile.couch_wood.name=Деревянный Диван
tile.lamp.name=Лампа
tile.candle.name=Свеча
tile.stool.name=Стул
tile.big_sign.name=Большой Знак
tile.barrel.name=Бочка
tile.shelf.name=Полка
tile.sign.name=Знак
tile.tombstone.name=Надгробная Плита
tile.campfire.name=Костёр
tile.beam.name=Луч
tile.pedestal.name=Пьедестал
tile.placeholder_0.name=Заполнитель 1
tile.placeholder_1.name=Заполнитель 2
tile.placeholder_2.name=Заполнитель 3
tile.placeholder_3.name=Заполнитель 4
tile.placeholder_4.name=Заполнитель 5
tile.placeholder_5.name=Заполнитель 6
tile.placeholder_6.name=Заполнитель 7
tile.placeholder_7.name=Заполнитель 8
tile.placeholder_8.name=Заполнитель 9
tile.placeholder_9.name=Заполнитель 10
tile.placeholder_10.name=Заполнитель 11
tile.placeholder_11.name=Заполнитель 12
tile.placeholder_12.name=Заполнитель 13
tile.placeholder_13.name=Заполнитель 14
tile.placeholder_14.name=Заполнитель 15
tile.placeholder_15.name=Заполнитель 16
tile.trading_block.name=Торговый блок
item.banjo.name=Банжо
item.violin.name=Скрипка
item.violin_bow.name=Смычок
item.harp.name=Арфа
item.guitar.name=Гитара
item.french_horn.name=Валторна
item.ocarina.name=Окарина
item.clarinet.name=Кларнет
item.coin_wood.name=Деревянная Монета
item.coin_stone.name=Каменная Монета
item.coin_bronze.name=Медная Монета
item.coin_iron.name=Железная Монета
item.coin_gold.name=Золотая Монета
item.coin_diamond.name=Серебряная Монета
item.coin_emerald.name=Изумрудная Монета
item.wooden_gun.name=Деревянный Пистолет
item.stone_gun.name=Каменный Пистолет
item.iron_gun.name=Железный Пистолет
item.golden_gun.name=Золотой Пистолет
item.diamond_gun.name=Алмазный Пистолет
item.bronze_gun.name=Бронзовый Пистолет
item.emerald_gun.name=Изумрудный Пистолет
item.machine_gun.name=Автомат
item.bullet.name=Деревянная Пуля
item.bullet.name=Каменная Пуля
item.bullet.name=Железная Пуля
item.bullet.name=Золотая Пуля
item.bullet.name=Алмазная Пуля
item.bulletnpc.name=Бронзовая Пуля
item.npcbulletnpc.name=Изумрудная Пуля
item.bullet.name=Чёрная Пуля
item.wooden_trident.name=Деревянный Трезубец
item.stone_trident.name=Каменный Трезубец
item.iron_trident.name=Железный Трезубец
item.golden_trident.name=Золотой Трезуебц
item.diamond_trident.name=Алмазный Трезубец
item.bronze_trident.name=Бронзовый Трезубец
item.emerald_trident.name=Изумрудный Трезубец
item.cursed_trident.name=Проклятый Трезубец
item.demonic_trident.name=Демонический Трезубец
item.frost_trident.name=Ледяной Трезубец
item.mithril_trident.name=Мифриловый Трезубец
item.spell_nature.name=Природное Заклинание
item.spell_arcane.name=Тайное Заклинание
item.spell_lightning.name=Заклинание Молнии
item.spell_ice.name=Ледяное Заклинание
item.spell_fire.name=Огненное Заклинание
item.spell_dark.name=Тёмное Заклинание
item.spell_holy.name=Святое Заклинание
item.kunai.name=Кунай
item.kunai_reversed.name=Оратный Кунай
item.shuriken.name=Сюрикен
item.shuriken_giant.name=Гигантский Сюрикен
item.katana.name=Катана
item.kukri.name=Кукри
item.golf_club.name=Клюшка для гольфа
item.magic_wand.name=Волшебная Палочка
item.chicken_sword.name=Цыпленок-мечь
item.handcuffs.name=Наручники
item.hammer.name=Молот
item.baseball_bat.name=Бейсбольная Бита
item.lead_pipe.name=Ведущий трубы
item.cleaver.name=Топор Мясника
item.saber.name=Сабля
item.hockey_stick.name=Хоккейная Клюшка
item.sledge_hammer.name=Кувалда
item.broken_bottle.name=Разбитая Бутылка
item.combat_knive.name=Конбинированый клинок
item.lighter.name=Зажигалка
item.batton.name=Баттон
item.chainsaw_gun.name=Автомат-Бензопила
item.rapier.name=Рапира
item.crowbar.name=Лом
item.pipe_wrench.name=Ключь для труб
item.wrench.name=Гаечный ключ
item.swiss_army_knife.name=Швейцарский Армейский Нож
item.leaf_sword.name=Листовая пластинка
item.wooden_shield_round.name=Круглый Деревянный Щит
item.stone_shield_round.name=Круглый Каменный Щит
item.iron_shield_round.name=Круглый Железный Щит
item.golden_shield_round.name=Круглый Золотой Щит
item.diamond_shield_round.name=Круглый Алмазный Щит
item.bronze_shield_round.name=Круглый Бронзовый Щит
item.emerald_shield_round.name=Круглый Изумрудный Щит
item.demonic_shield_round.name=Демонический Щит
item.frost_shield.name=Ледяной Щит
item.mithril_shield_round.name=Мифриловый Щит
item.wooden_shield.name=Деревянный Щит
item.stone_shield.name=Каменный Щит
item.iron_shield.name=Железный Щит
item.golden_shield.name=Золотой Щит
item.diamond_shield.name=Алмазный Щит
item.bronze_shield.name=Бронзовый Щит
item.emerald_shield.name=Изумрудный Щит
item.tower_shield.name=Стальной Щит "Башня"
item.crescent_shield.name=Стальной Щит "Полумесяц"
item.scutum_shield.name=Стальной Щит "Щиток"
item.heater_shield.name=Стальной Щит "Нагреватель"
item.wooden_spear.name=Деревянное Копье
item.stone_spear.name=Каменное Копье
item.iron_spear.name=Железное Копье
item.golden_spear.name=Золотое Копье
item.diamond_spear.name=Алмазное Копье
item.bronze_spear.name=Бронзовое Копье
item.emerald_spear.name=Изумрудное Копье
item.demonic_spear.name=Демоническое Копье
item.frost_spear.name=Ледяное Копье
item.mithril_spear.name=Мифриловое Копьё
item.wooden_battleaxe.name=Деревянный Боевой Топор
item.stone_battleaxe.name=Каменный Боевой Топор
item.iron_battleaxe.name=Железный Боевой Топор
item.golden_battleaxe.name=Золотой Боевой Топор
item.diamond_battleaxe.name=Алмазный Боевой Топор
item.bronze_battleaxe.name=Бронзовый Боевой Топор
item.emerald_battleaxe.name=Изумрудный Боевой Топор
item.demonic_battleaxe.name=Демонический Боевой Топор
item.frost_battleaxe.name=Ледяной Боевой Топор
item.mithril_battleaxe.name=Мифриловый Боевой топор
item.wooden_mace.name=Деревянная Булава
item.stone_mace.name=Каменная Булава
item.iron_mace.name=Железная Булава
item.golden_mace.name=Золотая Булава
item.diamond_mace.name=Алмазная Булава
item.bronze_mace.name=Бронзовая Булава
item.emerald_mace.name=Изумрудная Булава
item.demonic_mace.name=Демоническая Булава
item.frost_mace.name=Ледяная Булава
item.mithril_mace.name=Мифриловая Булава
item.wooden_dagger.name=Деревянный Кинжал
item.stone_dagger.name=Каменный Кинжал
item.iron_dagger.name=Железный Кинжал
item.golden_dagger.name=Золотой Кинжал
item.diamond_dagger.name=Алмазный Кинжал
item.bronze_dagger.name=Бронзовый Кинжал
item.emerald_dagger.name=Изумрудный Кинжал
item.demonic_dagger.name=Демонический Кинжал
item.frost_dagger.name=Ледяной Кинжал
item.mithril_dagger.name=Мифриловый Кинжал
item.wooden_dagger_reversed.name=Обратный Деревянный Кинжал
item.stone_dagger_reversed.name=Обратный Каменный Кинжал
item.iron_dagger_reversed.name=Обратный Железный Кинжал
item.golden_dagger_reversed.name=Обратный Золотой Кинжал
item.diamond_dagger_reversed.name=Обратный Алмазный Кинжал
item.bronze_dagger_reversed.name=Обратный Бронзовый Кинжал
item.emerald_dagger_reversed.name=Обратный Изумрудный Кинжал
item.demonic_dagger_reversed.name=Обратный Демонический Кинжал
item.frost_dagger_reversed.name=Обратный Ледяной Кинжал
item.mithril_dagger_reversed.name=Обратный Мифриловый Кинжал
item.wooden_staff.name=Деревянный Посох
item.stone_staff.name=Каменный Посох
item.iron_staff.name=Железный Посох
item.golden_staff.name=Золотой Посох
item.diamond_staff.name=Алмазный Посох
item.bronze_staff.name=Бронзовый Посох
item.emerald_staff.name=Изумрудный Посох
item.elemental_staff.name=Элементальный Посох
item.demonic_staff.name=Демонический Посох
item.frost_staff.name=Ледяной Посох
item.mithril_staff.name=Мифриловый Посох
item.wooden_scythe.name=Деревянная Коса
item.stone_scythe.name=Каменная Коса
item.iron_scythe.name=Железная Коса
item.golden_scythe.name=Золотая Коса
item.bronze_scythe.name=Бронзовая Коса
item.diamond_scythe.name=Алмазная Коса
item.emerald_scythe.name=Изумрудная Коса
item.demonic_scythe.name=Демоническая Коса
item.frost_scythe.name=Ледяная Коса
item.mithril_scythe.name=Мифриловая Коса
item.wooden_glaive.name=Деревянный Меч
item.stone_glaive.name=Каменный Меч
item.iron_glaive.name=Железный Меч
item.golden_glaive.name=Золотой Меч
item.diamond_glaive.name=Алмазный Меч
item.bronze_glaive.name=Бронзовый Меч
item.emerald_glaive.name=Изумрудный Меч
item.demonic_glaive.name=Демонический Меч
item.frost_glaive.name=Ледяной Меч
item.mithril_glaive.name=Мифриловый Меч
item.cow_leather_head.name=Шлем из кожи коровы
item.cow_leather_chest.name=Нагрудник из кожи коровы
item.cow_leather_legs.name=Поножи из кожи коровы
item.cow_leather_boots.name=Ботинки из кожи коровы
item.nanorum_head.name=Шлем Рыцаря
item.nanorum_chest.name=Нагрудник Рыцаря
item.nanorum_legs.name=Поножи Рыцаря
item.nanorum_boots.name=Ботинки Рыцаря
item.tactical_head.name=Тактический Шлем
item.tactical_chest.name=Тактический Жилет
item.full_leather_head.name=Полный Кожаный Шлем
item.full_leather_chest.name=Полный Кожаный Нагрудник
item.full_iron_head.name=Полный Железный Шлем
item.full_iron_chest.name=Полный Железный Нагрудник
item.full_golden_head.name=Полный Золотой Шлем
item.full_golden_chest.name=Полный Золотой Нагрудник
item.full_diamond_head.name=Полный Алмазный Шлем
item.full_diamond_chest.name=Полный Алмазный Нагрудник
item.full_bronze_head.name=Полный Бронзовый Шлем
item.full_bronze_chest.name=Полный Бронзовый Нагрудник
item.full_bronze_legs.name=Полные Бронзовые Поножи
item.full_bronze_boots.name=Полные Бронзовые Ботинки
item.full_wooden_head.name=Полный Деревянный Шлем
item.full_wooden_chest.name=Полный Деревянный Нагрудник
item.full_wooden_legs.name=Полный Деревянные Поножи
item.full_wooden_boots.name=Полный Деревянные Ботинки
item.tuxedo_chest.name=Смокинг(Нагрудник)
item.tuxedo_pants.name=Смокинг(Поножи)
item.tuxedo_bottom.name=Смокинг(Плащ)
item.wizard_head.name=Шлем Волшебника
item.wizard_chest.name=Нагрудник Волшебника
item.wizard_pants.name=Поножи Волшебника
item.assassin_head.name=Шлем Ассасина
item.assassin_chest.name=Нагрудник Ассасина
item.assassin_legs.name=Поножи Ассасина
item.assassin_boots.name=Ботинки Ассасина
item.soldier_head.name=Шлем Солдата
item.soldier_chest.name=Нагрудник Солдата
item.soldier_legs.name=Поножи Солдата
item.soldier_bottom.name=Плащ Солдата
item.x407_head.name=X407 Прототипный Шлема
item.x407_chest.name=X407 Прототип Нагрудника
item.x407_legs.name=X407 Прототип Поножи
item.x407_boots.name=X407 Прототип Ботинок
item.mithril_head.name=Мифриловый Шлем
item.mithril_chest.name=Мифриловые Латы
item.mithril_legs.name=Мифриловые Поножи
item.mithril_boots.name=мифриловые Ботинки
item.demonic_head.name=Демонический Шлем
item.demonic_chest.name=Демонические Лааты
item.demonic_legs.name=Демонические Поножи
item.demonic_boots.name=Демонические Ботинки
item.commissar_head.name=Шлем Комиссара
item.commissar_chest.name=Нагрудник Комиссара
item.commissar_legs.name=Поножи Комиссара
item.commissar_bottom.name=Плащ Комиссара
item.infantry_helmet.name=Шлем Пехоты
item.officer_chest.name=Нагрудник Офицера
item.crown2.name=Драгоценная Корона
item.crown.name=Золотая Корона
item.paper_crown.name=Бумажная Корона
item.ninja_head.name=Шлем Ниндзя
item.ninja_chest.name=Нагрудник Ниндзя
item.ninja_legs.name=Поножи Ниндзя
item.full_emerald_head.name=Полный Изумрудный Шлем
item.full_emerald_chest.name=Полный Изумрудный Нагрудник
item.full_emerald_legs.name=Полные Изумрудные Поножи
item.full_emerald_boots.name=Полные Изумрудные Ботинки
item.orb.name=Сфера
item.orb_broken.name=Разбитая Сфера
item.mana.name=Мана
item.ninja_claw.name=Коготь Ниндзя
item.steel_claw.name=Стальной Коготь
item.bear_claw.name=Медвежий Коготь
item.katar.name=Катар
item.letter.name=Письмо
item.plans.name=Конверт
item.satchel.name=Мешок
item.bag.name=Сумка
item.crystal.name=Кристалл
item.severed_ear.name=Серверированая Уха
item.phone.name=Телефон
item.bandit_mask.name=Бандитская Маска
item.broken_arrow.name=Сломаная Стрела
item.element_earth.name=Земляной Элемент
item.element_water.name=Водяной Элемент
item.element_fire.name=Огненный Элемент
item.element_air.name=Воздушный Элемент
item.car_key.name=Золотая монета
item.key.name=Ключ
item.key2.name=Ключ
item.pendant.name=Кулон
item.blueprint.name=Монета Охотников на нежить
item.ring.name=Кольцо
item.skull.name=Череп
item.gem_sapphire.name=Сапфир
item.gem_amethyst.name=Аметис
item.gem_ruby.name=Рубин
item.ingot_bronze.name=Бронзовый Слиток
item.ingot_demonic.name=Демонический Слиток
item.ingot_mithril.name=Мифриловый Слиток
item.macuahuitl.name=Оружие Ацтеков
item.bo_staff.name=Посох Бо
item.sai.name=Лезвие Сай
item.crossbow.name=Арбалет
item.crossbow_bolt.name=Арбалетный Болт
item.slingshot.name=Рогатка
item.musket.name=Мушкет
item.excalibur.name=Екскалибур
item.bronze_sword.name=Бронзовый Меч
item.emerald_sword.name=Изумрудный Меч
item.demonic_sword.name=Демонический Меч
item.frost_sword.name=Ледяной Меч
item.mithril_sword.name=Мифриловый Меч
item.ancient_coin.name=Монета Красных Топоров
item.ancient_scroll.name=Монета Каменного Лотоса
item.artifact.name=Реликтовая Монета
item.locket.name=Медальон
item.silk.name=Шелк
item.statuette.name=Статуетка
item.tablet.name=Скрижаль
item.wooden_halberd.name=Деревянная Алебарда
item.stone_halberd.name=Каменная Алебарда
item.iron_halberd.name=Железная Алебарда
item.golden_halberd.name=Золотая Алебарда
item.diamond_halberd.name=Алмазная Алебарда
item.bronze_halberd.name=Бронзовая Алебарда
item.emerald_halberd.name=Изумрудная Алебарда
item.demonic_halberd.name=Демоническая Алебарда
item.frost_halberd.name=Ледяная Алебарда
item.mithril_halberd.name=Мифриловая Алебарда
item.wooden_warhammer.name=Деревянный Боевой Молот
item.stone_warhammer.name=Каменный Боевой Молот
item.iron_warhammer.name=Железный Боевой Молот
item.golden_warhammer.name=Золотой Боевой Молот
item.diamond_warhammer.name=Алмазный Боевой Молот
item.bronze_warhammer.name=Бронзовый Боевой Молот
item.emerald_warhammer.name=Изумрудный Боевой Молот
item.demonic_warhammer.name=Демонический Боевой Молот
item.frost_warhammer.name=Ледяной Боевой Молот
item.mithril_warhammer.name=Мифриловый Боевой Молот
item.chain_skirt.name=Кольчужная Юбка
item.leather_skirt.name=Кожаный Юбка
item.golden_skirt.name=Золотой Юбка
item.iron_skirt.name=Железная Юбка
item.diamond_skirt.name=Алмазная Юбка
item.emerald_skirt.name=Изумрудная Юбка
item.bronze_skirt.name=Бронзовая Юбка
item.demonic_skirt.name=демоническая Юбка
item.mithril_skirt.name=Мифриловая Юбка
item.wooden_broadsword.name=Деревянный Палаш
item.stone_broadsword.name=Каменный Палаш
item.iron_broadsword.name=Делезный Палаш
item.golden_broadsword.name=Золотой Палаш
item.diamond_broadsword.name=Алмазный Палаш
item.bronze_broadsword.name=Бронзовый Палаш
item.emerald_broadsword.name=Изумрудный Палаш
item.demonic_broadsword.name=Демонический Палаш
item.frost_broadsword.name=Ледяной Палаш
item.mithril_broadsword.name=Мифриловый Палаш
item.heart.name=Сердце
item.money.name=Деньги
item.necklace.name=Ожерелье
item.usb_stick.name=USB Флешка
